<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml"><title>Factoring by Grouping</title><metadata>
  <md:content-id>m21901</md:content-id><md:title>Factoring by Grouping</md:title>
  <md:abstract>This module is from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.
Factoring is an essential skill for success in algebra and higher level mathematics courses. Therefore, we have taken great care in developing the student's understanding of the factorization process. The technique is consistently illustrated by displaying an empty set of parentheses and describing the thought process used to discover the terms that are to be placed inside the parentheses.
The factoring scheme for special products is presented with both verbal and symbolic descriptions, since not all students can interpret symbolic descriptions alone. Two techniques, the standard "trial and error" method, and the "collect and discard" method (a method similar to the "ac" method), are presented for factoring trinomials with leading coefficients different from 1.
Objectives of this module: know how to factor a polynomial using the grouping method and when to try the grouping method.</md:abstract>
  <md:uuid>e47bdced-735e-4a28-bba1-366b4a8f9081</md:uuid>
</metadata>

<content>  <section id="eip-759"><title>Overview</title><list id="eip-269"><item>Using Grouping to Factor a Polynomial</item>	<item>Knowing when to Try the Grouping Method</item></list></section><section id="eip-339"><title>Using Grouping to Factor a Polynomial</title><para id="eip-899">Sometimes a polynomial will not have a particular factor common to every term. However, we may still be able to produce a factored form for the polynomial.</para><para id="eip-id10678455">The polynomial <m:math>		<m:apply>			<m:plus/>			<m:apply>				<m:power/>				<m:ci>x</m:ci>				<m:cn>3</m:cn>			</m:apply>			<m:cn>3</m:cn>		</m:apply>		<m:apply>			<m:minus/>			<m:apply>				<m:power/>				<m:ci>x</m:ci>				<m:cn>2</m:cn>			</m:apply>			<m:cn>6</m:cn>		</m:apply>		<m:apply>			<m:minus/>			<m:ci>x</m:ci>			<m:cn>18</m:cn>		</m:apply>	</m:math>has no single factor that is common to every term. However, we notice that if we <emphasis>group</emphasis> together the first two terms and the second two terms, we see that each resulting binomial has a particular factor common to both terms.</para>	<para id="eip-308"><media id="C05_S05-4_P208_003" alt="The polynomial 'x cubed plus three x squared minus six x minus eighteen'. The first two terms of the polynomial have x square in common, and the last two terms of the polynomial have negative six in common.">
		<image mime-type="image/png" src="../../media/C05_S05-4_P208_003.png" print-width="2in"/>
	</media></para><para id="eip-922">Factor <m:math> <m:semantics>  <m:mrow>   <m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math> out of the first two terms, and factor <m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mn>6</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math> out of the second two terms.</para>	<para id="eip-890"><m:math>		<m:semantics>			<m:mrow>				<m:msup>					<m:mi>x</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>6</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math></para><para id="eip-id12806014">Now look closely at this binomial. Each of the two terms contains the factor <m:math>		<m:semantics>			<m:mrow>				<m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math>.</para><para id="eip-id9084260">Factor out <m:math>		<m:semantics>			<m:mrow>				<m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math>.<newline/><m:math>		<m:semantics>			<m:mrow>				<m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:msup>					<m:mi>x</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:mo>−</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math> is the final factorization.</para><para id="eip-939"><m:math> <m:semantics>  <m:mrow>   <m:msup>    <m:mi>x</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>3</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>18</m:mn><m:mo>=</m:mo><m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para></section><section id="eip-0"><title>Knowing when to Try the Grouping Method </title><para id="eip-166">We are alerted to the idea of grouping when the polynomial we are considering has <emphasis>either</emphasis> of these qualities:</para><list id="eip-550" list-type="enumerated" number-style="arabic"><item>no factor common to <emphasis>all</emphasis> terms</item>	<item>an <emphasis>even</emphasis> number of terms</item></list><para id="eip-314">When factoring by grouping, the sign <m:math>		<m:semantics>			<m:mrow>				<m:mo stretchy="false">(</m:mo><m:mo>+</m:mo><m:mtext> </m:mtext><m:mtext>or</m:mtext><m:mtext> </m:mtext><m:mo>−</m:mo><m:mo stretchy="false">)</m:mo>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math>of the factor we are taking out will <emphasis>usually</emphasis> (but not always) be the same as the sign of the first term in that group.</para></section><section id="eip-518"><title>Sample Set A </title><example id="eip-918"><para id="eip-738">Factor <m:math> <m:mrow>  <m:mn>8</m:mn><m:msup>   <m:mi>a</m:mi>   <m:mn>2</m:mn>  </m:msup>  <m:msup>   <m:mi>b</m:mi>   <m:mn>4</m:mn>  </m:msup>  <m:mo>−</m:mo><m:mn>4</m:mn><m:msup>   <m:mi>b</m:mi>   <m:mn>4</m:mn>  </m:msup>  <m:mo>+</m:mo><m:mn>14</m:mn><m:msup>   <m:mi>a</m:mi>   <m:mn>2</m:mn>  </m:msup>  <m:mo>−</m:mo><m:mn>7</m:mn> </m:mrow></m:math>.</para><list id="eip-79" list-type="enumerated" number-style="arabic"><item>We notice there is no factor common to all terms.</item>	<item>We see there are four terms, an even number.</item>	<item>We see that terms 1 and 2 have <m:math>			<m:semantics>				<m:mrow>					<m:mo>+</m:mo><m:mn>4</m:mn><m:msup>						<m:mi>b</m:mi>						<m:mn>4</m:mn>					</m:msup>				</m:mrow>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math>in common (since the 1st term in the group is <m:math>			<m:semantics>				<m:mrow>					<m:mo>+</m:mo><m:mn>8</m:mn><m:msup>						<m:mi>a</m:mi>						<m:mn>2</m:mn>					</m:msup>					<m:msup>						<m:mi>b</m:mi>						<m:mn>4</m:mn>					</m:msup>					<m:mo stretchy="false">)</m:mo>				</m:mrow>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math>.	</item>	<item>We notice that the 3rd and 4th terms have <m:math> <m:semantics>  <m:mrow>   <m:mo>+</m:mo><m:mn>7</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math> in common (since the 1st term in the group is <m:math>			<m:semantics>				<m:mrow>					<m:mo>+</m:mo><m:mn>14</m:mn><m:msup>						<m:mi>a</m:mi>						<m:mn>2</m:mn>					</m:msup>									</m:mrow>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math>). <para id="eip-362"><media id="C05_S05-4_P09_002" display="block" alt="The equation eight a squared b to the fourth power minus four b to the fourth power plus fourteen a squared minus seven equals the sum of the product of four b to the fourth power and two a square minus one, and the product of seven and two a square minus 1. The two terms on the right side have two a square minus one in common.">
		<image mime-type="image/png" src="../../media/C05_S05-4_P09_002.png" print-width="3.5in"/>
	</media>
	<m:math>
		<m:semantics>
			<m:mrow>
				<m:mtable columnalign="left">
					<m:mtr columnalign="left">
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mn>8</m:mn><m:msup>
									<m:mi>a</m:mi>
									<m:mn>2</m:mn>
								</m:msup>
								<m:msup>
									<m:mi>b</m:mi>
									<m:mn>4</m:mn>
								</m:msup>
								<m:mo>−</m:mo><m:mn>4</m:mn><m:msup>
									<m:mi>b</m:mi>
									<m:mn>4</m:mn>
								</m:msup>
								<m:mo>+</m:mo><m:mn>14</m:mn><m:msup>
									<m:mi>a</m:mi>
									<m:mn>2</m:mn>
								</m:msup>
								<m:mo>−</m:mo><m:mn>7</m:mn><m:mo>=</m:mo>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow>
								<m:msup>
									<m:mrow>
										<m:mtext>(2a</m:mtext>
									</m:mrow>
									<m:mtext>2</m:mtext>
								</m:msup>
								<m:msup>
									<m:mrow>
										<m:mtext>-1)(4b</m:mtext>
									</m:mrow>
									<m:mtext>4</m:mtext>
								</m:msup>
								<m:mtext>+7)</m:mtext>
							</m:mrow>
						</m:mtd>
					</m:mtr>
				</m:mtable>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics></m:math></para></item></list></example></section><section id="eip-901"><title>Practice Set A</title><para id="eip-342">Use the grouping method to factor the following polynomials.</para><exercise id="eip-41"><problem id="eip-191">		<para id="eip-787"><m:math>		<m:ci>a</m:ci>		<m:apply>			<m:plus/>			<m:ci>x</m:ci>			<m:ci>a</m:ci>		</m:apply>		<m:apply>			<m:plus/>			<m:ci>y</m:ci>			<m:ci>b</m:ci>		</m:apply>		<m:apply>			<m:plus/>			<m:ci>x</m:ci>			<m:ci>b</m:ci>		</m:apply>		<m:ci>y</m:ci>	</m:math></para>	
</problem>	<solution id="eip-639">		<para id="eip-222"><m:math> <m:semantics>  <m:mrow>   <m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para>	</solution></exercise><exercise id="eip-213"><problem id="eip-257">		<para id="eip-906"><m:math> <m:semantics>  <m:mrow>   <m:mn>2</m:mn><m:mi>a</m:mi><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>a</m:mi><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>20</m:mn><m:mi>n</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para>	
</problem>	<solution id="eip-820">		<para id="eip-876"><m:math> <m:semantics>  <m:mrow>   <m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para>	</solution></exercise><exercise id="eip-762"><problem id="eip-768">		<para id="eip-460"><m:math> <m:semantics>  <m:mrow>   <m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:msup>    <m:mi>x</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>4</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:msup>    <m:mi>y</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>3</m:mn><m:mi>b</m:mi><m:msup>    <m:mi>x</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>12</m:mn><m:mi>b</m:mi><m:msup>    <m:mi>y</m:mi>    <m:mn>3</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para>	
</problem>	<solution id="eip-588">		<para id="eip-930"><m:math> <m:semantics>  <m:mrow>   <m:mo stretchy="false">(</m:mo><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>3</m:mn><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:msup>    <m:mi>x</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>4</m:mn><m:msup>    <m:mi>y</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo stretchy="false">)</m:mo>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para>	</solution></exercise><exercise id="eip-971"><problem id="eip-805">		<para id="eip-742"><m:math> <m:semantics>  <m:mrow>   <m:mn>15</m:mn><m:mi>m</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>10</m:mn><m:mi>n</m:mi><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>m</m:mi><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>n</m:mi><m:mi>y</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para>	
</problem>	<solution id="eip-706">		<para id="eip-808"><m:math> <m:semantics>  <m:mrow>   <m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para>	</solution></exercise><exercise id="eip-898"><problem id="eip-463">		<para id="eip-465"><m:math> <m:semantics>  <m:mrow>   <m:mn>40</m:mn><m:mi>a</m:mi><m:mi>b</m:mi><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>24</m:mn><m:mi>a</m:mi><m:mi>b</m:mi><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>35</m:mn><m:msup>    <m:mi>c</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>21</m:mn><m:msup>    <m:mi>c</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mi>x</m:mi><m:mi>y</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para>	
</problem>	<solution id="eip-209">		<para id="eip-76"><m:math> <m:semantics>  <m:mrow>   <m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:msup>    <m:mi>c</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para>	</solution></exercise><exercise id="eip-649"><problem id="eip-614">		<para id="eip-650">When factoring the polynomial <m:math>		<m:apply>			<m:plus/>			<m:apply>				<m:minus/>				<m:cn>					<m:mn>8</m:mn>					<m:msup>						<m:mi>a</m:mi>						<m:mn>2</m:mn>					</m:msup>					<m:msup>						<m:mi>b</m:mi>						<m:mn>4</m:mn>					</m:msup>				</m:cn>				<m:cn>					<m:mn>4</m:mn>					<m:msup>						<m:mi>b</m:mi>						<m:mn>4</m:mn>					</m:msup>				</m:cn>			</m:apply>			<m:apply>				<m:minus/>				<m:cn>					<m:mn>14</m:mn>					<m:msup>						<m:mi>a</m:mi>						<m:mn>2</m:mn>					</m:msup>				</m:cn>				<m:cn>7</m:cn>			</m:apply>		</m:apply>	</m:math> in Sample Set A, we grouped together terms1 and 2 and 3 and 4. Could we have grouped together terms1 and 3 and 2 and 4? Try this.<newline/><m:math>		<m:semantics>			<m:mrow>				<m:mn>8</m:mn><m:msup>					<m:mi>a</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:msup>					<m:mi>b</m:mi>					<m:mn>4</m:mn>				</m:msup>				<m:mo>−</m:mo><m:mn>4</m:mn><m:msup>					<m:mi>b</m:mi>					<m:mn>4</m:mn>				</m:msup>				<m:mo>+</m:mo><m:mn>14</m:mn><m:msup>					<m:mi>a</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:mo>−</m:mo><m:mn>7</m:mn><m:mo>=</m:mo>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math></para>	
</problem>	<solution id="eip-819">		<para id="eip-315">    yes </para>	</solution></exercise><para id="eip-892">Do we get the same result? If the results do not look precisely the same, recall the commutative property of multiplication.</para></section>

<section id="eip-162" class="homework"><title>Exercises</title><para id="eip-988">For the following problems, use the grouping method to factor the polynomials. Some polynomials may not be factorable using the grouping method.</para><exercise id="eip-925"><problem id="eip-245">			<para id="eip-230">				<m:math>					<m:semantics>						<m:mrow>							<m:mn>2</m:mn><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>18</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>27</m:mn>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem><solution id="zip-id1169556261938"><para id="zip-id1169548418051"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>2</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>a</m:mi><m:mo>+</m:mo><m:mn>9</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-860"><problem id="eip-946">			<para id="eip-883"><m:math>					<m:semantics>						<m:mrow>							<m:mi>x</m:mi><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>28</m:mn>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem>	</exercise><exercise id="eip-815"><problem id="eip-288">			<para id="eip-227">				<m:math>					<m:semantics>						<m:mrow>							<m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem><solution id="zip-id1169560200660"><para id="zip-id1169561561379"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-359"><problem id="eip-251">			<para id="eip-866">				<m:math>					<m:semantics>						<m:mrow>							<m:mi>m</m:mi><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>m</m:mi><m:mi>q</m:mi><m:mo>+</m:mo><m:mi>n</m:mi><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>n</m:mi><m:mi>q</m:mi>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem>	</exercise><exercise id="eip-446"><problem id="eip-237">			<para id="eip-717">				<m:math>					<m:semantics>						<m:mrow>							<m:mi>a</m:mi><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>a</m:mi><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>b</m:mi><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>20</m:mn><m:mi>b</m:mi><m:mi>s</m:mi>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem><solution id="zip-id1169536078745"><para id="zip-id1169546207908"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>a</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>b</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>r</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>s</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-973"><problem id="eip-615">			<para id="eip-522">				<m:math>					<m:semantics>						<m:mrow>							<m:mn>14</m:mn><m:mi>a</m:mi><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>b</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>21</m:mn><m:mi>a</m:mi><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mi>b</m:mi><m:mi>y</m:mi>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem>	</exercise><exercise id="eip-277"><problem id="eip-70">			<para id="eip-64">				<m:math>					<m:semantics>						<m:mrow>							<m:mn>12</m:mn><m:mi>m</m:mi><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>b</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>21</m:mn><m:mi>a</m:mi><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mi>b</m:mi><m:mi>y</m:mi>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem><solution id="zip-id1169534872318"><para id="zip-id1169557536446"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>3</m:mn><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>4</m:mn><m:mi>m</m:mi><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>b</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mi>a</m:mi><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>b</m:mi><m:mi>y</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  
 </m:semantics>
</m:math> Not factorable by grouping</para></solution>	</exercise><exercise id="eip-256"><problem id="eip-461">			<para id="eip-571">				<m:math>					<m:semantics>						<m:mrow>							<m:mn>36</m:mn><m:mi>a</m:mi><m:mi>k</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>a</m:mi><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>27</m:mn><m:mi>b</m:mi><m:mi>k</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>b</m:mi><m:mi>h</m:mi>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem>	</exercise><exercise id="eip-138"><problem id="eip-194">			<para id="eip-701">				<m:math>					<m:semantics>						<m:mrow>							<m:msup>								<m:mi>a</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:msup>								<m:mi>b</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mo>+</m:mo><m:mn>2</m:mn><m:msup>								<m:mi>a</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mo>+</m:mo><m:mn>3</m:mn><m:msup>								<m:mi>b</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mo>+</m:mo><m:mn>6</m:mn>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem><solution id="zip-id1169549450919"><para id="zip-id1169549612787"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:msup>
      <m:mi>a</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     <m:mo>+</m:mo><m:mn>3</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:msup>
      <m:mi>b</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     <m:mo>+</m:mo><m:mn>2</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-557"><problem id="eip-102">			<para id="eip-477">				<m:math>					<m:semantics>						<m:mrow>							<m:mn>3</m:mn><m:msup>								<m:mi>n</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mo>+</m:mo><m:mn>6</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>9</m:mn><m:msup>								<m:mi>m</m:mi>								<m:mn>3</m:mn>							</m:msup>							<m:mo>+</m:mo><m:mn>12</m:mn><m:mi>m</m:mi>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem>	</exercise><exercise id="eip-812"><problem id="eip-802">			<para id="eip-679">				<m:math>					<m:semantics>						<m:mrow>							<m:mn>8</m:mn><m:msup>								<m:mi>y</m:mi>								<m:mn>4</m:mn>							</m:msup>							<m:mo>−</m:mo><m:mn>5</m:mn><m:msup>								<m:mi>y</m:mi>								<m:mn>3</m:mn>							</m:msup>							<m:mo>+</m:mo><m:mn>12</m:mn><m:msup>								<m:mi>z</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mo>−</m:mo><m:mn>10</m:mn><m:mi>z</m:mi>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem><solution id="zip-id1169545986356"><para id="zip-id1169560256679">Not factorable by grouping</para></solution>	</exercise><exercise id="eip-523"><problem id="eip-887">			<para id="eip-878">				<m:math>					<m:semantics>						<m:mrow>							<m:msup>								<m:mi>x</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mo>+</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:msup>								<m:mi>y</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mo>+</m:mo><m:mi>y</m:mi>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem>	</exercise><exercise id="eip-96"><problem id="eip-151">			<para id="eip-98">				<m:math>					<m:semantics>						<m:mrow>							<m:msup>								<m:mi>x</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem><solution id="zip-id1169546208826"><para id="zip-id1169560573180"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-279"><problem id="eip-659">			<para id="eip-537">				<m:math>					<m:semantics>						<m:mrow>							<m:mn>2</m:mn><m:msup>								<m:mi>n</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mo>+</m:mo><m:mn>12</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>m</m:mi><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>30</m:mn><m:mi>m</m:mi>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem>	</exercise><exercise id="eip-995"><problem id="eip-498">			<para id="eip-842">				<m:math>					<m:semantics>						<m:mrow>							<m:mn>4</m:mn><m:mi>p</m:mi><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:msup>								<m:mi>q</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mo>−</m:mo><m:mn>21</m:mn>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem><solution id="zip-id1169563984622"><para id="zip-id1169546079118">Not factorable by grouping</para></solution>	</exercise><exercise id="eip-391"><problem id="eip-941">			<para id="eip-164">				<m:math>					<m:semantics>						<m:mrow>							<m:mn>8</m:mn><m:msup>								<m:mi>x</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mo>+</m:mo><m:mn>16</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:mi>y</m:mi>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem>	</exercise><exercise id="eip-790"><problem id="eip-479">			<para id="eip-682">				<m:math>					<m:semantics>						<m:mrow>							<m:mn>12</m:mn><m:msup>								<m:mi>s</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mo>−</m:mo><m:mn>27</m:mn><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>s</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>18</m:mn><m:mi>t</m:mi>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem><solution id="zip-id1169557506562"><para id="zip-id1169558324294"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>4</m:mn><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>9</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>3</m:mn><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>t</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-698"><problem id="eip-137">			<para id="eip-870">				<m:math>					<m:semantics>						<m:mrow>							<m:mn>15</m:mn><m:msup>								<m:mi>x</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mo>−</m:mo><m:mn>12</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mi>y</m:mi>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem>	</exercise><exercise id="eip-822"><problem id="eip-849">			<para id="eip-449">				<m:math>					<m:semantics>						<m:mrow>							<m:msup>								<m:mi>a</m:mi>								<m:mn>4</m:mn>							</m:msup>							<m:msup>								<m:mi>b</m:mi>								<m:mn>4</m:mn>							</m:msup>							<m:mo>+</m:mo><m:mn>3</m:mn><m:msup>								<m:mi>a</m:mi>								<m:mn>5</m:mn>							</m:msup>							<m:msup>								<m:mi>b</m:mi>								<m:mn>5</m:mn>							</m:msup>							<m:mo>+</m:mo><m:mn>2</m:mn><m:msup>								<m:mi>a</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:msup>								<m:mi>b</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mo>+</m:mo><m:mn>6</m:mn><m:msup>								<m:mi>a</m:mi>								<m:mn>3</m:mn>							</m:msup>							<m:msup>								<m:mi>b</m:mi>								<m:mn>3</m:mn>							</m:msup>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem><solution id="zip-id1169534908592"><para id="zip-id1169560835187"><m:math>
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mi>a</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:msup>
    <m:mi>b</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:msup>
      <m:mi>a</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     <m:msup>
      <m:mi>b</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     <m:mo>+</m:mo><m:mn>2</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>1</m:mn><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>a</m:mi><m:mi>b</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-663"><problem id="eip-508">			<para id="eip-307">				<m:math>					<m:semantics>						<m:mrow>							<m:mn>4</m:mn><m:msup>								<m:mi>a</m:mi>								<m:mn>3</m:mn>							</m:msup>							<m:mi>b</m:mi><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>14</m:mn><m:msup>								<m:mi>a</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mi>b</m:mi><m:msup>								<m:mi>c</m:mi>								<m:mn>3</m:mn>							</m:msup>							<m:mo>+</m:mo><m:mn>10</m:mn><m:mi>a</m:mi><m:mi>b</m:mi><m:msup>								<m:mi>c</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mo>−</m:mo><m:mn>35</m:mn><m:mi>b</m:mi><m:msup>								<m:mi>c</m:mi>								<m:mn>4</m:mn>							</m:msup>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem>	</exercise><exercise id="eip-86"><problem id="eip-909">			<para id="eip-335">				<m:math>					<m:semantics>						<m:mrow>							<m:mn>5</m:mn><m:msup>								<m:mi>x</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:msup>								<m:mi>y</m:mi>								<m:mn>3</m:mn>							</m:msup>							<m:mi>z</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:msup>								<m:mi>x</m:mi>								<m:mn>3</m:mn>							</m:msup>							<m:mi>y</m:mi><m:mi>w</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:msup>								<m:mi>y</m:mi>								<m:mn>3</m:mn>							</m:msup>							<m:msup>								<m:mi>z</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mo>−</m:mo><m:mn>6</m:mn><m:mi>w</m:mi><m:mi>x</m:mi><m:mi>y</m:mi><m:mi>z</m:mi>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem><solution id="zip-id1169553836504"><para id="zip-id1169559384480"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>y</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>5</m:mn><m:msup>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     <m:mi>z</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mi>w</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:msup>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     <m:mo>−</m:mo><m:mn>2</m:mn><m:mi>z</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-902"><problem id="eip-478">			<para id="eip-983">				<m:math>					<m:semantics>						<m:mrow>							<m:msup>								<m:mi>a</m:mi>								<m:mn>3</m:mn>							</m:msup>							<m:msup>								<m:mi>b</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mi>c</m:mi><m:mi>d</m:mi><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>b</m:mi><m:msup>								<m:mi>c</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mi>d</m:mi><m:mi>x</m:mi><m:mo>−</m:mo><m:msup>								<m:mi>a</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mi>b</m:mi><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>−</m:mo><m:mi>c</m:mi><m:msup>								<m:mi>x</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mi>y</m:mi>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem>	</exercise><exercise id="eip-643"><problem id="eip-126">			<para id="eip-722">				<m:math>					<m:semantics>						<m:mrow>							<m:mn>5</m:mn><m:msup>								<m:mi>m</m:mi>								<m:mrow>									<m:mn>10</m:mn>								</m:mrow>							</m:msup>							<m:msup>								<m:mi>n</m:mi>								<m:mrow>									<m:mn>17</m:mn>								</m:mrow>							</m:msup>							<m:msup>								<m:mi>p</m:mi>								<m:mn>3</m:mn>							</m:msup>							<m:mo>−</m:mo><m:msup>								<m:mi>m</m:mi>								<m:mn>6</m:mn>							</m:msup>							<m:msup>								<m:mi>n</m:mi>								<m:mn>7</m:mn>							</m:msup>							<m:msup>								<m:mi>p</m:mi>								<m:mn>4</m:mn>							</m:msup>							<m:mo>−</m:mo><m:mn>40</m:mn><m:msup>								<m:mi>m</m:mi>								<m:mn>4</m:mn>							</m:msup>							<m:msup>								<m:mi>n</m:mi>								<m:mrow>									<m:mn>10</m:mn>								</m:mrow>							</m:msup>							<m:mi>q</m:mi><m:msup>								<m:mi>t</m:mi>								<m:mn>2</m:mn>							</m:msup>							<m:mo>+</m:mo><m:mn>8</m:mn><m:mi>p</m:mi><m:mi>q</m:mi><m:msup>								<m:mi>t</m:mi>								<m:mn>2</m:mn>							</m:msup>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>			</para>		
</problem><solution id="zip-id1169561963097"><para id="zip-id1169558196849"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:msup>
      <m:mi>m</m:mi>
      <m:mn>6</m:mn>
     </m:msup>
     <m:msup>
      <m:mi>n</m:mi>
      <m:mn>7</m:mn>
     </m:msup>
     <m:msup>
      <m:mi>p</m:mi>
      <m:mn>3</m:mn>
     </m:msup>
     <m:mo>−</m:mo><m:mn>8</m:mn><m:mi>q</m:mi><m:msup>
      <m:mi>t</m:mi>
      <m:mn>2</m:mn>
     </m:msup>
     
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>5</m:mn><m:msup>
      <m:mi>m</m:mi>
      <m:mn>4</m:mn>
     </m:msup>
     <m:msup>
      <m:mi>n</m:mi>
      <m:mrow>
       <m:mn>10</m:mn>
      </m:mrow>
     </m:msup>
     <m:mo>−</m:mo><m:mi>p</m:mi>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise></section><section id="eip-975"><title>Exercises  for Review</title><exercise id="eip-910"><problem id="eip-32">
			<para id="eip-223">
				<emphasis>(<link document="m21900"/>)</emphasis> Simplify <m:math>
					<m:semantics>
						<m:mrow>
							<m:mo stretchy="false">(</m:mo><m:msup>
								<m:mi>x</m:mi>
								<m:mn>5</m:mn>
							</m:msup>
							<m:msup>
								<m:mi>y</m:mi>
								<m:mn>3</m:mn>
							</m:msup>
							<m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mi>y</m:mi><m:mo stretchy="false">)</m:mo>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math>.  </para>
		</problem>
	</exercise><exercise id="eip-823"><problem id="eip-705">
			<para id="eip-299"><emphasis>(<link document="m21879"/>)</emphasis> Use scientific notation to find the product of <m:math>
					<m:semantics>
						<m:mrow>
							<m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo>×</m:mo><m:msup>
								<m:mrow>
									<m:mn>10</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mo>−</m:mo><m:mn>5</m:mn>
								</m:mrow>
							</m:msup>
							<m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:msup>
								<m:mrow>
									<m:mn>10</m:mn>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo stretchy="false">)</m:mo>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math>.  </para>
		</problem><solution id="zip-id1169545935996"><para id="zip-id1169549505686"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>6</m:mn><m:mo>×</m:mo><m:msup>
								<m:mrow>
									<m:mn>10</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mo>−</m:mo><m:mn>3</m:mn>
								</m:mrow>
							</m:msup>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution>
	</exercise><exercise id="eip-438"><problem id="eip-627">
			<para id="eip-665">
				<emphasis>(<link document="m21849"/>)</emphasis> Find the domain of the equation <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mn>6</m:mn>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math>.</para>
		</problem>
	</exercise><exercise id="eip-788"><problem id="eip-636">
			<para id="eip-583"><emphasis>(<link document="m21982"/>)</emphasis> Construct the graph of the inequality <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>≥</m:mo><m:mo>−</m:mo><m:mn>2</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math>.<newline/><newline/><media id="C05_S5-4_P210_001" display="block" alt="A horizontal line with arrows on both ends.">
					<image mime-type="image/png" src="../../media/C05_S5-4_P210_001.png" print-width="2in"/>
				</media></para>
		</problem><solution id="zip-id1169555937796"><para id="zip-id1169552211214"><media id="zip-id1169554889473" alt="A number line with arrows on each end, labeled from negative three to three in increments of one. There is a closed circle at negative two. A dark arrow is originating from this circle, and heading towrads the right of negative two.">
					<image mime-type="image/jpeg" src="../../media/C11_S11-5_P09_001.jpg" print-width="2.5in"/>
				</media></para></solution>
	</exercise><exercise id="eip-184"><problem id="eip-989">
			<para id="eip-656">
				<emphasis>(<link document="m21913"/>)</emphasis> Factor <m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>8</m:mn><m:msup>
								<m:mi>a</m:mi>
								<m:mn>4</m:mn>
							</m:msup>
							<m:msup>
								<m:mi>b</m:mi>
								<m:mn>4</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>12</m:mn><m:msup>
								<m:mi>a</m:mi>
								<m:mn>3</m:mn>
							</m:msup>
							<m:msup>
								<m:mi>b</m:mi>
								<m:mn>5</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>8</m:mn><m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:msup>
								<m:mi>b</m:mi>
								<m:mn>3</m:mn>
							</m:msup>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math>.  </para>
		</problem>
	</exercise></section></content></document>