<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml"><title>Exercise Supplement </title><metadata>
  <md:content-id>m21962</md:content-id><md:title>Exercise Supplement </md:title>
  <md:abstract>This module is from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.
The distinction between the principal square root of the number x and the secondary square root of the number x is made by explanation and by example. The simplification of the radical expressions that both involve and do not involve fractions is shown in many detailed examples; this is followed by an explanation of how and why radicals are eliminated from the denominator of a radical expression. Real-life applications of radical equations have been included, such as problems involving daily output, daily sales, electronic resonance frequency, and kinetic energy.
This module contains an exercise supplement for the chapter "Roots, Radicals, and Square Root Equations".</md:abstract>
  <md:uuid>4e200675-7459-4b11-a756-19ee53afbff2</md:uuid>
</metadata>

<content>

<section id="fs-id13763040">      

<title>Exercise Supplement</title>

<section id="fs-id17913781">

<title>
Square Root Expressions (<link document="m18879"/>) - Addition and Subtraction of Square Root Expressions (<link document="m21957"/>)
</title>

<para id="fs-id6408600">For the following problems, simplify the expressions.</para><exercise id="fs-id17378374"><problem id="fs-id13458910"><para id="fs-id13792410"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>10</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:msqrt>
								<m:mn>2</m:mn>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id4822077"><para id="zip-id4822078"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>2</m:mn><m:msqrt>
								<m:mn>5</m:mn>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id3492459"><problem id="fs-id16635441"><para id="fs-id14956491"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mn>6</m:mn>
							</m:msqrt>
							<m:msqrt>
								<m:mn>8</m:mn>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id13790850"><problem id="fs-id18025346"><para id="fs-id17981308"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>18</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:msqrt>
								<m:mrow>
									<m:mn>40</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id9194258"><para id="zip-id9194259"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>12</m:mn><m:msqrt>
								<m:mn>5</m:mn>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id14955806"><problem id="fs-id15943553"><para id="fs-id17779542"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>11</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:msqrt>
								<m:mrow>
									<m:mn>11</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id16380956"><problem id="fs-id13753298"><para id="fs-id16626196"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mi>y</m:mi>
							</m:msqrt>
							<m:msqrt>
								<m:mi>y</m:mi>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id10264206"><para id="zip-id10264207"><m:math>
					<m:semantics>
						<m:mi>y</m:mi>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id18318777"><problem id="fs-id16620361"><para id="fs-id14329704"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:msup>
										<m:mi>r</m:mi>
										<m:mn>3</m:mn>
									</m:msup>
								</m:mrow>
							</m:msqrt>
							<m:msqrt>
								<m:mrow>
									<m:msup>
										<m:mi>r</m:mi>
										<m:mn>3</m:mn>
									</m:msup>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id13431291"><problem id="fs-id14516455"><para id="fs-id17773878"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mi>m</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:msqrt>
								<m:mrow>
									<m:mi>m</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id10281302"><para id="zip-id10281303"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>m</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id17059647"><problem id="fs-id17760932"><para id="fs-id17775343"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>−</m:mo><m:mn>7</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:msqrt>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>−</m:mo><m:mn>7</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id14379389"><problem id="fs-id17819852"><para id="fs-id14516557"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id4780782"><para id="zip-id4780783"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id14380437"><problem id="fs-id18044540"><para id="fs-id18327840"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:msup>
										<m:mi>y</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>−</m:mo><m:mn>12</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>36</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id15015465"><problem id="fs-id13457248"><para id="fs-id16731275"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id3880462"><para id="zip-id3880463"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mrow><m:mo>(</m:mo>
												<m:mrow>
													<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
												</m:mrow>
												<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
												<m:mrow>
													<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
												</m:mrow>
												<m:mo>)</m:mo></m:mrow>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id16057325"><problem id="fs-id14807783"><para id="fs-id10142782"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mi>n</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id3377980"><problem id="fs-id13791535"><para id="fs-id18326274"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mn>50</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:msqrt>
										<m:mn>2</m:mn>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id9062952"><para id="zip-id3816792">5</para></solution></exercise><exercise id="fs-id11133797"><problem id="fs-id18033478"><para id="fs-id6171576"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mn>75</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:mn>5</m:mn><m:msqrt>
										<m:mn>3</m:mn>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id15845652"><problem id="fs-id14037638"><para id="fs-id10557390"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:msup>
												<m:mi>a</m:mi>
												<m:mn>2</m:mn>
											</m:msup>
											<m:mo>+</m:mo><m:mn>6</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>9</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id3585744"><para id="zip-id3585745"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id18006555"><problem id="fs-id18006556"><para id="fs-id17950013"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mn>4</m:mn><m:msup>
												<m:mi>x</m:mi>
												<m:mn>2</m:mn>
											</m:msup>
											<m:mo>+</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id18002447"><problem id="fs-id4610906"><para id="fs-id4610907"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:msup>
												<m:mi>x</m:mi>
												<m:mn>2</m:mn>
											</m:msup>
											<m:mo>−</m:mo><m:mn>11</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>24</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>8</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id9369337"><para id="zip-id9369338"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id17166243"><problem id="fs-id17166244"><para id="fs-id17166245"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:msup>
												<m:mi>y</m:mi>
												<m:mn>2</m:mn>
											</m:msup>
											<m:mo>+</m:mo><m:mn>11</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>28</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mi>y</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id17237379"><problem id="fs-id17237380"><para id="fs-id17237381"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mn>3</m:mn>
							</m:msqrt>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:msqrt>
										<m:mn>5</m:mn>
									</m:msqrt>
									<m:mo>+</m:mo><m:msqrt>
										<m:mn>3</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id9300407"><para id="zip-id9300408"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>3</m:mn><m:mo>+</m:mo><m:msqrt>
								<m:mrow>
									<m:mn>15</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id17145722"><problem id="fs-id17145723"><para id="fs-id17145724"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mn>5</m:mn>
							</m:msqrt>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:msqrt>
										<m:mn>6</m:mn>
									</m:msqrt>
									<m:mo>−</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>10</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id18011409"><problem id="fs-id18011410"><para id="fs-id15880055"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mi>a</m:mi>
							</m:msqrt>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:msqrt>
										<m:mi>a</m:mi>
									</m:msqrt>
									<m:mo>−</m:mo><m:msqrt>
										<m:mrow>
											<m:mi>b</m:mi><m:mi>c</m:mi>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id3565846"><para id="zip-id3565847"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>−</m:mo><m:msqrt>
								<m:mrow>
									<m:mi>a</m:mi><m:mi>b</m:mi><m:mi>c</m:mi>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id17307019"><problem id="fs-id17307020"><para id="fs-id4297985"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mi>x</m:mi>
							</m:msqrt>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:msup>
												<m:mi>x</m:mi>
												<m:mn>5</m:mn>
											</m:msup>
										</m:mrow>
									</m:msqrt>
									<m:mo>−</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>3</m:mn><m:mi>x</m:mi>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id17143840"><problem id="fs-id12409225"><para id="fs-id12409226"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>7</m:mn><m:msup>
										<m:mi>a</m:mi>
										<m:mn>3</m:mn>
									</m:msup>
								</m:mrow>
							</m:msqrt>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mn>2</m:mn><m:mi>a</m:mi>
										</m:mrow>
									</m:msqrt>
									<m:mo>−</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>4</m:mn><m:msup>
												<m:mi>a</m:mi>
												<m:mn>3</m:mn>
											</m:msup>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id10218980"><para id="zip-id4173005"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:msqrt>
								<m:mrow>
									<m:mn>14</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>−</m:mo><m:mn>2</m:mn><m:msup>
								<m:mi>a</m:mi>
								<m:mn>3</m:mn>
							</m:msup>
							<m:msqrt>
								<m:mn>7</m:mn>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id17148092"><problem id="fs-id17148093"><para id="fs-id17148094"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mn>3</m:mn>
								<m:mrow>
									<m:msqrt>
										<m:mn>7</m:mn>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id5419801"><problem id="fs-id5419802"><para id="fs-id5419803"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mn>2</m:mn>
								<m:mrow>
									<m:msqrt>
										<m:mn>5</m:mn>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id9299411"><para id="zip-id10310955"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>2</m:mn><m:msqrt>
										<m:mn>5</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mn>5</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id12653927"><problem id="fs-id12653928"><para id="fs-id12653929"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mn>6</m:mn>
								<m:mrow>
									<m:msqrt>
										<m:mn>2</m:mn>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id15270034"><problem id="fs-id15270035"><para id="fs-id15270036"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>8</m:mn><m:mi>y</m:mi>
								</m:mrow>
								<m:mrow>
									<m:msqrt>
										<m:mi>y</m:mi>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id3603931"><para id="zip-id3603932"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>8</m:mn><m:msqrt>
								<m:mi>y</m:mi>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id17933102"><problem id="fs-id17933103"><para id="fs-id16951428"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>16</m:mn><m:msup>
										<m:mi>a</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
								</m:mrow>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mn>5</m:mn><m:mi>a</m:mi>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id17144573"><problem id="fs-id17144574"><para id="fs-id12052734"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>2</m:mn><m:mo>+</m:mo><m:msqrt>
										<m:mn>3</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>2</m:mn><m:mo>−</m:mo><m:msqrt>
										<m:mn>3</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id10257394"><para id="zip-id10259584">1</para></solution></exercise><exercise id="fs-id17997513"><problem id="fs-id17997514"><para id="fs-id13896067"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:msqrt>
										<m:mn>8</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:msqrt>
										<m:mn>8</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id17243938"><problem id="fs-id17243939"><para id="fs-id17243940"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>4</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>3</m:mn><m:mi>x</m:mi>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>4</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>3</m:mn><m:mi>x</m:mi>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id3994469"><para id="zip-id3994470"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>16</m:mn><m:msup>
								<m:mi>y</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id15783330"><problem id="fs-id15783331"><para id="fs-id16692119"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>6</m:mn><m:mi>r</m:mi><m:mo>+</m:mo><m:msqrt>
										<m:mn>2</m:mn><m:mi>s</m:mi>
									</m:msqrt>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>4</m:mn><m:mi>r</m:mi><m:mo>+</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>2</m:mn><m:mi>s</m:mi>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics>
				</m:math></para>
		</problem></exercise><exercise id="fs-id15864025"><problem id="fs-id15864026"><para id="fs-id15864027"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mn>2</m:mn>
								<m:mrow>
									<m:mn>2</m:mn><m:mo>+</m:mo><m:msqrt>
										<m:mn>7</m:mn>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id3630914"><para id="zip-id3630915"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mfrac>
								<m:mrow>
									<m:mn>2</m:mn><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mn>2</m:mn><m:mo>−</m:mo><m:msqrt>
												<m:mn>7</m:mn>
											</m:msqrt>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>3</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id17146014"><problem id="fs-id13537058"><para id="fs-id13537059"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mn>4</m:mn>
								<m:mrow>
									<m:mn>1</m:mn><m:mo>−</m:mo><m:msqrt>
										<m:mn>6</m:mn>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id17145499"><problem id="fs-id17145500"><para id="fs-id17145502"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mn>6</m:mn>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:msqrt>
										<m:mi>y</m:mi>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id10233551"><para id="zip-id10233552"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>6</m:mn><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>−</m:mo><m:msqrt>
												<m:mi>y</m:mi>
											</m:msqrt>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mrow>
									<m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>−</m:mo><m:mi>y</m:mi>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id17882394"><problem id="fs-id17882395"><para id="fs-id17306880"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>10</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>−</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>2</m:mn><m:mi>b</m:mi>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id16595660"><problem id="fs-id16595661"><para id="fs-id17040152"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msqrt>
										<m:mn>5</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>+</m:mo><m:msqrt>
										<m:mn>3</m:mn>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id3433172"><para id="zip-id3433173"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mi>a</m:mi><m:msqrt>
										<m:mn>5</m:mn>
									</m:msqrt>
									<m:mo>−</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>15</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:msup>
										<m:mi>a</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>−</m:mo><m:mn>3</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id17926498"><problem id="fs-id17926499"><para id="fs-id17926500"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msqrt>
										<m:mn>2</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:mn>1</m:mn><m:mo>+</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>10</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id17932827"><problem id="fs-id17932828"><para id="fs-id17932830"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>8</m:mn><m:mo>+</m:mo><m:msqrt>
										<m:mn>3</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:mn>2</m:mn><m:mo>+</m:mo><m:msqrt>
										<m:mn>6</m:mn>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id3982731"><para id="zip-id4787010"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>8</m:mn><m:msqrt>
										<m:mn>6</m:mn>
									</m:msqrt>
									<m:mo>−</m:mo><m:mn>2</m:mn><m:msqrt>
										<m:mn>3</m:mn>
									</m:msqrt>
									<m:mo>+</m:mo><m:mn>3</m:mn><m:msqrt>
										<m:mn>2</m:mn>
									</m:msqrt>
									<m:mo>−</m:mo><m:mn>16</m:mn>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id12134638"><problem id="fs-id12134639"><para id="fs-id17144480"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>4</m:mn><m:mo>+</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>11</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:mn>4</m:mn><m:mo>−</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>11</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id17281960"><problem id="fs-id17281961"><para id="fs-id17281962"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mfrac>
										<m:mrow>
											<m:mn>36</m:mn><m:msup>
												<m:mi>a</m:mi>
												<m:mn>4</m:mn>
											</m:msup>
											<m:msup>
												<m:mi>b</m:mi>
												<m:mn>5</m:mn>
											</m:msup>
											<m:msup>
												<m:mi>c</m:mi>
												<m:mrow>
													<m:mn>11</m:mn>
												</m:mrow>
											</m:msup>
										</m:mrow>
										<m:mrow>
											<m:msup>
												<m:mi>x</m:mi>
												<m:mn>2</m:mn>
											</m:msup>
											<m:msup>
												<m:mi>y</m:mi>
												<m:mn>5</m:mn>
											</m:msup>
										</m:mrow>
									</m:mfrac>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id3617178"><para id="zip-id3617179"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>6</m:mn><m:msup>
										<m:mi>a</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:msup>
										<m:mi>b</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:msup>
										<m:mi>c</m:mi>
										<m:mn>5</m:mn>
									</m:msup>
									<m:msqrt>
										<m:mrow>
											<m:mi>b</m:mi><m:mi>c</m:mi><m:mi>y</m:mi>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:mi>x</m:mi><m:msup>
										<m:mi>y</m:mi>
										<m:mn>3</m:mn>
									</m:msup>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id17294945"><problem id="fs-id10328978"><para id="fs-id10328979"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:msup>
										<m:mi>x</m:mi>
										<m:mrow>
											<m:mn>12</m:mn>
										</m:mrow>
									</m:msup>
									<m:msup>
										<m:mi>y</m:mi>
										<m:mrow>
											<m:mn>10</m:mn>
										</m:mrow>
									</m:msup>
									<m:msup>
										<m:mi>z</m:mi>
										<m:mn>8</m:mn>
									</m:msup>
									<m:msup>
										<m:mi>w</m:mi>
										<m:mn>7</m:mn>
									</m:msup>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id17194513"><problem id="fs-id17194514"><para id="fs-id17194515"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>32</m:mn><m:msup>
										<m:mi>x</m:mi>
										<m:mn>5</m:mn>
									</m:msup>
									<m:mi>y</m:mi><m:msup>
										<m:mrow>
											<m:mrow><m:mo>(</m:mo>
												<m:mrow>
													<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
												</m:mrow>
												<m:mo>)</m:mo></m:mrow>
										</m:mrow>
										<m:mn>3</m:mn>
									</m:msup>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id10300948"><para id="zip-id10300949"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>4</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:msqrt>
								<m:mrow>
									<m:mn>2</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id3726942"><problem id="fs-id3726943"><para id="fs-id17977702"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>2</m:mn><m:msqrt>
								<m:mrow>
									<m:mn>60</m:mn><m:msup>
										<m:mi>r</m:mi>
										<m:mn>4</m:mn>
									</m:msup>
									<m:msup>
										<m:mi>s</m:mi>
										<m:mn>3</m:mn>
									</m:msup>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id10450780"><problem id="fs-id10450781"><para id="fs-id10450782"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mfrac>
										<m:mn>3</m:mn>
										<m:mrow>
											<m:mn>16</m:mn>
										</m:mrow>
									</m:mfrac>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id9341627"><para id="zip-id9341628"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msqrt>
										<m:mn>3</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mn>4</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id13625626"><problem id="fs-id13625627"><para id="fs-id13625628"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mfrac>
										<m:mn>4</m:mn>
										<m:mrow>
											<m:mn>25</m:mn>
										</m:mrow>
									</m:mfrac>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id16548569"><problem id="fs-id16548570"><para id="fs-id3751766"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mfrac>
										<m:mn>9</m:mn>
										<m:mrow>
											<m:mn>16</m:mn>
										</m:mrow>
									</m:mfrac>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id10182182"><para id="zip-id10234463"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mn>3</m:mn>
								<m:mn>4</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id17995111"><problem id="fs-id16544005"><para id="fs-id16544006"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mfrac>
										<m:mn>5</m:mn>
										<m:mrow>
											<m:mn>36</m:mn>
										</m:mrow>
									</m:mfrac>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id4228328"><problem id="fs-id4228329"><para id="fs-id4228330"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mfrac>
										<m:mn>1</m:mn>
										<m:mn>6</m:mn>
									</m:mfrac>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id10280964"><para id="zip-id10280965"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msqrt>
										<m:mn>6</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mn>6</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id17122472"><problem id="fs-id17122473"><para id="fs-id16545615"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mfrac>
										<m:mn>3</m:mn>
										<m:mrow>
											<m:mn>10</m:mn>
										</m:mrow>
									</m:mfrac>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id9402619"><problem id="fs-id17146459"><para id="fs-id17146460"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:msup>
										<m:mrow>
											<m:mrow><m:mo>(</m:mo>
												<m:mrow>
													<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
												</m:mrow>
												<m:mo>)</m:mo></m:mrow>
										</m:mrow>
										<m:mn>4</m:mn>
									</m:msup>
									<m:msup>
										<m:mrow>
											<m:mrow><m:mo>(</m:mo>
												<m:mrow>
													<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
												</m:mrow>
												<m:mo>)</m:mo></m:mrow>
										</m:mrow>
										<m:mn>5</m:mn>
									</m:msup>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id10297552"><para id="zip-id10297553"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id17587651"><problem id="fs-id17587652"><para id="fs-id17587653"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:msup>
										<m:mrow>
											<m:mrow><m:mo>(</m:mo>
												<m:mrow>
													<m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
												</m:mrow>
												<m:mo>)</m:mo></m:mrow>
										</m:mrow>
										<m:mn>3</m:mn>
									</m:msup>
									<m:msup>
										<m:mrow>
											<m:mrow><m:mo>(</m:mo>
												<m:mrow>
													<m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn>
												</m:mrow>
												<m:mo>)</m:mo></m:mrow>
										</m:mrow>
										<m:mn>3</m:mn>
									</m:msup>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id12731137"><problem id="fs-id12731138"><para id="fs-id12731139"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:msup>
										<m:mrow>
											<m:mrow><m:mo>(</m:mo>
												<m:mrow>
													<m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>z</m:mi>
												</m:mrow>
												<m:mo>)</m:mo></m:mrow>
										</m:mrow>
										<m:mrow>
											<m:mn>12</m:mn>
										</m:mrow>
									</m:msup>
									<m:msup>
										<m:mrow>
											<m:mrow><m:mo>(</m:mo>
												<m:mrow>
													<m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>z</m:mi>
												</m:mrow>
												<m:mo>)</m:mo></m:mrow>
										</m:mrow>
										<m:mrow>
											<m:mn>10</m:mn>
										</m:mrow>
									</m:msup>
									<m:msup>
										<m:mrow>
											<m:mrow><m:mo>(</m:mo>
												<m:mrow>
													<m:mi>y</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>z</m:mi>
												</m:mrow>
												<m:mo>)</m:mo></m:mrow>
										</m:mrow>
										<m:mn>3</m:mn>
									</m:msup>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id10301051"><para id="zip-id10301052"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>z</m:mi>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>6</m:mn>
							</m:msup>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>z</m:mi>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>5</m:mn>
							</m:msup>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>y</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>z</m:mi>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:msqrt>
								<m:mrow>
									<m:mi>y</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>z</m:mi>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id4213326"><problem id="fs-id17652012"><para id="fs-id17652013"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:msup>
										<m:mrow>
											<m:mrow><m:mo>(</m:mo>
												<m:mrow>
													<m:mn>8</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>b</m:mi>
												</m:mrow>
												<m:mo>)</m:mo></m:mrow>
										</m:mrow>
										<m:mrow>
											<m:mn>26</m:mn>
										</m:mrow>
									</m:msup>
									<m:msup>
										<m:mrow>
											<m:mrow><m:mo>(</m:mo>
												<m:mrow>
													<m:mn>2</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mi>b</m:mi>
												</m:mrow>
												<m:mo>)</m:mo></m:mrow>
										</m:mrow>
										<m:mrow>
											<m:mn>40</m:mn>
										</m:mrow>
									</m:msup>
									<m:msup>
										<m:mrow>
											<m:mrow><m:mo>(</m:mo>
												<m:mrow>
													<m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi>
												</m:mrow>
												<m:mo>)</m:mo></m:mrow>
										</m:mrow>
										<m:mrow>
											<m:mn>15</m:mn>
										</m:mrow>
									</m:msup>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id17243664"><problem id="fs-id17243666"><para id="fs-id3127598"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>4</m:mn><m:msqrt>
								<m:mrow>
									<m:mn>11</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>+</m:mo><m:mn>8</m:mn><m:msqrt>
								<m:mrow>
									<m:mn>11</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id9347252"><para id="zip-id9347253"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>12</m:mn><m:msqrt>
								<m:mrow>
									<m:mn>11</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id3546351"><problem id="fs-id3546352"><para id="fs-id3546353"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:msqrt>
								<m:mn>6</m:mn>
							</m:msqrt>
							<m:mo>+</m:mo><m:mn>5</m:mn><m:msqrt>
								<m:mn>6</m:mn>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id16943842"><problem id="fs-id16943843"><para id="fs-id16943844"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>5</m:mn><m:msqrt>
								<m:mrow>
									<m:mn>60</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>−</m:mo><m:mn>7</m:mn><m:msqrt>
								<m:mrow>
									<m:mn>15</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id10303037"><para id="zip-id10303038"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>3</m:mn><m:msqrt>
								<m:mrow>
									<m:mn>15</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id3411697"><problem id="fs-id3411698"><para id="fs-id3411699"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>4</m:mn><m:mi>a</m:mi><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:msqrt>
								<m:mrow>
									<m:mn>75</m:mn><m:msup>
										<m:mi>x</m:mi>
										<m:mn>4</m:mn>
									</m:msup>
								</m:mrow>
							</m:msqrt>
							<m:mo>+</m:mo><m:mn>6</m:mn><m:mi>a</m:mi><m:msqrt>
								<m:mrow>
									<m:mn>3</m:mn><m:msup>
										<m:mi>x</m:mi>
										<m:mn>8</m:mn>
									</m:msup>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id14057179"><problem id="fs-id14057180"><para id="fs-id14057181"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>3</m:mn><m:msqrt>
								<m:mrow>
									<m:mn>54</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>−</m:mo><m:mn>16</m:mn><m:msqrt>
								<m:mrow>
									<m:mn>96</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id3949281"><para id="zip-id3949282"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>73</m:mn><m:msqrt>
								<m:mn>6</m:mn>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id13857584"><problem id="fs-id15987801"><para id="fs-id15987802"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>18</m:mn><m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mi>y</m:mi>
								</m:mrow>
							</m:msqrt>
							<m:msqrt>
								<m:mrow>
									<m:mn>2</m:mn><m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mi>y</m:mi>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id4282816"><problem id="fs-id4282817"><para id="fs-id4292409"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>4</m:mn><m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mn>32</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>64</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>+</m:mo><m:msqrt>
								<m:mrow>
									<m:mn>10</m:mn><m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mn>80</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>160</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id8644811"><para id="zip-id8644812"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>2</m:mn><m:mo>+</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>10</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id14387080"><problem id="fs-id14387082"><para id="fs-id14387083"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>2</m:mn><m:msqrt>
								<m:mrow>
									<m:mn>9</m:mn><m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>−</m:mo><m:mn>42</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>49</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>+</m:mo><m:mn>5</m:mn><m:msqrt>
								<m:mrow>
									<m:mn>18</m:mn><m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>−</m:mo><m:mn>84</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>98</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id4517621"><problem id="fs-id4517622"><para id="fs-id4517623"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>10</m:mn><m:msqrt>
								<m:mrow>
									<m:mn>56</m:mn><m:msup>
										<m:mi>a</m:mi>
										<m:mn>3</m:mn>
									</m:msup>
									<m:msup>
										<m:mi>b</m:mi>
										<m:mn>7</m:mn>
									</m:msup>
								</m:mrow>
							</m:msqrt>
							<m:mo>+</m:mo><m:mn>2</m:mn><m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mi>b</m:mi><m:msqrt>
								<m:mrow>
									<m:mn>126</m:mn><m:mi>a</m:mi><m:msup>
										<m:mi>b</m:mi>
										<m:mn>5</m:mn>
									</m:msup>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id4790386"><para id="zip-id4790387"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mo>−</m:mo><m:mn>20</m:mn><m:mi>a</m:mi><m:msup>
										<m:mi>b</m:mi>
										<m:mn>3</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mn>6</m:mn><m:msup>
										<m:mi>a</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:msup>
										<m:mi>b</m:mi>
										<m:mn>3</m:mn>
									</m:msup>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:msqrt>
								<m:mrow>
									<m:mn>14</m:mn><m:mi>a</m:mi><m:mi>b</m:mi>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id3487256"><problem id="fs-id3487258"><para id="fs-id3487259"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mn>3</m:mn><m:mi>x</m:mi>
										</m:mrow>
									</m:msqrt>
									<m:mo>−</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>5</m:mn><m:mi>x</m:mi>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mn>7</m:mn><m:mi>x</m:mi>
										</m:mrow>
									</m:msqrt>
									<m:mo>+</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>2</m:mn><m:mi>x</m:mi>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id4622418"><problem id="fs-id4292828"><para id="fs-id4292829"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mn>6</m:mn><m:mi>a</m:mi>
										</m:mrow>
									</m:msqrt>
									<m:mo>+</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>2</m:mn><m:mi>a</m:mi>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mn>3</m:mn><m:mi>a</m:mi>
										</m:mrow>
									</m:msqrt>
									<m:mo>−</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>5</m:mn><m:mi>a</m:mi>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id3480145"><para id="zip-id4893541"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mo>−</m:mo><m:mn>3</m:mn><m:msqrt>
										<m:mn>2</m:mn>
									</m:msqrt>
									<m:mo>−</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>30</m:mn>
										</m:mrow>
									</m:msqrt>
									<m:mo>−</m:mo><m:msqrt>
										<m:mn>6</m:mn>
									</m:msqrt>
									<m:mo>−</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>10</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise></section><section id="fs-id15117071"><title>Square Root Equations with Applications (<link document="m21965"/>)</title><para id="fs-id17580714">For the following problems, solve the equations.</para><exercise id="fs-id3864482"><problem id="fs-id3864483"><para id="fs-id3864484"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>3</m:mn><m:mi>x</m:mi>
								</m:mrow>
							</m:msqrt>
							<m:mo>=</m:mo><m:mn>9</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id4351980"><problem id="fs-id4351981"><para id="fs-id4351982"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>4</m:mn><m:mi>a</m:mi>
								</m:mrow>
							</m:msqrt>
							<m:mo>=</m:mo><m:mn>16</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id10266999"><para id="zip-id10267000"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mn>64</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id17671253"><problem id="fs-id17671254"><para id="fs-id17671255"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mi>x</m:mi>
							</m:msqrt>
							<m:mo>+</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>4</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id4187159"><problem id="fs-id4187160"><para id="fs-id3423709"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>+</m:mo><m:mn>6</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>=</m:mo><m:mo>−</m:mo><m:mn>5</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id9175796"><para id="zip-id9175797">no solution</para></solution></exercise><exercise id="fs-id9167272"><problem id="fs-id9167273"><para id="fs-id9167274"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>4</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>=</m:mo><m:mn>21</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id4169690"><problem id="fs-id4169691"><para id="fs-id3459461"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>3</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>7</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>=</m:mo><m:mn>10</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id10257909"><para id="zip-id10257910"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>m</m:mi><m:mo>=</m:mo><m:mn>31</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id13195032"><problem id="fs-id13195033"><para id="fs-id13195034"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mi>y</m:mi><m:mo>+</m:mo><m:mn>10</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>=</m:mo><m:mn>5</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id9483919"><problem id="fs-id9483920"><para id="fs-id9483921"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>−</m:mo><m:mn>7</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>=</m:mo><m:mn>6</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id4897875"><para id="zip-id10293243"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mn>43</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id4200309"><problem id="fs-id4200310"><para id="fs-id4200311"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>8</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>=</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id4311778"><problem id="fs-id4311779"><para id="fs-id3642034"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>+</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>11</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id3882671"><para id="zip-id3567301"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id4504208"><problem id="fs-id8801975"><para id="fs-id8801976"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:msup>
										<m:mi>a</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mn>5</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>+</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mi>a</m:mi>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id18000770"><problem id="fs-id4260552"><para id="fs-id4260553"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>5</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>−</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id9066008"><para id="zip-id9066009"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>b</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id7042528"><problem id="fs-id7042529"><para id="fs-id7042530"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>2</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>−</m:mo><m:mn>10</m:mn><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id3403987"><problem id="fs-id13447712"><para id="fs-id13447713"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>=</m:mo><m:msqrt>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id4023074"><para id="zip-id4023076"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id3874676"><problem id="fs-id3874677"><para id="fs-id3874678"><m:math>
					<m:semantics>
						<m:msqrt>
							<m:mrow>
								<m:mn>5</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>11</m:mn>
							</m:mrow>
						</m:msqrt>
						<m:mo>=</m:mo><m:msqrt>
							<m:mrow>
								<m:mn>2</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>16</m:mn>
							</m:mrow>
						</m:msqrt>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id4178760"><problem id="fs-id4178761"><para id="fs-id4178762">At a small business, the monthly number of sales <m:math>
					<m:semantics>
						<m:mi>S</m:mi>
					</m:semantics></m:math> is approximately related to the number of employees <m:math>
					<m:semantics>
						<m:mi>E</m:mi>
					</m:semantics></m:math>  by <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>S</m:mi><m:mo>=</m:mo><m:mn>140</m:mn><m:mo>+</m:mo><m:mn>8</m:mn><m:msqrt>
								<m:mrow>
									<m:mi>E</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>.</m:mo>
						</m:mrow>
					</m:semantics></m:math><newline/><newline/>(a) Determine the approximate number of sales if the number of employees is 27. <newline/><newline/>(b) Determine the approximate number of employees if the monthly sales are 268. </para>
		</problem><solution id="zip-id8654965"><para id="zip-id3443035"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mtext>a</m:mtext>
								<m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext><m:mi>S</m:mi><m:mo>=</m:mo><m:mn>180</m:mn><m:mo>;</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
								<m:mtext>b</m:mtext>
								<m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>258</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id17985687"><problem id="fs-id17985688"><para id="fs-id17985689">The resonance frequency <m:math>
					<m:semantics>
						<m:mi>f</m:mi>
					</m:semantics>
				</m:math> in an electronic circuit containing inductance <m:math>
					<m:semantics>
						<m:mi>L</m:mi>
					</m:semantics>
				</m:math> and capacitance <m:math>
					<m:semantics>
						<m:mi>C</m:mi>
					</m:semantics>
				</m:math> in series is given by<newline/><newline/><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mn>1</m:mn>
								<m:mrow>
									<m:mn>2</m:mn><m:mi>π</m:mi><m:msqrt>
										<m:mrow>
											<m:mi>L</m:mi><m:mi>C</m:mi>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math><newline/><newline/>(a) Determine the resonance frequency in an electronic circuit if the inductance is 9 and the capacitance is <m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>0.0001</m:mn>
						</m:mrow>
					</m:semantics></m:math>. Use <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>π</m:mi><m:mo>=</m:mo><m:mn>3.14.</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math><newline/><newline/>(b) Determine the inductance in an electric circuit if the resonance frequency is <m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>5.308</m:mn>
						</m:mrow>
					</m:semantics></m:math> and the capacitance is <m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>0.0001</m:mn>
						</m:mrow>
					</m:semantics></m:math>. Use <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>π</m:mi><m:mo>=</m:mo><m:mn>3.14.</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math></para>
		</problem></exercise><exercise id="fs-id3535695"><problem id="fs-id3535696"><para id="fs-id3535697">If two magnetic poles of strength <m:math>
					<m:semantics>
						<m:mi>m</m:mi>
					</m:semantics></m:math> and <m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>m</m:mi>
								<m:mo>'</m:mo>
							</m:msup>
						</m:mrow>
					</m:semantics></m:math> units are at a distance <m:math>
					<m:semantics>
						<m:mi>r</m:mi>
					</m:semantics></m:math> centimeters (cm) apart, the force <m:math>
					<m:semantics>
						<m:mi>F</m:mi>
					</m:semantics></m:math> of repulsion in air between them is given by<newline/><newline/><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>F</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mrow>
									<m:mi>m</m:mi><m:msup>
										<m:mi>m</m:mi>
										<m:mo>'</m:mo>
									</m:msup>
								</m:mrow>
								<m:mrow>
									<m:msup>
										<m:mi>r</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math><newline/><newline/>(a) Determine the force of repulsion if two magnetic poles of strengths 22 and 46 units are 8 cm apart.<newline/><newline/>(b) Determine how far apart are two magnetic poles of strengths 14 and 16 units if the force of repulsion in air between them is 42 units.</para>
		</problem><solution id="zip-id8515129"><para id="zip-id8515130"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mtext>a</m:mtext>
								<m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext><m:mi>F</m:mi><m:mo>=</m:mo><m:mn>15.8125</m:mn><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
								<m:mtext>b</m:mtext>
								<m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>12.31</m:mn><m:mtext> </m:mtext><m:mtext>cm</m:mtext>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise></section></section>  </content></document>