<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml"><title>Factoring a Monomial from a Polynomial </title><metadata>
  <md:content-id>m21906</md:content-id><md:title>Factoring a Monomial from a Polynomial </md:title>
  <md:abstract>This module is from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.
Factoring is an essential skill for success in algebra and higher level mathematics courses. Therefore, we have taken great care in developing the student's understanding of the factorization process. The technique is consistently illustrated by displaying an empty set of parentheses and describing the thought process used to discover the terms that are to be placed inside the parentheses.
The factoring scheme for special products is presented with both verbal and symbolic descriptions, since not all students can interpret symbolic descriptions alone. Two techniques, the standard "trial and error" method, and the "collect and discard" method (a method similar to the "ac" method), are presented for factoring trinomials with leading coefficients different from 1.
Objectives of this module: be able to factor a monomial from a polynomial.</md:abstract>
  <md:uuid>562559c2-767d-4e3a-8c37-4411555d274f</md:uuid>
</metadata>

<content>  <section id="eip-629"><title>Overview</title><list id="eip-709"><item>The Factorization Process</item></list></section><section id="eip-740"><title>The Factorization Process</title><para id="eip-878">We introduce the process of factoring a monomial from a polynomial by examining a problem: Suppose that 
<m:math> <m:semantics>  <m:mrow>   <m:mn>12</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>20</m:mn><m:mi>x</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math> is the product and one of the factors is <m:math>		<m:semantics>			<m:mrow>				<m:mn>4</m:mn><m:mi>x</m:mi>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math>.
To find the other factor we could set up the problem this way:</para>
<para id="eip-261"><m:math> <m:semantics>  <m:mrow>   <m:mn>4</m:mn><m:mi>x</m:mi><m:mo>⋅</m:mo><m:mo stretchy="false">(</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>12</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>20</m:mn><m:mi>x</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para>
<para id="eip-764">Since the product <m:math>		<m:semantics>			<m:mrow>				<m:mn>12</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:mo>+</m:mo><m:mn>20</m:mn><m:mi>x</m:mi>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math> consists of two terms, the expression multiplying <m:math> <m:semantics>  <m:mrow>   <m:mn>4</m:mn><m:mi>x</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math> must consist of two terms, since, by the distributive property</para>
<para id="eip-185"><media id="C05_S5-2_P197_001" display="block" alt="Four x multiplied by an empty set of parentheses with curved arrows pointing from four x to the inside of the empty parentheses is equal to twelve x squared plus twenty x.">		<image mime-type="image/png" src="../../media/C05_S5-2_P197_001.png" print-width="1.9in"/>	</media></para>
<para id="eip-984">Now we see that this problem is simply an extension of finding the factors of a monomial.</para>
<para id="eip-509"><m:math>		<m:semantics>			<m:mrow>				<m:mtable columnalign="right">					<m:mtr columnalign="right">						<m:mtd columnalign="right">							<m:mrow>								<m:mn>1</m:mn><m:mi>s</m:mi><m:mi>t</m:mi><m:mtext> </m:mtext><m:mi>t</m:mi><m:mi>e</m:mi><m:mi>r</m:mi><m:mi>m</m:mi><m:mo>:</m:mo>							</m:mrow>						</m:mtd>						<m:mtd columnalign="right">							<m:mrow>								<m:mn>4</m:mn><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo>									<m:mrow>										<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext>									</m:mrow>									<m:mo>)</m:mo></m:mrow>							</m:mrow>						</m:mtd>						<m:mtd columnalign="right">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="right">							<m:mrow>								<m:mn>12</m:mn><m:msup>									<m:mi>x</m:mi>									<m:mn>2</m:mn>								</m:msup>							</m:mrow>						</m:mtd>						<m:mtd columnalign="right">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="right">							<m:mrow>								<m:mn>2</m:mn><m:mi>n</m:mi><m:mi>d</m:mi><m:mtext> </m:mtext><m:mi>t</m:mi><m:mi>e</m:mi><m:mi>r</m:mi><m:mi>m</m:mi><m:mo>:</m:mo>							</m:mrow>						</m:mtd>						<m:mtd columnalign="right">							<m:mrow>								<m:mn>4</m:mn><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo>									<m:mrow>										<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext>									</m:mrow>									<m:mo>)</m:mo></m:mrow>							</m:mrow>						</m:mtd>						<m:mtd columnalign="right">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="right">							<m:mrow>								<m:mn>20</m:mn><m:mi>x</m:mi>							</m:mrow>						</m:mtd>					</m:mtr>					<m:mtr columnalign="right">						<m:mtd columnalign="right">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="right">							<m:mrow>								<m:mrow><m:mo>(</m:mo>									<m:mrow>										<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext>									</m:mrow>									<m:mo>)</m:mo></m:mrow>							</m:mrow>						</m:mtd>						<m:mtd columnalign="right">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="right">							<m:mrow>								<m:mfrac>									<m:mrow>										<m:mn>12</m:mn><m:msup>											<m:mi>x</m:mi>											<m:mn>2</m:mn>										</m:msup>									</m:mrow>									<m:mrow>										<m:mn>4</m:mn><m:mi>x</m:mi>									</m:mrow>								</m:mfrac>							</m:mrow>						</m:mtd>						<m:mtd columnalign="right">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="right">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="right">							<m:mrow>								<m:mrow><m:mo>(</m:mo>									<m:mrow>										<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext>									</m:mrow>									<m:mo>)</m:mo></m:mrow>							</m:mrow>						</m:mtd>						<m:mtd columnalign="right">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="right">							<m:mrow>								<m:mfrac>									<m:mrow>										<m:mn>20</m:mn><m:mi>x</m:mi>									</m:mrow>									<m:mrow>										<m:mn>4</m:mn><m:mi>x</m:mi>									</m:mrow>								</m:mfrac>							</m:mrow>						</m:mtd>					</m:mtr>					<m:mtr columnalign="right">						<m:mtd columnalign="right">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="right">							<m:mrow>								<m:mrow><m:mo>(</m:mo>									<m:mrow>										<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext>									</m:mrow>									<m:mo>)</m:mo></m:mrow>							</m:mrow>						</m:mtd>						<m:mtd columnalign="right">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mn>3</m:mn><m:mi>x</m:mi>							</m:mrow>						</m:mtd>						<m:mtd columnalign="right">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="right">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="right">							<m:mrow>								<m:mrow><m:mo>(</m:mo>									<m:mrow>										<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext>									</m:mrow>									<m:mo>)</m:mo></m:mrow>							</m:mrow>						</m:mtd>						<m:mtd columnalign="right">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mn>5</m:mn>						</m:mtd>					</m:mtr>				</m:mtable>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math></para>
<para id="eip-830">Thus, <m:math><m:semantics>  <m:mrow>   <m:mn>4</m:mn><m:mi>x</m:mi><m:mo>⋅</m:mo><m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>12</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>20</m:mn><m:mi>x</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>.</para>
<para id="eip-46">Usually, these divisions can be done mentally and the terms of the factor filled in directly.</para></section>
<section id="eip-209">
<title>Sample Set A</title>
<example id="eip-193">
<para id="eip-8">The product is <m:math>		<m:semantics>			<m:mrow>				<m:mn>3</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>7</m:mn>				</m:msup>				<m:mo>−</m:mo><m:mn>2</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>6</m:mn>				</m:msup>				<m:mo>+</m:mo><m:mn>4</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>5</m:mn>				</m:msup>				<m:mo>−</m:mo><m:mn>3</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>4</m:mn>				</m:msup>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math> and one factor is <m:math>		<m:semantics>			<m:mrow>				<m:msup>					<m:mi>x</m:mi>					<m:mn>4</m:mn>				</m:msup>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math>.
Find the other factor.</para><para id="eip-97">We have the problem: 
<m:math>		<m:semantics>			<m:mrow>				<m:msup>					<m:mi>x</m:mi>					<m:mn>4</m:mn>				</m:msup>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math>
times "what expression" yields <m:math>		<m:semantics>			<m:mrow>				<m:mn>3</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>7</m:mn>				</m:msup>				<m:mo>−</m:mo><m:mn>2</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>6</m:mn>				</m:msup>				<m:mo>+</m:mo><m:mn>4</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>5</m:mn>				</m:msup>				<m:mo>−</m:mo><m:mn>3</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>4</m:mn>				</m:msup>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math>
? Mathematically,</para><para id="eip-856"><m:math>		<m:semantics>			<m:mrow>				<m:msup>					<m:mi>x</m:mi>					<m:mn>4</m:mn>				</m:msup>				<m:mo>⋅</m:mo><m:mrow><m:mo>(</m:mo>					<m:mrow>						<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext>					</m:mrow>					<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>7</m:mn>				</m:msup>				<m:mo>−</m:mo><m:mn>2</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>6</m:mn>				</m:msup>				<m:mo>+</m:mo><m:mn>4</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>5</m:mn>				</m:msup>				<m:mo>−</m:mo><m:mn>3</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>4</m:mn>				</m:msup>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math></para><para id="eip-1000">Since there are four terms in the product, there must be four terms inside the parentheses. To find each of the four terms, we’ll divide (mentally) each term of the product by 
<m:math>			<m:semantics>				<m:mrow>					<m:msup>						<m:mi>x</m:mi>						<m:mn>4</m:mn>					</m:msup>				</m:mrow>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math>. 
The resulting quotient will be the necessary term of the factor.</para><para id="eip-777"><m:math>		<m:semantics>			<m:mrow>				<m:mtable columnalign="left">					<m:mtr columnalign="left">						<m:mtd columnalign="left">							<m:mrow>								<m:mn>1</m:mn><m:mi>s</m:mi><m:mi>t</m:mi><m:mtext> </m:mtext><m:mi>t</m:mi><m:mi>e</m:mi><m:mi>r</m:mi><m:mi>m</m:mi><m:mo>:</m:mo>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mfrac>									<m:mrow>										<m:mn>3</m:mn><m:msup>											<m:mi>x</m:mi>											<m:mn>7</m:mn>										</m:msup>									</m:mrow>									<m:mrow>										<m:msup>											<m:mi>x</m:mi>											<m:mn>4</m:mn>										</m:msup>									</m:mrow>								</m:mfrac>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mn>3</m:mn><m:msup>									<m:mi>x</m:mi>									<m:mrow>										<m:mn>7</m:mn><m:mo>−</m:mo><m:mn>4</m:mn>									</m:mrow>								</m:msup>								<m:mo>=</m:mo><m:mn>3</m:mn><m:msup>									<m:mi>x</m:mi>									<m:mn>3</m:mn>								</m:msup>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mtext>Place</m:mtext><m:mtext> </m:mtext><m:mn>3</m:mn><m:msup>									<m:mi>x</m:mi>									<m:mn>3</m:mn>								</m:msup>								<m:mtext> </m:mtext><m:mtext>into</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mtext> </m:mtext><m:mn>1</m:mn><m:mtext>st</m:mtext><m:mtext> </m:mtext><m:mtext>position</m:mtext><m:mtext> </m:mtext><m:mtext>in</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mo stretchy="false">(</m:mo><m:mtable>									<m:mtr>										<m:mtd>											<m:mrow/>										</m:mtd>										<m:mtd>											<m:mrow/>										</m:mtd>									</m:mtr>								</m:mtable><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>							</m:mrow>						</m:mtd>					</m:mtr>					<m:mtr columnalign="left">						<m:mtd columnalign="left">							<m:mrow>								<m:mn>2</m:mn><m:mi>n</m:mi><m:mi>d</m:mi><m:mtext> </m:mtext><m:mi>t</m:mi><m:mi>e</m:mi><m:mi>r</m:mi><m:mi>m</m:mi><m:mo>:</m:mo>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mfrac>									<m:mrow>										<m:mo>−</m:mo><m:mn>2</m:mn><m:msup>											<m:mi>x</m:mi>											<m:mn>6</m:mn>										</m:msup>									</m:mrow>									<m:mrow>										<m:msup>											<m:mi>x</m:mi>											<m:mn>4</m:mn>										</m:msup>									</m:mrow>								</m:mfrac>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mo>−</m:mo><m:mn>2</m:mn><m:msup>									<m:mi>x</m:mi>									<m:mn>2</m:mn>								</m:msup>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mtext>Place</m:mtext><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>2</m:mn><m:msup>									<m:mi>x</m:mi>									<m:mn>2</m:mn>								</m:msup>								<m:mtext> </m:mtext><m:mtext>into</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mtext> </m:mtext><m:mn>2</m:mn><m:mtext>nd</m:mtext><m:mtext> </m:mtext><m:mtext>position</m:mtext><m:mtext> </m:mtext><m:mtext>in</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mo stretchy="false">(</m:mo><m:mtable>									<m:mtr>										<m:mtd>											<m:mrow/>										</m:mtd>										<m:mtd>											<m:mrow/>										</m:mtd>									</m:mtr>								</m:mtable><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>							</m:mrow>						</m:mtd>					</m:mtr>					<m:mtr columnalign="left">						<m:mtd columnalign="left">							<m:mrow>								<m:mn>3</m:mn><m:mi>r</m:mi><m:mi>d</m:mi><m:mtext> </m:mtext><m:mi>t</m:mi><m:mi>e</m:mi><m:mi>r</m:mi><m:mi>m</m:mi><m:mo>:</m:mo>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mfrac>									<m:mrow>										<m:mn>4</m:mn><m:msup>											<m:mi>x</m:mi>											<m:mn>5</m:mn>										</m:msup>									</m:mrow>									<m:mrow>										<m:msup>											<m:mi>x</m:mi>											<m:mn>4</m:mn>										</m:msup>									</m:mrow>								</m:mfrac>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mn>4</m:mn><m:mi>x</m:mi>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mtext>Place</m:mtext><m:mtext> </m:mtext><m:mn>4</m:mn><m:mi>x</m:mi><m:mtext> </m:mtext><m:mtext>into</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mtext> </m:mtext><m:mn>3</m:mn><m:mtext>rd</m:mtext><m:mtext> </m:mtext><m:mtext>position</m:mtext><m:mtext> </m:mtext><m:mtext>in</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mo stretchy="false">(</m:mo><m:mtable>									<m:mtr>										<m:mtd>											<m:mrow/>										</m:mtd>										<m:mtd>											<m:mrow/>										</m:mtd>									</m:mtr>								</m:mtable><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>							</m:mrow>						</m:mtd>					</m:mtr>					<m:mtr columnalign="left">						<m:mtd columnalign="left">							<m:mrow>								<m:mn>4</m:mn><m:mi>t</m:mi><m:mi>h</m:mi><m:mtext> </m:mtext><m:mi>t</m:mi><m:mi>e</m:mi><m:mi>r</m:mi><m:mi>m</m:mi><m:mo>:</m:mo>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mfrac>									<m:mrow>										<m:mo>−</m:mo><m:mn>3</m:mn><m:msup>											<m:mi>x</m:mi>											<m:mn>4</m:mn>										</m:msup>									</m:mrow>									<m:mrow>										<m:msup>											<m:mi>x</m:mi>											<m:mn>4</m:mn>										</m:msup>									</m:mrow>								</m:mfrac>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mo>−</m:mo><m:mn>3</m:mn>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mtext>Place</m:mtext><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>3</m:mn><m:mtext> </m:mtext><m:mtext>into</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mtext> </m:mtext><m:mn>4</m:mn><m:mtext>th</m:mtext><m:mtext> </m:mtext><m:mtext>position</m:mtext><m:mtext> </m:mtext><m:mtext>in</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mo stretchy="false">(</m:mo><m:mtable>									<m:mtr>										<m:mtd>											<m:mrow/>										</m:mtd>										<m:mtd>											<m:mrow/>										</m:mtd>									</m:mtr>								</m:mtable><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>							</m:mrow>						</m:mtd>					</m:mtr>				</m:mtable>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math></para><para id="eip-918">Therefore, the other factor is <m:math> <m:semantics>  <m:mrow>   <m:mn>3</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>2</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>.</para><para id="eip-845">This result can be checked by applying the distributive property.</para>
<para id="eip-370"><m:math>
		<m:semantics>
			<m:mrow>
				<m:mtable columnalign="right">
					<m:mtr columnalign="right">
						<m:mtd columnalign="right">
							<m:mrow>
								<m:msup>
									<m:mi>x</m:mi>
									<m:mn>4</m:mn>
								</m:msup>
								<m:mo>⋅</m:mo><m:mrow><m:mo>(</m:mo>
									<m:mrow>
										<m:mn>3</m:mn><m:msup>
											<m:mi>x</m:mi>
											<m:mn>3</m:mn>
										</m:msup>
										<m:mo>−</m:mo><m:mn>2</m:mn><m:msup>
											<m:mi>x</m:mi>
											<m:mn>2</m:mn>
										</m:msup>
										<m:mo>+</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
									</m:mrow>
									<m:mo>)</m:mo></m:mrow>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="right">
							<m:mo>=</m:mo>
						</m:mtd>
						<m:mtd columnalign="right">
							<m:mrow>
								<m:mn>3</m:mn><m:msup>
									<m:mi>x</m:mi>
									<m:mn>7</m:mn>
								</m:msup>
								<m:mo>−</m:mo><m:mn>2</m:mn><m:msup>
									<m:mi>x</m:mi>
									<m:mn>6</m:mn>
								</m:msup>
								<m:mo>+</m:mo><m:mn>4</m:mn><m:msup>
									<m:mi>x</m:mi>
									<m:mn>5</m:mn>
								</m:msup>
								<m:mo>−</m:mo><m:mn>3</m:mn><m:msup>
									<m:mi>x</m:mi>
									<m:mn>4</m:mn>
								</m:msup>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="right">
							<m:mrow>
																	<m:mrow>
										<m:mtext>Is this correct?</m:mtext>
									</m:mrow>
									
							</m:mrow>
						</m:mtd>
					</m:mtr>
				</m:mtable>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>
</para><para id="eip-485"><media id="C05_S5-2_P198_001" display="block" alt="An equation showing the product of a and the sum of b and c equal to ab plus ac. The product on the left are identified as factors and the expression on the right of the equal sign is identified as the product.">
		<image mime-type="image/png" src="../../media/C05_S5-2_P198_001.png" print-width="3in"/>
	</media></para><para id="eip-310"><m:math>
		<m:semantics>
			<m:mtable columnalign="left">
				<m:mtr>
					<m:mtd>
						<m:mtable columnalign="right">
							<m:mtr columnalign="right">
								<m:mtd columnalign="right">
									<m:mrow>
										<m:mn>3</m:mn><m:msup>
											<m:mi>x</m:mi>
											<m:mrow>
												<m:mn>4</m:mn><m:mo>+</m:mo><m:mn>3</m:mn>
											</m:mrow>
										</m:msup>
										<m:mo>−</m:mo><m:mn>2</m:mn><m:msup>
											<m:mi>x</m:mi>
											<m:mrow>
												<m:mn>4</m:mn><m:mo>+</m:mo><m:mn>2</m:mn>
											</m:mrow>
										</m:msup>
										<m:mo>+</m:mo><m:mn>4</m:mn><m:msup>
											<m:mi>x</m:mi>
											<m:mrow>
												<m:mn>4</m:mn><m:mo>+</m:mo><m:mn>1</m:mn>
											</m:mrow>
										</m:msup>
									</m:mrow>
								</m:mtd>
								<m:mtd columnalign="right">
									<m:mo>=</m:mo>
								</m:mtd>
								<m:mtd columnalign="right">
									<m:mrow>
										<m:mn>3</m:mn><m:msup>
											<m:mi>x</m:mi>
											<m:mn>7</m:mn>
										</m:msup>
										<m:mo>−</m:mo><m:mn>2</m:mn><m:msup>
											<m:mi>x</m:mi>
											<m:mn>6</m:mn>
										</m:msup>
										<m:mo>+</m:mo><m:mn>4</m:mn><m:msup>
											<m:mi>x</m:mi>
											<m:mn>5</m:mn>
										</m:msup>
										<m:mo>−</m:mo><m:mn>3</m:mn><m:msup>
											<m:mi>x</m:mi>
											<m:mn>4</m:mn>
										</m:msup>
									</m:mrow>
								</m:mtd>
								<m:mtd columnalign="right">
									<m:mrow>
																				<m:mrow>
												<m:mtext>Is this correct?</m:mtext>
											</m:mrow>
																				</m:mrow>
								</m:mtd>
							</m:mtr>
						</m:mtable>
					</m:mtd>
				</m:mtr>
				<m:mtr>
					<m:mtd>
						<m:mtable columnalign="right">
							<m:mtr columnalign="right">
								<m:mtd columnalign="right">
									<m:mrow>
										<m:mn>3</m:mn><m:msup>
											<m:mi>x</m:mi>
											<m:mn>7</m:mn>
										</m:msup>
										<m:mo>−</m:mo><m:mn>2</m:mn><m:msup>
											<m:mi>x</m:mi>
											<m:mn>6</m:mn>
										</m:msup>
										<m:mo>+</m:mo><m:mn>4</m:mn><m:msup>
											<m:mi>x</m:mi>
											<m:mn>5</m:mn>
										</m:msup>
										<m:mo>−</m:mo><m:mn>3</m:mn><m:msup>
											<m:mi>x</m:mi>
											<m:mn>4</m:mn>
										</m:msup>
									</m:mrow>
								</m:mtd>
								<m:mtd columnalign="right">
									<m:mo>=</m:mo>
								</m:mtd>
								<m:mtd columnalign="right">
									<m:mrow>
										<m:mn>3</m:mn><m:msup>
											<m:mi>x</m:mi>
											<m:mn>7</m:mn>
										</m:msup>
										<m:mo>−</m:mo><m:mn>2</m:mn><m:msup>
											<m:mi>x</m:mi>
											<m:mn>6</m:mn>
										</m:msup>
										<m:mo>+</m:mo><m:mn>4</m:mn><m:msup>
											<m:mi>x</m:mi>
											<m:mn>5</m:mn>
										</m:msup>
										<m:mo>−</m:mo><m:mn>3</m:mn><m:msup>
											<m:mi>x</m:mi>
											<m:mn>4</m:mn>
										</m:msup>
									</m:mrow>
								</m:mtd>
								<m:mtd columnalign="right">
									<m:mrow>
										
											<m:mrow>
												<m:mtext>Yes, this is correct</m:mtext><m:mtext>.</m:mtext>
											</m:mrow>
											
									</m:mrow>
								</m:mtd>
							</m:mtr>
						</m:mtable>
					</m:mtd>
				</m:mtr>
			</m:mtable>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>
</para><para id="eip-986">Thus,</para><para id="eip-355"><m:math>		<m:semantics>			<m:mrow>				<m:msup>					<m:mi>x</m:mi>					<m:mn>4</m:mn>				</m:msup>				<m:mo>⋅</m:mo><m:mrow><m:mo>(</m:mo>					<m:mrow>						<m:mn>3</m:mn><m:msup>							<m:mi>x</m:mi>							<m:mn>3</m:mn>						</m:msup>						<m:mo>−</m:mo><m:mn>2</m:mn><m:msup>							<m:mi>x</m:mi>							<m:mn>2</m:mn>						</m:msup>						<m:mo>+</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>					</m:mrow>					<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>7</m:mn>				</m:msup>				<m:mo>−</m:mo><m:mn>2</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>6</m:mn>				</m:msup>				<m:mo>+</m:mo><m:mn>4</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>5</m:mn>				</m:msup>				<m:mo>−</m:mo><m:mn>3</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>4</m:mn>				</m:msup>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math></para><para id="eip-214">Again, if the divisions can be performed mentally, the process can proceed very quickly.</para></example><example id="eip-899"><para id="eip-241">The product is <m:math><m:semantics>  <m:mrow>   <m:mn>10</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:msup>    <m:mi>y</m:mi>    <m:mn>6</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>15</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:msup>    <m:mi>y</m:mi>    <m:mn>4</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>5</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:msup>    <m:mi>y</m:mi>    <m:mn>4</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math> and a factor is <m:math> <m:semantics>  <m:mrow>   <m:mn>5</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:msup>    <m:mi>y</m:mi>    <m:mn>4</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>. Find the other factor.</para><para id="eip-792"><m:math>		<m:semantics>			<m:mrow>				<m:mn>5</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:msup>					<m:mi>y</m:mi>					<m:mn>4</m:mn>				</m:msup>				<m:mo>⋅</m:mo><m:mrow><m:mo>(</m:mo>					<m:mrow>						<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext>					</m:mrow>					<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>10</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>3</m:mn>				</m:msup>				<m:msup>					<m:mi>y</m:mi>					<m:mn>6</m:mn>				</m:msup>				<m:mo>+</m:mo><m:mn>15</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>3</m:mn>				</m:msup>				<m:msup>					<m:mi>y</m:mi>					<m:mn>4</m:mn>				</m:msup>				<m:mo>−</m:mo><m:mn>5</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:msup>					<m:mi>y</m:mi>					<m:mn>4</m:mn>				</m:msup>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math></para><para id="eip-877">Since there are three terms in the product, there must be three terms inside the parentheses. To find each of these three terms, we’ll divide each term of the product by <m:math> <m:semantics>  <m:mrow>   <m:mn>5</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:msup>    <m:mi>y</m:mi>    <m:mn>4</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>.</para><para id="eip-943"><m:math> <m:semantics>  <m:mrow>   <m:mtable columnalign="left">    <m:mtr columnalign="left">     <m:mtd columnalign="left">      <m:mrow>       <m:mn>1</m:mn><m:mi>s</m:mi><m:mi>t</m:mi><m:mtext> </m:mtext><m:mi>t</m:mi><m:mi>e</m:mi><m:mi>r</m:mi><m:mi>m</m:mi><m:mo>:</m:mo>      </m:mrow>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mfrac>        <m:mrow>         <m:mn>10</m:mn><m:msup>          <m:mi>x</m:mi>          <m:mn>3</m:mn>         </m:msup>         <m:msup>          <m:mi>y</m:mi>          <m:mn>6</m:mn>         </m:msup>                 </m:mrow>        <m:mrow>         <m:mn>5</m:mn><m:msup>          <m:mi>x</m:mi>          <m:mn>2</m:mn>         </m:msup>         <m:msup>          <m:mi>y</m:mi>          <m:mn>4</m:mn>         </m:msup>                 </m:mrow>       </m:mfrac>             </m:mrow>     </m:mtd>     <m:mtd columnalign="left">      <m:mo>=</m:mo>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mn>2</m:mn><m:mi>x</m:mi><m:msup>        <m:mi>y</m:mi>        <m:mn>2</m:mn>       </m:msup>             </m:mrow>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mtext>Place</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mtext> </m:mtext><m:mn>2</m:mn><m:mi>x</m:mi><m:msup>        <m:mi>y</m:mi>        <m:mn>2</m:mn>       </m:msup>       <m:mtext> </m:mtext><m:mtext>into</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mtext> </m:mtext><m:mtext>1st</m:mtext><m:mtext> </m:mtext><m:mtext>position</m:mtext><m:mtext> </m:mtext><m:mtext>in</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mo stretchy="false">(</m:mo><m:mtable>        <m:mtr>         <m:mtd>          <m:mrow/>         </m:mtd>         <m:mtd>          <m:mrow/>         </m:mtd>        </m:mtr>               </m:mtable><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>      </m:mrow>     </m:mtd>    </m:mtr>    <m:mtr columnalign="left">     <m:mtd columnalign="left">      <m:mrow>       <m:mn>2</m:mn><m:mi>n</m:mi><m:mi>d</m:mi><m:mtext> </m:mtext><m:mi>t</m:mi><m:mi>e</m:mi><m:mi>r</m:mi><m:mi>m</m:mi><m:mo>:</m:mo>      </m:mrow>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mfrac>        <m:mrow>         <m:mn>15</m:mn><m:msup>          <m:mi>x</m:mi>          <m:mn>3</m:mn>         </m:msup>         <m:msup>          <m:mi>y</m:mi>          <m:mn>4</m:mn>         </m:msup>                 </m:mrow>        <m:mrow>         <m:mn>5</m:mn><m:msup>          <m:mi>x</m:mi>          <m:mn>2</m:mn>         </m:msup>         <m:msup>          <m:mi>y</m:mi>          <m:mn>4</m:mn>         </m:msup>                 </m:mrow>       </m:mfrac>             </m:mrow>     </m:mtd>     <m:mtd columnalign="left">      <m:mo>=</m:mo>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mn>3</m:mn><m:mi>x</m:mi>      </m:mrow>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mtext>Place</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mtext> </m:mtext><m:mn>3</m:mn><m:mi>x</m:mi><m:mtext> </m:mtext><m:mtext>into</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mtext> </m:mtext><m:mtext>2nd</m:mtext><m:mtext> </m:mtext><m:mtext>position</m:mtext><m:mtext> </m:mtext><m:mtext>in</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mo stretchy="false">(</m:mo><m:mtable>        <m:mtr>         <m:mtd>          <m:mrow/>         </m:mtd>         <m:mtd>          <m:mrow/>         </m:mtd>        </m:mtr>               </m:mtable><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>      </m:mrow>     </m:mtd>    </m:mtr>    <m:mtr columnalign="left">     <m:mtd columnalign="left">      <m:mrow>       <m:mn>3</m:mn><m:mi>r</m:mi><m:mi>d</m:mi><m:mtext> </m:mtext><m:mi>t</m:mi><m:mi>e</m:mi><m:mi>r</m:mi><m:mi>m</m:mi><m:mo>:</m:mo>      </m:mrow>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mfrac>        <m:mrow>         <m:mo>−</m:mo><m:mn>5</m:mn><m:msup>          <m:mi>x</m:mi>          <m:mn>2</m:mn>         </m:msup>         <m:msup>          <m:mi>y</m:mi>          <m:mn>4</m:mn>         </m:msup>                 </m:mrow>        <m:mrow>         <m:mn>5</m:mn><m:msup>          <m:mi>x</m:mi>          <m:mn>2</m:mn>         </m:msup>         <m:msup>          <m:mi>y</m:mi>          <m:mn>4</m:mn>         </m:msup>                 </m:mrow>       </m:mfrac>             </m:mrow>     </m:mtd>     <m:mtd columnalign="left">      <m:mo>=</m:mo>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mo>−</m:mo><m:mn>1</m:mn>      </m:mrow>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mtext>Place</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>1</m:mn><m:mtext> </m:mtext><m:mtext>into</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mtext> </m:mtext><m:mtext>3rd</m:mtext><m:mtext> </m:mtext><m:mtext>position</m:mtext><m:mtext> </m:mtext><m:mtext>in</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mo stretchy="false">(</m:mo><m:mtable>        <m:mtr>         <m:mtd>          <m:mrow/>         </m:mtd>         <m:mtd>          <m:mrow/>         </m:mtd>        </m:mtr>               </m:mtable><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>      </m:mrow>     </m:mtd>    </m:mtr>       </m:mtable>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para><para id="eip-534">The other factor is <m:math> <m:semantics>  <m:mrow>   <m:mn>2</m:mn><m:mi>x</m:mi><m:msup>    <m:mi>y</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>, and</para><para id="eip-604"><m:math>		<m:semantics>			<m:mrow>				<m:mn>5</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:msup>					<m:mi>y</m:mi>					<m:mn>4</m:mn>				</m:msup>				<m:mo>⋅</m:mo><m:mrow><m:mo>(</m:mo>					<m:mrow>						<m:mn>2</m:mn><m:mi>x</m:mi><m:msup>							<m:mi>y</m:mi>							<m:mn>2</m:mn>						</m:msup>						<m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>					</m:mrow>					<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>10</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>3</m:mn>				</m:msup>				<m:msup>					<m:mi>y</m:mi>					<m:mn>6</m:mn>				</m:msup>				<m:mo>+</m:mo><m:mn>15</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>3</m:mn>				</m:msup>				<m:msup>					<m:mi>y</m:mi>					<m:mn>4</m:mn>				</m:msup>				<m:mo>−</m:mo><m:mn>5</m:mn><m:msup>					<m:mi>x</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:msup>					<m:mi>y</m:mi>					<m:mn>4</m:mn>				</m:msup>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math></para></example><example id="eip-125"><para id="eip-173">The product is <m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mn>4</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>−</m:mo><m:msup>    <m:mi>b</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>2</m:mn><m:mi>c</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math> and a factor is <m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mn>1</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>. Find the other factor.</para><para id="eip-600"><m:math>		<m:semantics>			<m:mrow>				<m:mo>−</m:mo><m:mn>1</m:mn><m:mrow><m:mo>(</m:mo>					<m:mrow>						<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext>					</m:mrow>					<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>4</m:mn><m:msup>					<m:mi>a</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:mo>−</m:mo><m:msup>					<m:mi>b</m:mi>					<m:mn>3</m:mn>				</m:msup>				<m:mo>+</m:mo><m:mn>2</m:mn><m:mi>c</m:mi>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math></para><para id="eip-679">Since there are three terms in the product, there must be three terms inside the parentheses. We will divide (mentally) each term of the product by <m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mn>1</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>.</para><para id="eip-882"><m:math>		<m:semantics>			<m:mrow>				<m:mtable columnalign="left">					<m:mtr columnalign="left">						<m:mtd columnalign="left">							<m:mrow>								<m:mn>1</m:mn><m:mi>s</m:mi><m:mi>t</m:mi><m:mtext> </m:mtext><m:mi>t</m:mi><m:mi>e</m:mi><m:mi>r</m:mi><m:mi>m</m:mi><m:mo>:</m:mo>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mfrac>									<m:mrow>										<m:mo>−</m:mo><m:mn>4</m:mn><m:msup>											<m:mi>a</m:mi>											<m:mn>2</m:mn>										</m:msup>									</m:mrow>									<m:mrow>										<m:mo>−</m:mo><m:mn>1</m:mn>									</m:mrow>								</m:mfrac>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mn>4</m:mn><m:msup>									<m:mi>a</m:mi>									<m:mn>2</m:mn>								</m:msup>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mtext>Place</m:mtext><m:mtext> </m:mtext><m:mn>4</m:mn><m:msup>									<m:mi>a</m:mi>									<m:mn>2</m:mn>								</m:msup>								<m:mtext> </m:mtext><m:mtext>into</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mtext> </m:mtext><m:mtext>1st</m:mtext><m:mtext> </m:mtext><m:mtext>position</m:mtext><m:mtext> </m:mtext><m:mtext>inside</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mo stretchy="false">(</m:mo><m:mtable>									<m:mtr>										<m:mtd>											<m:mrow/>										</m:mtd>										<m:mtd>											<m:mrow/>										</m:mtd>									</m:mtr>								</m:mtable><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>							</m:mrow>						</m:mtd>					</m:mtr>					<m:mtr columnalign="left">						<m:mtd columnalign="left">							<m:mrow>								<m:mn>2</m:mn><m:mi>n</m:mi><m:mi>d</m:mi><m:mtext> </m:mtext><m:mi>t</m:mi><m:mi>e</m:mi><m:mi>r</m:mi><m:mi>m</m:mi><m:mo>:</m:mo>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mfrac>									<m:mrow>										<m:mo>−</m:mo><m:msup>											<m:mi>b</m:mi>											<m:mn>3</m:mn>										</m:msup>									</m:mrow>									<m:mrow>										<m:mo>−</m:mo><m:mn>1</m:mn>									</m:mrow>								</m:mfrac>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:msup>									<m:mi>b</m:mi>									<m:mn>3</m:mn>								</m:msup>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mtext>Place</m:mtext><m:mtext> </m:mtext><m:msup>									<m:mi>b</m:mi>									<m:mn>3</m:mn>								</m:msup>								<m:mtext> </m:mtext><m:mtext>into</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mtext> </m:mtext><m:mtext>2nd</m:mtext><m:mtext> </m:mtext><m:mtext>position</m:mtext><m:mtext> </m:mtext><m:mtext>inside</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mo stretchy="false">(</m:mo><m:mtable>									<m:mtr>										<m:mtd>											<m:mrow/>										</m:mtd>										<m:mtd>											<m:mrow/>										</m:mtd>									</m:mtr>								</m:mtable><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>							</m:mrow>						</m:mtd>					</m:mtr>					<m:mtr columnalign="left">						<m:mtd columnalign="left">							<m:mrow>								<m:mn>3</m:mn><m:mi>r</m:mi><m:mi>d</m:mi><m:mtext> </m:mtext><m:mi>t</m:mi><m:mi>e</m:mi><m:mi>r</m:mi><m:mi>m</m:mi><m:mo>:</m:mo>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mfrac>									<m:mrow>										<m:mn>2</m:mn><m:mi>c</m:mi>									</m:mrow>									<m:mrow>										<m:mo>−</m:mo><m:mn>1</m:mn>									</m:mrow>								</m:mfrac>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mo>−</m:mo><m:mn>2</m:mn><m:mi>c</m:mi>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mtext>Place</m:mtext><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>c</m:mi><m:mtext> </m:mtext><m:mtext>into</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mtext> </m:mtext><m:mtext>3rd</m:mtext><m:mtext> </m:mtext><m:mtext>position</m:mtext><m:mtext> </m:mtext><m:mtext>inside</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mo stretchy="false">(</m:mo><m:mtable>									<m:mtr>										<m:mtd>											<m:mrow/>										</m:mtd>										<m:mtd>											<m:mrow/>										</m:mtd>									</m:mtr>								</m:mtable><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>							</m:mrow>						</m:mtd>					</m:mtr>				</m:mtable>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math></para><para id="eip-914">The other factor is <m:math> <m:semantics>  <m:mrow>   <m:mn>4</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:msup>    <m:mi>b</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>2</m:mn><m:mi>c</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>, and</para><para id="eip-804"><m:math>		<m:semantics>			<m:mrow>				<m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:msup>					<m:mi>a</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:mo>+</m:mo><m:msup>					<m:mi>b</m:mi>					<m:mn>3</m:mn>				</m:msup>				<m:mo>−</m:mo><m:mn>2</m:mn><m:mi>c</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>4</m:mn><m:msup>					<m:mi>a</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:mo>−</m:mo><m:msup>					<m:mi>b</m:mi>					<m:mn>3</m:mn>				</m:msup>				<m:mo>+</m:mo><m:mn>2</m:mn><m:mi>c</m:mi>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math></para><para id="eip-277">Without writing the <m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mn>1</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>, we get</para><para id="eip-457"><m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:msup>    <m:mi>b</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>2</m:mn><m:mi>c</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>4</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>−</m:mo><m:msup>    <m:mi>b</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>2</m:mn><m:mi>c</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para></example><example id="eip-589"><para id="eip-581">The product is <m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mn>3</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:msup>    <m:mi>b</m:mi>    <m:mn>5</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>15</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:msup>    <m:mi>b</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>9</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:msup>    <m:mi>b</m:mi>    <m:mn>2</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math> and a factor is <m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mn>3</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:msup>    <m:mi>b</m:mi>    <m:mn>2</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>. Find the other factor. </para><para id="eip-105"><m:math>		<m:semantics>			<m:mrow>				<m:mo>−</m:mo><m:mn>3</m:mn><m:msup>					<m:mi>a</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:msup>					<m:mi>b</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:mrow><m:mo>(</m:mo>					<m:mrow>						<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext>					</m:mrow>					<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:msup>					<m:mi>a</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:msup>					<m:mi>b</m:mi>					<m:mn>5</m:mn>				</m:msup>				<m:mo>−</m:mo><m:mn>15</m:mn><m:msup>					<m:mi>a</m:mi>					<m:mn>3</m:mn>				</m:msup>				<m:msup>					<m:mi>b</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:mo>+</m:mo><m:mn>9</m:mn><m:msup>					<m:mi>a</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:msup>					<m:mi>b</m:mi>					<m:mn>2</m:mn>				</m:msup>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math></para><para id="eip-111">Mentally dividing each term of the original trinomial by <m:math>		<m:semantics>			<m:mrow>				<m:mo>−</m:mo><m:mn>3</m:mn><m:msup>					<m:mi>a</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:msup>					<m:mi>b</m:mi>					<m:mn>2</m:mn>				</m:msup>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math>, we get <m:math>		<m:semantics>			<m:mrow>				<m:msup>					<m:mi>b</m:mi>					<m:mn>3</m:mn>				</m:msup>				<m:mo>+</m:mo><m:mn>5</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math> as the other factor, and</para><para id="eip-809"><m:math>		<m:semantics>			<m:mrow>				<m:mo>−</m:mo><m:mn>3</m:mn><m:msup>					<m:mi>a</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:msup>					<m:mi>b</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:mo stretchy="false">(</m:mo><m:msup>					<m:mi>b</m:mi>					<m:mn>3</m:mn>				</m:msup>				<m:mo>+</m:mo><m:mn>5</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:msup>					<m:mi>a</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:msup>					<m:mi>b</m:mi>					<m:mn>5</m:mn>				</m:msup>				<m:mo>−</m:mo><m:mn>15</m:mn><m:msup>					<m:mi>a</m:mi>					<m:mn>3</m:mn>				</m:msup>				<m:msup>					<m:mi>b</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:mo>+</m:mo><m:mn>9</m:mn><m:msup>					<m:mi>a</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:msup>					<m:mi>b</m:mi>					<m:mn>2</m:mn>				</m:msup>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math></para></example></section><section id="eip-383"><title>Practice Set A</title><exercise id="eip-47"><problem id="eip-212">		<para id="eip-884">The product is <m:math> <m:semantics>  <m:mrow>   <m:mn>3</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>6</m:mn><m:mi>x</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math> and a factor is <m:math> <m:semantics>  <m:mrow>   <m:mn>3</m:mn><m:mi>x</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>. Find the other factor. </para>	
</problem>	<solution id="eip-419">		<para id="eip-188"><m:math> <m:semantics>  <m:mrow>   <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para>	</solution></exercise><exercise id="eip-470"><problem id="eip-223">		<para id="eip-511">The product is <m:math> <m:semantics>  <m:mrow>   <m:mn>5</m:mn><m:msup>    <m:mi>y</m:mi>    <m:mn>4</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>10</m:mn><m:msup>    <m:mi>y</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>15</m:mn><m:msup>    <m:mi>y</m:mi>    <m:mn>2</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math> and a factor is <m:math>		<m:semantics>			<m:mrow>				<m:mn>5</m:mn><m:msup>					<m:mi>y</m:mi>					<m:mn>2</m:mn>				</m:msup>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math>. Find the other factor.</para>	
</problem>	<solution id="eip-170">		<para id="eip-334"><m:math> <m:semantics>  <m:mrow>   <m:msup>    <m:mi>y</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para>	</solution></exercise><exercise id="eip-275"><problem id="eip-707">		<para id="eip-544">The product is <m:math> <m:semantics>  <m:mrow>   <m:mn>4</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>5</m:mn>   </m:msup>   <m:msup>    <m:mi>y</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>8</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>4</m:mn>   </m:msup>   <m:msup>    <m:mi>y</m:mi>    <m:mn>4</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>16</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:msup>    <m:mi>y</m:mi>    <m:mn>5</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>24</m:mn><m:mi>x</m:mi><m:msup>    <m:mi>y</m:mi>    <m:mn>7</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math> and a factor is <m:math> <m:semantics>  <m:mrow>   <m:mn>4</m:mn><m:mi>x</m:mi><m:msup>    <m:mi>y</m:mi>    <m:mn>3</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>. Find the other factor.  </para>	
</problem>	<solution id="eip-488">		<para id="eip-233"><m:math> <m:semantics>  <m:mrow>   <m:msup>    <m:mi>x</m:mi>    <m:mn>4</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>2</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mi>y</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:msup>    <m:mi>y</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>6</m:mn><m:msup>    <m:mi>y</m:mi>    <m:mn>4</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para>	</solution></exercise><exercise id="eip-197"><problem id="eip-343">		<para id="eip-936">The product is <m:math>		<m:apply>			<m:minus/>			<m:cn>25</m:cn>		</m:apply>		<m:apply>			<m:minus/>			<m:apply>				<m:power/>				<m:ci>a</m:ci>				<m:cn>4</m:cn>			</m:apply>			<m:cn>35</m:cn>		</m:apply>		<m:apply>			<m:plus/>			<m:apply>				<m:power/>				<m:ci>a</m:ci>				<m:cn>2</m:cn>			</m:apply>			<m:cn>5</m:cn>		</m:apply>	</m:math> and a factor is <m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mn>5</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>. Find the other factor.  </para>	
</problem>	<solution id="eip-114">		<para id="eip-588"><m:math> <m:semantics>  <m:mrow>   <m:mn>5</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>4</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>7</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>1</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para>	</solution></exercise><exercise id="eip-500"><problem id="eip-671">		<para id="eip-200">The product is <m:math>		<m:semantics>			<m:mrow>				<m:mo>−</m:mo><m:msup>					<m:mi>a</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:mo>+</m:mo><m:msup>					<m:mi>b</m:mi>					<m:mn>2</m:mn>				</m:msup>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math> and a factor is <m:math>		<m:semantics>			<m:mrow>				<m:mo>−</m:mo><m:mn>1</m:mn>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math>. Find the other factor. </para>	
</problem>	<solution id="eip-989">		<para id="eip-724"><m:math> <m:semantics>  <m:mrow>   <m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>−</m:mo><m:msup>    <m:mi>b</m:mi>    <m:mn>2</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para>	</solution></exercise></section>

<section id="eip-115" class="homework"><title>Exercises</title><para id="eip-645">For the following problems, the first quantity represents the product and the second quantity a factor. Find the other factor.</para><exercise id="eip-745"><problem id="eip-748">		<para id="eip-657">   <m:math> <m:semantics>  <m:mrow>   <m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>2</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id15974259"><para id="zip-id15974260"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-367"><problem id="eip-785">		<para id="eip-665"><m:math> <m:semantics>  <m:mrow>   <m:mn>6</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>18</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>3</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-844"><problem id="eip-829">		<para id="eip-819"><m:math> <m:semantics>  <m:mrow>   <m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>25</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>5</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id12848772"><para id="zip-id12848773"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-90"><problem id="eip-230">		<para id="eip-260"><m:math> <m:semantics>  <m:mrow>   <m:mn>16</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>64</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>8</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-397"><problem id="eip-793">		<para id="eip-290"><m:math>		<m:semantics>			<m:mrow>				<m:mn>3</m:mn><m:msup>					<m:mi>a</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:mo>+</m:mo><m:mn>9</m:mn><m:mi>a</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>3</m:mn><m:mi>a</m:mi>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math></para>	
</problem><solution id="zip-id5348908"><para id="zip-id5348909"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-81"><problem id="eip-901">		<para id="eip-463"><m:math> <m:semantics>  <m:mrow>   <m:mn>14</m:mn><m:msup>    <m:mi>b</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>16</m:mn><m:mi>b</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>2</m:mn><m:mi>b</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-130"><problem id="eip-880">		<para id="eip-540"><m:math> <m:semantics>  <m:mrow>   <m:mn>21</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>28</m:mn><m:mi>x</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>7</m:mn><m:mi>x</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para>	
</problem><solution id="zip-id13066765"><para id="zip-id13066766"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-767"><problem id="eip-689">		<para id="eip-340"><m:math> <m:semantics>  <m:mrow>   <m:mn>45</m:mn><m:msup>    <m:mi>y</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>50</m:mn><m:mi>y</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>5</m:mn><m:mi>y</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-424"><problem id="eip-75">		<para id="eip-297"><m:math>		<m:semantics>			<m:mrow>				<m:mn>18</m:mn><m:msup>					<m:mi>a</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:mo>−</m:mo><m:mn>4</m:mn><m:mi>a</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>2</m:mn><m:mi>a</m:mi>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math></para>	
</problem><solution id="zip-id10124024"><para id="zip-id10124025"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>9</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-442"><problem id="eip-738">		<para id="eip-770"><m:math> <m:semantics>  <m:mrow>   <m:mn>20</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>12</m:mn><m:mi>a</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>4</m:mn><m:mi>a</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-757"><problem id="eip-834">		<para id="eip-874"><m:math> <m:semantics>  <m:mrow>   <m:mn>7</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>14</m:mn><m:mi>x</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>7</m:mn><m:mi>x</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id9065018"><para id="zip-id9065019"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-393"><problem id="eip-944">		<para id="eip-563"><m:math> <m:semantics>  <m:mrow>   <m:mn>6</m:mn><m:msup>    <m:mi>y</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>24</m:mn><m:mi>y</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>6</m:mn><m:mi>y</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-11"><problem id="eip-607">		<para id="eip-349"><m:math> <m:semantics>  <m:mrow>   <m:mn>8</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>4</m:mn><m:mi>a</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>4</m:mn><m:mi>a</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math> </para>	
</problem><solution id="zip-id4603066"><para id="zip-id3895069"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>2</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution></exercise><exercise id="eip-940"><problem id="eip-815">		<para id="eip-49"><m:math> <m:semantics>  <m:mrow>   <m:mn>26</m:mn><m:msup>    <m:mi>b</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>13</m:mn><m:mi>b</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>13</m:mn><m:mi>b</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-361"><problem id="eip-25">		<para id="eip-85"><m:math> <m:semantics>  <m:mrow>   <m:mn>9</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>18</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>6</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id4396027"><para id="zip-id4396028"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mn>3</m:mn>
    <m:mn>2</m:mn>
   </m:mfrac>
   <m:msup>
    <m:mi>x</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>+</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-853"><problem id="eip-711">		<para id="eip-900"><m:math> <m:semantics>  <m:mrow>   <m:mn>12</m:mn><m:msup>    <m:mi>b</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>16</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>20</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>4</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-752"><problem id="eip-319">		<para id="eip-269"><m:math> <m:semantics>  <m:mrow>   <m:mn>21</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>14</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>7</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para>	
</problem><solution id="zip-id17360543"><para id="zip-id17360544"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>3</m:mn><m:msup>
    <m:mi>x</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>+</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-587"><problem id="eip-77">		<para id="eip-522"><m:math> <m:semantics>  <m:mrow>   <m:mn>35</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>40</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>5</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-721"><problem id="eip-654">		<para id="eip-213"><m:math> <m:semantics>  <m:mrow>   <m:mn>14</m:mn><m:msup>    <m:mi>y</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>28</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>14</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>14</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id15961643"><para id="zip-id15961644"><m:math>
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mi>y</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>−</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-29"><problem id="eip-678">		<para id="eip-408"><m:math> <m:semantics>  <m:mrow>   <m:mn>36</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>16</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>12</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>4</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-505"><problem id="eip-771">		<para id="eip-973"><m:math> <m:semantics>  <m:mrow>   <m:mn>4</m:mn><m:msup>    <m:mi>y</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>10</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>12</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>2</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id16211009"><para id="zip-id16211010"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>2</m:mn><m:msup>
    <m:mi>y</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>−</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>6</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-927"><problem id="eip-725">		<para id="eip-558"><m:math> <m:semantics>  <m:mrow>   <m:mn>6</m:mn><m:msup>    <m:mi>b</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>6</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>3</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-3"><problem id="eip-352">		<para id="eip-504"><m:math> <m:semantics>  <m:mrow>   <m:mn>18</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>20</m:mn><m:mi>x</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>2</m:mn><m:mi>x</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id11906562"><para id="zip-id11906564"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>9</m:mn><m:msup>
    <m:mi>x</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>+</m:mo><m:mn>10</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-582"><problem id="eip-729">		<para id="eip-769"><m:math> <m:semantics>  <m:mrow>   <m:mn>40</m:mn><m:msup>    <m:mi>y</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>24</m:mn><m:mi>y</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>4</m:mn><m:mi>y</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-305"><problem id="eip-632">		<para id="eip-847"><m:math> <m:semantics>  <m:mrow>   <m:mn>16</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>12</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>4</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id4617190"><para id="zip-id4617191"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-338"><problem id="eip-913">		<para id="eip-676"><m:math> <m:semantics>  <m:mrow>   <m:mn>11</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>11</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>11</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>11</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem></exercise><exercise id="eip-45"><problem id="eip-1">		<para id="eip-524"><m:math> <m:semantics>  <m:mrow>   <m:mn>10</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>12</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>16</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>2</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id12804797"><para id="zip-id12804798"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>5</m:mn><m:msup>
    <m:mi>a</m:mi>
    <m:mn>3</m:mn>
   </m:msup>
   <m:mo>+</m:mo><m:mn>6</m:mn><m:msup>
    <m:mi>a</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>+</m:mo><m:mn>8</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-44"><problem id="eip-808">		<para id="eip-189"><m:math> <m:semantics>  <m:mrow>   <m:mn>14</m:mn><m:msup>    <m:mi>b</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>16</m:mn><m:msup>    <m:mi>b</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>26</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>30</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>2</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-225"><problem id="eip-268">		<para id="eip-526"><m:math><m:semantics>  <m:mrow>   <m:mn>8</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>4</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>12</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>16</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>4</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id15022513"><para id="zip-id15022514"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>2</m:mn><m:msup>
    <m:mi>a</m:mi>
    <m:mn>3</m:mn>
   </m:msup>
   <m:mo>−</m:mo><m:msup>
    <m:mi>a</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>−</m:mo><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-80"><problem id="eip-254">		<para id="eip-69"><m:math> <m:semantics>  <m:mrow>   <m:mn>25</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>30</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>15</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>5</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-368"><problem id="eip-816">		<para id="eip-372"><m:math> <m:semantics>  <m:mrow>   <m:mn>4</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>6</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>16</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>4</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>16</m:mn><m:mi>x</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>4</m:mn><m:mi>x</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id12827367"><para id="zip-id12827368"><m:math>
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mi>x</m:mi>
    <m:mn>5</m:mn>
   </m:msup>
   <m:mo>+</m:mo><m:mn>4</m:mn><m:msup>
    <m:mi>x</m:mi>
    <m:mn>3</m:mn>
   </m:msup>
   <m:mo>−</m:mo><m:mn>4</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-41"><problem id="eip-264">		<para id="eip-459"><m:math> <m:semantics>  <m:mrow>   <m:mn>9</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>5</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>6</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>5</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>18</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>4</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>24</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>3</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-553"><problem id="eip-134">		<para id="eip-871"><m:math> <m:semantics>  <m:mrow>   <m:mn>10</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>35</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>5</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id16138813"><para id="zip-id16138814"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-226"><problem id="eip-831">		<para id="eip-708"><m:math> <m:semantics>  <m:mrow>   <m:mn>12</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:msup>    <m:mi>y</m:mi>    <m:mn>5</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>20</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:msup>    <m:mi>y</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>4</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:msup>    <m:mi>y</m:mi>    <m:mn>2</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-659"><problem id="eip-98">		<para id="eip-608"><m:math> <m:semantics>  <m:mrow>   <m:mn>10</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>4</m:mn>   </m:msup>   <m:msup>    <m:mi>b</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>4</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:msup>    <m:mi>b</m:mi>    <m:mn>4</m:mn>   </m:msup>   <m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>2</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:msup>    <m:mi>b</m:mi>    <m:mn>3</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id6001270"><para id="zip-id6001271"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>5</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>b</m:mi>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-949"><problem id="eip-826">		<para id="eip-120"><m:math> <m:semantics>  <m:mrow>   <m:mn>8</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:msup>    <m:mi>b</m:mi>    <m:mn>6</m:mn>   </m:msup>   <m:msup>    <m:mi>c</m:mi>    <m:mn>8</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>12</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:msup>    <m:mi>b</m:mi>    <m:mn>5</m:mn>   </m:msup>   <m:msup>    <m:mi>c</m:mi>    <m:mn>6</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>16</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:msup>    <m:mi>b</m:mi>    <m:mn>7</m:mn>   </m:msup>   <m:msup>    <m:mi>c</m:mi>    <m:mn>5</m:mn>   </m:msup>   <m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>4</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:msup>    <m:mi>b</m:mi>    <m:mn>5</m:mn>   </m:msup>   <m:msup>    <m:mi>c</m:mi>    <m:mn>5</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-827"><problem id="eip-784">		<para id="eip-281"><m:math> <m:semantics>  <m:mrow>   <m:mn>4</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>5</m:mn>   </m:msup>   <m:msup>    <m:mi>y</m:mi>    <m:mn>4</m:mn>   </m:msup>   <m:mo>+</m:mo><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id15019226"><para id="zip-id15019227"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>4</m:mn><m:msup>
    <m:mi>x</m:mi>
    <m:mn>4</m:mn>
   </m:msup>
   <m:msup>
    <m:mi>y</m:mi>
    <m:mn>4</m:mn>
   </m:msup>
   <m:mo>+</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-206"><problem id="eip-839">		<para id="eip-203"><m:math>		<m:semantics>			<m:mrow>				<m:mn>14</m:mn><m:msup>					<m:mi>a</m:mi>					<m:mn>5</m:mn>				</m:msup>				<m:msup>					<m:mi>b</m:mi>					<m:mn>2</m:mn>				</m:msup>				<m:mo>−</m:mo><m:mn>3</m:mn><m:msup>					<m:mi>a</m:mi>					<m:mn>4</m:mn>				</m:msup>				<m:msup>					<m:mi>b</m:mi>					<m:mn>4</m:mn>				</m:msup>				<m:mo>+</m:mo><m:mn>7</m:mn><m:msup>					<m:mi>a</m:mi>					<m:mn>3</m:mn>				</m:msup>				<m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:msup>					<m:mi>a</m:mi>					<m:mn>3</m:mn>				</m:msup>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math></para>	
</problem>	</exercise><exercise id="eip-881"><problem id="eip-860">		<para id="eip-755"><m:math> <m:semantics>  <m:mrow>   <m:mn>64</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>5</m:mn>   </m:msup>   <m:msup>    <m:mi>b</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:msup>    <m:mi>c</m:mi>    <m:mrow>     <m:mn>11</m:mn>    </m:mrow>   </m:msup>   <m:mo>+</m:mo><m:mn>56</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>4</m:mn>   </m:msup>   <m:msup>    <m:mi>b</m:mi>    <m:mn>4</m:mn>   </m:msup>   <m:msup>    <m:mi>c</m:mi>    <m:mrow>     <m:mn>10</m:mn>    </m:mrow>   </m:msup>   <m:mo>−</m:mo><m:mn>48</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:msup>    <m:mi>b</m:mi>    <m:mn>5</m:mn>   </m:msup>   <m:msup>    <m:mi>c</m:mi>    <m:mn>9</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>8</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:msup>    <m:mi>b</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:msup>    <m:mi>c</m:mi>    <m:mn>5</m:mn>   </m:msup>   <m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>8</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:msup>    <m:mi>b</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:msup>    <m:mi>c</m:mi>    <m:mn>5</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id15935689"><para id="zip-id15935690"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>8</m:mn><m:msup>
    <m:mi>a</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mi>b</m:mi><m:msup>
    <m:mi>c</m:mi>
    <m:mn>6</m:mn>
   </m:msup>
   <m:mo>+</m:mo><m:mn>7</m:mn><m:mi>a</m:mi><m:msup>
    <m:mi>b</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:msup>
    <m:mi>c</m:mi>
    <m:mn>5</m:mn>
   </m:msup>
   <m:mo>−</m:mo><m:mn>6</m:mn><m:msup>
    <m:mi>b</m:mi>
    <m:mn>3</m:mn>
   </m:msup>
   <m:msup>
    <m:mi>c</m:mi>
    <m:mn>4</m:mn>
   </m:msup>
   <m:mo>−</m:mo><m:mn>1</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-620"><problem id="eip-365">		<para id="eip-797"><m:math> <m:semantics>  <m:mrow>   <m:mn>3</m:mn><m:msup>    <m:mi>h</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:msup>    <m:mi>b</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>2</m:mn><m:msup>    <m:mi>h</m:mi>    <m:mn>6</m:mn>   </m:msup>   <m:msup>    <m:mi>b</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>9</m:mn><m:msup>    <m:mi>h</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mi>b</m:mi><m:mo>+</m:mo><m:mi>h</m:mi><m:mi>b</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>h</m:mi><m:mi>b</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-527"><problem id="eip-942">		<para id="eip-211"><m:math> <m:semantics>  <m:mrow>   <m:mn>5</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>5</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id3958933"><para id="zip-id3958934"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-516"><problem id="eip-74">		<para id="eip-186"><m:math> <m:semantics>  <m:mrow>   <m:mn>6</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>2</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-17"><problem id="eip-964">		<para id="eip-905"><m:math> <m:semantics>  <m:mrow>   <m:mn>8</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>12</m:mn><m:mi>x</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>x</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id12640073"><para id="zip-id12640074"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-977"><problem id="eip-695">		<para id="eip-599"><m:math> <m:semantics>  <m:mrow>   <m:mn>20</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:msup>    <m:mi>b</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>10</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>10</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-508"><problem id="eip-609">		<para id="eip-341"><m:math> <m:semantics>  <m:mrow>   <m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>1</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id12211346"><para id="zip-id12211347"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-736"><problem id="eip-222">		<para id="eip-705"><m:math> <m:semantics>  <m:mrow>   <m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>1</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-667"><problem id="eip-265">		<para id="eip-795"><m:math> <m:semantics>  <m:mrow>   <m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>1</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id12359746"><para id="zip-id12359747"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>−</m:mo><m:mi>c</m:mi>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-247"><problem id="eip-873">		<para id="eip-436"><m:math> <m:semantics>  <m:mrow>   <m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mi>z</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>1</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-981"><problem id="eip-160">		<para id="eip-157"><m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi><m:mo>−</m:mo><m:mi>c</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>1</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id9344145"><para id="zip-id9344146"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-148"><problem id="eip-966">		<para id="eip-507"><m:math> <m:semantics>  <m:mrow>   <m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>1</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise></section><section id="eip-760"><title>Exercises for Review</title><exercise id="eip-155"><problem id="eip-204">
			<para id="eip-312"><emphasis>(<link document="m18875"/>)</emphasis> How many <m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>4</m:mn><m:msup>
								<m:mi>y</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>’s are there in <m:math>
					<m:cn>24</m:cn>
					<m:apply>
						<m:power/>
						<m:ci>x</m:ci>
						<m:cn>2</m:cn>
					</m:apply>
					<m:apply>
						<m:power/>
						<m:ci>y</m:ci>
						<m:cn>3</m:cn>
					</m:apply>
				</m:math>?</para>
		</problem><solution id="zip-id5123085"><para id="zip-id5123086"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>6</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mi>y</m:mi>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution>
	</exercise><exercise id="eip-435"><problem id="eip-68">
			<para id="eip-928"><emphasis>(<link document="m21858"/>)</emphasis> Find the product. <m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>.</para>
		</problem>
	</exercise><exercise id="eip-746"><problem id="eip-376">
			<para id="eip-183"><emphasis>(<link document="m21992"/>)</emphasis> Solve <m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>7</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>.</para>
		</problem><solution id="zip-id17447811"><para id="zip-id16208650"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mn>3</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution>
	</exercise><exercise id="eip-919"><problem id="eip-302">
			<para id="eip-646"><emphasis>(<link document="m18870"/>)</emphasis> Given that <m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>3</m:mn><m:msup>
								<m:mi>m</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mi>n</m:mi>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math> is a factor of <m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>12</m:mn><m:msup>
								<m:mi>m</m:mi>
								<m:mn>3</m:mn>
							</m:msup>
							<m:msup>
								<m:mi>n</m:mi>
								<m:mn>4</m:mn>
							</m:msup>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>, find the other factor.</para>
		</problem>
	</exercise></section></content></document>