<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

<title>Summary of Key Concepts </title>
<metadata>
  <md:content-id>m21954</md:content-id><md:title>Summary of Key Concepts </md:title>
  <md:abstract>&lt;para&gt;This module is from &lt;link document="col10614"&gt;Elementary Algebra&lt;/link&gt; by Denny Burzynski and Wade Ellis, Jr.&lt;/para&gt;
&lt;para&gt;A detailed study of arithmetic operations with rational expressions is presented in this chapter, beginning with the definition of a rational expression and then proceeding immediately to a discussion of the domain. The process of reducing a rational expression and illustrations of multiplying, dividing, adding, and subtracting rational expressions are also included. Since the operations of addition and subtraction can cause the most difficulty, they are given particular attention. We have tried to make the written explanation of the examples clearer by using a "freeze frame" approach, which walks the student through the operation step by step.&lt;/para&gt;
&lt;para&gt;The five-step method of solving applied problems is included in this chapter to show the problem-solving approach to number problems, work problems, and geometry problems. The chapter also illustrates simplification of complex rational expressions, using the combine-divide method and the LCD-multiply-divide method.&lt;/para&gt;
&lt;para&gt;This module presents a summary of the key concepts of the chapter "Rational Expressions".&lt;/para&gt;</md:abstract>
  <md:uuid>771a6dd1-36f4-4fd4-a0d8-36d350bede37</md:uuid>
</metadata>

<content>
<section id="fs-id10588563"><title>Summary Of Key Concepts</title><para id="fs-id12145367"><title>Rational Expression (<link document="m18878"/>)</title>A <emphasis>rational expression</emphasis> is an algebraic expression that can be written as the quotient of two polynomials. An example of a rational expression is <newline/><newline/><m:math>
			<m:semantics>
				<m:mrow>
					<m:mfrac>
						<m:mrow>
							<m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
						</m:mrow>
						<m:mrow>
							<m:mn>7</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn>
						</m:mrow>
					</m:mfrac>
				</m:mrow>
			</m:semantics>
		</m:math>
	</para>
	<para id="fs-id11372700"><title>Domain of a Rational Expression (<link document="m18878"/>)</title>The <emphasis>domain</emphasis> of a rational expression is the collection of values for which the raticlnal expression is defined. These values can be found by determining the values that will not produce zero in the denominator of the expression.<newline/>The domain of <m:math>
			<m:semantics>
				<m:mrow>
					<m:mfrac>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn>
						</m:mrow>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn>
						</m:mrow>
					</m:mfrac>
				</m:mrow>
			</m:semantics>
		</m:math> is the collection of all numbers except <m:math>
			<m:semantics>
				<m:mrow>
					<m:mo>−</m:mo><m:mn>8</m:mn>
				</m:mrow>
			</m:semantics>
		</m:math>.</para>
	<para id="fs-id5844568">
		<title>Equality Property of Fraction (<link document="m18878"/>)</title><list id="fs-id12088370" list-type="enumerated" number-style="arabic">
			<item> If <m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mi>a</m:mi>
								<m:mi>b</m:mi>
							</m:mfrac>
							<m:mo>=</m:mo><m:mfrac>
								<m:mi>c</m:mi>
								<m:mi>d</m:mi>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>, then <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mi>c</m:mi>
						</m:mrow>
					</m:semantics>
				</m:math>.</item><item>If <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mi>c</m:mi>
						</m:mrow>
					</m:semantics>
				</m:math>, then <m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mi>a</m:mi>
								<m:mi>b</m:mi>
							</m:mfrac>
							<m:mo>=</m:mo><m:mfrac>
								<m:mi>c</m:mi>
								<m:mi>d</m:mi>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>.</item></list></para>
	<para id="fs-id8831845"><title>Negative Property of Fractions (<link document="m18878"/>)</title>
		<m:math>
			<m:semantics>
				<m:mrow>
					<m:mfrac>
						<m:mrow>
							<m:mo>−</m:mo><m:mi>a</m:mi>
						</m:mrow>
						<m:mi>b</m:mi>
					</m:mfrac>
					<m:mo>=</m:mo><m:mfrac>
						<m:mi>a</m:mi>
						<m:mrow>
							<m:mo>−</m:mo><m:mi>b</m:mi>
						</m:mrow>
					</m:mfrac>
					<m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac>
						<m:mi>a</m:mi>
						<m:mi>b</m:mi>
					</m:mfrac>
				</m:mrow>
			</m:semantics>
		</m:math>
	</para>
	<para id="fs-id13159591">
		<title>Reducing a Rational Expression (<link document="m21953"/>)</title>
		<list id="fs-id6353075" list-type="enumerated" number-style="arabic"><item> Factor the numerator and denominator completely.</item><item>Divide the numerator and denominator by any factors they have in common.</item></list></para>
	<para id="fs-id12144932">
		<title>Common Cancelling Error (<link document="m21953"/>)</title><m:math>
			<m:semantics>
				<m:mrow>
					<m:mfrac>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
						</m:mrow>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn>
						</m:mrow>
					</m:mfrac>
					<m:mo>≠</m:mo><m:mfrac>
						<m:mrow>
							<m:menclose notation="updiagonalstrike">
								<m:mi>x</m:mi>
							</m:menclose>
							<m:mo>+</m:mo><m:mn>4</m:mn>
						</m:mrow>
						<m:mrow>
							<m:menclose notation="updiagonalstrike">
								<m:mi>x</m:mi>
							</m:menclose>
							<m:mo>+</m:mo><m:mn>7</m:mn>
						</m:mrow>
					</m:mfrac>
					<m:mo>≠</m:mo><m:mfrac>
						<m:mn>4</m:mn>
						<m:mn>7</m:mn>
					</m:mfrac>
				</m:mrow>
			</m:semantics>
		</m:math>
		<newline/>Since <m:math>
			<m:semantics>
				<m:mi>x</m:mi>
			</m:semantics>
		</m:math> is not a common factor, it cannot be cancelled. </para>
	<para id="fs-id12094794"><title>Multiplying Rational Expressions (<link document="m21964"/>)</title><list id="fs-id8830782" list-type="enumerated" number-style="arabic"><item>Factor all numerators and denominators.</item>
			<item>Reduce to lowest terms first by dividing out all common factors.</item>
			<item>Multiply numerators together.</item>
			<item>Multiply denominators together.</item></list> It will be more convenient to leave the denominator in factored form. </para>
	<para id="fs-id8827021">
		<title>Division of Rational Expressions (<link document="m21964"/>)</title>
		<m:math>
			<m:semantics>
				<m:mrow>
					<m:mfrac>
						<m:mi>P</m:mi>
						<m:mi>Q</m:mi>
					</m:mfrac>
					<m:mo>÷</m:mo><m:mfrac>
						<m:mi>R</m:mi>
						<m:mi>S</m:mi>
					</m:mfrac>
					<m:mo>=</m:mo><m:mfrac>
						<m:mi>P</m:mi>
						<m:mi>Q</m:mi>
					</m:mfrac>
					<m:mo>·</m:mo><m:mfrac>
						<m:mi>S</m:mi>
						<m:mi>R</m:mi>
					</m:mfrac>
					<m:mo>=</m:mo><m:mfrac>
						<m:mrow>
							<m:mi>P</m:mi><m:mo>·</m:mo><m:mi>S</m:mi>
						</m:mrow>
						<m:mrow>
							<m:mi>Q</m:mi><m:mo>·</m:mo><m:mi>R</m:mi>
						</m:mrow>
					</m:mfrac>
				</m:mrow>
			</m:semantics>
		</m:math>
	</para>
	<para id="fs-id10100214"><title>Building Rational Expressions (<link document="m21941"/>)</title><m:math>
			<m:semantics>
				<m:mrow>
					<m:mfrac>
						<m:mi>P</m:mi>
						<m:mi>Q</m:mi>
					</m:mfrac>
					<m:mo>·</m:mo><m:mfrac>
						<m:mi>b</m:mi>
						<m:mi>b</m:mi>
					</m:mfrac>
					<m:mo>=</m:mo><m:mfrac>
						<m:mrow>
							<m:mi>P</m:mi><m:mi>b</m:mi>
						</m:mrow>
						<m:mrow>
							<m:mi>Q</m:mi><m:mi>b</m:mi>
						</m:mrow>
					</m:mfrac>
				</m:mrow>
			</m:semantics>
		</m:math>
		<newline/><newline/>Building rational expressions is exactly the opposite of reducing rational expressions. It is often useful in adding or subtracting rational expressions.<newline/>The building factor may be determined by dividing the original denominator into the new denominator. The quotient will be the building factor. It is this factor that will multiply the original numerator. </para>
	<para id="fs-id12109212"><title>Least Common Denominator LCD (<link document="m21941"/>)</title>The LCD is the polynomial of least degree divisible by each denominator. It is found as follows: <list id="fs-id6349556" list-type="enumerated" number-style="arabic"><item>Factor each denominator. Use exponents for repeated factors.</item>
			<item>Write each <emphasis>different</emphasis> factor that appears. If a factor appears more than once, use only the factor with the highest exponent.</item>
			<item>The LCD is the product of the factors written in step 2.</item></list></para>
	<para id="fs-id6342299"><title>Fundamental Rule for Adding or Subtracting Rational Expressions (<link document="m21936"/>)</title>To add or subtract rational expressions conveniently, they should have the same denominator. </para>
	<para id="fs-id8829035">
		<title>Adding and Subtracting Rational Expressions (<link document="m21936"/>)</title>
		<m:math display="block">
			<m:semantics>
				<m:mrow>
					<m:mtable>
						<m:mtr>
							<m:mtd>
								<m:mrow>
									<m:mfrac>
										<m:mi>a</m:mi>
										<m:mi>c</m:mi>
									</m:mfrac>
									<m:mo>+</m:mo><m:mfrac>
										<m:mi>b</m:mi>
										<m:mi>c</m:mi>
									</m:mfrac>
									<m:mo>=</m:mo><m:mfrac>
										<m:mrow>
											<m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
										</m:mrow>
										<m:mi>c</m:mi>
									</m:mfrac>
								</m:mrow>
							</m:mtd>
							<m:mtd>
								<m:mrow/>
							</m:mtd>
							<m:mtd>
								<m:mrow>
									<m:mtext>and</m:mtext>
								</m:mrow>
							</m:mtd>
							<m:mtd>
								<m:mrow/>
							</m:mtd>
							<m:mtd>
								<m:mrow>
									<m:mfrac>
										<m:mi>a</m:mi>
										<m:mi>c</m:mi>
									</m:mfrac>
									<m:mo>−</m:mo><m:mfrac>
										<m:mi>b</m:mi>
										<m:mi>c</m:mi>
									</m:mfrac>
									<m:mo>=</m:mo><m:mfrac>
										<m:mrow>
											<m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi>
										</m:mrow>
										<m:mi>c</m:mi>
									</m:mfrac>
								</m:mrow>
							</m:mtd>
						</m:mtr>
					</m:mtable>
				</m:mrow>
			</m:semantics>
		</m:math><newline/>Note that we combine <emphasis>only</emphasis> the numerators.
</para>
	<para id="fs-id8904686"><title>Rational Equation (<link document="m21951"/>)</title> A <emphasis>rational equation</emphasis> is a statement that two rational expressions are equal.</para>
	<para id="fs-id6485498"><title>Clearing an Equation of Fractions (<link document="m21951"/>)</title>To clear an equation of fractions, multiply both sides of the equation by the LCD. This amounts to multiplying every term by the LCD.</para>
	<para id="fs-id8999782">
		<title>Solving a Rational Equation (<link document="m21951"/>)</title><list id="fs-id6434907" list-type="enumerated" number-style="arabic"><item>Determine all values that must be excluded as solutions by finding the values that produce zero in the denominator.</item>
			<item>Clear the equation of fractions by multiplying every term by the LCD.</item><item>Solve this nonfractional equation for the variable. Check to see if any of these potential solutions are excluded values.</item><item>Check the solution by substitution.</item></list></para><para id="fs-id12167398"><title>Extraneous Solution (<link document="m21951"/>)</title> A potential solution that has been excluded because it creates an undefined expression (perhaps, division by zero) is called an <emphasis>extraneous solution.</emphasis></para>
</section>
  </content>
</document>