<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

<title>Linear Equations in Two Variables </title>
<metadata>
  <md:content-id>m21982</md:content-id><md:title>Linear Equations in Two Variables </md:title>
  <md:abstract>&lt;para&gt;This module is from &lt;link document="col10614"&gt;Elementary Algebra&lt;/link&gt; by Denny Burzynski and Wade Ellis, Jr.&lt;/para&gt;
This module is from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.
In this chapter, the emphasis is on the mechanics of equation solving, which clearly explains how to isolate a variable. The goal is to help the student feel more comfortable with solving applied problems. Ample opportunity is provided for the student to practice translating words to symbols, which is an important part of the "Five-Step Method" of solving applied problems (discussed in modules (&lt;link document="m21980"/&gt;) and (&lt;link document="m21979"/&gt;)).
Objectives of this module: be able to identify the solution of a linear equation in two variables, know that solutions to linear equations in two variables can be written as ordered pairs.</md:abstract>
  <md:uuid>a9d96f60-706a-4aef-aad1-71bf21797400</md:uuid>
</metadata>

<content>
  <section id="eip-184"><title>Overview</title><list id="eip-641"><item>Solutions to Linear Equations in Two Variables</item>
	<item>Ordered Pairs as Solutions</item>
</list></section><section id="eip-53"><title>Solutions to Linear Equations in Two Variables</title>


<para id="eip-629"><title>Solution to an Equation in Two Variables</title>We have discovered that an equation is a mathematical way of expressing the relationship of equality between quantities. If the relationship is between two quantities, the equation will contain two variables. We say that an equation in two variables has a solution if an ordered <emphasis>pair</emphasis> of values can be found such that when these two values are substituted into the equation a true statement results. This is illustrated when we observe some solutions to the equation <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>.</para><list id="eip-768" list-type="enumerated" number-style="arabic"><item><m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>13</m:mn><m:mo>;</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext>since</m:mtext><m:mtext> </m:mtext><m:mn>13</m:mn><m:mo>=</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:mtext> </m:mtext><m:mtext>is</m:mtext><m:mtext> </m:mtext><m:mtext>true</m:mtext><m:mtext/>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>.</item>
	<item><m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>7</m:mn><m:mo>;</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext>since</m:mtext><m:mtext> </m:mtext><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:mtext> </m:mtext><m:mtext>is</m:mtext><m:mtext> </m:mtext><m:mtext>true</m:mtext><m:mtext/>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>.</item>
	<item><m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mo>;</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext>since</m:mtext><m:mtext> </m:mtext><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:mtext> </m:mtext><m:mtext>is</m:mtext><m:mtext> </m:mtext><m:mtext>true</m:mtext><m:mtext/>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>.</item>
	<item><m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>;</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext>since</m:mtext><m:mtext> </m:mtext><m:mn>-7</m:mn><m:mo>=</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:mtext> </m:mtext><m:mtext>is</m:mtext><m:mtext> </m:mtext><m:mtext>true</m:mtext><m:mtext/>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>.</item></list>

</section><section id="eip-665"><title>Ordered Pairs as Solutions</title><para id="eip-949">It is important to keep in mind that a solution to a linear equation in two variables is an ordered pair of values, one value for each variable. A solution is not completely known until the values of <emphasis>both</emphasis> variables are specified.</para>


<para id="eip-834"><title>Independent and Dependent Variables</title>Recall that, in an equation, any variable whose value can be freely assigned is said to be an <term>independent variable.</term> Any variable whose value is determined once the other value or values have been assigned is said to be a <term>dependent variable.</term> If, in a linear equation, the independent variable is <m:math>
		<m:semantics>
			<m:mi>x</m:mi>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math> and the dependent variable is <m:math>
		<m:semantics>
			<m:mi>y</m:mi>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>, and a solution to the equation is <m:math>
		<m:semantics>
			<m:mrow>
				<m:mi>x</m:mi><m:mo>=</m:mo><m:mi>a</m:mi>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math> and <m:math>
		<m:semantics>
			<m:mrow>
				<m:mi>y</m:mi><m:mo>=</m:mo><m:mi>b</m:mi>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>, the solution is written as the</para><para id="eip-876" class="highlight">ORDERED PAIR     <m:math>
		<m:semantics>
			<m:mrow>
				<m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math></para>


<para id="eip-229"><title>Ordered Pair</title>In an <term>ordered pair</term>, <m:math>
		<m:semantics>
			<m:mrow>
				<m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>, the first component, <m:math>
		<m:semantics>
			<m:mi>a</m:mi>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>, gives the value of the independent variable, and the second component, <m:math>
		<m:semantics>
			<m:mi>b</m:mi>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>, gives the value of the dependent variable.</para><para id="eip-725"><media id="C04_S4-7_P180_001" display="block" alt="In an ordered pair (a,b), the first component a is the value of the independent variable, and the second component b is the value of the dependent variable.">
		<image mime-type="image/png" src="../../media/C04_S4-7_P180_001.png" print-width="2.1in"/>
	</media></para><para id="eip-275">We can use ordered pairs to show some solutions to the equation <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>.</para><example id="eip-41"><para id="eip-321"><m:math>
			<m:semantics>
				<m:mrow>
					<m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>.<newline/>If <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math> and <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>7</m:mn>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>, we get a true statement upon substitution and computataion.</para><para id="eip-815"><m:math display="block">
		<m:semantics>
			<m:mrow>
				<m:mtable columnalign="left">
					<m:mtr columnalign="left">
						<m:mtd columnalign="right">
							<m:mi>y</m:mi>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mo>=</m:mo>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow/>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow/>
						</m:mtd>
					</m:mtr>
					<m:mtr columnalign="left">
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mo>−</m:mo><m:mn>7</m:mn>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mo>=</m:mo>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mn>6</m:mn><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>7</m:mn>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow/>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mtext>Is</m:mtext><m:mtext> </m:mtext><m:mtext>this</m:mtext><m:mtext> </m:mtext><m:mtext>correct?</m:mtext>
							</m:mrow>
						</m:mtd>
					</m:mtr>
					<m:mtr columnalign="left">
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mo>−</m:mo><m:mn>7</m:mn>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mo>=</m:mo>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mo>−</m:mo><m:mn>7</m:mn>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mtext/>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mtext>Yes,</m:mtext><m:mtext> </m:mtext><m:mtext>this</m:mtext><m:mtext> </m:mtext><m:mtext>is</m:mtext><m:mtext> </m:mtext><m:mtext>correct</m:mtext><m:mtext>.</m:mtext>
							</m:mrow>
						</m:mtd>
					</m:mtr>
				</m:mtable>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math></para>
</example><example id="eip-13"><para id="eip-463"><m:math>
			<m:semantics>
				<m:mrow>
					<m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>41</m:mn><m:mo stretchy="false">)</m:mo>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>.<newline/>If <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>8</m:mn>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math> and <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>41</m:mn>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>, we get a true statement upon substitution and computataion.</para><para id="eip-597"><m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mtable columnalign="left">
    <m:mtr columnalign="left">
     <m:mtd columnalign="left">
      <m:mi>y</m:mi>
     </m:mtd>
     <m:mtd columnalign="left">
      <m:mo>=</m:mo>
     </m:mtd>
     <m:mtd columnalign="left">
      <m:mrow>
       <m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn>
      </m:mrow>
     </m:mtd>
     <m:mtd columnalign="left">
      <m:mrow/>
     </m:mtd>
     <m:mtd columnalign="left">
      <m:mrow/>
     </m:mtd>
    </m:mtr>
    <m:mtr columnalign="left">
     <m:mtd columnalign="left">
      <m:mrow>
       <m:mn>41</m:mn>
      </m:mrow>
     </m:mtd>
     <m:mtd columnalign="left">
      <m:mo>=</m:mo>
     </m:mtd>
     <m:mtd columnalign="left">
      <m:mrow>
       <m:mn>6</m:mn><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>7</m:mn>
      </m:mrow>
     </m:mtd>
     <m:mtd columnalign="left">
      <m:mrow/>
     </m:mtd>
     <m:mtd columnalign="left">
      <m:mrow>
       <m:mtext>Is</m:mtext><m:mtext> </m:mtext><m:mtext>this</m:mtext><m:mtext> </m:mtext><m:mtext>correct?</m:mtext>
      </m:mrow>
     </m:mtd>
    </m:mtr>
    <m:mtr columnalign="left">
     <m:mtd columnalign="left">
      <m:mrow>
       <m:mn>41</m:mn>
      </m:mrow>
     </m:mtd>
     <m:mtd columnalign="left">
      <m:mo>=</m:mo>
     </m:mtd>
     <m:mtd columnalign="left">
      <m:mrow>
       <m:mn>48</m:mn><m:mo>−</m:mo><m:mn>7</m:mn>
      </m:mrow>
     </m:mtd>
     <m:mtd columnalign="left">
      <m:mrow/>
     </m:mtd>
     <m:mtd columnalign="left">
      <m:mrow>
       <m:mtext>Is</m:mtext><m:mtext> </m:mtext><m:mtext>this</m:mtext><m:mtext> </m:mtext><m:mtext>correct?</m:mtext>
      </m:mrow>
     </m:mtd>
    </m:mtr>
    <m:mtr columnalign="left">
     <m:mtd columnalign="left">
      <m:mrow>
       <m:mn>41</m:mn>
      </m:mrow>
     </m:mtd>
     <m:mtd columnalign="left">
      <m:mo>=</m:mo>
     </m:mtd>
     <m:mtd columnalign="left">
      <m:mrow>
       <m:mn>41</m:mn>
      </m:mrow>
     </m:mtd>
     <m:mtd columnalign="left">
      <m:mrow>
       <m:mtext/>
      </m:mrow>
     </m:mtd>
     <m:mtd columnalign="left">
      <m:mrow>
       <m:mtext>Yes,</m:mtext><m:mtext> </m:mtext><m:mtext>this</m:mtext><m:mtext> </m:mtext><m:mtext>is</m:mtext><m:mtext> </m:mtext><m:mtext>correct</m:mtext><m:mtext>.</m:mtext>
      </m:mrow>
     </m:mtd>
    </m:mtr>
    
   </m:mtable>
  </m:mrow>
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math></para>
</example><example id="eip-413"><para id="eip-707"><m:math>
			<m:semantics>
				<m:mrow>
					<m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>31</m:mn><m:mo stretchy="false">)</m:mo>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>.<newline/>If <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>4</m:mn>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math> and <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>31</m:mn>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>, we get a true statement upon substitution and computataion.</para><para id="eip-283"><m:math display="block">
		<m:semantics>
			<m:mrow>
				<m:mtable columnalign="left">
					<m:mtr columnalign="left">
						<m:mtd columnalign="right">
							<m:mi>y</m:mi>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mo>=</m:mo>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow/>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow/>
						</m:mtd>
					</m:mtr>
					<m:mtr columnalign="left">
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mo>−</m:mo><m:mn>31</m:mn>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mo>=</m:mo>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mn>6</m:mn><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>7</m:mn>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow/>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mtext>Is</m:mtext><m:mtext> </m:mtext><m:mtext>this</m:mtext><m:mtext> </m:mtext><m:mtext>correct?</m:mtext>
							</m:mrow>
						</m:mtd>
					</m:mtr>
					<m:mtr columnalign="left">
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mo>−</m:mo><m:mn>31</m:mn>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mo>=</m:mo>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mo>−</m:mo><m:mn>24</m:mn><m:mo>−</m:mo><m:mn>7</m:mn>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow/>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mtext>Is</m:mtext><m:mtext> </m:mtext><m:mtext>this</m:mtext><m:mtext> </m:mtext><m:mtext>correct?</m:mtext>
							</m:mrow>
						</m:mtd>
					</m:mtr>
					<m:mtr columnalign="left">
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mo>−</m:mo><m:mn>31</m:mn>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mo>=</m:mo>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mo>−</m:mo><m:mn>31</m:mn>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mtext/>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mtext>Yes,</m:mtext><m:mtext> </m:mtext><m:mtext>this</m:mtext><m:mtext> </m:mtext><m:mtext>is</m:mtext><m:mtext> </m:mtext><m:mtext>correct</m:mtext><m:mtext>.</m:mtext>
							</m:mrow>
						</m:mtd>
					</m:mtr>
				</m:mtable>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math></para>
</example><para id="eip-89">These are only three of the infintely many solutions to this equation.</para>

</section><section id="eip-767"><title>Sample Set A</title><para id="eip-676">Find a solution to each of the following linear equations in two variables and write the solution as an ordered pair.</para><example id="eip-429"><para id="eip-865"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>
  </m:mrow>
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>

</para><para id="eip-76">Substitute 1 for <m:math>
 <m:semantics>
  <m:mi>x</m:mi>
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>, compute, and solve for <m:math>
 <m:semantics>
  <m:mi>y</m:mi>
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>.
</para><para id="eip-48"><m:math>
 <m:semantics>
  <m:mtable columnalign="left">
   <m:mtr>
    <m:mtd>
     <m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>6</m:mn>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>−</m:mo><m:mn>6</m:mn>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3</m:mn>
    </m:mtd>
   </m:mtr>
  </m:mtable>
  
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>

</para><para id="eip-273">Hence, one solution is <m:math>
		<m:semantics>
			<m:mrow>
				<m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>.</para>
</example><example id="eip-19"><para id="eip-742"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>y</m:mi><m:mo>=</m:mo><m:mn>15</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>10</m:mn>
  </m:mrow>
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>
</para><para id="eip-978">Substitute <m:math>
		<m:semantics>
			<m:mrow>
				<m:mo>−</m:mo><m:mn>10</m:mn>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math> for <m:math>
		<m:semantics>
			<m:mi>x</m:mi>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>, compute, and solve for <m:math>
		<m:semantics>
			<m:mi>y</m:mi>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>.</para><para id="eip-592"><m:math>
 <m:semantics>
  <m:mtable columnalign="left">
   <m:mtr>
    <m:mtd>
     <m:mi>y</m:mi><m:mo>=</m:mo><m:mn>15</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>10</m:mn><m:mo stretchy="false">)</m:mo>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo>=</m:mo><m:mn>15</m:mn><m:mo>+</m:mo><m:mn>40</m:mn>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo>=</m:mo><m:mn>55</m:mn>
    </m:mtd>
   </m:mtr>
  </m:mtable>
  
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>

</para><para id="eip-554">Hence, one solution is <m:math>
		<m:semantics>
			<m:mrow>
				<m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>55</m:mn><m:mo stretchy="false">)</m:mo>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>.
</para>
</example><example id="eip-42"><para id="eip-797">
<m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>b</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>9</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>21</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>2</m:mn>
  </m:mrow>
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>
</para><para id="eip-987">Substitute 2 for <m:math>
 <m:semantics>
  <m:mi>a</m:mi>
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>, compute, and solve for <m:math>
		<m:semantics>
			<m:mi>b</m:mi>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>.
</para><para id="eip-824"><m:math>
 <m:semantics>
  <m:mtable columnalign="left">
   <m:mtr>
    <m:mtd>
     <m:mi>b</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>9</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>21</m:mn>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>18</m:mn><m:mo>+</m:mo><m:mn>21</m:mn>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo>=</m:mo><m:mn>3</m:mn>
    </m:mtd>
   </m:mtr>
  </m:mtable>
  
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>

</para><para id="eip-111">Hence, one solution is <m:math>
		<m:semantics>
			<m:mrow>
				<m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>.</para>
</example><example id="eip-559"><para id="eip-762"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>
  </m:mrow>
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>
</para><para id="eip-176">Substitute 0 for <m:math>
		<m:semantics>
			<m:mi>x</m:mi>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>, compute, and solve for <m:math>
		<m:semantics>
			<m:mi>y</m:mi>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>.</para><para id="eip-143"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mtable columnalign="right">
    <m:mtr columnalign="right">
     <m:mtd columnalign="right">
      <m:mrow>
       <m:mn>5</m:mn><m:mrow><m:mo>(</m:mo>
        <m:mn>0</m:mn>
       <m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>y</m:mi>
      </m:mrow>
     </m:mtd>
     <m:mtd columnalign="right">
      <m:mo>=</m:mo>
     </m:mtd>
     <m:mtd columnalign="right">
      <m:mn>1</m:mn>
     </m:mtd>
    </m:mtr>
    <m:mtr columnalign="right">
     <m:mtd columnalign="right">
      <m:mrow>
       <m:mn>0</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>y</m:mi>
      </m:mrow>
     </m:mtd>
     <m:mtd columnalign="right">
      <m:mo>=</m:mo>
     </m:mtd>
     <m:mtd columnalign="right">
      <m:mn>1</m:mn>
     </m:mtd>
    </m:mtr>
    <m:mtr columnalign="right">
     <m:mtd columnalign="right">
      <m:mrow>
       <m:mo>−</m:mo><m:mn>2</m:mn><m:mi>y</m:mi>
      </m:mrow>
     </m:mtd>
     <m:mtd columnalign="right">
      <m:mo>=</m:mo>
     </m:mtd>
     <m:mtd columnalign="right">
      <m:mn>1</m:mn>
     </m:mtd>
    </m:mtr>
    <m:mtr columnalign="right">
     <m:mtd columnalign="right">
      <m:mi>y</m:mi>
     </m:mtd>
     <m:mtd columnalign="right">
      <m:mo>=</m:mo>
     </m:mtd>
     <m:mtd columnalign="right">
      <m:mrow>
       <m:mo>−</m:mo><m:mfrac>
        <m:mn>1</m:mn>
        <m:mn>2</m:mn>
       </m:mfrac>
       
      </m:mrow>
     </m:mtd>
    </m:mtr>
    
   </m:mtable>
  </m:mrow>
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>
</para><para id="eip-914">Hence, one solution is <m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo>−</m:mo><m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
     </m:mfrac>
     
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>.
</para>
</example></section><section id="eip-86"><title>Practice Set A</title><para id="eip-898">Find a solution to each of the following linear equations in two variables and write the solution as an ordered pair.</para><exercise id="eip-33"><problem id="eip-970">
		<para id="eip-392">
<m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>y</m:mi><m:mo>=</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>20</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn>
  </m:mrow>
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>
  </para>
	</problem>
	<solution id="eip-253">
		<para id="eip-444"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
  </m:mrow>
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>

</para>
	</solution>
</exercise><exercise id="eip-61"><problem id="eip-570">
		<para id="eip-479"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>m</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>2</m:mn>
  </m:mrow>
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>
</para>
	</problem>
	<solution id="eip-292">
		<para id="eip-849"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>11</m:mn><m:mo stretchy="false">)</m:mo>
  </m:mrow>
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>
</para>
	</solution>
</exercise><exercise id="eip-393"><problem id="eip-938">
		<para id="eip-852"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>b</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>
  </m:mrow>
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>
</para>
	</problem>
	<solution id="eip-604">
		<para id="eip-478"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo>
  </m:mrow>
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>

</para>
	</solution>
</exercise><exercise id="eip-610"><problem id="eip-905">
		<para id="eip-959"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>10</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>20</m:mn><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>8</m:mn>
  </m:mrow>
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>

</para>
	</problem>
	<solution id="eip-916">
		<para id="eip-932">

<m:math>
 <m:semantics>
  <m:mrow>
   <m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>20</m:mn><m:mo stretchy="false">)</m:mo>
  </m:mrow>
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>

  </para>
	</solution>
</exercise><exercise id="eip-168"><problem id="eip-909">
		<para id="eip-735"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>3</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>a</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>1</m:mn>
  </m:mrow>
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>

</para>
	</problem>
	<solution id="eip-562">
		<para id="eip-248">
<m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mfrac>
      <m:mrow>
       <m:mo>−</m:mo><m:mn>3</m:mn>
      </m:mrow>
      <m:mn>2</m:mn>
     </m:mfrac>
     
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>
  </para>
	</solution>
</exercise></section>
<section id="eip-778" class="homework"><title>Exercises</title><para id="eip-694">For the following problems, solve the linear equations in two variables.</para><exercise id="eip-907"><problem id="eip-473">		<para id="eip-579"><m:math> <m:semantics>  <m:mrow>   <m:mi>y</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>14</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="fs-id16477866"><para id="fs-id10495005"><m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>1</m:mn><m:mo>,</m:mo><m:mn>22</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>  </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-847"><problem id="eip-366">		<para id="eip-864"><m:math> <m:semantics>  <m:mrow>   <m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-500"><problem id="eip-395">		<para id="eip-140"><m:math> <m:semantics>  <m:mrow>   <m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="fs-id16591161"><para id="fs-id16591162"><m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>4</m:mn><m:mo>,</m:mo><m:mn>26</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>  </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-866"><problem id="eip-745">		<para id="eip-70"><m:math> <m:semantics>  <m:mrow>   <m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>8</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-505"><problem id="eip-213">		<para id="eip-110"><m:math> <m:semantics>  <m:mrow>   <m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="fs-id16280631"><para id="fs-id16280632"><m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mo>−</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mfrac>      <m:mn>9</m:mn>      <m:mn>4</m:mn>     </m:mfrac>         </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow> </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-329"><problem id="eip-94">		<para id="eip-952"><m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac>    <m:mn>1</m:mn>    <m:mn>2</m:mn>   </m:mfrac>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-945"><problem id="eip-336">		<para id="eip-961"><m:math> <m:semantics>  <m:mrow>   <m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>6</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="fs-id15485858"><para id="fs-id15485859"><m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mo>−</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac>      <m:mrow>       <m:mn>29</m:mn>      </m:mrow>      <m:mn>3</m:mn>     </m:mfrac>         </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow> </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-997"><problem id="eip-793">		<para id="eip-954"><m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>7</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-756"><problem id="eip-73">		<para id="eip-461"><m:math> <m:semantics>  <m:mrow>   <m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="fs-id16298112"><para id="fs-id16298113"><m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mfrac>      <m:mn>1</m:mn>      <m:mn>2</m:mn>     </m:mfrac>     <m:mo>,</m:mo><m:mn>0</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow> </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-368"><problem id="eip-646">		<para id="eip-409"><m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac>    <m:mrow>     <m:mn>14</m:mn>    </m:mrow>    <m:mn>3</m:mn>   </m:mfrac>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-930"><problem id="eip-358">		<para id="eip-819"><m:math> <m:semantics>  <m:mrow>   <m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="fs-id15491680"><para id="fs-id16511508"><m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>  </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-14"><problem id="eip-112">		<para id="eip-334"><m:math> <m:semantics>  <m:mrow>   <m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-215"><problem id="eip-448">		<para id="eip-566"><m:math> <m:semantics>  <m:mrow>   <m:mi>y</m:mi><m:mo>+</m:mo><m:mfrac>    <m:mn>3</m:mn>    <m:mn>4</m:mn>   </m:mfrac>   <m:mo>=</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac>    <m:mn>9</m:mn>    <m:mn>4</m:mn>   </m:mfrac>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="fs-id11469491"><para id="fs-id16327106"><m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mfrac>      <m:mn>9</m:mn>      <m:mn>4</m:mn>     </m:mfrac>     <m:mo>,</m:mo><m:mfrac>      <m:mn>3</m:mn>      <m:mn>2</m:mn>     </m:mfrac>         </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow> </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-323"><problem id="eip-655">		<para id="eip-407"><m:math> <m:semantics>  <m:mrow>   <m:mi>y</m:mi><m:mo>+</m:mo><m:mn>17</m:mn><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>12</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-556"><problem id="eip-561">		<para id="eip-250"><m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mn>20</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>14</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>8</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para>	
</problem><solution id="fs-id16157037"><para id="fs-id16157038"><m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>8</m:mn><m:mo>,</m:mo><m:mfrac>      <m:mrow>       <m:mn>111</m:mn>      </m:mrow>      <m:mrow>       <m:mn>20</m:mn>      </m:mrow>     </m:mfrac>         </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>  </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-325"><problem id="eip-372">		<para id="eip-856"><m:math> <m:semantics>  <m:mrow>   <m:mfrac>    <m:mn>3</m:mn>    <m:mn>5</m:mn>   </m:mfrac>   <m:mi>y</m:mi><m:mo>+</m:mo><m:mfrac>    <m:mn>1</m:mn>    <m:mn>4</m:mn>   </m:mfrac>   <m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac>    <m:mn>1</m:mn>    <m:mn>2</m:mn>   </m:mfrac>   <m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-233"><problem id="eip-120">		<para id="eip-207"><m:math> <m:semantics>  <m:mrow>   <m:mfrac>    <m:mn>1</m:mn>    <m:mn>5</m:mn>   </m:mfrac>   <m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>1</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="fs-id16386242"><para id="fs-id16386243"><m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mo>−</m:mo><m:mn>40</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>1</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>  </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-487"><problem id="eip-217">		<para id="eip-783"><m:math>		<m:semantics>			<m:mrow>				<m:mi>y</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math>	<media id="C04_S4-7_P183_001" display="inline" alt="A star">		<image mime-type="image/jpeg" src="../../media/C04_S4-7_P183_001.png"/>	</media></para>	
</problem>	</exercise><exercise id="eip-417"><problem id="eip-751">		<para id="eip-294"><m:math> <m:semantics>  <m:mrow>   <m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>31</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>a</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="fs-id17341975"><para id="fs-id17341976"><m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mi>a</m:mi><m:mo>,</m:mo><m:mfrac>      <m:mrow>       <m:mn>3</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>a</m:mi>      </m:mrow>      <m:mrow>       <m:mn>31</m:mn>      </m:mrow>     </m:mfrac>         </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>  </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-214"><problem id="eip-992">		<para id="eip-391"><m:math> <m:semantics>  <m:mrow>   <m:mn>436</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>189</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>881</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>4231</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-128"><problem id="eip-167">		<para id="eip-211"><m:math> <m:semantics>  <m:mrow>   <m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="fs-id16456968"><para id="fs-id16456969"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>2</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>30</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
   </m:semantics>
</m:math>
</para></solution>
	</exercise><exercise id="eip-266"><problem id="eip-25">		<para id="eip-377"><m:math> <m:semantics>  <m:mrow>   <m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>1</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-547"><problem id="eip-464">		<para id="eip-261"><m:math> <m:semantics>  <m:mrow>   <m:mn>5</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>9</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="fs-id16439033"><para id="fs-id16439034"><m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>2</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac>      <m:mn>9</m:mn>      <m:mn>5</m:mn>     </m:mfrac>         </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow> </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-757"><problem id="eip-634">		<para id="eip-489"><m:math> <m:semantics>  <m:mrow>   <m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para>	
</problem>	</exercise><exercise id="eip-163"><problem id="eip-744">		<para id="eip-499"><m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>6</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="fs-id17338608"><para id="fs-id17338609"><m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>6</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac>      <m:mrow>       <m:mn>21</m:mn>      </m:mrow>      <m:mn>2</m:mn>     </m:mfrac>         </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>  </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-926"><problem id="eip-198">		<para id="eip-202"><m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mn>8</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>7</m:mn><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-802"><problem id="eip-1000">		<para id="eip-877"><m:math>		<m:semantics>			<m:mrow>				<m:mi>b</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>12</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>a</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>7</m:mn>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math></para>	
</problem><solution id="fs-id17295623"><para id="fs-id17295624"><m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mo>−</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>40</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>  </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-166"><problem id="eip-792">		<para id="eip-967"><m:math> <m:semantics>  <m:mrow>   <m:mi>b</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>21</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>a</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>9</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-801"><problem id="eip-860">		<para id="eip-534"><m:math> <m:semantics>  <m:mrow>   <m:mn>4</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="fs-id17324422"><para id="fs-id17324423"><m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>0</m:mn><m:mo>,</m:mo><m:mfrac>      <m:mn>7</m:mn>      <m:mn>4</m:mn>     </m:mfrac>         </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow> </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-182"><problem id="eip-446">		<para id="eip-516"><m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mn>5</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>11</m:mn><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>4</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-576"><problem id="eip-438">		<para id="eip-933"><m:math> <m:semantics>  <m:mrow>   <m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>s</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="fs-id16593570"><para id="fs-id16385513"><m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>1</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac>      <m:mrow>       <m:mn>38</m:mn>      </m:mrow>      <m:mn>3</m:mn>     </m:mfrac>         </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>   </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-442"><problem id="eip-170">		<para id="eip-825"><m:math> <m:semantics>  <m:mrow>   <m:mn>7</m:mn><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>10</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>−</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>s</m:mi><m:mo>=</m:mo><m:mn>5</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-232"><problem id="eip-185">		<para id="eip-251"><m:math> <m:semantics>  <m:mrow>   <m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="fs-id17187655"><para id="fs-id17187656"><m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>1</m:mn><m:mo>,</m:mo><m:mn>5</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>  </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-246"><problem id="eip-107">		<para id="eip-524"><m:math> <m:semantics>  <m:mrow>   <m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>11</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>7</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-279"><problem id="eip-324">		<para id="eip-109"><m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="fs-id17298522"><para id="fs-id17298523"><m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>3</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>10</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow> </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-600"><problem id="eip-481">		<para id="eip-318"><m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><exercise id="eip-93"><problem id="eip-58">		<para id="eip-335"><m:math> <m:semantics>  <m:mrow>   <m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="fs-id16383523"><para id="fs-id16383524"><m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>1</m:mn><m:mo>,</m:mo><m:mn>6</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>  </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-895"><problem id="eip-750">		<para id="eip-671"><m:math> <m:semantics>  <m:mrow>   <m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>9</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>12</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem>	</exercise><section id="eip-568"><title>Calculator Problems</title><exercise id="eip-878"><problem id="eip-894">		<para id="eip-129">  An examination of the winning speeds in the Indianapolis 500 automobile race from 1961 to 1970 produces the equation <m:math>				<m:semantics>					<m:mrow>						<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>1.93</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>137.60</m:mn>					</m:mrow>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math>, where <m:math>				<m:semantics>					<m:mi>x</m:mi>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math> is the number of years from 1960 and <m:math>				<m:semantics>					<m:mi>y</m:mi>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math> is the winning speed. Statistical methods were used       to obtain the equation, and, for a given year, the       equation gives only the approximate winning       speed. Use the equation <m:math>				<m:semantics>					<m:mrow>						<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>1.93</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>137.60</m:mn>					</m:mrow>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math> to find the approximate winning speed in<list id="eip-237" list-type="enumerated" number-style="lower-alpha"><item>1965</item><item>1970</item><item>1986</item><item>1990</item></list>  </para>	
</problem><solution id="fs-id17323892"><para id="fs-id17323893"><emphasis>(a)</emphasis> Approximately 147 mph using <m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>5</m:mn><m:mo>,</m:mo><m:mn>147.25</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>   </m:semantics></m:math><newline/><emphasis>(b)</emphasis> Approximately 157 mph using <m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>10</m:mn><m:mo>,</m:mo><m:mn>156.9</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>   </m:semantics></m:math><newline/><emphasis>(c)</emphasis> Approximately 188 mph using <m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>26</m:mn><m:mo>,</m:mo><m:mn>187.78</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>   </m:semantics></m:math><newline/><emphasis>(d)</emphasis> Approximately 196 mph using <m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>30</m:mn><m:mo>,</m:mo><m:mn>195.5</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>   </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-618"><problem id="eip-259">		<para id="eip-513">In electricity theory, Ohm’s law relates electrical current to voltage by the equation <m:math>				<m:semantics>					<m:mrow>						<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0.00082</m:mn><m:mi>x</m:mi>					</m:mrow>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math>, where <m:math>				<m:semantics>					<m:mi>x</m:mi>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math> is the voltage in volts and <m:math>				<m:semantics>					<m:mi>y</m:mi>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math> is the current      in amperes. This equation was found by statistical methods and for a given voltage yields only an      approximate value for the current. Use the equation <m:math>				<m:semantics>					<m:mrow>						<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0.00082</m:mn><m:mi>x</m:mi>					</m:mrow>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math> to find the approximate current for a voltage of <list id="eip-811" list-type="enumerated" number-style="lower-alpha"><item>6 volts</item><item>10 volts</item></list>  </para>	
</problem>	</exercise><exercise id="eip-332"><problem id="eip-679">		<para id="eip-966">Statistical methods have been used to obtain a        relationship between the actual and reported        number of German submarines sunk each month        by the U.S. Navy in World War II. The equation expressing the approximate number of actual sinkings, <m:math>				<m:semantics>					<m:mi>y</m:mi>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math>, for a given number of reported sinkings, <m:math>				<m:semantics>					<m:mi>x</m:mi>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math>, is <m:math>				<m:semantics>					<m:mrow>						<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>1.04</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>0.76</m:mn>					</m:mrow>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math>. Find the approximate number of actual sinkings of German submarines if the reported number of sinkings is <list id="eip-678" list-type="enumerated" number-style="lower-alpha"><item>4</item>				<item>9</item>				<item>10</item></list>  </para>	
</problem><solution id="fs-id16241128"><para id="fs-id16241129"><emphasis>(a)</emphasis> Approximately 5 sinkings using <m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>4</m:mn><m:mo>,</m:mo><m:mn>4.92</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>   </m:semantics></m:math><newline/> <emphasis>(b)</emphasis> Approximately 10 sinkings using <m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>9</m:mn><m:mo>,</m:mo><m:mn>10.12</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>   </m:semantics></m:math><newline/><emphasis>(c)</emphasis> Approximately 11 sinkings using <m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>10</m:mn><m:mo>,</m:mo><m:mn>11.16</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>   </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-859"><problem id="eip-16">		<para id="eip-277">Statistical methods have been used to obtain a relationship between the heart weight (in milligrams) and the body     weight (in milligrams) of 10-month-old diabetic offspring of crossbred male mice. The equation expressing the   approximate body weight for a given heart weight is <m:math>		<m:semantics>			<m:mrow>				<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0.213</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>4.44</m:mn>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math>. Find the approximate body weight for a heart   weight of <list id="eip-492" list-type="enumerated" number-style="lower-alpha"><item>210 mg</item>		<item>245 mg</item></list></para>	
</problem>	</exercise><exercise id="eip-319"><problem id="eip-969">		<para id="eip-452">Statistical methods have been used to produce the equation <m:math>				<m:semantics>					<m:mrow>						<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0.176</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>0.64</m:mn>					</m:mrow>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math>. This equation gives the approximate red blood cell count (in millions) of a dog’s blood, <m:math>				<m:semantics>					<m:mi>y</m:mi>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math>, for a given packed cell volume (in millimeters), <m:math>				<m:semantics>					<m:mi>x</m:mi>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math>. Find the approximate red blood cell count for a packed cell volume of<list id="eip-34" list-type="enumerated" number-style="lower-alpha"><item>40 mm</item><item>42 mm</item></list>  </para>	
</problem><solution id="fs-id17290936"><para id="fs-id17290937"><emphasis>(a)</emphasis> Approximately  <m:math> <m:semantics>  <m:mrow>   <m:mn>6.4</m:mn>  </m:mrow>   </m:semantics></m:math> using <m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>40</m:mn><m:mo>,</m:mo><m:mn>6.4</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>   </m:semantics></m:math><newline/><emphasis>(b)</emphasis> Approximately <m:math> <m:semantics>  <m:mrow>   <m:mn>4.752</m:mn>  </m:mrow>   </m:semantics></m:math> using <m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>42</m:mn><m:mo>,</m:mo><m:mn>7.752</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>   </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-887"><problem id="eip-657">		<para id="eip-531">An industrial machine can run at different speeds. The machine also produces defective items, and the number of defective items it produces appears to be related to the speed at which the machine is running. Statistical methods found that the equation <m:math>				<m:semantics>					<m:mrow>						<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0.73</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>0.86</m:mn>					</m:mrow>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math> is able to give the approximate number of defective items, <m:math>				<m:semantics>					<m:mi>y</m:mi>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math>, for a given machine speed, <m:math>				<m:semantics>					<m:mi>x</m:mi>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math>. Use this equation to find the approximate number of defective items for a machine speed of <list id="eip-755" list-type="enumerated" number-style="lower-alpha"><item>9</item>				<item>12</item></list>  </para>	
</problem>	</exercise><exercise id="eip-715"><problem id="eip-722">		<para id="eip-339">A computer company has found, using statistical techniques, that there is a relationship between the aptitude test scores of assembly line workers and their productivity. Using data accumulated over a period of time, the equation <m:math>				<m:semantics>					<m:mrow>						<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0.89</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>41.78</m:mn>					</m:mrow>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math> was derived. The <m:math>				<m:semantics>					<m:mi>x</m:mi>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math> represents an aptitude test score and <m:math>				<m:semantics>					<m:mi>y</m:mi>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math> the approximate corresponding number of items assembled per hour. Estimate the number of items produced by a worker with an aptitude score of <list id="eip-130" list-type="enumerated" number-style="lower-alpha"><item>80</item>				<item>95</item>			</list>  </para>	
</problem><solution id="fs-id17320625"><para id="fs-id17320626"><emphasis>(a)</emphasis> Approximately 29 items using <m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>80</m:mn><m:mo>,</m:mo><m:mn>29.42</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>   </m:semantics></m:math><newline/><emphasis>(b)</emphasis> Approximately 43 items using <m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>95</m:mn><m:mo>,</m:mo><m:mn>42.77</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>   </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-810"><problem id="eip-613">		<para id="eip-743">Chemists, making use of statistical techniques, have been able to express the approximate weight of potassium bromide, <m:math>		<m:semantics>			<m:mi>W</m:mi>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math>, that will dissolve in 100 grams of water at <m:math>		<m:semantics>			<m:mi>T</m:mi>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math> degrees centigrade. The equation expressing this relationship is <m:math>		<m:semantics>			<m:mrow>				<m:mi>W</m:mi><m:mo>=</m:mo><m:mn>0.52</m:mn><m:mi>T</m:mi><m:mo>+</m:mo><m:mn>54.2</m:mn>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math>. Use this equation to predict the potassium bromide weight that will dissolve in 100 grams of water that is heated to a temperature of <list id="eip-982" list-type="enumerated" number-style="lower-alpha"><item>70 degrees centigrade</item>		<item>95 degrees centigrade</item></list></para>	
</problem>	</exercise><exercise id="eip-78"><problem id="eip-637">		<para id="eip-602">The marketing department at a large company has been able to express the relationship between the demand for a product and its price by using statistical techniques. The department found, by analyzing studies done in six different market areas, that the equation giving the approximate demand for a product (in thousands of units) for a particular price (in cents) is <m:math>				<m:semantics>					<m:mrow>						<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>14.15</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>257.11</m:mn>					</m:mrow>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math>. Find the approximate number of units demanded when the price is <list id="eip-984" list-type="enumerated" number-style="lower-alpha"><item>					<m:math>						<m:semantics>							<m:mrow>								<m:mi>$</m:mi><m:mn>0.12</m:mn>							</m:mrow>							<m:annotation encoding="MathType-MTEF">							</m:annotation>						</m:semantics>					</m:math></item>				<item>					<m:math>						<m:semantics>							<m:mrow>								<m:mi>$</m:mi><m:mn>0.15</m:mn>							</m:mrow>							<m:annotation encoding="MathType-MTEF">							</m:annotation>						</m:semantics>					</m:math></item></list>  </para>	
</problem><solution id="fs-id10692428"><para id="fs-id10692429"><emphasis>(a)</emphasis> Approximately 87 units using <m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>12</m:mn><m:mo>,</m:mo><m:mn>87.31</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>   </m:semantics></m:math><newline/><emphasis>(b)</emphasis> Approximately 45 units using <m:math> <m:semantics>  <m:mrow>   <m:mrow><m:mo>(</m:mo>    <m:mrow>     <m:mn>15</m:mn><m:mo>,</m:mo><m:mn>44.86</m:mn>    </m:mrow>   <m:mo>)</m:mo></m:mrow>  </m:mrow>   </m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-713"><problem id="eip-415">		<para id="eip-245">The management of a speed-reading program claims that the approximate speed gain (in words per minute), <m:math>				<m:semantics>					<m:mi>G</m:mi>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math>, is related to the number of weeks spent in its program, <m:math>				<m:semantics>					<m:mi>W</m:mi>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math>, is given by the equation <m:math>				<m:semantics>					<m:mrow>						<m:mi>G</m:mi><m:mo>=</m:mo><m:mn>26.68</m:mn><m:mi>W</m:mi><m:mo>−</m:mo><m:mn>7.44</m:mn>					</m:mrow>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math>. Predict the approximate speed gain for a student who has spent <list id="eip-226" list-type="enumerated" number-style="lower-alpha"><item>3 weeks in the program</item><item>10 weeks in the program</item></list>  </para>	
</problem>	</exercise></section></section><section id="eip-64"><title>Exercises for Review</title><exercise id="eip-816"><problem id="eip-51">
			<para id="eip-104"><emphasis>(<link document="m21852"/>)</emphasis> Find the product. <m:math>
					<m:semantics>
						<m:mrow>
							<m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>.</para>
		</problem><solution id="fs-id17285793"><para id="fs-id17284122"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>12</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>17</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-998"><problem id="eip-88">
			<para id="eip-441"><emphasis>(<link document="m21858"/>)</emphasis> Find the product. <m:math>
					<m:semantics>
						<m:mrow>
							<m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math>.</para>
		</problem>
	</exercise><exercise id="eip-150"><problem id="eip-116">
			<para id="eip-636"><emphasis>(<link document="m21978"/>)</emphasis> Solve the equation <m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>6</m:mn><m:mo stretchy="false">[</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mn>3</m:mn><m:mo stretchy="false">[</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>.</para>
		</problem><solution id="fs-id16061777"><para id="fs-id16362370"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-394"><problem id="eip-260">
			<para id="eip-837"><emphasis>(<link document="m21979"/>)</emphasis> Solve the inequality <m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>≥</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>10</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>.</para>
		</problem>
	</exercise><exercise id="eip-186"><problem id="eip-271">
			<para id="eip-696"><emphasis>(<link document="m21979"/>)</emphasis> Solve the compound inequality <m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>1</m:mn><m:mo>&lt;</m:mo><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>11</m:mn><m:mo>&lt;</m:mo><m:mn>27</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>.  </para>
		</problem><solution id="fs-id16345777"><para id="fs-id16345778"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>3</m:mn><m:mo>&lt;</m:mo><m:mi>y</m:mi><m:mo>&lt;</m:mo><m:mn>4</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise></section> </content></document>