<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Distance Formula</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80018</md:content-id>
  <md:title>The Distance Formula</md:title>
  <md:abstract>In this section you will:
<list>
<item>Use the distance formula.</item>
<item>Use the midpoint formula.</item>
</list></md:abstract>
  <md:uuid>92186419-103a-41b9-9374-d123690e83d9</md:uuid>
</metadata>

<content>

<figure id="Figure_02_01_001" class="medium">
<media id="fs-id1340190" alt="Road map of a city with street names on an x, y coordinate grid. Various points are marked in red on the grid lines indicating different locations on the map.">
<image mime-type="image/jpg" src="../../media/CNX_CAT_Figure_02_01_001.jpg"/>
</media>
</figure>
<para id="fs-id2906377">Tracie set out from Elmhurst, IL, to go to Franklin Park. On the way, she made a few stops to do errands. Each stop is indicated by a red dot in <link target-id="Figure_02_01_001"/>. Laying a rectangular coordinate grid over the map, we can see that each stop aligns with an intersection of grid lines. In this section, we will learn how to use grid lines to describe locations and changes in locations.</para>
<section id="fs-id1280821">
<title>Using the Distance Formula</title>
<para id="fs-id1277804">Derived from the <term class="no-emphasis">Pythagorean Theorem</term>, the <term>distance formula</term> is used to find the distance between two points in the plane. The Pythagorean Theorem,<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:msup>
   <m:mi>a</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>+</m:mo><m:msup>
   <m:mi>b</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>=</m:mo><m:msup>
   <m:mi>c</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>,</m:mo>
 </m:mrow>
</m:math>is based on a right triangle where <emphasis effect="italics">a </emphasis>and <emphasis effect="italics">b</emphasis> are the lengths of the legs adjacent to the right angle, and <emphasis effect="italics">c</emphasis> is the length of the hypotenuse. See <link target-id="Figure_02_01_015"/>.</para><figure id="Figure_02_01_015" class="small">
<media id="fs-id553958" alt="This is an image of a triangle on an x, y coordinate plane. The x and y axes range from 0 to 7. The points (x sub 1, y sub 1); (x sub 2, y sub 1); and (x sub 2, y sub 2) are labeled and connected to form a triangle.  Along the base of the triangle, the following equation is displayed: the absolute value of x sub 2 minus x sub 1 equals a. The hypotenuse of the triangle is labeled: d = c.  The remaining side is labeled: the absolute value of y sub 2 minus y sub 1 equals b.">
<image mime-type="image/jpg" src="../../media/CNX_CAT_Figure_02_01_015.jpg"/>
</media>
</figure>
<para id="fs-id1151919">The relationship of sides<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>|</m:mo> <m:mrow>
   <m:msub>
    <m:mi>x</m:mi>
    <m:mn>2</m:mn>
   </m:msub>
   <m:mo>−</m:mo><m:msub>
    <m:mi>x</m:mi>
    <m:mn>1</m:mn>
   </m:msub>
   
  </m:mrow> <m:mo>|</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>|</m:mo> <m:mrow>
   <m:msub>
    <m:mi>y</m:mi>
    <m:mn>2</m:mn>
   </m:msub>
   <m:mo>−</m:mo><m:msub>
    <m:mi>y</m:mi>
    <m:mn>1</m:mn>
   </m:msub>
   
  </m:mrow> <m:mo>|</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>to side <emphasis effect="italics">d</emphasis> is the same as that of sides <emphasis effect="italics">a </emphasis>and <emphasis effect="italics">b </emphasis>to side <emphasis effect="italics">c.</emphasis> We use the absolute value symbol to indicate that the length is a positive number because the absolute value of any number is positive. (For example,<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>|</m:mo> <m:mrow>
   <m:mn>−3</m:mn>
  </m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3.</m:mn><m:mtext> </m:mtext>
 </m:mrow>
</m:math>) The symbols<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>|</m:mo> <m:mrow>
   <m:msub>
    <m:mi>x</m:mi>
    <m:mn>2</m:mn>
   </m:msub>
   <m:mo>−</m:mo><m:msub>
    <m:mi>x</m:mi>
    <m:mn>1</m:mn>
   </m:msub>
   
  </m:mrow> <m:mo>|</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>|</m:mo> <m:mrow>
   <m:msub>
    <m:mi>y</m:mi>
    <m:mn>2</m:mn>
   </m:msub>
   <m:mo>−</m:mo><m:msub>
    <m:mi>y</m:mi>
    <m:mn>1</m:mn>
   </m:msub>
   
  </m:mrow> <m:mo>|</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>indicate that the lengths of the sides of the triangle are positive. To find the length <emphasis effect="italics">c</emphasis>, take the square root of both sides of the Pythagorean Theorem.</para><equation id="fs-id2730208" class="unnumbered"><m:math display="block">
 <m:mrow>
  <m:msup>
   <m:mi>c</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>=</m:mo><m:msup>
   <m:mi>a</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>+</m:mo><m:msup>
   <m:mi>b</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mrow><m:mo stretchy="false">→</m:mo></m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:msup>
     <m:mi>a</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:msup>
     <m:mi>b</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math>
</equation><para id="fs-id2666328">It follows that the distance formula is given as</para> 
<equation id="fs-id1188836" class="unnumbered"><m:math>
 <m:mrow>
  <m:msup>
   <m:mi>d</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>=</m:mo><m:msup>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:msub>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msub>
    <m:mo>−</m:mo><m:msub>
     <m:mi>x</m:mi>
     <m:mn>1</m:mn>
    </m:msub>
    <m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>+</m:mo><m:msup>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:msub>
     <m:mi>y</m:mi>
     <m:mn>2</m:mn>
    </m:msub>
    <m:mo>−</m:mo><m:msub>
     <m:mi>y</m:mi>
     <m:mn>1</m:mn>
    </m:msub>
    <m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mrow><m:mo stretchy="false">→</m:mo></m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:msub>
       <m:mi>x</m:mi>
       <m:mn>2</m:mn>
      </m:msub>
      <m:mo>−</m:mo><m:msub>
       <m:mi>x</m:mi>
       <m:mn>1</m:mn>
      </m:msub>
      <m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:msub>
       <m:mi>y</m:mi>
       <m:mn>2</m:mn>
      </m:msub>
      <m:mo stretchy="false">−</m:mo><m:msub>
       <m:mi>y</m:mi>
       <m:mn>1</m:mn>
      </m:msub>
      <m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math>
</equation><para id="fs-id1832560">We do not have to use the absolute value symbols in this definition because any number squared is positive.</para>
<note id="fs-id1521890"><title>The Distance Formula</title>

<para id="eip-id2982180">Given endpoints<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:msub>
     <m:mi>x</m:mi>
     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>,</m:mo><m:msub>
     <m:mi>y</m:mi>
     <m:mn>1</m:mn>
    </m:msub>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:msub>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msub>
    <m:mo>,</m:mo><m:msub>
     <m:mi>y</m:mi>
     <m:mn>2</m:mn>
    </m:msub>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>,</m:mo>
 </m:mrow>
</m:math>the distance between two points is given by</para>
	<equation id="fs-id2933949" class="unnumbered"><m:math display="block">
 <m:mrow>
  <m:mi>d</m:mi><m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:msub>
         <m:mi>x</m:mi>
         <m:mn>2</m:mn>
        </m:msub>
        <m:mo>−</m:mo><m:msub>
         <m:mi>x</m:mi>
         <m:mn>1</m:mn>
        </m:msub>
        
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:msub>
         <m:mi>y</m:mi>
         <m:mn>2</m:mn>
        </m:msub>
        <m:mo>−</m:mo><m:msub>
         <m:mi>y</m:mi>
         <m:mn>1</m:mn>
        </m:msub>
        
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math></equation>
</note><example id="Example_02_01_05">
<exercise id="fs-id1203380">
<problem id="fs-id1204935">
<title>Finding the Distance between Two Points</title>
<para id="fs-id1418038">Find the distance between the points<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>−3</m:mn><m:mo>,</m:mo><m:mn>−1</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
 </m:mrow>
</m:math></para> 
</problem>
<solution id="fs-id2662849">
<para id="fs-id3223093">Let us first look at the graph of the two points. Connect the points to form a right triangle as in <link target-id="Figure_02_01_016"/><emphasis>.</emphasis></para>
<figure id="Figure_02_01_016" class="small">
<media id="fs-id1532033" alt="This is an image of a triangle on an x, y coordinate plane. The x-axis ranges from negative 4 to 4. The y-axis ranges from negative 2 to 4.  The points (-3, -1); (2, -1); and (2, 3) are plotted and labeled on the graph.  The points are connected to form a triangle">
<image mime-type="image/jpg" src="../../media/CNX_CAT_Figure_02_01_016.jpg"/>
</media>
</figure>
<para id="fs-id1211736">Then, calculate the length of <emphasis effect="italics">d </emphasis>using the distance formula.</para>
<equation id="fs-id1839331" class="unnumbered"><m:math display="block">
 <m:mtable columnalign="left">
  <m:mtr>
   <m:mtd>
    <m:mrow/>
   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:mtable columnalign="left">
     <m:mtr columnalign="left">
      <m:mtd columnalign="left">
       <m:mrow>
        <m:mi>d</m:mi><m:mo>=</m:mo><m:msqrt>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:msub>
             <m:mi>x</m:mi>
             <m:mn>2</m:mn>
            </m:msub>
            <m:mo>−</m:mo><m:msub>
             <m:mi>x</m:mi>
             <m:mn>1</m:mn>
            </m:msub>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo><m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:msub>
             <m:mi>y</m:mi>
             <m:mn>2</m:mn>
            </m:msub>
            <m:mo>−</m:mo><m:msub>
             <m:mi>y</m:mi>
             <m:mn>1</m:mn>
            </m:msub>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>
          
         </m:mrow>
        </m:msqrt>
        
       </m:mrow>
      </m:mtd>
     </m:mtr>
     <m:mtr columnalign="left">
      <m:mtd columnalign="left">
       <m:mrow>
        <m:mi>d</m:mi><m:mo>=</m:mo><m:msqrt>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo><m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−1</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>
          
         </m:mrow>
        </m:msqrt>
        
       </m:mrow>
      </m:mtd>
     </m:mtr>
     <m:mtr columnalign="left">
      <m:mtd columnalign="left">
       <m:mrow>
        <m:mspace width=".7em"/><m:mo>=</m:mo><m:msqrt>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>
          <m:mo>+</m:mo><m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>
          
         </m:mrow>
        </m:msqrt>
        
       </m:mrow>
      </m:mtd>
     </m:mtr>
     <m:mtr columnalign="left">
      <m:mtd columnalign="left">
       <m:mrow>
        <m:mspace width=".7em"/><m:mo>=</m:mo><m:msqrt>
         <m:mrow>
          <m:mn>25</m:mn><m:mo>+</m:mo><m:mn>16</m:mn>
         </m:mrow>
        </m:msqrt>
        
       </m:mrow>
      </m:mtd>
     </m:mtr>
     <m:mtr columnalign="left">
      <m:mtd columnalign="left">
       <m:mrow>
        <m:mspace width=".7em"/><m:mo>=</m:mo><m:msqrt>
         <m:mrow>
          <m:mn>41</m:mn>
         </m:mrow>
        </m:msqrt>
        
       </m:mrow>
      </m:mtd>
     </m:mtr>
     
    </m:mtable>
   </m:mtd>
  </m:mtr>
 </m:mtable>
 
</m:math>
</equation></solution>
</exercise>
</example>

<note id="fs-id1574404" class="precalculus try">
<label>Try It</label>
<exercise id="ti_02_01_03"><problem id="fs-id1938614"><para id="fs-id1938615">Find the distance between two points:<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1</m:mn><m:mo>,</m:mo><m:mn>4</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>11</m:mn><m:mo>,</m:mo><m:mn>9</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
 </m:mrow>
</m:math></para></problem>
<solution id="fs-id2512702"><para id="fs-id2667607"><m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mn>125</m:mn>
   </m:mrow>
  </m:msqrt>
  <m:mo>=</m:mo><m:mn>5</m:mn><m:msqrt>
   <m:mn>5</m:mn>
  </m:msqrt>
 </m:mrow>
</m:math></para></solution></exercise>
</note>

<example id="Example_02_01_06">
<exercise id="fs-id2503622"><problem id="fs-id1338610">
<title>Finding the Distance between Two Locations</title>
<para id="fs-id2522450">Let’s return to the situation introduced at the beginning of this section.</para><para id="fs-id2640218">Tracie set out from Elmhurst, IL, to go to Franklin Park. On the way, she made a few stops to do errands. Each stop is indicated by a red dot in <link target-id="Figure_02_01_001"/>. Find the total distance that Tracie traveled. Compare this with the distance between her starting and final positions.</para>
</problem>
<solution id="fs-id1831407">
<para id="fs-id2522863">The first thing we should do is identify ordered pairs to describe each position. If we set the starting position at the origin, we can identify each of the other points by counting units east (right) and north (up) on the grid. For example, the first stop is 1 block east and 1 block north, so it is at<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>The next stop is 5 blocks to the east, so it is at<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>5</m:mn><m:mo>,</m:mo><m:mn>1</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>After that, she traveled 3 blocks east and 2 blocks north to<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>8</m:mn><m:mo>,</m:mo><m:mn>3</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>Lastly, she traveled 4 blocks north to<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>8</m:mn><m:mo>,</m:mo><m:mn>7</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>We can label these points on the grid as in <link target-id="Figure_02_01_017"/>.</para>
<figure id="Figure_02_01_017" class="medium">
<media id="fs-id2708427" alt="This is an image of a road map of a city. The point (1, 1) is on North Avenue and Bertau Avenue.  The point (5, 1) is on North Avenue and Wolf Road.  The point (8, 3) is on Mannheim Road and McLean Street.  The point (8, 7) is on Mannheim Road and Schiller Avenue.">
<image mime-type="image/jpg" src="../../media/CNX_CAT_Figure_02_01_017.jpg"/>
</media>
</figure>
<para id="fs-id2777115">Next, we can calculate the distance. Note that each grid unit represents 1,000 feet.</para> 
<list id="fs-id1688170" list-type="bulleted"><item>From her starting location to her first stop at<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>,</m:mo>
 </m:mrow>
</m:math>Tracie might have driven north 1,000 feet and then east 1,000 feet, or vice versa. Either way, she drove 2,000 feet to her first stop.</item>
<item>Her second stop is at<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>5</m:mn><m:mo>,</m:mo><m:mn>1</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>So from<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>to<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>5</m:mn><m:mo>,</m:mo><m:mn>1</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>,</m:mo>
 </m:mrow>
</m:math>Tracie drove east 4,000 feet.</item>
<item>Her third stop is at<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>8</m:mn><m:mo>,</m:mo><m:mn>3</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>There are a number of routes from<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>5</m:mn><m:mo>,</m:mo><m:mn>1</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>to<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>8</m:mn><m:mo>,</m:mo><m:mn>3</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>Whatever route Tracie decided to use, the distance is the same, as there are no angular streets between the two points. Let’s say she drove east 3,000 feet and then north 2,000 feet for a total of 5,000 feet.</item>
<item>Tracie’s final stop is at<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>8</m:mn><m:mo>,</m:mo><m:mn>7</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>This is a straight drive north from<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>8</m:mn><m:mo>,</m:mo><m:mn>3</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>for a total of 4,000 feet. </item></list><para id="fs-id1688205">Next, we will add the distances listed in <link target-id="Table_02_01_03"/>.</para>
<table id="Table_02_01_03" summary="A table with 6 rows and 2 columns. The entries in the first row are: From/To and Number of Feet Driven. The entries in the second row are: (0, 0) to (1, 1) and 2,000. The entries in the third row are: (1, 1) to (5, 1) and 4,000. The entries in the fourth row are: (5, 1) to (8, 3) and 5,000. The entries in the fourth row are: (8, 3) to (8, 7) and 4,000. The entries in the sixth row are: Total and 15,000.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>From/To</entry>
<entry>Number of Feet Driven</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center"><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>0</m:mn><m:mo>,</m:mo><m:mn>0</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>to<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></entry>
<entry align="center">2,000</entry>
</row>
<row>
<entry align="center"><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>to<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>5</m:mn><m:mo>,</m:mo><m:mn>1</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>
</entry>
<entry align="center">4,000</entry>
</row>
<row>
<entry align="center"><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>5</m:mn><m:mo>,</m:mo><m:mn>1</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>to<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>8</m:mn><m:mo>,</m:mo><m:mn>3</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></entry>
<entry align="center">5,000</entry>
</row>
<row>
<entry align="center"><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>8</m:mn><m:mo>,</m:mo><m:mn>3</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>to<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>8</m:mn><m:mo>,</m:mo><m:mn>7</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></entry>
<entry align="center">4,000</entry>
</row>
<row>
<entry align="right">Total</entry>
<entry align="center">15,000</entry>
</row>
</tbody>


</tgroup>
</table><para id="fs-id2629595">The total distance Tracie drove is 15,000 feet, or 2.84 miles. This is not, however, the actual distance between her starting and ending positions. To find this distance, we can use the distance formula between the points<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>0</m:mn><m:mo>,</m:mo><m:mn>0</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>8</m:mn><m:mo>,</m:mo><m:mn>7</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
 </m:mrow>
</m:math></para> 
<equation id="fs-id2959388" class="unnumbered"><m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>d</m:mi><m:mo>=</m:mo><m:msqrt>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo><m:msup>
         <m:mrow>
          <m:mo stretchy="false">(</m:mo><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:msup>
        
       </m:mrow>
      </m:msqrt>
      
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mspace width=".7em"/><m:mo>=</m:mo><m:msqrt>
       <m:mrow>
        <m:mn>64</m:mn><m:mo>+</m:mo><m:mn>49</m:mn>
       </m:mrow>
      </m:msqrt>
      
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mspace width=".7em"/><m:mo>=</m:mo><m:msqrt>
       <m:mrow>
        <m:mn>113</m:mn>
       </m:mrow>
      </m:msqrt>
      
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mspace width=".7em"/><m:mo>≈</m:mo><m:mn>10.63</m:mn><m:mtext> units</m:mtext>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   
  </m:mtable>
 </m:mrow>
</m:math></equation><para id="fs-id1475568">At 1,000 feet per grid unit, the distance between Elmhurst, IL, to Franklin Park is 10,630.14 feet, or 2.01 miles. The distance formula results in a shorter calculation because it is based on the hypotenuse of a right triangle, a straight diagonal from the origin to the point<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>8</m:mn><m:mo>,</m:mo><m:mn>7</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>Perhaps you have heard the saying “as the crow flies,” which means the shortest distance between two points because a crow can fly in a straight line even though a person on the ground has to travel a longer distance on existing roadways.</para></solution>
</exercise></example>
</section>
<section id="fs-id2507035">
<title>Using the Midpoint Formula</title>
<para id="fs-id1151538">When the endpoints of a line segment are known, we can find the point midway between them. This point is known as the midpoint and the formula is known as the <term>midpoint formula</term>. Given the endpoints of a line segment,<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:msub>
     <m:mi>x</m:mi>
     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>,</m:mo><m:msub>
     <m:mi>y</m:mi>
     <m:mn>1</m:mn>
    </m:msub>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:msub>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msub>
    <m:mo>,</m:mo><m:msub>
     <m:mi>y</m:mi>
     <m:mn>2</m:mn>
    </m:msub>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>,</m:mo>
 </m:mrow>
</m:math>the midpoint formula states how to find the coordinates of the midpoint<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>M</m:mi><m:mo>.</m:mo>
 </m:mrow>
</m:math></para>
<equation id="fs-id1520430" class="unnumbered"><m:math display="block">
 <m:mrow>
  <m:mi>M</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:msub>
       <m:mi>x</m:mi>
       <m:mn>1</m:mn>
      </m:msub>
      <m:mo>+</m:mo><m:msub>
       <m:mi>x</m:mi>
       <m:mn>2</m:mn>
      </m:msub>
      
     </m:mrow>
     <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>,</m:mo><m:mfrac>
     <m:mrow>
      <m:msub>
       <m:mi>y</m:mi>
       <m:mn>1</m:mn>
      </m:msub>
      <m:mo>+</m:mo><m:msub>
       <m:mi>y</m:mi>
       <m:mn>2</m:mn>
      </m:msub>
      
     </m:mrow>
     <m:mn>2</m:mn>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></equation>
<para id="fs-id2837053">A graphical view of a midpoint is shown in <link target-id="Figure_02_01_018"/>. Notice that the line segments on either side of the midpoint are congruent.</para>
<figure id="Figure_02_01_018" class="small"><media id="fs-id2484102" alt="This is a line graph on an x, y coordinate plane with the x and y axes ranging from 0 to 6. The points (x sub 1, y sub 1), (x sub 2, y sub 2), and (x sub 1 plus x sub 2 all over 2, y sub 1 plus y sub 2 all over 2) are plotted.  A straight line runs through these three points. Pairs of short parallel lines bisect the two sections of the line to note that they are equivalent.">
<image mime-type="image/jpg" src="../../media/CNX_CAT_Figure_02_01_018.jpg"/>
</media>
</figure><example id="Example_02_01_07">
<exercise id="fs-id3008576">
<problem id="fs-id3008579">
<title>Finding the Midpoint of the Line Segment</title>
<para id="fs-id1336692">Find the midpoint of the line segment with the endpoints<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>7</m:mn><m:mo>,</m:mo><m:mn>−2</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>9</m:mn><m:mo>,</m:mo><m:mn>5</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
 </m:mrow>
</m:math></para> 
</problem>
<solution id="fs-id1213111">
<para id="fs-id1213113">Use the formula to find the midpoint of the line segment.</para>
<equation id="fs-id1926574" class="unnumbered"><m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:msub>
           <m:mi>x</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          <m:mo>+</m:mo><m:msub>
           <m:mi>x</m:mi>
           <m:mn>2</m:mn>
          </m:msub>
          
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>,</m:mo><m:mfrac>
         <m:mrow>
          <m:msub>
           <m:mi>y</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          <m:mo>+</m:mo><m:msub>
           <m:mi>y</m:mi>
           <m:mn>2</m:mn>
          </m:msub>
          
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>
        
       </m:mrow>
      <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mn>7</m:mn><m:mo>+</m:mo><m:mn>9</m:mn>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>,</m:mo><m:mfrac>
         <m:mrow>
          <m:mo>−</m:mo><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>5</m:mn>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>
        
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mspace width="6.5em"/><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mn>8</m:mn><m:mo>,</m:mo><m:mfrac>
         <m:mn>3</m:mn>
         <m:mn>2</m:mn>
        </m:mfrac>
        
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   
  </m:mtable>
 </m:mrow>
</m:math>
</equation></solution>
</exercise>
</example>
<note id="fs-id1537533" class="precalculus try">
<label>Try It</label>
<exercise id="ti_02_01_04"><problem id="fs-id2434160"><para id="fs-id1824194">Find the midpoint of the line segment with endpoints<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>−2</m:mn><m:mo>,</m:mo><m:mn>−1</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>−8</m:mn><m:mo>,</m:mo><m:mn>6</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
 </m:mrow>
</m:math></para></problem> 
<solution id="fs-id3008558"><para id="fs-id3008559"><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mo>−</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mfrac>
     <m:mn>5</m:mn>
     <m:mn>2</m:mn>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></para></solution></exercise>
</note>
<example id="Example_02_01_08">
<exercise id="fs-id1977814">
<problem id="fs-id1977817">
<title>Finding the Center of a Circle</title>
<para id="fs-id1977163">The diameter of a circle has endpoints<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>−4</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>5</m:mn><m:mo>,</m:mo><m:mn>−4</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>Find the center of the circle.</para>
</problem>
<solution id="fs-id1523292">

<para id="fs-id1523294">The center of a circle is the center, or midpoint, of its diameter. Thus, the midpoint formula will yield the center point.</para> 
<equation id="fs-id2858239" class="unnumbered"><m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:msub>
           <m:mi>x</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          <m:mo>+</m:mo><m:msub>
           <m:mi>x</m:mi>
           <m:mn>2</m:mn>
          </m:msub>
          
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>,</m:mo><m:mfrac>
         <m:mrow>
          <m:msub>
           <m:mi>y</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          <m:mo>+</m:mo><m:msub>
           <m:mi>y</m:mi>
           <m:mn>2</m:mn>
          </m:msub>
          
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>
        
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mo>−</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>5</m:mn>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>,</m:mo><m:mfrac>
         <m:mrow>
          <m:mo>−</m:mo><m:mn>4</m:mn><m:mo>−</m:mo><m:mn>4</m:mn>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>
        
       </m:mrow>
      <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mn>4</m:mn>
         <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac>
         <m:mn>8</m:mn>
         <m:mn>2</m:mn>
        </m:mfrac>
        
       </m:mrow>
      <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   
  </m:mtable>
 </m:mrow>
</m:math>
</equation></solution>
</exercise>
</example>
<note id="fs-id1539521" class="precalculus media">
<label>Media</label>
<para id="fs-id2435248">Access these online resources for additional instruction and practice with the Cartesian coordinate system.</para>
<list id="fs-id2766408" list-type="bulleted"><item><link url="http://openstax.org/l/coordplotpnts">Plotting points on the coordinate plane</link></item>
<item><link url="http://openstax.org/l/xyintsgraph">Find x and y intercepts based on the graph of a line</link></item>
</list></note>
</section>
<section id="fs-id2721419" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1449332" list-type="bulleted"><item>The distance formula is derived from the Pythagorean Theorem and is used to find the length of a line segment. See <link target-id="Example_02_01_05"/> and <link target-id="Example_02_01_06"/>.</item>
<item>The midpoint formula provides a method of finding the coordinates of the midpoint dividing the sum of the <emphasis effect="italics">x</emphasis>-coordinates and the sum of the <emphasis effect="italics">y</emphasis>-coordinates of the endpoints by 2. See <link target-id="Example_02_01_07"/> and <link target-id="Example_02_01_08"/>.</item>
</list></section>
<section id="fs-id1553580" class="section-exercises">
<title>Section Exercises</title>
<section id="fs-id2496131"><title>Verbal</title>
<exercise id="fs-id1823207"><problem id="fs-id1823208"><para id="fs-id1823209">When using the distance formula<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>d</m:mi><m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:msub>
         <m:mi>x</m:mi>
         <m:mn>2</m:mn>
        </m:msub>
        <m:mo>−</m:mo><m:msub>
         <m:mi>x</m:mi>
         <m:mn>1</m:mn>
        </m:msub>
        
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:msub>
         <m:mi>y</m:mi>
         <m:mn>2</m:mn>
        </m:msub>
        <m:mo>−</m:mo><m:msub>
         <m:mi>y</m:mi>
         <m:mn>1</m:mn>
        </m:msub>
        
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:msqrt>
  <m:mo>,</m:mo>
 </m:mrow>
</m:math>explain the correct order of operations that are to be performed to obtain the correct answer.</para></problem></exercise>
</section>
<section id="fs-id3263952"><title>Algebraic</title>
<para id="fs-id1702384">For each of the following exercises, find the distance between the two points. Simplify your answers, and write the exact answer in simplest radical form for irrational answers.</para>
<exercise id="fs-id1798648"><problem id="fs-id1798650"><para id="fs-id1402574"><m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext></m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
</m:math></para></problem> 
<solution id="fs-id1520539"><para id="fs-id1520540"><m:math>
 <m:mrow>
  <m:mi>d</m:mi><m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:mn>74</m:mn>
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math></para></solution></exercise>
<exercise id="fs-id1762329"><problem id="fs-id2947043"><para id="fs-id2947044"><m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext></m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
</m:math></para></problem></exercise> 
<exercise id="fs-id1932412"><problem id="fs-id2266178"><para id="fs-id2266179"><m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext></m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
</m:math>

</para></problem>
<solution id="fs-id1288859"><para id="fs-id2729922"><m:math>
 <m:mrow>
  <m:mi>d</m:mi><m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:msqrt>
  <m:mo>=</m:mo><m:mn>6</m:mn>
 </m:mrow>
</m:math></para></solution></exercise>
<exercise id="fs-id1538085"><problem id="fs-id1538086"><para id="fs-id1538087"><m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext></m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
</m:math></para></problem></exercise> 
<exercise id="fs-id2628482"><problem id="fs-id2628483"><para id="fs-id2628484">Find the distance between the two points given using your calculator, and round your answer to the nearest hundredth.</para>
<para id="fs-id2644287"><m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:mn>19</m:mn><m:mo>,</m:mo><m:mn>12</m:mn><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext></m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>41</m:mn><m:mo>,</m:mo><m:mn>71</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
</m:math>
</para></problem>
<solution id="fs-id2411256"><para id="fs-id2411257"><m:math>
 <m:mrow>
  <m:mi>d</m:mi><m:mo>≈</m:mo><m:mn>62.97</m:mn>
 </m:mrow>
</m:math></para></solution></exercise>
<para id="fs-id2753833">For each of the following exercises, find the coordinates of the midpoint of the line segment that joins the two given points.</para>
<exercise id="fs-id2389564"><problem id="fs-id2389565"><para id="fs-id2389566"><m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo>,</m:mo><m:mn>−6</m:mn><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext></m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
</m:math></para></problem></exercise>
<exercise id="fs-id1386855"><problem id="fs-id1386856"><para id="fs-id1386857"><m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext></m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
</m:math></para></problem>
<solution id="fs-id1225499"><para id="fs-id1225500"><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>3</m:mn><m:mo>,</m:mo><m:mfrac>
     <m:mrow>
      <m:mo>−</m:mo><m:mn>3</m:mn>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></para></solution></exercise>
<exercise id="fs-id2425333"><problem id="fs-id2425334"><para id="fs-id2425335"><m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo>,</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext></m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo>,</m:mo><m:mn>−8</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
</m:math></para></problem></exercise>
<exercise id="fs-id2736528"><problem id="fs-id2736529"><para id="fs-id2736530"><m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext></m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>−9</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
</m:math></para></problem>
<solution id="fs-id2694212"><para id="fs-id2694213"><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>2</m:mn><m:mo>,</m:mo><m:mn>−1</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></para></solution></exercise>
<exercise id="fs-id1960033"><problem id="fs-id1960034"><para id="fs-id2431256"><m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:mn>−43</m:mn><m:mo>,</m:mo><m:mn>17</m:mn><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext></m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>23</m:mn><m:mo>,</m:mo><m:mn>−34</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
</m:math></para></problem></exercise>
</section>
<section id="fs-id1387762">
<title>Numeric</title>
<para id="fs-id1919624">For each of the following exercises, use the graph in the figure below.</para>
<media id="fs-id1832449" alt="This is an image of an x, y coordinate plane with the x and y axes ranging from negative 5 to 5.  The points (-3, 4) and (5, 2) are plotted.  A line connects these two points.">
<image mime-type="image/jpg" src="../../media/CNX_CAT_Figure_02_01_214.jpg"/>
</media>
<exercise id="fs-id1267899"><problem id="fs-id2432278"><para id="fs-id2432279">Find the distance between the two endpoints using the distance formula. Round to three decimal places.</para></problem>
<solution id="fs-id2432282"><para id="fs-id2905920"><m:math>
 <m:mrow>
  <m:mi>d</m:mi><m:mo>=</m:mo><m:mn>8.246</m:mn>
 </m:mrow>
</m:math></para></solution></exercise>
<exercise id="fs-id1895437"><problem id="fs-id1815372"><para id="fs-id1815373">Find the coordinates of the midpoint of the line segment connecting the two points.</para></problem></exercise>
<exercise id="fs-id1815376"><problem id="fs-id1418769"><para id="fs-id1418770">Find the distance that<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>−3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>is from the origin.</para></problem>  
<solution id="fs-id1258396"><para id="fs-id1258397"><m:math>
 <m:mrow>
  <m:mi>d</m:mi><m:mo>=</m:mo><m:mn>5</m:mn>
 </m:mrow>
</m:math></para></solution></exercise>
<exercise id="fs-id1892569"><problem id="fs-id1892570"><para id="fs-id1892571">Find the distance that<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>5</m:mn><m:mo>,</m:mo><m:mn>2</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>is from the origin. Round to three decimal places.</para></problem></exercise>
<exercise id="fs-id2437516"><problem id="fs-id2437517"><para id="fs-id1691144">Which point is closer to the origin?</para></problem>
<solution id="fs-id1691148"><para id="fs-id1691149"><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>−3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></para></solution></exercise>
</section>
<section id="fs-id1932603">
<title>Extensions</title>
<exercise id="fs-id1932608"><problem id="fs-id1333979"><para id="fs-id1333980">A man drove 10 mi directly east from his home, made a left turn at an intersection, and then traveled 5 mi north to his place of work. If a road was made directly from his home to his place of work, what would its distance be to the nearest tenth of a mile?</para></problem></exercise>
<exercise id="fs-id2513497"><problem id="fs-id2513498"><para id="fs-id2513499">If the road was made in the previous exercise, how much shorter would the man’s one-way trip be every day?</para></problem> 
<solution id="fs-id1513802"><para id="fs-id1513803"><m:math>
 <m:mrow>
<m:mtext>15</m:mtext><m:mtext>−11</m:mtext><m:mo>.</m:mo><m:mtext>2 </m:mtext><m:mo>=</m:mo><m:mtext> 3</m:mtext><m:mn>.8</m:mn><m:mtext> </m:mtext>
 </m:mrow>
</m:math>mi shorter</para></solution></exercise>
<exercise id="fs-id2508338"><problem id="fs-id2508339"><para id="fs-id1803338">Given these four points:<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>A</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1</m:mn><m:mo>,</m:mo><m:mn>3</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mtext/><m:mi>B</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mo>−</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>5</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mtext/><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>4</m:mn><m:mo>,</m:mo><m:mn>7</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mtext> and  </m:mtext><m:mi>D</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>5</m:mn><m:mo>,</m:mo><m:mn>−4</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>,</m:mo>
 </m:mrow>
</m:math>find the coordinates of the midpoint of line segments<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mover accent="true">
   <m:mrow>
    <m:mtext>AB</m:mtext>
   </m:mrow>
   <m:mo stretchy="true">¯</m:mo>
  </m:mover>
  <m:mtext> </m:mtext>
 </m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mover accent="true">
   <m:mrow>
    <m:mtext>CD</m:mtext>
   </m:mrow>
   <m:mo stretchy="true">¯</m:mo>
  </m:mover>
  <m:mo>.</m:mo>
 </m:mrow>
</m:math></para></problem></exercise>
<exercise id="fs-id1343510"><problem id="fs-id1343511"><para id="fs-id1343512">After finding the two midpoints in the previous exercise, find the distance between the two midpoints to the nearest thousandth.</para></problem>
<solution id="fs-id1960061"><para id="fs-id1960062"><m:math>
 <m:mrow>
  <m:mtext>6</m:mtext><m:mn>.0</m:mn><m:mtext>42</m:mtext>
 </m:mrow>
</m:math></para></solution></exercise>
<exercise id="fs-id1312332"><problem id="fs-id1312333"><para id="fs-id3207842">Given the graph of the rectangle shown and the coordinates of its vertices, prove that the diagonals of the rectangle are of equal length.</para>
<media id="fs-id3207847" alt="This is an image of an x, y coordinate plane with the x and y axes ranging from negative 12 to 12.  The points (-6, 5); (10, 5); (-6, -1) and (10, -1) are plotted and labeled.  These points are connected to form a rectangle.  Dotted lines extend from each corner point to their opposite point.">
  <image mime-type="image/jpg" src="../../media/CNX_CAT_Figure_02_01_215.jpg"/>
 </media>
</problem>
</exercise><exercise id="fs-id1228174">
<problem id="fs-id1228176"><para id="fs-id1228177">In the previous exercise, find the coordinates of the midpoint for each diagonal.</para></problem>
<solution id="fs-id1542003"><para id="fs-id1542004">Midpoint of each diagonal is the same point<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>2</m:mn><m:mo>,</m:mo><m:mn>2</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>Note this is a characteristic of rectangles, but not other quadrilaterals.</para></solution></exercise>
</section>
<section id="fs-id2454474"><title>Real-World Applications</title>
<exercise id="fs-id2722618"><problem id="fs-id2722619"><para id="fs-id2722620">The coordinates on a map for San Francisco are<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>53</m:mn><m:mo>,</m:mo><m:mn>17</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>and those for Sacramento are<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>123</m:mn><m:mo>,</m:mo><m:mn>78</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>Note that coordinates represent miles. Find the distance between the cities to the nearest mile.</para></problem></exercise>
<exercise id="fs-id1511688"><problem id="fs-id1511690"><para id="fs-id1511691">If San Jose’s coordinates are<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>76</m:mn><m:mo>,</m:mo><m:mn>−12</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>,</m:mo>
 </m:mrow>
</m:math>where the coordinates represent miles, find the distance between San Jose and San Francisco to the nearest mile.</para></problem> 
<solution id="fs-id2700243"><para id="fs-id2700244"><m:math>
 <m:mrow>
  <m:mtext>37</m:mtext><m:mtext> </m:mtext>
 </m:mrow>
</m:math>mi</para></solution></exercise>
<exercise id="fs-id2925632"><problem id="fs-id2925633"><para id="fs-id2925634">A small craft in Lake Ontario sends out a distress signal. The coordinates of the boat in trouble were<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>49</m:mn><m:mo>,</m:mo><m:mn>64</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>One rescue boat is at the coordinates<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>60</m:mn><m:mo>,</m:mo><m:mn>82</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>and a second Coast Guard craft is at coordinates<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>58</m:mn><m:mo>,</m:mo><m:mn>47</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>Assuming both rescue craft travel at the same rate, which one would get to the distressed boat the fastest?</para></problem></exercise>
<exercise id="fs-id1551836"><problem id="fs-id1551837"><para id="fs-id1551838">A man on the top of a building wants to have a guy wire extend to a point on the ground 20 ft from the building. To the nearest foot, how long will the wire have to be if the building is 50 ft tall?</para>
<media id="fs-id1477367" alt="A right triangle with its bottom left point sitting on the point (0,0).  The upper right hand corner is labeled (20,50).  The base has a length of 20 units and the triangle has a height of 50 units.">
  <image mime-type="image/jpg" src="../../media/CNX_CAT_Figure_02_01_217.jpg"/>
 </media></problem>
<solution id="fs-id1783292"><para id="fs-id1783293">54 ft</para></solution>
</exercise>
</section>
</section>
</content>
<glossary>
<definition id="fs-id1890952"><term>Cartesian coordinate system</term><meaning id="fs-id1402320"> a grid system designed with perpendicular axes invented by René Descartes</meaning></definition>
<definition id="fs-id1402323"><term>distance formula</term><meaning id="fs-id1574693"> a formula that can be used to find the length of a line segment if the endpoints are known</meaning></definition>
<definition id="fs-id1574696"><term>equation in two variables</term><meaning id="fs-id1277856"> a mathematical statement, typically written in <emphasis effect="italics">x </emphasis>and <emphasis effect="italics">y</emphasis>, in which two expressions are equal</meaning></definition>
<definition id="fs-id2508809"><term>graph in two variables</term><meaning id="fs-id2508812"> the graph of an equation in two variables, which is always shown in two variables in the two-dimensional plane</meaning></definition>
<definition id="fs-id1277986"><term>intercepts</term><meaning id="fs-id1277990">the points at which the graph of an equation crosses the <emphasis effect="italics">x</emphasis>-axis and the <emphasis effect="italics">y</emphasis>-axis</meaning></definition>
<definition id="fs-id1337623"><term>midpoint formula</term><meaning id="fs-id3082583"> a formula to find the point that divides a line segment into two parts of equal length</meaning></definition>
<definition id="fs-id3082586"><term>ordered pair</term><meaning id="fs-id1223328">a pair of numbers indicating horizontal displacement and vertical displacement from the origin; also known as a coordinate pair, <m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></meaning></definition>
<definition id="fs-id2502726"><term>origin</term><meaning id="fs-id1534441"> the point where the two axes cross in the center of the plane, described by the ordered pair<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>0</m:mn><m:mo>,</m:mo><m:mn>0</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></meaning></definition>
<definition id="fs-id3067555"><term>quadrant</term><meaning id="fs-id2875924">one quarter of the coordinate plane, created when the axes divide the plane into four sections</meaning></definition>
<definition id="fs-id2875927"><term><emphasis effect="italics">x</emphasis>-axis</term><meaning id="fs-id2389105"> the common name of the horizontal axis on a coordinate plane; a number line increasing from left to right</meaning></definition>
<definition id="fs-id1504116"><term><emphasis effect="italics">x-</emphasis>coordinate</term><meaning id="fs-id2302378"> the first coordinate of an ordered pair, representing the horizontal displacement and direction from the origin</meaning></definition>
<definition id="fs-id1227889"><term><emphasis effect="italics">x-</emphasis>intercept</term><meaning id="fs-id1278364"> the point where a graph intersects the <emphasis effect="italics">x-</emphasis>axis; an ordered pair with a <emphasis effect="italics">y</emphasis>-coordinate of zero</meaning></definition>
<definition id="fs-id1257845"><term><emphasis effect="italics">y</emphasis>-axis</term><meaning id="fs-id815935"> the common name of the vertical axis on a coordinate plane; a number line increasing from bottom to top</meaning></definition>
<definition id="fs-id2629843"><term><emphasis effect="italics">y-</emphasis>coordinate</term><meaning id="fs-id1521234"> the second coordinate of an ordered pair, representing the vertical displacement and direction from the origin</meaning></definition>
<definition id="fs-id2364783"><term><emphasis effect="italics">y</emphasis>-intercept</term><meaning id="fs-id1575741"> a point where a graph intercepts the <emphasis effect="italics">y-</emphasis>axis; an ordered pair with an <emphasis effect="italics">x</emphasis>-coordinate of zero</meaning></definition>

</glossary>
</document>