<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml"><title>Exercise Supplement </title><metadata>
  <md:content-id>m21917</md:content-id><md:title>Exercise Supplement </md:title>
  <md:abstract>This module is from Elementary Algebra&lt;/link&gt; by Denny Burzynski and Wade Ellis, Jr.
Methods of solving quadratic equations as well as the logic underlying each method are discussed. Factoring, extraction of roots, completing the square, and the quadratic formula are carefully developed. The zero-factor property of real numbers is reintroduced. The chapter also includes graphs of quadratic equations based on the standard parabola, y = x^2, and applied problems from the areas of manufacturing, population, physics, geometry, mathematics (numbers and volumes), and astronomy, which are solved using the five-step method.
This module contains an exercise supplement for the chapter "Quadratic Equations".</md:abstract>
  <md:uuid>bc86ed97-53b1-4eaf-90df-d221fbbfd90c</md:uuid>
</metadata>

<content>  <section id="fs-id8536849"><title>Exercise Supplement</title><section id="fs-id8523523">

<title>Solving Quadratic Equations (<link document="m18880"/>) - Solving Quadratic Equations by Factoring (<link document="m21933"/>)</title>

<para id="fs-id5163546">For the following problems, solve the equations.</para>
	<exercise id="fs-id5365290"><problem id="fs-id5365291"><para id="fs-id5365292"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id22363213"><para id="zip-id20251488"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>5</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8511032"><problem id="fs-id8515521"><para id="fs-id8515522"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>b</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>b</m:mi><m:mo>−</m:mo><m:mn>6</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8527722"><problem id="fs-id8527723"><para id="fs-id8512102"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>+</m:mo><m:mn>10</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>−</m:mo><m:mn>5</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id19176835"><para id="zip-id22420540"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>5</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8516009"><problem id="fs-id8516010"><para id="fs-id8516011"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>y</m:mi><m:mo>−</m:mo><m:mn>4</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8532325"><problem id="fs-id8513275"><para id="fs-id8513276"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>m</m:mi><m:mo>−</m:mo><m:mn>8</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>m</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id22415723"><para id="zip-id20925446"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>m</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>1</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8516401"><problem id="fs-id8516402"><para id="fs-id8535057"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>4</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>2</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8533009"><problem id="fs-id8533010"><para id="fs-id8524800"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id22409097"><para id="zip-id18297883"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mfrac>
								<m:mn>1</m:mn>
								<m:mn>3</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8512301"><problem id="fs-id8508391"><para id="fs-id8508392"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>5</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>3</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>10</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8534279"><problem id="fs-id8508100"><para id="fs-id8508101"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id20297437"><para id="zip-id16161542"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac>
								<m:mn>3</m:mn>
								<m:mn>2</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8527928"><problem id="fs-id8527929"><para id="fs-id8512007"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>a</m:mi><m:mo>−</m:mo><m:mn>5</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8520601"><problem id="fs-id8520602"><para id="fs-id8520603"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id19952588"><para id="zip-id25279730"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8517157"><problem id="fs-id8533778"><para id="fs-id8533779"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>c</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>36</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8534757"><problem id="fs-id8535440"><para id="fs-id8535441"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>16</m:mn><m:msup>
								<m:mi>y</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>49</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id19170139"><para id="zip-id20996360"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:mfrac>
								<m:mn>7</m:mn>
								<m:mn>4</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8080877"><problem id="fs-id8509611"><para id="fs-id8509612"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>6</m:mn><m:msup>
								<m:mi>r</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>36</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8522838"><problem id="fs-id8539442"><para id="fs-id8539443"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>6</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id10100572"><para id="zip-id21528577"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>2</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8524986"><problem id="fs-id8524987"><para id="fs-id8524988"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>r</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>7</m:mn><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>10</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8525964"><problem id="fs-id8525965"><para id="fs-id8584197"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>s</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>9</m:mn><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id24974393"><para id="zip-id23963156"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>s</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>8</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8528407"><problem id="fs-id8523718"><para id="fs-id8523719"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>y</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mo>−</m:mo><m:mn>10</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>9</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8538466"><problem id="fs-id8538467"><para id="fs-id8518637"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>11</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>6</m:mn><m:msup>
								<m:mi>y</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id23558579"><para id="zip-id6688192"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mn>1</m:mn>
								<m:mn>6</m:mn>
							</m:mfrac>
							<m:mo>,</m:mo><m:mo>−</m:mo><m:mn>2</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8518150"><problem id="fs-id8518151"><para id="fs-id8540127"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>16</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8519813"><problem id="fs-id8508184"><para id="fs-id8508185"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>m</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>4</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>4</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id5722357"><para id="zip-id23337458"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>m</m:mi><m:mo>=</m:mo><m:mn>2</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8521373"><problem id="fs-id8606310"><para id="fs-id8606311"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>3</m:mn><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:msup>
										<m:mi>y</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>−</m:mo><m:mn>8</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>y</m:mi>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id7439825"><problem id="fs-id7439826"><para id="fs-id8527431"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>4</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>7</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id21083286"><para id="zip-id4408348"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>;</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>b</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac>
								<m:mn>7</m:mn>
								<m:mn>4</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id5364471"><problem id="fs-id5364472"><para id="fs-id5364474"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>64</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8539121"><problem id="fs-id7540760"><para id="fs-id7540761"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>m</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>81</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id14230439"><para id="zip-id13043333"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>m</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:mn>9</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8527103"><problem id="fs-id8527104"><para id="fs-id8521816"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>9</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>25</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8361077"><problem id="fs-id5363915"><para id="fs-id5363916"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>5</m:mn><m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>125</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id21001952"><para id="zip-id23357580"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:mn>5</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8423431"><problem id="fs-id8423432"><para id="fs-id8423433"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>8</m:mn><m:msup>
								<m:mi>r</m:mi>
								<m:mn>3</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>6</m:mn><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8064739"><problem id="fs-id3125669"><para id="fs-id3125670"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>m</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>6</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id21705090"><para id="zip-id21705091"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>m</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>1</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id7410992"><problem id="fs-id7410993"><para id="fs-id7410994"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>24</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id7865655"><problem id="fs-id7865656"><para id="fs-id7865657"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>28</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id25408143"><para id="zip-id25408144"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>4</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id7387938"><problem id="fs-id7387939"><para id="fs-id8053764"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>20</m:mn><m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>7</m:mn><m:mi>a</m:mi>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8246028"><problem id="fs-id8246029"><para id="fs-id8246030"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>2</m:mn><m:msup>
								<m:mi>y</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>6</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>8</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id23571324"><para id="zip-id17424022"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>1</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8386354"><problem id="fs-id8386355"><para id="fs-id8386356"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>1</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id7884725"><problem id="fs-id7390559"><para id="fs-id7390560"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>2</m:mn><m:msup>
								<m:mi>r</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>r</m:mi>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id17127481"><para id="zip-id17127482"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>r</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac>
								<m:mn>5</m:mn>
								<m:mn>2</m:mn>
							</m:mfrac>
							<m:mo>,</m:mo><m:mn>1</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise></section><section id="fs-id8295785"><title>Solving Quadratic Equations Using the Method of Extraction of Roots (<link document="m21922"/>)</title><para id="fs-id8579744">For the following problems, solve the equations using extraction of roots.</para>
	<exercise id="fs-id7760618"><problem id="fs-id7760619"><para id="fs-id8518327"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>y</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>81</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8464440"><problem id="fs-id8464442"><para id="fs-id8464443"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>121</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id24576656"><para id="zip-id24576657"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:mn>11</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id7378690"><problem id="fs-id8463534"><para id="fs-id8463535"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>35</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8400379"><problem id="fs-id8400380"><para id="fs-id8400381"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>m</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>2</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id14618889"><para id="zip-id14618890"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>m</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:msqrt>
								<m:mn>2</m:mn>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8217006"><problem id="fs-id8217007"><para id="fs-id8153754"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>r</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>1</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id7613975"><problem id="fs-id7613976"><para id="fs-id7613977"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>s</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>10</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id18831005"><para id="zip-id18831006"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>s</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:msqrt>
								<m:mrow>
									<m:mn>10</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id7390896"><problem id="fs-id7390897"><para id="fs-id7390898"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>4</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>64</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8131873"><problem id="fs-id8579674"><para id="fs-id8579675"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>3</m:mn><m:msup>
								<m:mi>y</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mo>−</m:mo><m:mn>75</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id7626843"><para id="zip-id7626844"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:mn>5</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8116091"><problem id="fs-id8116092"><para id="fs-id8116093">Solve <m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>y</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>4</m:mn><m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics></m:math> for <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>.</m:mo>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8131559"><problem id="fs-id8131560"><para id="fs-id8131561">Solve <m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>m</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>16</m:mn><m:msup>
								<m:mi>n</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:msup>
								<m:mi>p</m:mi>
								<m:mn>4</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics></m:math> for <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>m</m:mi><m:mo>.</m:mo>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id23115103"><para id="zip-id23115104"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>m</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:mn>4</m:mn><m:mi>n</m:mi><m:msup>
								<m:mi>p</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id7540284"><problem id="fs-id7543825"><para id="fs-id7543826">Solve <m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>25</m:mn><m:msup>
								<m:mi>y</m:mi>
								<m:mn>4</m:mn>
							</m:msup>
							<m:msup>
								<m:mi>z</m:mi>
								<m:mrow>
									<m:mn>10</m:mn>
								</m:mrow>
							</m:msup>
							<m:msup>
								<m:mi>w</m:mi>
								<m:mn>8</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics></m:math> for <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>.</m:mo>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id7756590"><problem id="fs-id8287542"><para id="fs-id8287543">Solve <m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:msup>
								<m:mi>y</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math> for <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>.</m:mo>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id6283152"><para id="zip-id6283153"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:mi>x</m:mi>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8544304"><problem id="fs-id8544305"><para id="fs-id8544306">Solve <m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>a</m:mi>
								<m:mn>4</m:mn>
							</m:msup>
							<m:msup>
								<m:mi>b</m:mi>
								<m:mn>8</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:msup>
								<m:mi>x</m:mi>
								<m:mn>6</m:mn>
							</m:msup>
							<m:msup>
								<m:mi>y</m:mi>
								<m:mrow>
									<m:mn>12</m:mn>
								</m:mrow>
							</m:msup>
							<m:msup>
								<m:mi>z</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math> for <m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>.</m:mo>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8507703"><problem id="fs-id8507704"><para id="fs-id8507705"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>9</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id17223343"><para id="zip-id17223344"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>1</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8217321"><problem id="fs-id8217322"><para id="fs-id8217323"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>25</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8331220"><problem id="fs-id7611519"><para id="fs-id7611520"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>a</m:mi><m:mo>+</m:mo><m:mn>10</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>1</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id15519978"><para id="zip-id15519979"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>11</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>9</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8315676"><problem id="fs-id8315677"><para id="fs-id5303598"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>m</m:mi><m:mo>+</m:mo><m:mn>12</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>6</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id5304285"><problem id="fs-id5304286"><para id="fs-id5304287"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>r</m:mi><m:mo>−</m:mo><m:mn>8</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>10</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id14632276"><para id="zip-id14632277"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>r</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:mo>±</m:mo><m:msqrt>
								<m:mrow>
									<m:mn>10</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id7356142"><problem id="fs-id7356144"><para id="fs-id7356145"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>5</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8566229"><problem id="fs-id8566230"><para id="fs-id8566232"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>a</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id6400883"><para id="zip-id6400884">No real number solution.</para></solution></exercise>
	<exercise id="fs-id9500662"><problem id="fs-id9500663"><para id="fs-id9500664">Solve <m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>b</m:mi>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:msup>
								<m:mi>b</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics></m:math> for <m:math>
					<m:semantics>
						<m:mi>x</m:mi>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id7812657"><problem id="fs-id7812658"><para id="fs-id7812659">Solve <m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>y</m:mi><m:mo>+</m:mo><m:mn>6</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mi>a</m:mi>
						</m:mrow>
					</m:semantics></m:math> for <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>.</m:mo>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id14738971"><para id="zip-id14738972"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>±</m:mo><m:msqrt>
								<m:mi>a</m:mi>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8546900"><problem id="fs-id8546901"><para id="fs-id8546902">Solve <m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mn>2</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>5</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mi>c</m:mi>
						</m:mrow>
					</m:semantics></m:math> for <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>.</m:mo>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8250662"><problem id="fs-id8250663"><para id="fs-id8250664">Solve <m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mn>3</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>11</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>2</m:mn><m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics></m:math> for <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>m</m:mi><m:mo>.</m:mo>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id13880526"><para id="zip-id13880527"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mrow>
									<m:mn>11</m:mn><m:mo>±</m:mo><m:mi>a</m:mi><m:msqrt>
										<m:mn>2</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mn>3</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise></section><section id="fs-id7494883"><title>Solving Quadratic Equations Using the Method of Completing the Square (<link document="m21935"/>) - Solving Quadratic Equations Using the Quadratic Formula (<link document="m21927"/>)</title><para id="fs-id7816312">For the following problems, solve the equations by completing the square or by using the quadratic formula.</para>
	<exercise id="fs-id5303401"><problem id="fs-id5303402"><para id="fs-id5303404"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>y</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>8</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>12</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id7885831"><problem id="fs-id7885832"><para id="fs-id7885833"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>s</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>2</m:mn><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>24</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id12106661"><para id="zip-id12106662"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>s</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>6</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8294227"><problem id="fs-id7608934"><para id="fs-id7608935"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8584569"><problem id="fs-id8584570"><para id="fs-id8584571"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>b</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id3890552"><para id="zip-id3890553"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>b</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mrow>
									<m:mo>−</m:mo><m:mn>1</m:mn><m:mo>±</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>33</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8168886"><problem id="fs-id8168888"><para id="fs-id8168889"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>3</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8329888"><problem id="fs-id8329889"><para id="fs-id8329890"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>5</m:mn><m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id25433798"><para id="zip-id25433799"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mrow>
									<m:mo>−</m:mo><m:mn>1</m:mn><m:mo>±</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>31</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mn>5</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id7545531"><problem id="fs-id8526741"><para id="fs-id8526742"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8426636"><problem id="fs-id8426638"><para id="fs-id8426639"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>y</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id14582095"><para id="zip-id14582096"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>±</m:mo><m:msqrt>
								<m:mn>2</m:mn>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8079954"><problem id="fs-id8079955"><para id="fs-id8518805"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>m</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8591196"><problem id="fs-id8041811"><para id="fs-id8041812"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>r</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>2</m:mn><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>9</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id13271356"><para id="zip-id13271357"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>r</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>±</m:mo><m:msqrt>
								<m:mrow>
									<m:mn>10</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8167300"><problem id="fs-id8167301"><para id="fs-id8167302"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>3</m:mn><m:msup>
								<m:mi>p</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>2</m:mn><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>7</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8101136"><problem id="fs-id8101137"><para id="fs-id8101138"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>10</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>3</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>2</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>22</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id23369657"><para id="zip-id23369658"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mfrac>
								<m:mrow>
									<m:mo>−</m:mo><m:mn>1</m:mn><m:mo>±</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>221</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:mn>10</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8534470"><problem id="fs-id8534472"><para id="fs-id8534473"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>6</m:mn><m:msup>
								<m:mi>r</m:mi>
								<m:mn>3</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>6</m:mn><m:msup>
								<m:mi>r</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>3</m:mn><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8063009"><problem id="fs-id8063010"><para id="fs-id8455342"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>15</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>2</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>3</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>12</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>4</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id17474228"><para id="zip-id17474229"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mfrac>
								<m:mrow>
									<m:mn>1</m:mn><m:mo>±</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>181</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:mn>12</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id7392551"><problem id="fs-id7392552"><para id="fs-id8226300"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>6</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>3</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>6</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8530799"><problem id="fs-id8530800"><para id="fs-id8435116"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id16124930"><para id="zip-id12183040"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mrow>
									<m:mn>1</m:mn><m:mo>±</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>61</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8247797"><problem id="fs-id8247798"><para id="fs-id8163753"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>y</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>y</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>6</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id7334062"><problem id="fs-id7334064"><para id="fs-id8128226"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>10</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id24772787"><para id="zip-id24772788">No real number solution.</para></solution></exercise>
	<exercise id="fs-id8579907"><problem id="fs-id8579908"><para id="fs-id8579909"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>2</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>3</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8244412"><problem id="fs-id8244413"><para id="fs-id7423502"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>5</m:mn><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>6</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>r</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id23691288"><para id="zip-id23691289"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>r</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mrow>
									<m:mo>−</m:mo><m:mn>1</m:mn><m:mo>±</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>161</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:mn>10</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id5365175"><problem id="fs-id5365176"><para id="fs-id5365177"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>4</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>3</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id7393293"><problem id="fs-id7393294"><para id="fs-id7393295"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>5</m:mn><m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>5</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>3</m:mn><m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id16104415"><para id="zip-id14665587"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mrow>
									<m:mo>−</m:mo><m:mn>3</m:mn><m:mo>±</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>17</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mn>4</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id5163439"><problem id="fs-id8540298"><para id="fs-id8540299"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>m</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>11</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise>
	<exercise id="fs-id8533280"><problem id="fs-id8533281"><para id="fs-id8584887"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>r</m:mi><m:mo>−</m:mo><m:mn>8</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>70</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id24519136"><para id="zip-id24519137"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>r</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:mo>±</m:mo><m:msqrt>
								<m:mrow>
									<m:mn>70</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id7382782"><problem id="fs-id7382783"><para id="fs-id7382784"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>51</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise></section><section id="fs-id8205679"><title>Applications (<link document="m21915"/>)</title><para id="fs-id8120423">For the following problems, find the solution.</para>
	<exercise id="fs-id8510531"><problem id="fs-id8510532"><para id="fs-id8510534">The revenue <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>R</m:mi><m:mo>,</m:mo>
						</m:mrow>
					</m:semantics></m:math> in dollars, collected by a certain manufacturer of inner tubes is related to the number <m:math>
					<m:semantics>
						<m:mi>x</m:mi>
					</m:semantics></m:math> of inner tubes sold by <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>R</m:mi><m:mo>=</m:mo><m:mn>1400</m:mn><m:mo>−</m:mo><m:mn>16</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>.</m:mo>
						</m:mrow>
					</m:semantics></m:math> How many inner tubes must be sold to produce a profit of $1361?</para>
		</problem><solution id="zip-id6036316"><para id="zip-id6036317">No solution.</para></solution></exercise>
	<exercise id="fs-id5364460"><problem id="fs-id5364461"><para id="fs-id5364462">A study of the air quality in a particular city by an environmental group suggests that <m:math>
					<m:semantics>
						<m:mi>t</m:mi>
					</m:semantics></m:math> years from now the level of carbon monoxide, in parts per million, in the air will be <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>A</m:mi><m:mo>=</m:mo><m:mn>0.8</m:mn><m:msup>
								<m:mi>t</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>0.5</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>3.3.</m:mn>
						</m:mrow>
					</m:semantics></m:math><newline/>(a) What is the level, in parts per million, of carbon monoxide in the air now?<newline/>(b) How many years from now will the carbon monoxide level be at 6 parts per million?</para>
		</problem></exercise>
	<exercise id="fs-id7562421"><problem id="fs-id7562422"><para id="fs-id8115444">A contractor is to pour a concrete walkway around a community garden that is 15 feet wide and 50 feet long. The area of the walkway and garden is to be 924 square feet and of uniform width. How wide should the contractor make it?</para>
		</problem><solution id="zip-id25415247"><para id="zip-id25569592"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>≈</m:mo><m:mn>1.29</m:mn><m:mtext> </m:mtext><m:mtext>feet</m:mtext>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id7375755"><problem id="fs-id7375756"><para id="fs-id7375757">A ball thrown vertically into the air has the equation of motion <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>h</m:mi><m:mo>=</m:mo><m:mn>144</m:mn><m:mo>+</m:mo><m:mn>48</m:mn><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>16</m:mn><m:msup>
								<m:mi>t</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics></m:math><newline/>(a) How high is the ball at <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>?</m:mo>
						</m:mrow>
					</m:semantics></m:math><newline/>(b) How high is the ball at <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>t</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>?</m:mo>
						</m:mrow>
					</m:semantics></m:math><newline/>(c) When does the ball hit the ground?</para>
		</problem></exercise>
	<exercise id="fs-id8590115"><problem id="fs-id8590116"><para id="fs-id8590117">The length of a rectangle is 5 feet longer than three times its width. Find the dimensions if the area is to be 138 square feet.</para>
		</problem><solution id="zip-id17527558"><para id="zip-id17527559"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>w</m:mi><m:mo>=</m:mo><m:mn>6</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id7609661"><problem id="fs-id7609662"><para id="fs-id8399066">The area of a triangle is 28 square centimeters. The base is 3 cm longer than the height. Find both the length of the base and the height.</para>
		</problem></exercise>
	<exercise id="fs-id5265598"><problem id="fs-id5265599"><para id="fs-id5265600">The product of two consecutive integers is 210. Find them.</para>
		</problem><solution id="zip-id23369108"><para id="zip-id23419382"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>15</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>14</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>or</m:mtext><m:mtext> </m:mtext><m:mn>14</m:mn><m:mo>,</m:mo><m:mn>15</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id8315928"><problem id="fs-id8315930"><para id="fs-id8315931">The product of two consecutive negative integers is 272. Find them.</para>
		</problem></exercise>
	<exercise id="fs-id8585989"><problem id="fs-id8585990"><para id="fs-id8585991">A box with no top and a square base is to be made by cutting out 3-inch squares from each corner and folding up the sides of a piece of cardboard. The volume of the box is to be 25 cubic inches. What size should the piece of cardboard be?</para>
		</problem><solution id="zip-id17463456"><para id="zip-id23632683"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mrow>
									<m:mn>18</m:mn><m:mo>+</m:mo><m:mn>5</m:mn><m:msqrt>
										<m:mn>3</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mn>3</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise></section></section></content></document>