<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

<title>Important and Useful Rules/Formulas</title>
<metadata>
  <md:content-id>m22777</md:content-id><md:title>Important and Useful Rules/Formulas</md:title>
  <md:abstract>This module contains a chart of important and useful rules/formulas from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.</md:abstract>
  <md:uuid>42cfb039-4f09-45b6-9dc7-6ab0a7dcf675</md:uuid>
</metadata>

<content>
  <section id="eip-554"><title>Exponents (Assume each expression is defined.)</title><para id="eip-265">
<m:math>
 <m:msup>
  <m:mi>a</m:mi>
  <m:mi>n</m:mi>
 </m:msup>

 <m:msup>
  <m:mi>a</m:mi>
  <m:mi>m</m:mi>
 </m:msup>

 <m:mo>=</m:mo>

 <m:msup>
  <m:mi>a</m:mi>
  <m:mrow>
   <m:mi>n</m:mi>
   <m:mo>+</m:mo>
   <m:mi>m</m:mi>
  </m:mrow>
 </m:msup>
</m:math>
</para>

<para id="eip-71">
<m:math>
 <m:mfrac>
  <m:msup>
   <m:mi>a</m:mi>
   <m:mi>n</m:mi>
  </m:msup>

  <m:msup>
   <m:mi>a</m:mi>
   <m:mi>m</m:mi>
  </m:msup>
 </m:mfrac>

 <m:mo>=</m:mo>

 <m:msup>
  <m:mi>a</m:mi>
  <m:mrow>
   <m:mi>n</m:mi>
   <m:mo>-</m:mo>
   <m:mi>m</m:mi>
  </m:mrow>
 </m:msup>
</m:math>
</para>

<para id="eip-638">
<m:math>
 <m:msup>
  <m:mrow>
   <m:mo>(</m:mo>
    <m:msup>
     <m:mi>a</m:mi>
     <m:mi>n</m:mi>
    </m:msup>
   <m:mo>)</m:mo>
  </m:mrow>
 <m:mi>m</m:mi>
 </m:msup>

 <m:mo>=</m:mo>

 <m:msup>
  <m:mi>a</m:mi>
  <m:mi>nm</m:mi>
 </m:msup>
</m:math>
</para>

<para id="eip-258">
<m:math>
 <m:msup>
  <m:mrow>
   <m:mo>(</m:mo>
    <m:mi>ab</m:mi>
   <m:mo>)</m:mo>
  </m:mrow>
 <m:mi>n</m:mi>
 </m:msup>

 <m:mo>=</m:mo>

 <m:msup>
  <m:mi>a</m:mi>
  <m:mi>n</m:mi>
 </m:msup>
 <m:msup>
  <m:mi>b</m:mi>
  <m:mi>n</m:mi>
 </m:msup>
</m:math>
</para>

<para id="eip-67">
<m:math>
 <m:msup>
  <m:mi>a</m:mi>
  <m:mrow>
   <m:mo>-</m:mo>
   <m:mn>1</m:mn>
  </m:mrow>
 </m:msup>

 <m:mo>=</m:mo>

 <m:mfrac>
  <m:mn>1</m:mn>
  <m:mi>a</m:mi>
 </m:mfrac>
</m:math>
</para>

<para id="eip-837">
<m:math>
 <m:msup>
  <m:mi>a</m:mi>
  <m:mrow>
   <m:mo>-</m:mo>
   <m:mi>n</m:mi>
  </m:mrow>
 </m:msup>

 <m:mo>=</m:mo>

 <m:mfrac>
  <m:mn>1</m:mn>
  <m:msup>
   <m:mi>a</m:mi>
   <m:mi>n</m:mi>
  </m:msup>
 </m:mfrac>
</m:math>
</para>

<para id="eip-449">
<m:math>
 <m:msup>
  <m:mi>a</m:mi>
  <m:mn>0</m:mn>
 </m:msup>
 <m:mo>=</m:mo>
 <m:mn>1</m:mn>
</m:math>
</para>

<para id="eip-923">
<m:math>
 <m:msup>
  <m:mrow>
   <m:mo>(</m:mo>
    <m:mfrac>
     <m:mi>a</m:mi>
     <m:mi>b</m:mi>
    </m:mfrac>
   <m:mo>)</m:mo>
  </m:mrow>
 <m:mi>n</m:mi>
 </m:msup>

 <m:mo>=</m:mo>

 <m:mfrac>
 <m:msup>
  <m:mi>a</m:mi>
  <m:mi>n</m:mi>
 </m:msup>
 <m:msup>
  <m:mi>b</m:mi>
  <m:mi>n</m:mi>
 </m:msup>
 </m:mfrac>
</m:math>
</para></section><section id="eip-965"><title>Factorization and special product formulas</title><para id="eip-248">
<m:math>
 <m:mi>ab</m:mi>
 <m:mo>+</m:mo>
 <m:mi>ac</m:mi>

 <m:mo>=</m:mo>

 <m:mi>a</m:mi>
 <m:mo>(</m:mo>
  <m:mi>b</m:mi>
  <m:mo>+</m:mo>
  <m:mi>c</m:mi>
 <m:mo>)</m:mo>
</m:math>
</para><para id="eip-530"><m:math>
 <m:msup>
  <m:mi>a</m:mi>
  <m:mn>2</m:mn>
 </m:msup>
 
 <m:mo>+</m:mo>

 <m:mi>2ab</m:mi>

 <m:mo>+</m:mo>

 <m:msup>
  <m:mi>b</m:mi>
  <m:mn>2</m:mn>
 </m:msup>

 <m:mo>=</m:mo>

 <m:msup>
  <m:mrow>
   <m:mo>(</m:mo>
    <m:mi>a</m:mi>
    <m:mo>+</m:mo>
    <m:mi>b</m:mi>
   <m:mo>)</m:mo>
  </m:mrow>
  <m:mn>2</m:mn>
 </m:msup>
</m:math></para>

<para id="eip-391">
<m:math>
 <m:msup>
  <m:mi>a</m:mi>
  <m:mn>2</m:mn>
 </m:msup>

 <m:mo>-</m:mo>

 <m:msup>
  <m:mi>b</m:mi>
  <m:mn>2</m:mn>
 </m:msup>

 <m:mo>=</m:mo>

 <m:mo>(</m:mo>
  <m:mi>a</m:mi>
  <m:mo>+</m:mo>
  <m:mi>b</m:mi>
 <m:mo>)</m:mo>
 <m:mo>(</m:mo>
  <m:mi>a</m:mi>
  <m:mo>-</m:mo>
  <m:mi>b</m:mi>
 <m:mo>)</m:mo>
</m:math>
</para>

<para id="eip-603">
<m:math>
 <m:msup>
  <m:mi>a</m:mi>
  <m:mn>2</m:mn>
 </m:msup>
 
 <m:mo>-</m:mo>

 <m:mi>2ab</m:mi>

 <m:mo>+</m:mo>

 <m:msup>
  <m:mi>b</m:mi>
  <m:mn>2</m:mn>
 </m:msup>

 <m:mo>=</m:mo>

 <m:msup>
  <m:mrow>
   <m:mo>(</m:mo>
    <m:mi>a</m:mi>
    <m:mo>-</m:mo>
    <m:mi>b</m:mi>
   <m:mo>)</m:mo>
  </m:mrow>
  <m:mn>2</m:mn>
 </m:msup>
</m:math>
</para></section><section id="eip-120"><title>Formulas</title><para id="eip-315"><m:math display="block">
 <m:mtable columnalign="left">
  <m:mtr>
  <m:mtd>
   <m:mi>x</m:mi>
   <m:mo>=</m:mo>
   <m:mfrac>
    <m:mrow>
     <m:mo>-</m:mo>
     <m:mi>b</m:mi>
     <m:mo>±</m:mo>
     <m:msqrt>
      <m:mrow>
      <m:msup>
       <m:mi>b</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>-</m:mo>
      <m:mn>4</m:mn>
      <m:mi>a</m:mi>
      <m:mi>c</m:mi>
      </m:mrow>
     </m:msqrt>
    </m:mrow>
    <m:mrow>
    <m:mn>2</m:mn>
    <m:mi>a</m:mi>
    </m:mrow>
   </m:mfrac>
  </m:mtd>
  <m:mtd>
   <m:mtext>Quadratic formula</m:mtext>
  </m:mtd>
  </m:mtr>



  <m:mtr>
  <m:mtd>
   <m:mi>y</m:mi>
   <m:mo>=</m:mo>
   <m:mi>m</m:mi>
   <m:mi>x</m:mi>
   <m:mo>+</m:mo>
   <m:mi>b</m:mi>
  </m:mtd>
  <m:mtd>
   <m:mtext>Slope-intercept form of a straight line</m:mtext>
  </m:mtd>
  </m:mtr>


  <m:mtr>
  <m:mtd>
   <m:mi>y</m:mi>
   <m:mo>-</m:mo>
   <m:msub>
    <m:mi>y</m:mi>
    <m:mn>1</m:mn>
   </m:msub>
   <m:mo>=</m:mo>
   <m:mi>m</m:mi>
   <m:mo>(</m:mo>
   <m:mi>x</m:mi>
   <m:mo>-</m:mo>
   <m:msub>
    <m:mi>x</m:mi>
    <m:mn>1</m:mn>
   </m:msub>
   <m:mo>)</m:mo>
  </m:mtd>
  <m:mtd>
    <m:mtext>Point-slope form of a straight line</m:mtext>
  </m:mtd>
  </m:mtr>



  <m:mtr>
  <m:mtd>
   <m:mi>m</m:mi>
   <m:mo>=</m:mo>
   <m:mfrac>
    <m:mrow>
     <m:msub>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
     </m:msub>
     <m:mo>-</m:mo>
     <m:msub>
      <m:mi>y</m:mi>
      <m:mn>1</m:mn>
     </m:msub>
    </m:mrow>

    <m:mrow>
     <m:msub>
      <m:mi>x</m:mi>
      <m:mn>2</m:mn>
     </m:msub>
     <m:mo>-</m:mo>
     <m:msub>
      <m:mi>x</m:mi>
      <m:mn>1</m:mn>
     </m:msub>
    </m:mrow>
   </m:mfrac>
  </m:mtd>
  <m:mtd>
    <m:mtext>Slope of a straight line passing through the points </m:mtext>
    <m:mo>(</m:mo>
    <m:msub>
     <m:mi>x</m:mi>
     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>, </m:mo>
    <m:msub>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msub>
    <m:mo>)</m:mo>
    <m:mtext> and </m:mtext>
    <m:mo>(</m:mo>
    <m:msub>
     <m:mi>y</m:mi>
     <m:mn>1</m:mn>
    </m:msub>
     <m:mo>,</m:mo> 
     <m:msub>
      <m:mi>y</m:mi>
      <m:mn>2</m:mn>
     </m:msub>
     <m:mo>)</m:mo>
  </m:mtd>
  </m:mtr>




 </m:mtable>
</m:math></para></section>
</content>

</document>