<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

<title>Summary of Key Concepts </title>
<metadata>
  <md:content-id>m21971</md:content-id><md:title>Summary of Key Concepts </md:title>
  <md:abstract>This module is from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.
The distinction between the principal square root of the number x and the secondary square root of the number x is made by explanation and by example. The simplification of the radical expressions that both involve and do not involve fractions is shown in many detailed examples; this is followed by an explanation of how and why radicals are eliminated from the denominator of a radical expression. Real-life applications of radical equations have been included, such as problems involving daily output, daily sales, electronic resonance frequency, and kinetic energy.
This module presents a summary of the key concepts of the chapter "Roots, Radicals, and Square Root Equations".</md:abstract>
  <md:uuid>bf15f1f5-ae76-4c89-9dc5-fa0a7155dc85</md:uuid>
</metadata>

<content>


<section id="fs-id9098752"><title>Summary of Key Concepts</title><para id="fs-id8925036"><title>Square Root (<link document="m18879"/>)</title> The square root of a positive number <m:math>
			<m:semantics>
				<m:mi>x</m:mi>
			</m:semantics>
		</m:math>
 is a number such that when it is squared, the number <m:math>
			<m:semantics>
				<m:mi>x</m:mi>
			</m:semantics>
		</m:math>
 results.<newline/>
		<newline/>
Every positive number has two square roots, one positive and one negative. They are opposites of each other. 
</para>
	<para id="fs-id8941330"><title>Principal Square Root <m:math>
				<m:semantics>
					<m:mrow>
						<m:msqrt>
							<m:mi>x</m:mi>
						</m:msqrt>
					</m:mrow>
				</m:semantics>
			</m:math>
(<link document="m18879"/>)</title> If <m:math>
			<m:semantics>
				<m:mi>x</m:mi>
			</m:semantics>
		</m:math> is a positive real number, then<newline/><newline/><m:math>
			<m:semantics>
				<m:mrow>
					<m:msqrt>
						<m:mi>x</m:mi>
					</m:msqrt>
				</m:mrow>
			</m:semantics>
		</m:math> represents the positive square root of <m:math>
			<m:semantics>
				<m:mi>x</m:mi>
			</m:semantics>
		</m:math>. The positive square root of a number is called the <emphasis>principal square root</emphasis> of the number. 

</para>
	<para id="fs-id8956922"><title>Secondary Square Root <m:math>
				<m:semantics>
					<m:mrow>
						<m:mo>−</m:mo><m:msqrt>
							<m:mi>x</m:mi>
						</m:msqrt>
					</m:mrow>
				</m:semantics>
			</m:math> (<link document="m18879"/>)</title>
		<m:math>
			<m:semantics>
				<m:mrow>
					<m:mo>−</m:mo><m:msqrt>
						<m:mi>x</m:mi>
					</m:msqrt>
				</m:mrow>
			</m:semantics>
		</m:math>
 represents the negative square root of <m:math>
			<m:semantics>
				<m:mi>x</m:mi>
			</m:semantics>
		</m:math>. The negative square root of a number is called the <emphasis>secondary square root</emphasis> of the number. 
</para>
	<para id="fs-id9396687"><title>Radical Sign, Radicand; and Radical (<link document="m18879"/>)</title> In the expression <m:math>
			<m:semantics>
				<m:mrow>
					<m:msqrt>
						<m:mi>x</m:mi>
					</m:msqrt>
					<m:mo>,</m:mo>
				</m:mrow>
			</m:semantics>
		</m:math><newline/>
√ is called the <emphasis>radical sign</emphasis>. <newline/>
		<m:math>
			<m:semantics>
				<m:mi>x</m:mi>
			</m:semantics>
		</m:math> is called the <emphasis>radicand</emphasis>. <newline/>
		<m:math>
			<m:semantics>
				<m:mrow>
					<m:msqrt>
						<m:mi>x</m:mi>
					</m:msqrt>
				</m:mrow>
			</m:semantics>
		</m:math> is called a <emphasis>radical</emphasis>. <newline/><newline/>
The horizontal bar that appears attached to the radical sign, √, is a grouping symbol that specifies the radicand. 
 </para>
	<para id="fs-id8978213"><title>Meaningful Expressions (<link document="m18879"/>)</title> A radical expression will only be meaningful if the radicand (the expression under the radical sign) is <emphasis>not</emphasis> negative: <newline/><newline/>
		<m:math>
			<m:semantics>
				<m:mrow>
					<m:msqrt>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>25</m:mn>
						</m:mrow>
					</m:msqrt>
				</m:mrow>
			</m:semantics>
		</m:math> is not meaningful    and    <m:math>
			<m:semantics>
				<m:mrow>
					<m:msqrt>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>25</m:mn>
						</m:mrow>
					</m:msqrt>
				</m:mrow>
			</m:semantics>
		</m:math> is not a real number 
</para>
	<para id="fs-id9621002"><title>Simplifying Square Root Expressions (<link document="m18879"/>)</title> If <m:math>
			<m:semantics>
				<m:mi>a</m:mi>
			</m:semantics>
		</m:math> is a nonnegative number, then <newline/><newline/><m:math>
			<m:semantics>
				<m:mrow>
					<m:msqrt>
						<m:mrow>
							<m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
						</m:mrow>
					</m:msqrt>
					<m:mo>=</m:mo><m:mi>a</m:mi>
				</m:mrow>
			</m:semantics>
		</m:math>
	</para>
	<para id="fs-id8948258"><title>Perfect Squares (<link document="m21973"/>)</title> Real numbers that are squares of rational numbers are called <emphasis>perfect squares</emphasis>. 
</para>
	<para id="fs-id8940256"><title>Irrational Numbers (<link document="m21973"/>)</title> Any indicated square root whose radicand is not a perfect square is an irrational number. <newline/><newline/><m:math>
			<m:semantics>
				<m:mrow>
					<m:msqrt>
						<m:mn>2</m:mn>
					</m:msqrt>
					<m:mo>,</m:mo><m:msqrt>
						<m:mn>5</m:mn>
					</m:msqrt>
				</m:mrow>
			</m:semantics>
		</m:math>  and  <m:math>
			<m:semantics>
				<m:mrow>
					<m:msqrt>
						<m:mrow>
							<m:mn>10</m:mn>
						</m:mrow>
					</m:msqrt>
				</m:mrow>
			</m:semantics>
		</m:math> are irrational numbers 
</para>
	<para id="fs-id8613412"><title>The Product Property (<link document="m21973"/>)</title>
		<m:math>
			<m:semantics>
				<m:mrow>
					<m:mtable>
						<m:mtr>
							<m:mtd>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mi>x</m:mi><m:mi>y</m:mi>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
							</m:mtd>
							<m:mtd>
								<m:mo>=</m:mo>
							</m:mtd>
							<m:mtd>
								<m:mrow>
									<m:msqrt>
										<m:mi>x</m:mi>
									</m:msqrt>
								</m:mrow>
							</m:mtd>
						</m:mtr>
					</m:mtable><m:msqrt>
						<m:mi>y</m:mi>
					</m:msqrt>
				</m:mrow>
			</m:semantics>
		</m:math>
	</para>
	<para id="fs-id7516430"><title>The Quotient Property (<link document="m21973"/>)</title><m:math>
			<m:semantics>
				<m:mrow>
					<m:mtable>
						<m:mtr>
							<m:mtd>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mfrac>
												<m:mi>x</m:mi>
												<m:mi>y</m:mi>
											</m:mfrac>
										</m:mrow>
									</m:msqrt>
									<m:mo>=</m:mo><m:mfrac>
										<m:mrow>
											<m:msqrt>
												<m:mi>x</m:mi>
											</m:msqrt>
										</m:mrow>
										<m:mrow>
											<m:msqrt>
												<m:mi>y</m:mi>
											</m:msqrt>
										</m:mrow>
									</m:mfrac>
								</m:mrow>
							</m:mtd>
							<m:mtd>
								<m:mrow/>
							</m:mtd>
							<m:mtd>
								<m:mrow>
									<m:mi>y</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn>
								</m:mrow>
							</m:mtd>
						</m:mtr>
					</m:mtable>
				</m:mrow>
			</m:semantics>
		</m:math>
	</para>
	<para id="fs-id8970938"><title>Be Careful (<link document="m21973"/>)</title><m:math>
			<m:semantics>
				<m:mrow>
					<m:mtable columnalign="left">
						<m:mtr columnalign="left">
							<m:mtd columnalign="left">
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mo>≠</m:mo>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow>
									<m:msqrt>
										<m:mi>x</m:mi>
									</m:msqrt>
									<m:mo>+</m:mo><m:msqrt>
										<m:mi>y</m:mi>
									</m:msqrt>
								</m:mrow>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow/>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:msqrt>
												<m:mrow>
													<m:mn>16</m:mn><m:mo>+</m:mo><m:mn>9</m:mn>
												</m:mrow>
											</m:msqrt>
										</m:mrow></m:mrow>
								</m:mrow>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mo>≠</m:mo>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mn>16</m:mn>
										</m:mrow>
									</m:msqrt>
									<m:mo>+</m:mo><m:mrow>
										<m:mrow>
											<m:msqrt>
												<m:mn>9</m:mn>
											</m:msqrt>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
							</m:mtd>
						</m:mtr>
						<m:mtr columnalign="left">
							<m:mtd columnalign="left">
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mo>≠</m:mo>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow>
									<m:msqrt>
										<m:mi>x</m:mi>
									</m:msqrt>
									<m:mo>−</m:mo><m:msqrt>
										<m:mi>y</m:mi>
									</m:msqrt>
								</m:mrow>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow/>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:msqrt>
												<m:mrow>
													<m:mn>25</m:mn><m:mo>−</m:mo><m:mn>16</m:mn>
												</m:mrow>
											</m:msqrt>
										</m:mrow></m:mrow>
								</m:mrow>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mo>≠</m:mo>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mn>25</m:mn>
										</m:mrow>
									</m:msqrt>
									<m:mo>−</m:mo><m:mrow>
										<m:mrow>
											<m:msqrt>
												<m:mrow>
													<m:mn>16</m:mn>
												</m:mrow>
											</m:msqrt>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
							</m:mtd>
						</m:mtr>
					</m:mtable>
				</m:mrow>
			</m:semantics>
		</m:math>
	</para>
	<para id="fs-id9615664"><title>Simplified Form (<link document="m21973"/>)</title> A square root that does not involve fractions is in simplified form if there are no perfect squares in the radicand. <newline/><newline/>A square root involving a fraction is in simplified form if there are no <list id="fs-id8927052" list-type="enumerated" number-style="arabic">
			<item>perfect squares in the radicand,</item>
			<item>fractions in the radicand, or </item>
			<item>square root expressions in the denominator</item></list></para>
	<para id="fs-id9449336"><title>Rationalizing the Denominator (<link document="m21973"/>)</title> The process of eliminating radicals from the denominator is called <emphasis>rationalizing the denominator</emphasis>.</para>
	<para id="fs-id8533451"><title>Multiplying Square Root Expressions (<link document="m21975"/>)</title> The product of the square roots is the square root of the product.<newline/><newline/><m:math>
			<m:semantics>
				<m:mrow>
					<m:msqrt>
						<m:mi>x</m:mi>
					</m:msqrt>
					<m:msqrt>
						<m:mi>y</m:mi>
					</m:msqrt>
					<m:mo>=</m:mo><m:msqrt>
						<m:mrow>
							<m:mi>x</m:mi><m:mi>y</m:mi>
						</m:mrow>
					</m:msqrt>
				</m:mrow>
			</m:semantics>
		</m:math><list id="fs-id8970242" list-type="enumerated" number-style="arabic">
			<item>Simplify each square root, if necessary. </item>
			<item>Perform the multiplication. </item>
			<item>Simplify, if necessary.</item>
		</list>
	</para>
	<para id="fs-id8794026"><title>Dividing Square Root Expressions (<link document="m21968"/>)</title> The quotient of the square roots is the square root of the quotient. <newline/><newline/>
		<m:math>
			<m:semantics>
				<m:mrow>
					<m:mfrac>
						<m:mrow>
							<m:msqrt>
								<m:mi>x</m:mi>
							</m:msqrt>
						</m:mrow>
						<m:mrow>
							<m:msqrt>
								<m:mi>y</m:mi>
							</m:msqrt>
						</m:mrow>
					</m:mfrac>
					<m:mo>=</m:mo><m:msqrt>
						<m:mrow>
							<m:mfrac>
								<m:mi>x</m:mi>
								<m:mi>y</m:mi>
							</m:mfrac>
						</m:mrow>
					</m:msqrt>
				</m:mrow>
			</m:semantics>
		</m:math>
	</para>
	<para id="fs-id9617265"><title>Addition and Subtraction of Square Root Expressions (<link document="m21957"/>)</title>
		<m:math>
			<m:semantics>
				<m:mtable columnalign="left">
					<m:mtr>
						<m:mtd>
							<m:mi>a</m:mi><m:msqrt>
								<m:mi>x</m:mi>
							</m:msqrt>
							<m:mo>+</m:mo><m:mi>b</m:mi><m:msqrt>
								<m:mi>x</m:mi>
							</m:msqrt>
							<m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:msqrt>
								<m:mi>x</m:mi>
							</m:msqrt>
						</m:mtd>
					</m:mtr>
					<m:mtr>
						<m:mtd>
							<m:mi>a</m:mi><m:msqrt>
								<m:mi>x</m:mi>
							</m:msqrt>
							<m:mo>−</m:mo><m:mi>b</m:mi><m:msqrt>
								<m:mi>x</m:mi>
							</m:msqrt>
							<m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:msqrt>
								<m:mi>x</m:mi>
							</m:msqrt>
						</m:mtd>
					</m:mtr>
				</m:mtable>
			</m:semantics>
		</m:math>
	</para>
	<para id="fs-id8947213"><title>Square Root Equation (<link document="m21965"/>)</title> A <emphasis>square root equation</emphasis> is an equation that contains a variable under a square root radical sign. 
</para>
	<para id="fs-id8954773"><title>Solving Square Root Equations (<link document="m21965"/>)</title>
		<list id="fs-id9568364" list-type="enumerated" number-style="arabic">
			<item>Isolate a radical. </item>
			<item>Square both sides of the equation. </item>
			<item>Simplify by combining like terms. </item>
			<item>Repeat step 1 if radical are still present. </item>
			<item>Obtain potential solution by solving the resulting non-square root equation. </item>
			<item>Check potential solutions by substitution. </item>
		</list></para>
</section>
  </content>
</document>