<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

<title>Proficiency Exam </title>
<metadata>
  <md:content-id>m21892</md:content-id><md:title>Proficiency Exam </md:title>
  <md:abstract>This module is from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.
The symbols, notations, and properties of numbers that form the basis of algebra, as well as exponents and the rules of exponents, are introduced in this chapter. Each property of real numbers and the rules of exponents are expressed both symbolically and literally. Literal explanations are included because symbolic explanations alone may be difficult for a student to interpret.
This module contains the proficiency for the chapter "Basic Properties of Real Numbers".</md:abstract>
  <md:uuid>1786ecaf-18ff-4044-8702-61224bf81027</md:uuid>
</metadata>

<content>
  <section id="eip-529"><title>Proficiency Exam</title><para id="eip-914">For the following problems, simplify each of the expressions.</para><exercise id="eip-783"><problem id="eip-338">
			<para id="eip-26">
				<emphasis>(<link document="m18872"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>⋅</m:mo><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:mn>4</m:mn><m:mo>⋅</m:mo><m:mn>3</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>
			</para>
		</problem><solution id="zip-id7851561"><para id="zip-id7851562">40</para></solution>
	</exercise><exercise id="eip-993"><problem id="eip-764">
			<para id="eip-921"><emphasis>(<link document="m18872"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>{</m:mo>
										<m:mrow>
											<m:mn>2</m:mn><m:msup>
												<m:mrow>
													<m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo>
												</m:mrow>
												<m:mn>2</m:mn>
											</m:msup>
										</m:mrow>
										<m:mo>}</m:mo></m:mrow>
								</m:mrow>
								<m:mn>0</m:mn>
							</m:msup>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id7336388"><para id="zip-id7336389">1</para></solution>
	</exercise><exercise id="eip-701"><problem id="eip-808">
			<para id="eip-71"><emphasis>(<link document="m18872"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msup>
										<m:mn>1</m:mn>
										<m:mn>8</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:msup>
										<m:mn>4</m:mn>
										<m:mn>0</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:msup>
										<m:mn>3</m:mn>
										<m:mn>3</m:mn>
									</m:msup>
									<m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo>
								</m:mrow>
								<m:mrow>
									<m:msup>
										<m:mn>2</m:mn>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>15</m:mn><m:mo stretchy="false">)</m:mo>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id7783912"><para id="zip-id7783913"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>137</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mn>68</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-415"><problem id="eip-539">
			<para id="eip-573"><emphasis>(<link document="m18872"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>2</m:mn><m:mo>⋅</m:mo><m:msup>
										<m:mn>3</m:mn>
										<m:mn>4</m:mn>
									</m:msup>
									<m:mo>−</m:mo><m:msup>
										<m:mrow>
											<m:mn>10</m:mn>
										</m:mrow>
										<m:mn>2</m:mn>
									</m:msup>
								</m:mrow>
								<m:mrow>
									<m:mn>4</m:mn><m:mo>−</m:mo><m:mn>3</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>+</m:mo><m:mfrac>
								<m:mrow>
									<m:mn>5</m:mn><m:mo stretchy="false">(</m:mo><m:msup>
										<m:mn>2</m:mn>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:msup>
										<m:mn>3</m:mn>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo stretchy="false">)</m:mo>
								</m:mrow>
								<m:mrow>
									<m:mn>11</m:mn><m:mo>−</m:mo><m:mn>6</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id7835472"><para id="zip-id7835473">75</para></solution>
	</exercise><exercise id="eip-id9297228"><problem id="eip-id10135713">
			<para id="eip-id23817110"><emphasis>(<link document="m18872"/>)</emphasis> Write the appropriate relation symbol <m:math>
					<m:semantics>
						<m:mrow>
							<m:mo stretchy="false">(</m:mo><m:mo>&gt;</m:mo><m:mo>,</m:mo><m:mo>&lt;</m:mo><m:mo stretchy="false">)</m:mo>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>
in place of the <m:math>
					<m:semantics>
						<m:mo>*</m:mo>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>.<newline/><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>11</m:mn><m:mo stretchy="false">)</m:mo><m:mo>∗</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>2</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math></para></problem><solution id="zip-id7774855"><para id="zip-id7259033"><m:math>
					<m:semantics>
						<m:mo>&gt;</m:mo>
					</m:semantics></m:math></para></solution>
	</exercise><para id="eip-595">For the following problems, use algebraic notation.</para><exercise id="eip-id6845851"><problem id="eip-id22683958">
			<para id="eip-id7965022"><emphasis>(<link document="m18872"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math> times <m:math>
					<m:semantics>
						<m:mrow>
							<m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mtext> </m:mtext><m:mtext>plus</m:mtext><m:mtext> </m:mtext><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>.</para></problem><solution id="zip-id7835892"><para id="zip-id7835893"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-id22927339"><problem id="eip-id6197633">
			<para id="eip-id16159960"><emphasis>(<link document="m18872"/>)</emphasis> A number divided by twelve is less than or equal to the same number plus four.
</para></problem><solution id="zip-id7572319"><para id="zip-id7572320"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mi>x</m:mi>
								<m:mrow>
									<m:mn>12</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>≤</m:mo><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-id20662413"><problem id="eip-id23972714">
			<para id="eip-id9391886"><emphasis>(<link document="m21895"/>)</emphasis> Locate the approximate position of <m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>1.6</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>
on the number line.<newline/><newline/><media id="C01_S1-9_P41_001" display="block" alt="A real number line with arrow on each end, labeled from negative three to three in increments of one.">
					<image mime-type="image/png" src="../../media/C01_S1-9_P41_001.png" print-width="3in"/>
				</media>
			</para></problem><solution id="zip-id7753040"><para id="zip-id7304500"><media id="zip-id7304501" alt="A number line with arrows on each end, labeled from negative five to five in increments of one. There is a closed circle at a point between negative two and negative one, labeled as negative one point six."><image mime-type="image/jpeg" src="../../media/C11_S11-1_P03_002.jpg" print-width="3in"/></media></para></solution>
	</exercise><exercise id="eip-id4779367"><problem id="eip-id24895644">
			<para id="eip-id24718155"><emphasis>(<link document="m21895"/>)</emphasis> Is 0 a positive number, a negative number, neither, or both?
</para></problem><solution id="zip-id7774637"><para id="zip-id7774638">Zero is neither positive nor negative.</para></solution>
	</exercise><exercise id="eip-id19287560"><problem id="eip-id5706431">
			<para id="eip-id5651588"><emphasis>(<link document="m21895"/>)</emphasis> Draw a portion of the number line and place points at all even integers strictly between 14 and  20.
</para></problem><solution id="zip-id7794116"><para id="zip-id7794117"><media id="zip-id7794118" alt="A number line with arrows on each end, labeled from fourteen to twenty in increments of one. There are closed circles at sixteen, and eighteen."><image mime-type="image/jpeg" src="../../media/C11_S11-1_P03_003.jpg" print-width="3in"/></media></para></solution>
	</exercise><exercise id="eip-id18828729"><problem id="eip-id21847945">
			<para id="eip-id14408380"><emphasis>(<link document="m21895"/>)</emphasis> Draw a portion of the number line and place points at all real numbers strictly greater than <m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>1</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>
but  less than or equal to 4.
</para></problem><solution id="zip-id7764177"><para id="zip-id7764178"><media id="zip-id7307965" alt="A number line with arrows on each end, labeled from negative four to five in increments of two. There is a closed circle at four, and an open circle at negative one. These circles are connected by a black line."><image mime-type="image/jpeg" src="../../media/C11_S11-1_P03_004.jpg" print-width="3in"/></media></para></solution>
	</exercise><exercise id="eip-id15492188"><problem id="eip-id14164540">
			<para id="eip-id14184132"><emphasis>(<link document="m21895"/>)</emphasis> What whole numbers can replace <m:math>
					<m:semantics>
						<m:mi>x</m:mi>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>
so that the following statement is true? <m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>4</m:mn><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mn>5</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>. 
</para></problem><solution id="zip-id7863177"><para id="zip-id7752223"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>2</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>3</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>4</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>5</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-id18645228"><problem id="eip-id25176561">
			<para id="eip-id25267840"><emphasis>(<link document="m21895"/>)</emphasis> Is there a largest real number between and including 6 and 10? If so, what is it?
</para></problem><solution id="zip-id7743440"><para id="zip-id7743441">yes; 10</para></solution>
	</exercise><exercise id="eip-id20101577"><problem id="eip-id23073159">
			<para id="eip-id12195871"><emphasis>(<link document="m21894"/>)</emphasis> Use the commutative property of multiplication to write <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>m</m:mi><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>
in an equivalent form.
</para></problem><solution id="zip-id7784117"><para id="zip-id7784118"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mi>m</m:mi>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-id3236069"><problem id="eip-id7421187">
			<para id="eip-id9516014"><emphasis>(<link document="m21894"/>)</emphasis> Use the commutative properties to simplify <m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>3</m:mn><m:mi>a</m:mi><m:mn>4</m:mn><m:mi>b</m:mi><m:mn>8</m:mn><m:mi>c</m:mi><m:mi>d</m:mi>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>. 
</para></problem><solution id="zip-id7875000"><para id="zip-id7875001"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>96</m:mn><m:mi>a</m:mi><m:mi>b</m:mi><m:mi>c</m:mi><m:mi>d</m:mi>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-id24278456"><problem id="eip-id16928573">
			<para id="eip-id17957948"><emphasis>(<link document="m21894"/>)</emphasis> Use the commutative properties to simplify <m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mo stretchy="false">)</m:mo><m:mn>3</m:mn><m:mi>y</m:mi>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>.
</para></problem><solution id="zip-id6835020"><para id="zip-id4286227"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>24</m:mn><m:msup>
								<m:mi>y</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>9</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-id22411497"><problem id="eip-id5220077">
			<para id="eip-id8425040"><emphasis>(<link document="m21883"/>)</emphasis> Simplify 4 squared times <m:math>
					<m:semantics>
						<m:mi>x</m:mi>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>
cubed times <m:math>
					<m:semantics>
						<m:mi>y</m:mi>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>
to the fifth.
</para></problem><solution id="zip-id7835391"><para id="zip-id7835392"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>16</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>3</m:mn>
							</m:msup>
							<m:msup>
								<m:mi>y</m:mi>
								<m:mn>5</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-id16272662"><problem id="eip-id19326358">
			<para id="eip-id17970900"><emphasis>(<link document="m21883"/>)</emphasis> Simplify <m:math>
					<m:semantics>
						<m:mrow>
							<m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mi>a</m:mi><m:mi>a</m:mi><m:mi>b</m:mi><m:mi>b</m:mi><m:mi>b</m:mi><m:mi>b</m:mi><m:mi>a</m:mi><m:mi>b</m:mi><m:mi>b</m:mi><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mi>a</m:mi>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>.</para></problem><solution id="zip-id7773324"><para id="zip-id7773325"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>81</m:mn><m:msup>
								<m:mi>a</m:mi>
								<m:mn>5</m:mn>
							</m:msup>
							<m:msup>
								<m:mi>b</m:mi>
								<m:mn>6</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><para id="eip-814">For the following problems, use the rules of exponents to simplify each of the expressions.</para><exercise id="eip-id19552392"><problem id="eip-id20664713">
			<para id="eip-id13202621"><emphasis>(<link document="m21900"/>, <link document="m21897"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mi>a</m:mi><m:msup>
										<m:mi>b</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo stretchy="false">)</m:mo>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:msup>
								<m:mrow>
									<m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:msup>
										<m:mi>a</m:mi>
										<m:mn>3</m:mn>
									</m:msup>
									<m:mi>b</m:mi><m:mo stretchy="false">)</m:mo>
								</m:mrow>
								<m:mn>3</m:mn>
							</m:msup>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math></para></problem><solution id="zip-id7755162"><para id="zip-id7755164"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>72</m:mn><m:msup>
								<m:mi>a</m:mi>
								<m:mrow>
									<m:mn>11</m:mn>
								</m:mrow>
							</m:msup>
							<m:msup>
								<m:mi>b</m:mi>
								<m:mn>7</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-id20289835"><problem id="eip-id18659981">
			<para id="eip-id13457057"><emphasis>(<link document="m21900"/>, <link document="m21897"/>)</emphasis>
	<m:math>
		<m:semantics>
			<m:mrow>
				<m:mfrac>
					<m:mrow>
						<m:msup>
							<m:mi>x</m:mi>
							<m:mrow>
								<m:mn>10</m:mn>
							</m:mrow>
						</m:msup>
						<m:msup>
							<m:mi>y</m:mi>
							<m:mrow>
								<m:mn>12</m:mn>
							</m:mrow>
						</m:msup>
					</m:mrow>
					<m:mrow>
						<m:msup>
							<m:mi>x</m:mi>
							<m:mn>2</m:mn>
						</m:msup>
						<m:msup>
							<m:mi>y</m:mi>
							<m:mn>5</m:mn>
						</m:msup>
					</m:mrow>
				</m:mfrac>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math></para></problem><solution id="zip-id7841779"><para id="zip-id7841780"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>x</m:mi>
								<m:mn>8</m:mn>
							</m:msup>
							<m:msup>
								<m:mi>y</m:mi>
								<m:mn>7</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-id24988373"><problem id="eip-id24772772">
			<para id="eip-id13971563"><emphasis>(<link document="m21900"/>, <link document="m21897"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>52</m:mn><m:msup>
										<m:mi>x</m:mi>
										<m:mn>7</m:mn>
									</m:msup>
									<m:msup>
										<m:mi>y</m:mi>
										<m:mrow>
											<m:mn>10</m:mn>
										</m:mrow>
									</m:msup>
									<m:msup>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:msup>
												<m:mi>x</m:mi>
												<m:mn>4</m:mn>
											</m:msup>
											<m:mo stretchy="false">)</m:mo>
										</m:mrow>
										<m:mrow>
											<m:mn>12</m:mn>
										</m:mrow>
									</m:msup>
									<m:msup>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo>
										</m:mrow>
										<m:mn>5</m:mn>
									</m:msup>
								</m:mrow>
								<m:mrow>
									<m:mn>4</m:mn><m:msup>
										<m:mi>y</m:mi>
										<m:mn>6</m:mn>
									</m:msup>
									<m:msup>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:msup>
												<m:mi>x</m:mi>
												<m:mn>4</m:mn>
											</m:msup>
											<m:mo stretchy="false">)</m:mo>
										</m:mrow>
										<m:mrow>
											<m:mn>10</m:mn>
										</m:mrow>
									</m:msup>
									<m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math></para></problem><solution id="zip-id7830260"><para id="zip-id7830261"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>13</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>7</m:mn>
							</m:msup>
							<m:msup>
								<m:mi>y</m:mi>
								<m:mn>4</m:mn>
							</m:msup>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>y</m:mi><m:mo>−</m:mo><m:msup>
												<m:mi>x</m:mi>
												<m:mn>4</m:mn>
											</m:msup>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>y</m:mi><m:mo>+</m:mo><m:mi>x</m:mi>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>4</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-id24580649"><problem id="eip-id20328290">
			<para id="eip-id24737056"><emphasis>(<link document="m21900"/>, <link document="m21897"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mo stretchy="false">(</m:mo><m:msup>
										<m:mi>x</m:mi>
										<m:mi>n</m:mi>
									</m:msup>
									<m:msup>
										<m:mi>y</m:mi>
										<m:mrow>
											<m:mn>3</m:mn><m:mi>m</m:mi>
										</m:mrow>
									</m:msup>
									<m:msup>
										<m:mi>z</m:mi>
										<m:mrow>
											<m:mn>2</m:mn><m:mi>p</m:mi>
										</m:mrow>
									</m:msup>
									<m:mo stretchy="false">)</m:mo>
								</m:mrow>
								<m:mn>4</m:mn>
							</m:msup>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math></para></problem><solution id="zip-id7850738"><para id="zip-id7850739"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>x</m:mi>
								<m:mrow>
									<m:mn>4</m:mn><m:mi>n</m:mi>
								</m:mrow>
							</m:msup>
							<m:msup>
								<m:mi>y</m:mi>
								<m:mrow>
									<m:mn>12</m:mn><m:mi>m</m:mi>
								</m:mrow>
							</m:msup>
							<m:msup>
								<m:mi>z</m:mi>
								<m:mrow>
									<m:mn>8</m:mn><m:mi>p</m:mi>
								</m:mrow>
							</m:msup>
						</m:mrow>
					</m:semantics>
				</m:math></para></solution>
	</exercise><exercise id="eip-id24239758"><problem id="eip-id15203351">
			<para id="eip-id21038541"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msup>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
										<m:mn>0</m:mn>
									</m:msup>
								</m:mrow>
								<m:mrow>
									<m:msup>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:msup>
												<m:mi>x</m:mi>
												<m:mn>2</m:mn>
											</m:msup>
											<m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
										<m:mn>0</m:mn>
									</m:msup>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math></para></problem><solution id="zip-id7856962"><para id="zip-id7856963">1</para></solution>
	</exercise><exercise id="eip-id19977147"><problem id="eip-id25177538">
			<para id="eip-id3751612"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msup>
										<m:mi>x</m:mi>
										<m:mo>∇</m:mo>
									</m:msup>
									<m:msup>
										<m:mi>x</m:mi>
										<m:mo>□</m:mo>
									</m:msup>
									<m:msup>
										<m:mi>y</m:mi>
										<m:mi>Δ</m:mi>
									</m:msup>
								</m:mrow>
								<m:mrow>
									<m:msup>
										<m:mi>x</m:mi>
										<m:mi>Δ</m:mi>
									</m:msup>
									<m:msup>
										<m:mi>y</m:mi>
										<m:mo>∇</m:mo>
									</m:msup>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math></para></problem><solution id="zip-id7852752"><para id="zip-id7852753"><media id="zip-id7852754" alt="The product of x to the power 'delta plus square minus triangle' and y to the power 'triangle minus delta'. "><image mime-type="image/jpeg" src="../../media/C11_S11-1_P03_005.jpg" print-width="1in"/></media></para></solution>
	</exercise><exercise id="eip-id17960344"><problem id="eip-id23879654">
			<para id="eip-id14845929"><emphasis>(<link document="m21900"/>, <link document="m21897"/>)</emphasis> What word is used to describe the letter or symbol that represents an unspecified member of a particular collection of two or more numbers that are clearly defined?
</para></problem><solution id="zip-id7852781"><para id="zip-id7852782">a variable</para></solution>
	</exercise></section>
</content>

</document>