<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Objectives</title>
<metadata>
  <md:content-id>m22790</md:content-id><md:title>Objectives</md:title>
  <md:abstract>This module is from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.
In this chapter the student is shown how graphs provide information that is not always evident from the equation alone. The chapter begins by establishing the relationship between the variables in an equation, the number of coordinate axes necessary to construct its graph, and the spatial dimension of both the coordinate system and the graph. Interpretation of graphs is also emphasized throughout the chapter, beginning with the plotting of points. The slope formula is fully developed, progressing from verbal phrases to mathematical expressions. The expressions are then formed into an equation by explicitly stating that a ratio is a comparison of two quantities of the same type (e.g., distance, weight, or money). This approach benefits students who take future courses that use graphs to display information.
The student is shown how to graph lines using the intercept method, the table method, and the slope-intercept method, as well as how to distinguish, by inspection, oblique and horizontal/vertical lines.
This module contains the objectives of the chapter "Graphing Linear Equations and Inequalities in One and Two Variables".</md:abstract>
  <md:uuid>a4c8e2d8-ca00-4ff4-8f2b-50cea3f6e737</md:uuid>
</metadata>

<content>
  <para id="delete_me">
     After completing the chapter, you should
  </para>

  <list id="bullet1" type="bulleted">
    <title>Graphing Linear Equations and Inequalities In One Variable (<link document="m18877"/>)</title>
    <item>understand the concept of a graph and the relationship between axes, coordinate systems, and dimension</item>
    <item>be able to construct one-dimensional graphs</item>
  </list>

  <list id="bullet2" type="bulleted">
    <title>Plotting Points in the Plane (<link document="m21993"/>)</title>
    <item>be familiar with the plane</item>
    <item>know what is meant by the coordinates of a point</item>
    <item>be able to plot points in the plane</item>
  </list>

  <list id="bullet3" type="bulleted">
    <title>Graphing Linear Equations in Two Variables (<link document="m22011"/>)</title>
    <item>be able to relate solutions to a linear equation to lines</item>
    <item>know the general form of a linear equation</item>
    <item>be able to construct the graph of a line using the intercept method</item>
    <item>be able to distinguish, by their equations, slanted, horizontal, and vertical lines</item>
  </list>

  <list id="bullet4" type="bulleted">
    <title>The Slope-Intercept Form of a Line (<link document="m22014"/>)</title>
    <item>be more familiar with the general form of a line</item>
    <item>be able to recognize the slope-intercept form of a line</item>
    <item>be able to interpret the slope and intercept of a line</item>
    <item>be able to use the slope formula to find the slope of a line</item>
  </list>

  <list id="bullet5" type="bulleted">
    <title>Graphing Equations in Slope-Intercept Form (<link document="m22000"/>)</title>
    <item>be able to use the slope and intercept to construct the graph of a line</item>
  </list>

  <list id="bullet6" type="bulleted">
    <title>Finding the Equation of a Line (<link document="m21998"/>)</title>
    <item>be able to find the equation of line using either the slope-intercept form or the point-slope form of a line</item>
  </list>

  <list id="bullet7" type="bulleted">
    <title>Graphing Linear Inequalities in Two Variables (<link document="m22011"/>)</title>
    <item>be able to locate solutions linear inequalitites in two variables using graphical techniques</item>
  </list>

</content>

</document>