<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml"><title>Applications</title><metadata>
  <md:content-id>m21983</md:content-id><md:title>Applications</md:title>
  <md:abstract>This module is from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.
Beginning with the graphical solution of systems, this chapter includes an interpretation of independent, inconsistent, and dependent systems and examples to illustrate the applications for these systems. The substitution method and the addition method of solving a system by elimination are explained, noting when to use each method. The five-step method is again used to illustrate the solutions of value and rate problems (coin and mixture problems), using drawings that correspond to the actual situation.
Objectives of this module: become more familiar with the five-step method for solving applied problems, be able to solve number problems, be able to solve value and rate problems.</md:abstract>
  <md:uuid>612ddcd5-d10b-4146-b493-6418d6fdc10f</md:uuid>
</metadata>

<content><section id="fs-id11907943">      <title>Overview</title>      <list id="fs-id11910180" list-type="bulleted"><item>          The Five-Step Method        </item>	<item>          Number Problems        </item>	<item>          Value and Rate Problems: Coin Problems Problems and Mixture Problems        </item></list>    </section><section id="fs-id5402548">      <title>The Five-Step Method</title><para id="fs-id4576002">When solving practical problems, it is often more convenient to introduce two variables rather than only one. Two variables should be introduced only when two relationships can be found within the problem. Each relationship will produce an equation, and a system of two equations in two variables will result.<newline/><newline/>We will use the five-step method to solve these problems.</para><para id="fs-id5388301" class="highlight"><list id="fs-id7610310" list-type="enumerated" number-style="arabic" class="highlight"><item>Introduce two variables, one for each unknown quantity.</item><item>Look for two relationships within the problem. Translate the verbal phrases into mathematical expressions to form two equations.</item><item>Solve the resulting system of equations.</item><item>Check the solution.</item><item>Write a conclusion.</item></list></para></section><section id="fs-id3678622"><title>Sample Set A (Number Problems)</title><example id="fs-id5200998"><para id="eip-914">The sum of two numbers is 37. One number is 5 larger than the other. What are the numbers?</para><para id="fs-id7610312"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mtable columnalign="left">
    <m:mtr columnalign="left">
	<m:mtd columnalign="left">
         <m:mrow>
          <m:mtext>Step 1:</m:mtext>
         </m:mrow>
        </m:mtd>
	<m:mtd columnalign="left">
         <m:mrow>
          <m:mtext>Let </m:mtext><m:mi>x</m:mi>
         </m:mrow>
        </m:mtd>
        <m:mtd columnalign="left">
         <m:mo>=</m:mo>
        </m:mtd>
<m:mtd columnalign="left">							<m:mrow>								<m:mtext>smaller number</m:mtext><m:mo>.</m:mo>							</m:mrow>						</m:mtd>					</m:mtr>

    <m:mtr columnalign="left">
	<m:mtd columnalign="left">
         <m:mrow/>
        </m:mtd><m:mtd columnalign="left">							<m:mrow>								<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>y</m:mi>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mtext>larger number</m:mtext><m:mo>.</m:mo>							</m:mrow>						</m:mtd>					</m:mtr>				</m:mtable>			</m:mrow>		</m:semantics>	</m:math><newline/><newline/>Step 2:  There are two relationships.<newline/>     (a) The Sum is 37.<newline/>        <m:math>		<m:semantics>			<m:mrow>				<m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>37</m:mn>			</m:mrow>		</m:semantics>	</m:math><newline/>     (b) One is 5 larger than the other.<newline/>        <m:math>		<m:semantics>			<m:mrow>				<m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>			</m:mrow>		</m:semantics>	</m:math><newline/>       <m:math>		<m:semantics>			<m:mrow>				<m:mtable columnalign="left">					<m:mtr columnalign="left">						<m:mtd columnalign="left">							<m:mrow>								<m:mrow><m:mo>{</m:mo>									<m:mtable columnalign="left">										<m:mtr>											<m:mtd>												<m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>37</m:mn>											</m:mtd>										</m:mtr>										<m:mtr>											<m:mtd>												<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>											</m:mtd>										</m:mtr>									</m:mtable>								</m:mrow>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mtable columnalign="left">								<m:mtr>									<m:mtd>										<m:mrow><m:mo>(</m:mo>											<m:mn>1</m:mn>											<m:mo>)</m:mo></m:mrow>									</m:mtd>								</m:mtr>								<m:mtr>									<m:mtd>										<m:mrow><m:mo>(</m:mo>											<m:mn>2</m:mn>											<m:mo>)</m:mo></m:mrow>									</m:mtd>								</m:mtr>							</m:mtable>						</m:mtd>					</m:mtr>				</m:mtable>			</m:mrow>		</m:semantics>	</m:math><newline/><newline/>Step 3:  <m:math>		<m:semantics>			<m:mrow>				<m:mtable columnalign="left">					<m:mtr columnalign="left">						<m:mtd columnalign="left">							<m:mrow>								<m:mrow><m:mo>{</m:mo>									<m:mtable columnalign="left">										<m:mtr>											<m:mtd>												<m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>37</m:mn>											</m:mtd>										</m:mtr>										<m:mtr>											<m:mtd>												<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>											</m:mtd>										</m:mtr>									</m:mtable>								</m:mrow>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mtable columnalign="left">								<m:mtr>									<m:mtd>										<m:mrow><m:mo>(</m:mo>											<m:mn>1</m:mn>											<m:mo>)</m:mo></m:mrow>									</m:mtd>								</m:mtr>								<m:mtr>									<m:mtd>										<m:mrow><m:mo>(</m:mo>											<m:mn>2</m:mn>											<m:mo>)</m:mo></m:mrow>									</m:mtd>								</m:mtr>							</m:mtable>						</m:mtd>					</m:mtr>				</m:mtable>			</m:mrow>		</m:semantics>	</m:math><newline/> We can easily solve this system by substitution. Substitute <m:math>		<m:semantics>			<m:mrow>				<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>			</m:mrow>		</m:semantics>	</m:math> for <m:math>		<m:semantics>			<m:mi>y</m:mi>		</m:semantics>	</m:math> in equation 1.<newline/>     <m:math>		<m:semantics>			<m:mrow>				<m:mtable columnalign="left">					<m:mtr columnalign="left">						<m:mtd columnalign="right">							<m:mrow>								<m:mi>x</m:mi><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>									<m:mrow>										<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>									</m:mrow>									<m:mo>)</m:mo></m:mrow>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mn>37</m:mn>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>					</m:mtr>					<m:mtr columnalign="left">						<m:mtd columnalign="right">							<m:mrow>								<m:mi>x</m:mi><m:mo>+</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mn>37</m:mn>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>					</m:mtr>					<m:mtr columnalign="left">						<m:mtd columnalign="right">							<m:mrow>								<m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mn>37</m:mn>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>					</m:mtr>					<m:mtr columnalign="left">						<m:mtd columnalign="right">							<m:mrow>								<m:mn>2</m:mn><m:mi>x</m:mi>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mn>32</m:mn>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>					</m:mtr>					<m:mtr columnalign="left">						<m:mtd columnalign="right">							<m:mi>x</m:mi>						</m:mtd>						<m:mtd columnalign="left">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mn>16</m:mn>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mtext>Then,</m:mtext>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mi>y</m:mi>						</m:mtd>						<m:mtd columnalign="left">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mn>16</m:mn><m:mo>+</m:mo><m:mn>5</m:mn>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mn>21.</m:mn>							</m:mrow>						</m:mtd>					</m:mtr>					<m:mtr columnalign="left">						<m:mtd columnalign="right">							<m:mi>x</m:mi>						</m:mtd>						<m:mtd columnalign="left">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mn>16</m:mn><m:mo>,</m:mo>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mi>y</m:mi>						</m:mtd>						<m:mtd columnalign="left">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mn>21</m:mn>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>					</m:mtr>				</m:mtable>			</m:mrow>		</m:semantics>	</m:math><newline/><newline/>Step 4:  The Sum is 37.<newline/>     <m:math> <m:semantics>  <m:mrow>   <m:mtable columnalign="right">    <m:mtr columnalign="right">     <m:mtd columnalign="right">      <m:mrow>       <m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi>      </m:mrow>     </m:mtd>     <m:mtd columnalign="right">      <m:mo>=</m:mo>     </m:mtd>     <m:mtd columnalign="right">      <m:mrow>       <m:mn>37</m:mn>      </m:mrow>     </m:mtd>     <m:mtd columnalign="right">      <m:mrow/>     </m:mtd>    </m:mtr>    <m:mtr columnalign="right">     <m:mtd columnalign="right">      <m:mrow>       <m:mn>16</m:mn><m:mo>+</m:mo><m:mn>21</m:mn>      </m:mrow>     </m:mtd>     <m:mtd columnalign="right">      <m:mo>=</m:mo>     </m:mtd>     <m:mtd columnalign="right">      <m:mrow>       <m:mn>37</m:mn>      </m:mrow>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mtext>Is this correct?</m:mtext>      </m:mrow>     </m:mtd>    </m:mtr>    <m:mtr columnalign="right">     <m:mtd columnalign="right">      <m:mrow>       <m:mn>37</m:mn>      </m:mrow>     </m:mtd>     <m:mtd columnalign="right">      <m:mo>=</m:mo>     </m:mtd>     <m:mtd columnalign="right">      <m:mrow>       <m:mn>37</m:mn>      </m:mrow>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mtext>Yes, this is correct</m:mtext><m:mtext>.</m:mtext>      </m:mrow>     </m:mtd>    </m:mtr>       </m:mtable>  </m:mrow> </m:semantics></m:math><newline/> One is 5 larger than the other.<newline/>     <m:math> <m:semantics>  <m:mrow>   <m:mtable columnalign="right">    <m:mtr columnalign="right">     <m:mtd columnalign="right">      <m:mi>y</m:mi>     </m:mtd>     <m:mtd columnalign="right">      <m:mo>=</m:mo>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>      </m:mrow>     </m:mtd>     <m:mtd columnalign="right">      <m:mrow/>     </m:mtd>    </m:mtr>    <m:mtr columnalign="right">     <m:mtd columnalign="right">      <m:mrow>       <m:mn>21</m:mn>      </m:mrow>     </m:mtd>     <m:mtd columnalign="right">      <m:mo>=</m:mo>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mn>16</m:mn><m:mo>+</m:mo><m:mn>5</m:mn>      </m:mrow>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mtext>Is this correct?</m:mtext>      </m:mrow>     </m:mtd>    </m:mtr>    <m:mtr columnalign="right">     <m:mtd columnalign="right">      <m:mrow>       <m:mn>21</m:mn>      </m:mrow>     </m:mtd>     <m:mtd columnalign="right">      <m:mo>=</m:mo>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mn>21</m:mn>      </m:mrow>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mtext>Yes, this is correct</m:mtext><m:mtext>.</m:mtext>      </m:mrow>     </m:mtd>    </m:mtr>       </m:mtable>  </m:mrow> </m:semantics></m:math><newline/><newline/>Step 5:  The two numbers are 16 and 21.</para></example></section><section id="fs-id5720532"> <title>Practice Set A</title><para id="fs-id7240277">The difference of two numbers is 9, and the sum of the same two numbers is 19. What are the two numbers?</para><exercise id="fs-id5714000"><problem id="fs-id5714001"><para id="fs-id5714002">Step 1:<newline/><newline/><newline/>Step 2:<newline/><newline/><newline/>Step 3:<newline/><newline/><newline/>Step 4:<newline/><newline/><newline/>Step 5:</para>
</problem><solution id="fs-id3674552"><para id="fs-id3674553">The two numbers are 14 and 5.</para></solution></exercise></section><para id="fs-id4106111">      <title>Value And Rate Problems: Coin Problems Problems And Mixture Problems</title>	  The problems in Sample Sets B and C are <emphasis>value problems</emphasis>. They are referred to as value problems because one of the equations of the system used in solving them is generated by considering a <term>value, or rate, or amount times a quantity</term>.</para><section id="fs-id3760310"><title>Sample Set B (Coin Problems)</title><example id="fs-id3515662"><para id="eip-307">A parking meter contains 27 coins consisting only of dimes and quarters. If the meter contains $4.35, how many of each type of coin is there?</para><para id="fs-id3515663"><m:math>		<m:semantics>			<m:mrow>				<m:mtable columnalign="left">
    <m:mtr columnalign="left">
	<m:mtd columnalign="left">
         <m:mrow>
          <m:mtext>Step 1:</m:mtext>
         </m:mrow>
        </m:mtd>
<m:mtd columnalign="left">							<m:mrow>								<m:mtext>Let </m:mtext><m:mi>D</m:mi>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mtext>number of dimes</m:mtext><m:mo>.</m:mo>							</m:mrow>						</m:mtd>					</m:mtr>

    <m:mtr columnalign="left">
	<m:mtd columnalign="left">
         <m:mrow/>
        </m:mtd><m:mtd columnalign="left">							<m:mrow>								<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>Q</m:mi>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mtext>number of quarters</m:mtext><m:mo>.</m:mo>							</m:mrow>						</m:mtd>					</m:mtr>				</m:mtable>			</m:mrow>		</m:semantics>	</m:math><newline/><newline/>Step 2:  There are two relationships.<newline/>     (a)  There are 27 coins.  <m:math>		<m:semantics>			<m:mrow>				<m:mi>D</m:mi><m:mo>+</m:mo><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>27.</m:mn>			</m:mrow>		</m:semantics>	</m:math><newline/>     (b) Contribution due to dimes = <media id="fs-id4048401" display="inline" alt="''Contribution due to dimes' is equal to ten D. Ten is labeled as 'Value' and D is labeled as 'Quantity.' 'Value' and 'Quantity' have a multiplication dot between them. 'Contribution due to quarters' is equal to twenty-five Q. Twenty-five is labeled as 'Value' and Q is labeled as 'Quantity.' 'Value' and 'Quantity' have a multiplication dot between them.">		<image mime-type="image/jpeg" src="../../media/C10_S10-4_P25_001.jpg" print-width="1.4in"/>	</media><newline/>       Contribution due to quarters = <media id="fs-id5388520" display="inline" alt="''Contribution due to dimes' is equal to ten D. Ten is labeled as 'Value' and D is labeled as 'Quantity.' 'Value' and 'Quantity' have a multiplication dot between them. 'Contribution due to quarters' is equal to twenty-five Q. Twenty-five is labeled as 'Value' and Q is labeled as 'Quantity.' 'Value' and 'Quantity' have a multiplication dot between them.">		<image mime-type="image/jpeg" src="../../media/C10_S10-4_P25_002.jpg" print-width="1.4in"/>	</media><newline/><newline/>       <m:math>		<m:semantics>			<m:mtable columnalign="left">				<m:mtr>					<m:mtd>						<m:mn>10</m:mn><m:mi>D</m:mi><m:mo>+</m:mo><m:mn>25</m:mn><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>435</m:mn>					</m:mtd>				</m:mtr>				<m:mtr>					<m:mtd>						<m:mtable>							<m:mtr>								<m:mtd>									<m:mrow>										<m:mrow><m:mo>{</m:mo>											<m:mtable>												<m:mtr>													<m:mtd>														<m:mi>D</m:mi><m:mo>+</m:mo><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>27</m:mn>													</m:mtd>												</m:mtr>												<m:mtr>													<m:mtd>														<m:mn>10</m:mn><m:mi>D</m:mi><m:mo>+</m:mo><m:mn>25</m:mn><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>435</m:mn>													</m:mtd>												</m:mtr>											</m:mtable>										</m:mrow>									</m:mrow>								</m:mtd>								<m:mtd>									<m:mrow/>								</m:mtd>								<m:mtd>									<m:mtable columnalign="left">										<m:mtr>											<m:mtd>												<m:mrow><m:mo>(</m:mo>													<m:mn>1</m:mn>													<m:mo>)</m:mo></m:mrow>											</m:mtd>										</m:mtr>										<m:mtr>											<m:mtd>												<m:mrow><m:mo>(</m:mo>													<m:mn>2</m:mn>													<m:mo>)</m:mo></m:mrow>											</m:mtd>										</m:mtr>									</m:mtable>								</m:mtd>							</m:mtr>						</m:mtable>					</m:mtd>				</m:mtr>			</m:mtable>		</m:semantics>	</m:math><newline/><newline/>Step 3:  <m:math>		<m:semantics>			<m:mrow>				<m:mtable columnalign="left">					<m:mtr columnalign="left">						<m:mtd columnalign="left">							<m:mrow>								<m:mrow><m:mo>{</m:mo>									<m:mtable columnalign="left">										<m:mtr>											<m:mtd>												<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>D</m:mi><m:mo>+</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>27</m:mn>											</m:mtd>										</m:mtr>										<m:mtr>											<m:mtd>												<m:mn>10</m:mn><m:mi>D</m:mi><m:mo>+</m:mo><m:mn>25</m:mn><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>435</m:mn>											</m:mtd>										</m:mtr>									</m:mtable>								</m:mrow>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mtable columnalign="left">								<m:mtr>									<m:mtd>										<m:mrow><m:mo>(</m:mo>											<m:mn>1</m:mn>											<m:mo>)</m:mo></m:mrow>									</m:mtd>								</m:mtr>								<m:mtr>									<m:mtd>										<m:mrow><m:mo>(</m:mo>											<m:mn>2</m:mn>											<m:mo>)</m:mo></m:mrow>									</m:mtd>								</m:mtr>							</m:mtable>						</m:mtd>					</m:mtr>				</m:mtable>			</m:mrow>		</m:semantics>	</m:math><newline/> We can solve this system using elimination by addition. Multiply both sides of equation <m:math>		<m:semantics>			<m:mrow>				<m:mrow><m:mo>(</m:mo>					<m:mn>1</m:mn>					<m:mo>)</m:mo></m:mrow>			</m:mrow>		</m:semantics>	</m:math> by <m:math>		<m:semantics>			<m:mrow>				<m:mo>−</m:mo><m:mn>10</m:mn>			</m:mrow>		</m:semantics>	</m:math> and add.<newline/><newline/>     <m:math>		<m:semantics>			<m:mtable columnalign="left">				<m:mtr>					<m:mtd>						<m:mtable>							<m:mtr>								<m:mtd>									<m:mrow>										<m:mfrac>											<m:mtable columnalign="left">												<m:mtr>													<m:mtd>														<m:mo>−</m:mo><m:mn>10</m:mn><m:mi>D</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:mi>Q</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>270</m:mn>													</m:mtd>												</m:mtr>												<m:mtr>													<m:mtd>														<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>10</m:mn><m:mi>D</m:mi><m:mo>+</m:mo><m:mn>25</m:mn><m:mi>Q</m:mi><m:mo>=</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>435</m:mn>													</m:mtd>												</m:mtr>											</m:mtable>											<m:mtable columnalign="left">												<m:mtr>													<m:mtd>														<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>15</m:mn><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>165</m:mn>													</m:mtd>												</m:mtr>												<m:mtr>													<m:mtd>														<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>Q</m:mi><m:mo>=</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>11</m:mn>													</m:mtd>												</m:mtr>											</m:mtable>										</m:mfrac>									</m:mrow>								</m:mtd>								<m:mtd>									<m:mrow/>								</m:mtd>								<m:mtd>									<m:mtable columnalign="left">										<m:mtr>											<m:mtd>												<m:mrow/>											</m:mtd>										</m:mtr>										<m:mtr>											<m:mtd>												<m:mrow/>											</m:mtd>										</m:mtr>										<m:mtr>											<m:mtd>												<m:mrow/>											</m:mtd>										</m:mtr>										<m:mtr>											<m:mtd>												<m:mtext>Then, </m:mtext><m:mi>D</m:mi><m:mo>+</m:mo><m:mn>11</m:mn><m:mo>=</m:mo><m:mn>27</m:mn>											</m:mtd>										</m:mtr>										<m:mtr>											<m:mtd>												<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>D</m:mi><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo>=</m:mo><m:mn>16</m:mn>											</m:mtd>										</m:mtr>									</m:mtable>								</m:mtd>							</m:mtr>						</m:mtable>					</m:mtd>				</m:mtr>				<m:mtr>					<m:mtd>						<m:mi>D</m:mi><m:mo>=</m:mo><m:mn>16</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>11</m:mn>					</m:mtd>				</m:mtr>			</m:mtable>		</m:semantics>	</m:math><newline/><newline/>Step 4:  16 dimes and 11 quarters is 27 coins.<newline/>     <m:math> <m:semantics>  <m:mrow>   <m:mtable columnalign="right">    <m:mtr columnalign="right">     <m:mtd columnalign="right">      <m:mrow>       <m:mn>10</m:mn><m:mrow><m:mo>(</m:mo>        <m:mrow>         <m:mn>16</m:mn>        </m:mrow>       <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>11</m:mn><m:mrow><m:mo>(</m:mo>        <m:mrow>         <m:mn>25</m:mn>        </m:mrow>       <m:mo>)</m:mo></m:mrow>      </m:mrow>     </m:mtd>     <m:mtd columnalign="right">      <m:mo>=</m:mo>     </m:mtd>     <m:mtd columnalign="right">      <m:mrow>       <m:mn>435</m:mn>      </m:mrow>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mtext>Is this correct?</m:mtext>      </m:mrow>     </m:mtd>    </m:mtr>    <m:mtr columnalign="right">     <m:mtd columnalign="right">      <m:mrow>       <m:mn>160</m:mn><m:mo>+</m:mo><m:mn>275</m:mn>      </m:mrow>     </m:mtd>     <m:mtd columnalign="right">      <m:mo>=</m:mo>     </m:mtd>     <m:mtd columnalign="right">      <m:mrow>       <m:mn>435</m:mn>      </m:mrow>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mtext>Is this correct?</m:mtext>      </m:mrow>     </m:mtd>    </m:mtr>    <m:mtr columnalign="right">     <m:mtd columnalign="right">      <m:mrow>       <m:mn>435</m:mn>      </m:mrow>     </m:mtd>     <m:mtd columnalign="right">      <m:mo>=</m:mo>     </m:mtd>     <m:mtd columnalign="right">      <m:mrow>       <m:mn>435</m:mn>      </m:mrow>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mtext>Yes, this is correct</m:mtext><m:mtext>.</m:mtext>      </m:mrow>     </m:mtd>    </m:mtr>       </m:mtable>  </m:mrow> </m:semantics></m:math><newline/> The solution checks.<newline/><newline/>Step 5:  There are 11 quarters and 16 dimes.</para></example></section><section id="fs-id7452183"> <title>Practice Set B</title><exercise id="fs-id4422439"><problem id="fs-id4422440"><para id="fs-id7532264">A bag contains only nickels and dimes. The value of the collection is $2. If there are 26 coins in all, how many of each coin are there?</para>
</problem><solution id="fs-id9423395"><para id="fs-id9423396">There are 14 dimes and 12 nickels.</para></solution></exercise></section><section id="fs-id4950462"><title>Sample Set C (Mixture Problems)</title><example id="fs-id5285656"><para id="eip-701">A chemistry student needs 40 milliliters (ml) of a 14% acid solution. She had two acid solutions, A and B, to mix together to form the 40 ml acid solution. Acid solution A is 10% acid and acid solution B is 20% acid. How much of each solution should be used?</para><para id="fs-id4409616"><m:math>		<m:semantics>			<m:mrow>				<m:mtable columnalign="left">

    <m:mtr columnalign="left">
	<m:mtd columnalign="left">
         <m:mrow>
          <m:mtext>Step 1:</m:mtext>
         </m:mrow>
        </m:mtd><m:mtd columnalign="left">							<m:mrow>								<m:mtext>Let</m:mtext>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mi>x</m:mi>						</m:mtd>						<m:mtd columnalign="left">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mtext>number of ml of solution A</m:mtext><m:mo>.</m:mo>							</m:mrow>						</m:mtd>					</m:mtr>

    <m:mtr columnalign="left">
	<m:mtd columnalign="left">
         <m:mrow/>
        </m:mtd>
<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mi>y</m:mi>						</m:mtd>						<m:mtd columnalign="left">							<m:mo>=</m:mo>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow>								<m:mtext>number of ml of solution B</m:mtext><m:mo>.</m:mo>							</m:mrow>						</m:mtd>					</m:mtr>				</m:mtable>			</m:mrow>		</m:semantics>	</m:math><newline/><newline/>Step 2:  There are two relationships.<newline/>     (a) The sum of the number of ml of the two solutions is 40.<newline/>       <m:math>		<m:semantics>			<m:mrow>				<m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>40</m:mn>			</m:mrow>		</m:semantics>	</m:math><newline/><newline/>     (b) To determine the second equation, draw a picture of the situation.<newline/>     <media id="fs-id11684727" display="inline" alt="A label 'Quantities on this row' pointing to three beakers representing the equation x plus y is equal to forty. The first beaker is labeled as x with a plus sign between the first and second beakers. The second beaker is labeled as y with an equal sign between the second and third beakers. The third beaker is labeled as 40. A second label 'Rates on this row' has an arrow pointing to three labels below the three beakers. The first label is 'point ten,' the second label is 'point twenty,' and the third label is 'point fourteen.'">		<image mime-type="image/jpeg" src="../../media/C10_S10-4_P27_003.jpg" print-width="3.7in"/>	</media><newline/>      The equation follows directly from the drawing if we use the idea of <foreign>amount times quantity.</foreign><newline/><newline/>



<m:math>		<m:semantics>			<m:mrow>				<m:mtable columnalign="left">

    <m:mtr columnalign="left">
	<m:mtd columnalign="left">
         <m:mrow>
          <m:mtext>Step 3:</m:mtext>
         </m:mrow>
        </m:mtd><m:mtd columnalign="left">							<m:mrow>								<m:mn>.10</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>.20</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>.14</m:mn><m:mrow><m:mo>(</m:mo>									<m:mrow>										<m:mn>40</m:mn>									</m:mrow>									<m:mo>)</m:mo></m:mrow>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>					</m:mtr>

    <m:mtr columnalign="left">
	<m:mtd columnalign="left">
         <m:mrow/>
        </m:mtd><m:mtd columnalign="left">							<m:mrow>								<m:mrow><m:mo>{</m:mo>									<m:mtable columnalign="left">										<m:mtr>											<m:mtd>												<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>+</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>40</m:mn>											</m:mtd>										</m:mtr>										<m:mtr>											<m:mtd>												<m:mn>.10</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>.20</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>.14</m:mn><m:mrow><m:mo>(</m:mo>													<m:mrow>														<m:mn>40</m:mn>													</m:mrow>													<m:mo>)</m:mo></m:mrow>											</m:mtd>										</m:mtr>									</m:mtable>								</m:mrow>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mtable columnalign="left">								<m:mtr>									<m:mtd>										<m:mrow><m:mo>(</m:mo>											<m:mn>1</m:mn>											<m:mo>)</m:mo></m:mrow>									</m:mtd>								</m:mtr>								<m:mtr>									<m:mtd>										<m:mrow><m:mo>(</m:mo>											<m:mn>2</m:mn>											<m:mo>)</m:mo></m:mrow>									</m:mtd>								</m:mtr>							</m:mtable>						</m:mtd>					</m:mtr>

    <m:mtr columnalign="left">
	<m:mtd columnalign="left">
         <m:mrow/>
        </m:mtd><m:mtd columnalign="left">							<m:mrow>								<m:mrow><m:mo>{</m:mo>									<m:mtable columnalign="left">										<m:mtr>											<m:mtd>												<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>+</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>40</m:mn>											</m:mtd>										</m:mtr>										<m:mtr>											<m:mtd>												<m:mn>.10</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>.20</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>.14</m:mn><m:mrow><m:mo>(</m:mo>													<m:mrow>														<m:mn>40</m:mn>													</m:mrow>													<m:mo>)</m:mo></m:mrow>											</m:mtd>										</m:mtr>									</m:mtable>								</m:mrow>							</m:mrow>						</m:mtd>						<m:mtd columnalign="left">							<m:mrow/>						</m:mtd>						<m:mtd columnalign="left">							<m:mtable columnalign="left">								<m:mtr>									<m:mtd>										<m:mrow><m:mo>(</m:mo>											<m:mn>1</m:mn>											<m:mo>)</m:mo></m:mrow>									</m:mtd>								</m:mtr>								<m:mtr>									<m:mtd>										<m:mrow><m:mo>(</m:mo>											<m:mn>2</m:mn>											<m:mo>)</m:mo></m:mrow>									</m:mtd>								</m:mtr>							</m:mtable>						</m:mtd>					</m:mtr>				</m:mtable>			</m:mrow>		</m:semantics>	</m:math><newline/> Solve this system by addition. First, eliminate decimals in equation 2 by multiplying both sides by 100.<newline/><newline/>     <m:math>		<m:semantics>			<m:mrow>				<m:mtable>					<m:mtr>						<m:mtd>							<m:mrow>								<m:mrow><m:mo>{</m:mo>									<m:mtable columnalign="left">										<m:mtr>											<m:mtd>												<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>+</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>40</m:mn>											</m:mtd>										</m:mtr>										<m:mtr>											<m:mtd>												<m:mn>10</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>20</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>14</m:mn><m:mrow><m:mo>(</m:mo>													<m:mrow>														<m:mn>40</m:mn>													</m:mrow>													<m:mo>)</m:mo></m:mrow>											</m:mtd>										</m:mtr>									</m:mtable>								</m:mrow>							</m:mrow>						</m:mtd>						<m:mtd>							<m:mrow/>						</m:mtd>						<m:mtd>							<m:mtable columnalign="left">								<m:mtr>									<m:mtd>										<m:mrow><m:mo>(</m:mo>											<m:mn>1</m:mn>											<m:mo>)</m:mo></m:mrow>									</m:mtd>								</m:mtr>								<m:mtr>									<m:mtd>										<m:mrow><m:mo>(</m:mo>											<m:mn>2</m:mn>											<m:mo>)</m:mo></m:mrow>									</m:mtd>								</m:mtr>							</m:mtable>						</m:mtd>					</m:mtr>				</m:mtable>			</m:mrow>		</m:semantics>	</m:math><newline/> Eliminate <m:math>		<m:semantics>			<m:mi>x</m:mi>		</m:semantics>	</m:math> by multiplying equation 1 by <m:math>		<m:semantics>			<m:mrow>				<m:mo>−</m:mo><m:mn>10</m:mn>			</m:mrow>		</m:semantics>	</m:math> and then adding.<newline/><newline/>     <m:math>		<m:semantics>			<m:mtable columnalign="left">				<m:mtr>					<m:mtd>						<m:mtable>							<m:mtr>								<m:mtd>									<m:mrow>										<m:mfrac>											<m:mtable columnalign="left">												<m:mtr>													<m:mtd>														<m:mo>−</m:mo><m:mn>10</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>400</m:mn>													</m:mtd>												</m:mtr>												<m:mtr>													<m:mtd>														<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>10</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>20</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>560</m:mn>													</m:mtd>												</m:mtr>											</m:mtable>											<m:mtable columnalign="left">												<m:mtr>													<m:mtd>														<m:mn>10</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>160</m:mn>													</m:mtd>												</m:mtr>												<m:mtr>													<m:mtd>														<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>16</m:mn>													</m:mtd>												</m:mtr>											</m:mtable>										</m:mfrac>									</m:mrow>								</m:mtd>								<m:mtd>									<m:mrow/>								</m:mtd>								<m:mtd>									<m:mtable columnalign="left">										<m:mtr>											<m:mtd>												<m:mrow/>											</m:mtd>										</m:mtr>										<m:mtr>											<m:mtd>												<m:mrow/>											</m:mtd>										</m:mtr>										<m:mtr>											<m:mtd>												<m:mrow/>											</m:mtd>										</m:mtr>										<m:mtr>											<m:mtd>												<m:mtext>Then,</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>16</m:mn><m:mo>=</m:mo><m:mn>40</m:mn>											</m:mtd>										</m:mtr>										<m:mtr>											<m:mtd>												<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>24</m:mn>											</m:mtd>										</m:mtr>									</m:mtable>								</m:mtd>							</m:mtr>						</m:mtable>					</m:mtd>				</m:mtr>				<m:mtr>					<m:mtd>						<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>24</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>16</m:mn>					</m:mtd>				</m:mtr>			</m:mtable>		</m:semantics>	</m:math><newline/><newline/>Step 4:  24 ml and 16 ml to add to 40 ml.<newline/>     <m:math> <m:semantics>  <m:mrow>   <m:mtable columnalign="right">    <m:mtr columnalign="right">     <m:mtd columnalign="right">      <m:mrow>       <m:mn>10</m:mn><m:mrow><m:mo>(</m:mo>        <m:mrow>         <m:mn>24</m:mn>        </m:mrow>       <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>20</m:mn><m:mrow><m:mo>(</m:mo>        <m:mrow>         <m:mn>16</m:mn>        </m:mrow>       <m:mo>)</m:mo></m:mrow>      </m:mrow>     </m:mtd>     <m:mtd columnalign="right">      <m:mo>=</m:mo>     </m:mtd>     <m:mtd columnalign="right">      <m:mrow>       <m:mn>560</m:mn>      </m:mrow>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mtext>Is this correct?</m:mtext>      </m:mrow>     </m:mtd>    </m:mtr>    <m:mtr columnalign="right">     <m:mtd columnalign="right">      <m:mrow>       <m:mn>240</m:mn><m:mo>+</m:mo><m:mn>320</m:mn>      </m:mrow>     </m:mtd>     <m:mtd columnalign="right">      <m:mo>=</m:mo>     </m:mtd>     <m:mtd columnalign="right">      <m:mrow>       <m:mn>560</m:mn>      </m:mrow>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mtext>Is this correct?</m:mtext>      </m:mrow>     </m:mtd>    </m:mtr>    <m:mtr columnalign="right">     <m:mtd columnalign="right">      <m:mrow>       <m:mn>560</m:mn>      </m:mrow>     </m:mtd>     <m:mtd columnalign="right">      <m:mo>=</m:mo>     </m:mtd>     <m:mtd columnalign="right">      <m:mrow>       <m:mn>560</m:mn>      </m:mrow>     </m:mtd>     <m:mtd columnalign="left">      <m:mrow>       <m:mtext>Yes, this is correct</m:mtext><m:mtext>.</m:mtext>      </m:mrow>     </m:mtd>    </m:mtr>       </m:mtable>  </m:mrow> </m:semantics></m:math><newline/> The solution checks.<newline/><newline/>Step 5:  The student should use 24 ml of acid solution A and 16 ml of acid solution B.</para></example></section><section id="fs-id7545222"> <title>Practice Set C</title><exercise id="fs-id7545228"><problem id="fs-id9911139"><para id="fs-id9911140">A chemistry student needs 60 ml of a 26% salt solution. He has two salt solutions, A and B, to mix together to form the 60 ml solution. Salt solution A is 30% salt and salt solution B is 20% salt. How much of each solution should be used?</para>
</problem><solution id="fs-id9861909"><para id="fs-id9911142">The student should use 36 ml of salt solution A and 24 ml of salt solution B.</para></solution></exercise></section>

<section id="fs-id9986452" class="homework"><title>Exercises</title><exercise id="fs-id8089914"><problem id="fs-id8089915"><para id="fs-id2476322">The sum of two numbers is 22. One number is 6 more than the other. What are the numbers?</para>
</problem><solution id="zip-id8499156"><para id="zip-id6644463">The two numbers are 14 and 8.</para></solution></exercise><exercise id="fs-id2476326"><problem id="fs-id9745876"><para id="fs-id9745877">The sum of two numbers is 32. One number is 8 more than the other. What are the numbers?</para>
</problem></exercise><exercise id="fs-id4617414"><problem id="fs-id4617416"><para id="fs-id4617417">The difference of two numbers is 12 and one number is three times as large as the other. Whatare the numbers?</para>
</problem><solution id="zip-id2772406"><para id="zip-id1172642750797">The two numbers are 18 and 6.</para></solution></exercise><exercise id="fs-id4067050"><problem id="fs-id4067051"><para id="fs-id4067052">The difference of two numbers is 9 and one number is 10 times larger than the other. Whatare the numbers?</para>
</problem></exercise><exercise id="fs-id5056838"><problem id="fs-id5056839"><para id="fs-id5056840">Half the sum of two numbers is 14 and half the difference is 2. What are the numbers?</para>
</problem><solution id="zip-id1172643585889"><para id="zip-id1172642631742">The numbers are 16 and 12.</para></solution></exercise><exercise id="fs-id5151894"><problem id="fs-id5151895"><para id="fs-id5151896">One third of the sum of two numbers is 6 and one fifth of the difference is 2. What are the numbers?</para>
</problem></exercise><exercise id="fs-id4413158"><problem id="fs-id4413159"><para id="fs-id9002008">A 14 pound mixture of grapes sells for <m:math> <m:semantics>  <m:mrow>   <m:mi>$</m:mi><m:mn>3.10</m:mn>  </m:mrow> </m:semantics></m:math>. Type 1 grape sells for 25¢ a pound and type 2 grape sells for 20¢ a pound. How many pounds of each type of grape were used?</para>
</problem><solution id="zip-id1172641685729"><para id="zip-id1172637417128">6 pounds of Type 1 and 8 pounds of Type 2.</para></solution></exercise><exercise id="fs-id9002012"><problem id="fs-id9002013"><para id="fs-id9002014">The cost of 80 liters of a blended cleaning solution is $28. Type 1 solution costs 20¢ a liter and type 2 solution costs 40¢ a liter. How many liters of each solution were used to form the blended solution?</para>
</problem></exercise><exercise id="fs-id10892594"><problem id="fs-id5166516"><para id="fs-id7638010">The cost of 42 grams of a certain chemical compound is <m:math> <m:semantics>  <m:mrow>   <m:mi>$</m:mi><m:mn>14.40</m:mn>  </m:mrow> </m:semantics></m:math>. Type 1 chemical costs 45¢ a gram and type 2 chemical costs 30¢ a gram. How many grams of each chemical were used to form the compound?</para>
</problem><solution id="zip-id4150892"><para id="zip-id3110857">12 grams of Type 1 and 30 grams of Type 2.</para></solution></exercise><exercise id="fs-id7638013"><problem id="fs-id7638014"><para id="fs-id3612696">A play was attended by 342 people, some adults and some children. Admission for adults was <m:math> <m:semantics>  <m:mrow>   <m:mi>$</m:mi><m:mn>1.50</m:mn>  </m:mrow> </m:semantics></m:math> and for children 75¢. How many adults and how many children attended the play?</para>
</problem></exercise><exercise id="fs-id4326242"><problem id="fs-id4326243"><para id="fs-id4326244">200 tickets were sold to a college’s annual musical performance. Tickets for students were <m:math> <m:semantics>  <m:mrow>   <m:mi>$</m:mi><m:mn>2.50</m:mn>  </m:mrow> </m:semantics></m:math> and for nonstudents <m:math> <m:semantics>  <m:mrow>   <m:mi>$</m:mi><m:mn>3.50</m:mn>  </m:mrow> </m:semantics></m:math>. The total amount collected was $537. How many nonstudents purchased tickets for the performance?</para>
</problem><solution id="zip-id1172639287290"><para id="zip-id7433173">37 non-student tickets.</para></solution></exercise><exercise id="fs-id7453825"><problem id="fs-id7453826"><para id="fs-id7453828">A chemistry student needs 22 ml of a 38% acid solution. She has two acid solutions, A and B, to mix together to form the solution. Acid solution A is 40% acid and acid solution B is 30% acid. How much of each solution should be used?</para>
</problem></exercise><exercise id="fs-id5232790"><problem id="fs-id7453830"><para id="fs-id7453831">A chemistry student needs 50 ml of a 72% salt solution. He has two salt solutions, A and B, to mix together to form the solution. Salt solution A is 60% salt and salt solution B is 80% salt. How much of each solution should be used?</para>
</problem><solution id="zip-id8154774"><para id="zip-id1172638700719">30 ml of 80% solution; 20 ml of 60% solution.</para></solution></exercise><exercise id="fs-id3540305"><problem id="fs-id3540306"><para id="fs-id3540307">A chemist needs 2 liters of an 18% acid solution. He has two solutions, A and B, to mix together to form the solution. Acid solution A is 10% acid and acid solution B is 15% acid. Can the chemist form the needed 18% acid solution? (Verify by calculation.) If the chemist locates a 20% acid solution, how much would have to be mixed with the 10% solution to obtain the needed 2-liter 18% solution?</para>
</problem></exercise><exercise id="fs-id3540310"><problem id="fs-id3998843"><para id="fs-id3998844">A chemist needs 3 liters of a 12% acid solution. She has two acid solutions, A and B, to mix together to form the solution. Acid solution A is 14% acid and acid solution B is 20% acid. Can the chemist form the needed 12% solution? (Verify by calculation.) If the chemist locates a 4% acid solution, how much would have to be mixed with the 14% acid solution to obtain the needed 3-liter 12% solution?</para>
</problem><solution id="zip-id8872000"><para id="zip-id1172641174340"><m:math>
 <m:semantics>
  <m:mtable columnalign="left">
   <m:mtr>
    <m:mtd>
     <m:mrow><m:mo>(</m:mo>
      <m:mtext>a</m:mtext>
     <m:mo>)</m:mo></m:mrow><m:mtext> cannot form 12% solution;</m:mtext>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mrow><m:mo>(</m:mo>
      <m:mtext>b</m:mtext>
     <m:mo>)</m:mo></m:mrow><m:mfrac>
      <m:mn>3</m:mn>
      <m:mn>5</m:mn>
     </m:mfrac>
     <m:mtext> liter of 4% solution</m:mtext><m:mtext>.</m:mtext>
    </m:mtd>
   </m:mtr>
  </m:mtable>
  
  
 </m:semantics>
</m:math>
</para></solution></exercise><exercise id="fs-id3998848"><problem id="fs-id3998849"><para id="fs-id5412358">A chemistry student needs 100 ml of a 16% acid solution. He has a bottle of 20% acid solution. How much pure water and how much of the 20% solution should be mixed to dilute the 20% acid solution to a 16% acid solution?</para>
</problem></exercise><exercise id="fs-id7383604"><problem id="fs-id7383605"><para id="fs-id7383606">A chemistry student needs 1 liter of a 78% salt solution. She has a bottle of 80% salt solution. How much pure water and how much of the 80% salt solution should be mixed to dilute the 80% salt solution to a 78% salt solution?</para>
</problem><solution id="zip-id2469143"><para id="zip-id1172641126957">25 ml of pure water; 975 ml of 80% salt solution.</para></solution></exercise><exercise id="fs-id10739983"><problem id="fs-id7383608"><para id="fs-id5916343">A parking meter contains 42 coins. The total value of the coins is <m:math> <m:semantics>  <m:mrow>   <m:mi>$</m:mi><m:mn>8.40</m:mn>  </m:mrow> </m:semantics></m:math>. If the meter contains only dimes and quarters, how many of each type are there?</para>
</problem></exercise><exercise id="fs-id11079167"><problem id="fs-id11079168"><para id="fs-id11079169">A child’s bank contains 78 coins. The coins are only pennies and nickels. If the value of the coins is <m:math> <m:semantics>  <m:mrow>   <m:mi>$</m:mi><m:mn>1.50</m:mn>  </m:mrow> </m:semantics></m:math>, how many of each coin are there?</para>
</problem><solution id="zip-id2211536"><para id="zip-id1172642721683">18 nickels; 60 pennies.</para></solution></exercise></section><section id="fs-id11079172"><title>Exercises For Review</title><exercise id="fs-id8024364"><problem id="fs-id8024365"><para id="fs-id4031598"><emphasis>(<link document="m21897"/>)</emphasis> Simplify <m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msup>
										<m:mi>x</m:mi>
										<m:mrow>
											<m:mi>n</m:mi><m:mo>+</m:mo><m:mn>6</m:mn>
										</m:mrow>
									</m:msup>
								</m:mrow>
								<m:mrow>
									<m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
								</m:mrow>
							</m:mfrac>
							<m:mo>.</m:mo>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id7815832"><problem id="fs-id7815833"><para id="fs-id7815834"><emphasis>(<link document="m21858"/>)</emphasis> Find the product: <m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>.</m:mo>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1172638744748"><para id="zip-id3061969"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>9</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>30</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>25</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id3709414"><problem id="fs-id3709415"><para id="fs-id3709416"><emphasis>(<link document="m21936"/>)</emphasis> Find the difference: <m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
								</m:mrow>
								<m:mrow>
									<m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>−</m:mo><m:mfrac>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
								</m:mrow>
								<m:mrow>
									<m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>.</m:mo>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise><exercise id="fs-id3525519"><problem id="fs-id3525520"><para id="fs-id3525521"><emphasis>(<link document="m21984"/>)</emphasis> Use the substitution method to solve <m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>{</m:mo>
								<m:mtable columnalign="left">
									<m:mtr>
										<m:mtd>
											<m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn>
										</m:mtd>
									</m:mtr>
									<m:mtr>
										<m:mtd>
											<m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>15</m:mn>
										</m:mtd>
									</m:mtr>
								</m:mtable>
							</m:mrow>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1172641744616"><para id="zip-id1172638502132"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>0</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>3</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id7690307"><problem id="fs-id4331567"><para id="fs-id4331568"><emphasis>(<link document="m21986"/>)</emphasis> Use the addition method to solve <m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>{</m:mo>
								<m:mtable columnalign="left">
									<m:mtr>
										<m:mtd>
											<m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>7</m:mn>
										</m:mtd>
									</m:mtr>
									<m:mtr>
										<m:mtd>
											<m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>
										</m:mtd>
									</m:mtr>
								</m:mtable>
							</m:mrow>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem></exercise></section>  </content></document>