<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

<title>Proficiency Exam </title>
<metadata>
  <md:content-id>m21959</md:content-id><md:title>Proficiency Exam </md:title>
  <md:abstract>&lt;para&gt;This module is from &lt;link document="col10614"&gt;Elementary Algebra&lt;/link&gt; by Denny Burzynski and Wade Ellis, Jr.&lt;/para&gt;
&lt;para&gt;A detailed study of arithmetic operations with rational expressions is presented in this chapter, beginning with the definition of a rational expression and then proceeding immediately to a discussion of the domain. The process of reducing a rational expression and illustrations of multiplying, dividing, adding, and subtracting rational expressions are also included. Since the operations of addition and subtraction can cause the most difficulty, they are given particular attention. We have tried to make the written explanation of the examples clearer by using a "freeze frame" approach, which walks the student through the operation step by step.&lt;/para&gt;
&lt;para&gt;The five-step method of solving applied problems is included in this chapter to show the problem-solving approach to number problems, work problems, and geometry problems. The chapter also illustrates simplification of complex rational expressions, using the combine-divide method and the LCD-multiply-divide method.&lt;/para&gt;
&lt;para&gt;This module contains the proficiency exam for the chapter "Rational Expressions".&lt;/para&gt;</md:abstract>
  <md:uuid>6f5abf0b-d8a3-4220-94f8-d5d2e9f26689</md:uuid>
</metadata>

<content>
  <section id="fs-id8597257"><title>Proficiency Exam</title><exercise id="fs-id6613403"><problem id="fs-id10572000">
			<para id="fs-id10949376"><emphasis>(<link document="m18878"/>)</emphasis> Find the domain of <m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>5</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
								</m:mrow>
								<m:mrow>
									<m:msup>
										<m:mi>a</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>−</m:mo><m:mn>5</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>24</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>.</m:mo>
						</m:mrow>
					</m:semantics>
				</m:math></para></problem><solution id="zip-id15026948"><para id="zip-id15026949"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>≠</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>8</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution>
	</exercise>
	<exercise id="fs-id10552748"><problem id="fs-id3261985">
			<para id="fs-id10571840">For the following problems, fill in the missing term.<newline/><emphasis>(<link document="m18878"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mfrac>
								<m:mn>3</m:mn>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>=</m:mo><m:mfrac>
								<m:mrow/>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id15249888"><para id="zip-id14614368"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>3</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution>
	</exercise>
	<exercise id="fs-id3845237"><problem id="fs-id3845238"><para id="fs-id10974742"><emphasis>(<link document="m18878"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mo>−</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>=</m:mo><m:mfrac>
								<m:mrow/>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id14820247"><para id="zip-id14820248"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id10019596"><problem id="fs-id10019597"><para id="fs-id4146554">For the following problems, reduce to lowest terms.<newline/><emphasis>(<link document="m21953"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>30</m:mn><m:msup>
										<m:mi>x</m:mi>
										<m:mn>6</m:mn>
									</m:msup>
									<m:msup>
										<m:mi>y</m:mi>
										<m:mn>3</m:mn>
									</m:msup>
									<m:msup>
										<m:mrow>
											<m:mrow><m:mo>(</m:mo>
												<m:mrow>
													<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
												</m:mrow>
												<m:mo>)</m:mo></m:mrow>
										</m:mrow>
										<m:mn>2</m:mn>
									</m:msup>
									<m:msup>
										<m:mrow>
											<m:mrow><m:mo>(</m:mo>
												<m:mrow>
													<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
												</m:mrow>
												<m:mo>)</m:mo></m:mrow>
										</m:mrow>
										<m:mn>2</m:mn>
									</m:msup>
								</m:mrow>
								<m:mrow>
									<m:mn>6</m:mn><m:mi>x</m:mi><m:msup>
										<m:mi>y</m:mi>
										<m:mn>3</m:mn>
									</m:msup>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id13994945"><para id="zip-id13994946"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>5</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>5</m:mn>
							</m:msup>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id3842864"><problem id="fs-id3842865"><para id="fs-id3842866"><emphasis>(<link document="m21953"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mn>10</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>24</m:mn>
								</m:mrow>
								<m:mrow>
									<m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>30</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id14617150"><para id="zip-id14617151"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id10187072"><problem id="fs-id10187074"><para id="fs-id10187075"><emphasis>(<link document="m21953"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>8</m:mn><m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mn>4</m:mn><m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mn>12</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id14710042"><para id="zip-id14710043"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id10325688"><problem id="fs-id10323946"><para id="fs-id10323947"><emphasis>(<link document="m21941"/>)</emphasis> Replace <m:math>
					<m:semantics>
						<m:mi>N</m:mi>
					</m:semantics>
				</m:math> with the proper quantity.<newline/><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>=</m:mo><m:mfrac>
								<m:mi>N</m:mi>
								<m:mrow>
									<m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>−</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math></para></problem><solution id="zip-id14312090"><para id="zip-id14312091"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id10552648"><problem id="fs-id10552649"><para id="fs-id10954453"><emphasis>(<link document="m21941"/>)</emphasis> Assume that	<m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>,</m:mo>
						</m:mrow>
					</m:semantics>
				</m:math>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>12</m:mn><m:mo>,</m:mo>
						</m:mrow>
					</m:semantics>
				</m:math> and <m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>8</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math> are denominators of rational expressions. Find the LCD.</para></problem><solution id="zip-id13592837"><para id="zip-id14926604"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>−</m:mo><m:mn>4</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id9067148"><problem id="fs-id9067149"><para id="fs-id10959649">For the following problems, perform the operations.<newline/><emphasis>(<link document="m21936"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>3</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>+</m:mo><m:mn>6</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>−</m:mo><m:mfrac>
								<m:mrow>
									<m:mn>2</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>+</m:mo><m:mn>6</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id14387776"><para id="zip-id14387777"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>+</m:mo><m:mn>6</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id10426679"><problem id="fs-id10426680"><para id="fs-id10426681"><emphasis>(<link document="m21964"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>18</m:mn><m:msup>
										<m:mi>x</m:mi>
										<m:mn>3</m:mn>
									</m:msup>
									<m:mi>y</m:mi>
								</m:mrow>
								<m:mrow>
									<m:mn>5</m:mn><m:msup>
										<m:mi>a</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
								</m:mrow>
							</m:mfrac>
							<m:mtext> </m:mtext><m:mo>·</m:mo><m:mtext> </m:mtext><m:mfrac>
								<m:mrow>
									<m:mn>15</m:mn><m:msup>
										<m:mi>a</m:mi>
										<m:mn>3</m:mn>
									</m:msup>
									<m:mi>b</m:mi>
								</m:mrow>
								<m:mrow>
									<m:mn>6</m:mn><m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mi>y</m:mi>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id13934145"><para id="zip-id13934146"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>9</m:mn><m:mi>a</m:mi><m:mi>b</m:mi><m:mi>x</m:mi>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id3804193"><problem id="fs-id3804194"><para id="fs-id10975023"><emphasis>(<link document="m21964"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msup>
										<m:mi>y</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>−</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>12</m:mn>
								</m:mrow>
								<m:mrow>
									<m:msup>
										<m:mi>y</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mtext> </m:mtext><m:mo>·</m:mo><m:mtext> </m:mtext><m:mfrac>
								<m:mrow>
									<m:msup>
										<m:mi>y</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mn>10</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>16</m:mn>
								</m:mrow>
								<m:mrow>
									<m:msup>
										<m:mi>y</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>−</m:mo><m:mn>7</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>12</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id14130518"><para id="zip-id14792156"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>y</m:mi><m:mo>+</m:mo><m:mn>8</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id9766577"><problem id="fs-id9766578"><para id="fs-id9766580"><emphasis>(<link document="m21936"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mi>y</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
								</m:mrow>
								<m:mrow>
									<m:msup>
										<m:mi>y</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>−</m:mo><m:mn>11</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>24</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>+</m:mo><m:mfrac>
								<m:mrow>
									<m:mi>y</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
								</m:mrow>
								<m:mrow>
									<m:msup>
										<m:mi>y</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>18</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id15143134"><para id="zip-id15143135"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>2</m:mn><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:msup>
												<m:mi>y</m:mi>
												<m:mn>2</m:mn>
											</m:msup>
											<m:mo>−</m:mo><m:mn>22</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>y</m:mi><m:mo>−</m:mo><m:mn>8</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>y</m:mi><m:mo>+</m:mo><m:mn>6</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id10443355"><problem id="fs-id10443356"><para id="fs-id10443358"><emphasis>(<link document="m21936"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mn>9</m:mn>
								<m:mrow>
									<m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>+</m:mo><m:mfrac>
								<m:mn>4</m:mn>
								<m:mrow>
									<m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id14550687"><para id="zip-id14550688"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>62</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>19</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id9766823"><problem id="fs-id9766824"><para id="fs-id9766825"><emphasis>(<link document="m21964"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>16</m:mn><m:msup>
										<m:mi>x</m:mi>
										<m:mn>5</m:mn>
									</m:msup>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:msup>
												<m:mi>x</m:mi>
												<m:mn>2</m:mn>
											</m:msup>
											<m:mo>−</m:mo><m:mn>1</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mrow>
									<m:mn>9</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>9</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>÷</m:mo><m:mfrac>
								<m:mrow>
									<m:mn>2</m:mn><m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi>
								</m:mrow>
								<m:mn>3</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id14809779"><para id="zip-id14809780"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>8</m:mn><m:msup>
										<m:mi>x</m:mi>
										<m:mn>4</m:mn>
									</m:msup>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mrow>
									<m:mn>3</m:mn><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id10202141"><problem id="fs-id10202142"><para id="fs-id10954228"><emphasis>(<link document="m21964"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>m</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>÷</m:mo><m:mfrac>
								<m:mrow>
									<m:mn>2</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>6</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mn>5</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id14709365"><para id="zip-id14709366"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>5</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id3904153"><problem id="fs-id10202839"><para id="fs-id10202840"><emphasis>(<link document="m21936"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>3</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>10</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mn>8</m:mn><m:msup>
										<m:mi>y</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mn>10</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>−</m:mo><m:mfrac>
								<m:mrow>
									<m:mn>5</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mn>4</m:mn><m:msup>
										<m:mi>y</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mn>23</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>6</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id13967695"><para id="zip-id13967696"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mo>−</m:mo><m:mn>7</m:mn><m:msup>
										<m:mi>y</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mn>15</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>63</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mn>4</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mn>2</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>y</m:mi><m:mo>+</m:mo><m:mn>6</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id9693916"><problem id="fs-id9693917"><para id="fs-id9693918"><emphasis>(<link document="m21951"/>)</emphasis> Solve <m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mn>1</m:mn>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>+</m:mo><m:mfrac>
								<m:mn>3</m:mn>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>=</m:mo><m:mfrac>
								<m:mi>x</m:mi>
								<m:mrow>
									<m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>−</m:mo><m:mn>9</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>.</m:mo>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id14285161"><para id="zip-id14285162"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id10949892"><problem id="fs-id10949893"><para id="fs-id10949894"><emphasis>(<link document="m21951"/>)</emphasis> Solve <m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>12</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mi>m</m:mi><m:mo>−</m:mo><m:mn>4</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>+</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mfrac>
								<m:mrow>
									<m:mn>3</m:mn><m:mi>m</m:mi>
								</m:mrow>
								<m:mrow>
									<m:mi>m</m:mi><m:mo>−</m:mo><m:mn>4</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>.</m:mo>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id14776611"><para id="zip-id14776612">No solution; <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>m</m:mi><m:mo>=</m:mo><m:mn>4</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math> is excluded.</para></solution></exercise>
	<exercise id="fs-id10503461"><problem id="fs-id10503462"><para id="fs-id10503463"><emphasis>(<link document="m21938"/>)</emphasis> When the same number is added to both the numerator and denominator of the fraction <m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mn>5</m:mn>
								<m:mn>3</m:mn>
							</m:mfrac>
							<m:mo>,</m:mo>
						</m:mrow>
					</m:semantics>
				</m:math> the result is <m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mn>6</m:mn>
								<m:mn>5</m:mn>
							</m:mfrac>
							<m:mo>.</m:mo>
						</m:mrow>
					</m:semantics>
				</m:math> What is the number that is added?</para></problem><solution id="zip-id13996016"><para id="zip-id13996017">7</para></solution></exercise>
	<exercise id="fs-id6029880"><problem id="fs-id6029881"><para id="fs-id6029882"><emphasis>(<link document="m21938"/>)</emphasis> Person A, working alone, can complete a job in 20 hours. Person B, working alone, can complete the same job in 30 hours. How long will it take both people, working together, to complete the job?</para></problem><solution id="zip-id13995815"><para id="zip-id13995816">12 hours</para></solution></exercise>
	<exercise id="fs-id10551862"><problem id="fs-id10551863"><para id="fs-id10551864"><emphasis>(<link document="m21938"/>)</emphasis> The width of a rectangle is 1 foot longer than one half the length. Find the dimensions (lengh and width) of the rectangle if the perimeter is 44 feet.</para></problem><solution id="zip-id14816726"><para id="zip-id14579290">8 ft by 14 ft</para></solution></exercise>
	<exercise id="fs-id8659352"><problem id="fs-id8755062"><para id="fs-id8755063"><emphasis>(<link document="m21944"/>)</emphasis> Simplify the complex fraction <m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>4</m:mn><m:mo>−</m:mo><m:mfrac>
										<m:mn>3</m:mn>
										<m:mi>x</m:mi>
									</m:mfrac>
								</m:mrow>
								<m:mrow>
									<m:mn>4</m:mn><m:mo>+</m:mo><m:mfrac>
										<m:mn>3</m:mn>
										<m:mi>x</m:mi>
									</m:mfrac>
								</m:mrow>
							</m:mfrac>
							<m:mo>.</m:mo>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id13996432"><para id="zip-id13996433"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id9690513"><problem id="fs-id9690514"><para id="fs-id10958278"><emphasis>(<link document="m21944"/>)</emphasis> Simplify the complex fraction <m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac>
										<m:mn>5</m:mn>
										<m:mi>x</m:mi>
									</m:mfrac>
									<m:mo>−</m:mo><m:mfrac>
										<m:mn>6</m:mn>
										<m:mrow>
											<m:msup>
												<m:mi>x</m:mi>
												<m:mn>2</m:mn>
											</m:msup>
										</m:mrow>
									</m:mfrac>
								</m:mrow>
								<m:mrow>
									<m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac>
										<m:mn>6</m:mn>
										<m:mi>x</m:mi>
									</m:mfrac>
									<m:mo>+</m:mo><m:mfrac>
										<m:mn>5</m:mn>
										<m:mrow>
											<m:msup>
												<m:mi>x</m:mi>
												<m:mn>2</m:mn>
											</m:msup>
										</m:mrow>
									</m:mfrac>
								</m:mrow>
							</m:mfrac>
							<m:mo>.</m:mo>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id12773554"><para id="zip-id12773555"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id6031007"><problem id="fs-id6031008"><para id="fs-id6031009"><emphasis>(<link document="m21946"/>)</emphasis> Perform the division: <m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msup>
										<m:mi>x</m:mi>
										<m:mn>3</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mn>10</m:mn><m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mn>21</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>18</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>.</m:mo>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id14681210"><para id="zip-id14681211"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id5391901"><problem id="fs-id10428232"><para id="fs-id10428233"><emphasis>(<link document="m21946"/>)</emphasis> Perform the division: <m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>2</m:mn><m:msup>
										<m:mi>x</m:mi>
										<m:mn>3</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>.</m:mo>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></problem><solution id="zip-id14989586"><para id="zip-id14989587"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>2</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>13</m:mn><m:mo>+</m:mo><m:mfrac>
								<m:mrow>
									<m:mn>25</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
</section>
</content>

</document>