<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Objectives</title>
<metadata>
  <md:content-id>m22799</md:content-id><md:title>Objectives</md:title>
  <md:abstract>This module is from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.
Beginning with the graphical solution of systems, this chapter includes an interpretation of independent, inconsistent, and dependent systems and examples to illustrate the applications for these systems. The substitution method and the addition method of solving a system by elimination are explained, noting when to use each method. The five-step method is again used to illustrate the solutions of value and rate problems (coin and mixture problems), using drawings that correspond to the actual situation.
This module contains the objectives for the chapter "Systems of Linear Equations".</md:abstract>
  <md:uuid>54355f4d-5ff5-4b27-b1fb-1e2f9672cda1</md:uuid>
</metadata>

<content>
  <para id="delete_me">
     After completing this chapter, you should
  </para>

  <list id="bullet1" type="bulleted">
    <title>Solutions by Graphing (<link document="m18881"/>)</title>
    <item>be able to recognize a system of equations and a solution to it</item>
    <item>be able to graphically interpret independent, inconsistent, and dependent systems</item>
    <item>be able to solve a system of linear equations graphically</item>
  </list>

  <list id="bullet2" type="bulleted">
    <title>Elimination by Substitution (<link document="m21984"/>)</title>
    <item>know when the substitution method works best</item>
    <item>be able to use the substitution method to solve a system of linear equations</item>
    <item>know what to expect when using substitution with a system that consists of parallel lines or coincident lines</item>
  </list>

  <list id="bullet3" type="bulleted">
    <title>Elimination by Addition (<link document="m21986"/>)</title>
    <item>know the properties used in the addition method</item>
    <item>be able to use the addition method to solve a system of linear equations</item>
    <item>know what to expect when using the addition method with a system that consists of parallel or coincident lines</item>
  </list>

  <list id="bullet4" type="bulleted">
    <title>Applications (<link document="m21983"/>)</title>
    <item>become more familiar with the five-step method for solving applied problems</item>
    <item>be able to solve number problems</item>
    <item>be able to solve value and rate problems</item>
  </list>
</content>

</document>