<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

<title>Plotting Points in the Plane </title>
<metadata>
  <md:content-id>m21993</md:content-id><md:title>Plotting Points in the Plane </md:title>
  <md:abstract>This module is from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.
In this chapter the student is shown how graphs provide information that is not always evident from the equation alone. The chapter begins by establishing the relationship between the variables in an equation, the number of coordinate axes necessary to construct its graph, and the spatial dimension of both the coordinate system and the graph. Interpretation of graphs is also emphasized throughout the chapter, beginning with the plotting of points. The slope formula is fully developed, progressing from verbal phrases to mathematical expressions. The expressions are then formed into an equation by explicitly stating that a ratio is a comparison of two quantities of the same type (e.g., distance, weight, or money). This approach benefits students who take future courses that use graphs to display information.
The student is shown how to graph lines using the intercept method, the table method, and the slope-intercept method, as well as how to distinguish, by inspection, oblique and horizontal/vertical lines.
Objectives of this module: be familiar with the plane, know what is meant by the coordinates of a point, be able to plot points in the plane.</md:abstract>
  <md:uuid>07a2c81b-5d86-445c-aea9-b1c998dd0b6e</md:uuid>
</metadata>

<content>
  <section id="eip-261"><title>Overview</title><list id="eip-523"><item>The Plane</item>
	<item>Coordinates of a Point</item>
	<item>Plotting Points</item></list></section>
<section id="eip-905"><title>The Plane</title><para id="eip-948"><title>Ordered Pairs</title>We are now interested in studying graphs of linear equations in two variables. We know that solutions to equations in two variables consist of a pair of values, one value for each variable. We have called these pairs of values <term>ordered pairs.</term> Since we have a pair of values to graph, we must have a pair of axes (number lines) upon which the values can be located.</para><para id="eip-309"><title>Origin</title>We draw the axes so they are perpendicular to each other and so that they intersect each other at their <m:math>
		<m:semantics>
			<m:mrow>
				<m:mn>0</m:mn><m:mo>'</m:mo><m:mtext>s</m:mtext>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>. This point is called the <term>origin.</term><newline/><newline/><media id="C6_S6-2_P246_001" alt="An xy coordinate plane with gridlines, labeled negative five and five with increments of one on both axes.">
		<image mime-type="image/png" src="../../media/C6_S6-2_P246_001.png" print-width="2in"/>
	</media></para><para id="eip-342"><title>Rectangular Coordinate System</title>These two lines form what is called a <term>rectangular coordinate system.</term> They also determine a plane.</para><para id="eip-61"><title><m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>x</m:mi><m:mi>y</m:mi><m:mtext>-plane</m:mtext>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math></title>
A <term>plane</term> is a flat surface, and a result from geometry states that through any two intersecting lines (the axes) exactly one plane (flat surface) may be passed. If we are dealing with a linear equation in the two variables <m:math>
		<m:semantics>
			<m:mi>x</m:mi>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math> and <m:math>
		<m:semantics>
			<m:mi>y</m:mi>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>, we sometimes say we are graphing the equation using a rectangular coordinate system, or that we are graphing the equation in the <m:math>
		<m:semantics>
			<m:mrow>
				<m:mi>x</m:mi><m:mi>y</m:mi><m:mtext>-plane</m:mtext>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>.</para><para id="eip-306"><title>Quadrant</title>Notice that the two intersecting coordinate axes divide the plane into four equal regions. Since there are four regions, we call each one a <term>quadrant</term> and number them counterclockwise using Roman numerals.<newline/><newline/><media id="C6_S6-2_P246_002" display="block" alt="A rectangular coordinate system with quadrants labeled as I, II, III, and IV starting at the quadrant located in the upper right-hand side and going around counterclockwise.">
		<image mime-type="image/png" src="../../media/C6_S6-2_P246_002.png" print-width="2in"/>
	</media></para><para id="eip-335">Recall that when we first studied the number line we observed the following:</para><para id="eip-145" class="highlight">For each real number there exists a unique point on the number line, and for each point on the number line we can associate a unique real number.</para><para id="eip-760">We have a similar situation for the plane.</para><para id="eip-446" class="highlight">For each ordered pair <m:math>
			<m:semantics>
				<m:mrow>
					<m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>, there exists a unique point in the plane, and to each point in the plane we can associate a unique ordered pair <m:math>
			<m:semantics>
				<m:mrow>
					<m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math> of real numbers.
</para></section><section id="eip-608"><title>Coordinates of a Point</title><para id="eip-704"><title>Coordinates of a Point</title>The numbers in an ordered pair that are associated with a particular point are called the <term>coordinates of the point.</term> The <emphasis>first number</emphasis> in the ordered pair expresses the point’s horizontal distance and direction (left or right) from the origin. The <emphasis>second number</emphasis> expresses the point’s vertical distance and direction (up or down) from the origin.</para><para id="eip-243"><title>The Coordinates Determine Distance and Direction</title>A <emphasis>positive number</emphasis> means a direction to the <emphasis>right or up</emphasis>. A <emphasis>negative</emphasis>
	<emphasis>number</emphasis> means a direction to the <emphasis>left or down</emphasis>.<newline/><newline/><media id="C6_S6-2_P247_001" display="block" alt="A point with coordinates negative two, three plotted on rectangular coordinate system with the text message 'This point is located two units to the left of the origin and three units up from the origin.' written in the outer area of the plane.">
		<image mime-type="image/png" src="../../media/C6_S6-2_P247_001.png" print-width="3in"/>
	</media></para></section><section id="eip-874"><title>Plotting Points</title><para id="eip-149">Since points and ordered pairs are so closely related, the two terms are sometimes used interchangeably. The following two phrases have the same meaning:</para><list id="eip-257" list-type="enumerated" number-style="arabic"><item>Plot the point <m:math>
		<m:semantics>
			<m:mrow>
				<m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>.</item>
	<item>Plot the ordered pair <m:math>
		<m:semantics>
			<m:mrow>
				<m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>. </item></list><para id="eip-495"><title>Plotting a Point</title>Both phrases mean: Locate, in the plane, the point associated with the ordered pair <m:math>
			<m:semantics>
				<m:mrow>
					<m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math> and draw a mark at that position.</para></section><section id="eip-307"><title>Sample Set A</title><example id="eip-847"><para id="eip-id21616353">Plot the ordered pair <m:math>
 <m:semantics>
  <m:mrow>
   <m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo>
  </m:mrow>
 <m:annotation encoding="MathType-MTEF">
 </m:annotation>
 </m:semantics>
</m:math>.</para><para id="eip-295">We begin at the origin. The first number in the ordered pair, 2, tells us we move 2 units to the right (<m:math>
		<m:semantics>
			<m:mrow>
				<m:mo>+</m:mo><m:mn>2</m:mn>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>
 means 2 units to the right) The second number in the ordered pair, 6, tells us we move 6 units up (<m:math>
		<m:semantics>
			<m:mrow>
				<m:mo>+</m:mo><m:mn>6</m:mn>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>
 means 6 units up).<newline/><newline/><media id="C6_S6-2_P247_002" display="block" alt="An xy coordinate plane from negative ten to ten with increments of one. The graph contains an arrow from the origin to a point two units to the right of the origin and another arrow from the end of the first arrow to a point six units above. The coordinate of the point where the second arrow ends are two, six. There is a text message with the graph saying, 'It is sometimes helpful to read two, six' as 'if x equal to two, then y equal to six.'">
		<image mime-type="image/png" src="../../media/C6_S6-2_P247_002.png" print-width="2.5in"/>
	</media>
</para></example></section><section id="eip-679"><title>Practice Set A</title><exercise id="eip-956"><problem id="eip-383"><para id="eip-id15918444">Plot the ordered pairs.</para>
		<para id="eip-717"><m:math>
				<m:semantics>
					<m:mrow>
						<m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo>
					</m:mrow>
					<m:annotation encoding="MathType-MTEF">
					</m:annotation>
				</m:semantics>
			</m:math>.</para><para id="eip-718"><media id="C6_S6-2_P248_001" display="block" alt="An xy coordinate plane with gridlines, labeled negative five and five with increments of one on both axes.">
		<image mime-type="image/png" src="../../media/C6_S6-2_P248_001.png" print-width="2in"/>
	</media></para></problem>
	<solution id="eip-264">
		<para id="eip-562">(Notice that the dotted lines on the graph are only for illustration and should not be included when plotting points.)</para><para id="eip-563"><media id="C6_S6-2_P251_001" display="block" alt="An xy coordinate plane with gridlines, labeled negative five and five with increments of one on both axes. The graph contains four plotted coordinate pairs: negative four, zero; one, three; zero, one; and four, negative five.">
		<image mime-type="image/png" src="../../media/C6_S6-2_P251_001.png" print-width="2.5in"/>
	</media></para></solution>
</exercise></section><section id="eip-606" class="homework"><title>Exercises</title><exercise id="eip-586"><problem id="eip-819">
			<para id="eip-455">Plot the following ordered pairs. (Do not draw the arrows as in Practice Set A.)<newline/><m:math>
		<m:semantics>
			<m:mrow>
				<m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>10</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
					<m:mrow>
						<m:mo>−</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo>−</m:mo><m:mfrac>
							<m:mn>3</m:mn>
							<m:mn>2</m:mn>
						</m:mfrac>
					</m:mrow>
					<m:mo>)</m:mo></m:mrow>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>.<newline/><media id="C6_S6-2_P248_002" display="block" alt="An xy coordinate plane with gridlines, labeled negative ten and ten with increments of one on both axes.">
		<image mime-type="image/png" src="../../media/C6_S6-2_P248_002.png" print-width="2in"/>
	</media>
</para>
		</problem><solution id="fs-id1169546023580"><para id="fs-id1169556101484"><newline/><newline/><media id="fs-id1169545994742" alt="Total seven points plotted in an xy-coordinate plane. The coordinates of these points are negative three, ten; zero, five; zero, zero; five, zero; eight, two; ten, negative three; and negative seven, negative three over two."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P11_012.jpg" print-width="2in"/></media></para></solution>
</exercise><exercise id="eip-816"><problem id="eip-965">
			<para id="eip-182">As accurately as possible, state the coordinates of the points that have been plotted on the following graph.<newline/><newline/><media id="C6_S6-2_P248_003" display="block" alt="An xy coordinate plane with gridlines, labeled negative ten and ten with increments of one on both axes and labels every two units. Points A, B, C, D, E, F, G, H, I, J, K, L, M, N, P are plotted without specifying the coordinates of each point.">
		<image mime-type="image/png" src="../../media/C6_S6-2_P248_003.png" print-width="2in"/>
	</media></para>
		</problem></exercise><exercise id="eip-117"><problem id="eip-247">
			<para id="eip-611">Using ordered pair notation, what are the coordinates of the origin?</para>
		</problem><solution id="fs-id1169559960168"><para id="fs-id1169558511611"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mtext>Coordinates of the origin are</m:mtext><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>0</m:mn><m:mo>,</m:mo><m:mn>0</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
   </m:semantics>
</m:math>.
</para></solution></exercise><exercise id="eip-569"><problem id="eip-997">
			<para id="eip-205">We know that solutions to linear equations in two variables can be expressed as ordered pairs. Hence, the solutions can be represented as points in the plane. Consider the linear equation <m:math>
		<m:semantics>
			<m:mrow>
				<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>. Find at least ten solutions to this equation by choosing <m:math>
		<m:semantics>
			<m:mrow>
				<m:mi>x</m:mi><m:mtext>-values</m:mtext>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math> between <m:math>
		<m:semantics>
			<m:mrow>
				<m:mo>−</m:mo><m:mn>4</m:mn>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math> and 5 and computing the corresponding <m:math>
		<m:semantics>
			<m:mrow>
				<m:mi>y</m:mi><m:mtext>-values</m:mtext>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>. Plot these solutions on the coordinate system below. Fill in the table to help you keep track of the ordered pairs. <table id="eip-902" summary="A table with 13 columns and 2 rows. First row header is 'x' and second row header is 'y.' Remaining cells are empty." frame="none">
		<tgroup cols="13"><tbody>
				<row>
					<entry>
						<m:math>
							<m:semantics>
								<m:mi>x</m:mi>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
					<entry>     </entry>
					<entry>     </entry>
					<entry>     </entry>
					<entry>     </entry>
					<entry>     </entry>
					<entry>     </entry>
					<entry>     </entry>
					<entry>     </entry>
					<entry>     </entry>
					<entry>     </entry>
					<entry>     </entry>
					<entry>     </entry>
				</row>
				<row>
					<entry>
						<m:math>
							<m:semantics>
								<m:mi>y</m:mi>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math>
					</entry>
					<entry>     </entry>
					<entry>     </entry>
					<entry>     </entry>
					<entry>     </entry>
					<entry>     </entry>
					<entry>     </entry>
					<entry>     </entry>
					<entry>     </entry>
					<entry>     </entry>
					<entry>     </entry>
					<entry>     </entry>
					<entry>     </entry>
				</row>
			</tbody>
		</tgroup>
	</table><newline/><newline/><media id="C6_S6-2_P248_004" display="block" alt="An xy coordinate plane with gridlines, from negative ten to ten in increments of one on both axes and labels every two units.">
		<image mime-type="image/png" src="../../media/C6_S6-2_P248_004.png" print-width="2in"/>
	</media><newline/><newline/>Keeping in mind that there are infinitely many ordered pair solutions to <m:math>
		<m:semantics>
			<m:mrow>
				<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>, speculate on the geometric structure of the graph of <foreign>all</foreign> the solutions. Complete the following statement:<newline/><newline/>The name of the type of geometric structure of the graph of all the solutions to the linear equation<newline/><m:math>
		<m:semantics>
			<m:mrow>
				<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math> seems to be __________ .<newline/><newline/>Where does this figure cross the <m:math>
		<m:semantics>
			<m:mrow>
				<m:mi>y</m:mi><m:mtext>-axis</m:mtext>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>? Does this number appear in the equation <m:math>
		<m:semantics>
			<m:mrow>
				<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>?<newline/><newline/>Place your pencil at any point on the figure (you  may have to connect the dots to see the figure 
clearly). Move your pencil exactly <foreign>one</foreign> unit to the right (horizontally). To get back onto the figure, 
you must move your pencil either up or down a particular number of units. How many units must you move vertically to get back onto the figure, and do you see this number in the equation <m:math>
		<m:semantics>
			<m:mrow>
				<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>?</para>
		</problem>
	</exercise><exercise id="eip-936"><problem id="eip-540">
			<para id="eip-226">Consider the <m:math>
		<m:semantics>
			<m:mrow>
				<m:mi>x</m:mi><m:mi>y</m:mi><m:mtext>-plane</m:mtext>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>.<newline/><newline/><media id="C6_S6-2_P249_001" display="block" alt="A rectangular coordinate system with quadrants labeled I, II, III, and IV starting at the quadrant located in the upper right-hand side and going around counterclockwise.">
		<image mime-type="image/png" src="../../media/C6_S6-2_P249_001.png" print-width="2in"/>
	</media><newline/><newline/>Complete the table by writing the appropriate inequalities.<newline/><newline/><table id="eip-328" summary="A table with four columns and two rows, with column headers I, II, III, and IV respectively. Table contains incomplete information about four quadrants I, II, III, and IV in xy plane. According to this table, in the first quadrant, both coordinates are positive, in the second quadrant x-coordinates are negative and nothing is said about y-coordinates. Also in the third and fourth quadrant there is no information about the coordinates." frame="none">
		<tgroup cols="4"><tbody>
				<row>
					<entry align="center"><emphasis>I</emphasis></entry>
					<entry align="center"><emphasis>II</emphasis></entry>
					<entry align="center"><emphasis>III</emphasis></entry>
					<entry align="center"><emphasis>IV</emphasis></entry>
				</row>
				<row>
					<entry>
						<m:math>
							<m:semantics>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn>
								</m:mrow>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math>
					</entry>
					<entry><m:math>
							<m:semantics>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn>
								</m:mrow>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
					<entry><m:math>
							<m:semantics>
								<m:mi>x</m:mi>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
					<entry><m:math>
							<m:semantics>
								<m:mi>x</m:mi>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
				</row>
				<row>
					<entry><m:math>
							<m:semantics>
								<m:mrow>
									<m:mi>y</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn>
								</m:mrow>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
					<entry><m:math>
							<m:semantics>
								<m:mi>y</m:mi>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
					<entry><m:math>
							<m:semantics>
								<m:mi>y</m:mi>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
					<entry><m:math>
							<m:semantics>
								<m:mi>y</m:mi>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
				</row>
			</tbody>
		</tgroup>
	</table><newline/><newline/>In the following problems, the graphs of points are called <emphasis>scatter diagrams</emphasis> and are frequently used by statisticians to determine if there is a relationship between the two variables under consideration. The first component of the ordered pair is called the <emphasis>input variable</emphasis> and the second component is called the <emphasis>output variable</emphasis>. Construct the scatter diagrams. Determine if there appears to be a relationship between the two variables under consideration by making the following observations: A relationship may exist if <list id="eip-573" list-type="enumerated" number-style="lower-alpha"><item>as one variable increases, the other variable increases</item>
		<item>as one variable increases, the other variable decreases</item></list></para>
		</problem><solution id="fs-id1169548519203"><table id="eip-id16485197" summary="A table" frame="none">
		<tgroup cols="4"><tbody>
				<row>
					<entry align="center"><emphasis>I</emphasis></entry>
					<entry align="center"><emphasis>II</emphasis></entry>
					<entry align="center"><emphasis>III</emphasis></entry>
					<entry align="center"><emphasis>IV</emphasis></entry>
				</row>
				<row>
					<entry>
						<m:math>
							<m:semantics>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn>
								</m:mrow>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math>
					</entry>
					<entry><m:math>
							<m:semantics>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn>
								</m:mrow>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
					<entry><m:math>
							<m:semantics>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn>
								</m:mrow>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
					<entry><m:math>
							<m:semantics>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn>
								</m:mrow>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
				</row>
				<row>
					<entry><m:math>
							<m:semantics>
								<m:mrow>
									<m:mi>y</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn>
								</m:mrow>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
					<entry><m:math>
							<m:semantics>
								<m:mrow>
									<m:mi>y</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn>
								</m:mrow>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
					<entry><m:math>
							<m:semantics>
								<m:mrow>
									<m:mi>y</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn>
								</m:mrow>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
					<entry><m:math>
							<m:semantics>
								<m:mrow>
									<m:mi>y</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn>
								</m:mrow>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
				</row>
			</tbody>
		</tgroup>
	</table></solution></exercise><exercise id="eip-210"><problem id="eip-3">
			<para id="eip-156">A psychologist, studying the effects of a placebo on assembly line workers at a particular industrial 
site, noted the time it took to assemble a certain  item before the subject was given the placebo, <m:math>
		<m:semantics>
			<m:mi>x</m:mi>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>, and the time it took to assemble a similar item after the subject was given the placebo, <m:math>
		<m:semantics>
			<m:mi>y</m:mi>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>. The psychologist's data are<newline/><newline/><table id="eip-90" summary="A table with 2 columns and 8 rows. First column header is x and second column header is y, which contain x and y coordinates respectively. First pair of coordinates is ten and eight, second is twelve and nine, third is eleven and nine, fourth is ten and seven, fifth is fourteen and eleven, sixth is fifteen and twelve, and the last one is thirteen and ten." frame="none">
		<tgroup cols="2"><tbody>
				<row>
					<entry align="center"><m:math>
							<m:semantics>
								<m:mi>x</m:mi>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
					<entry align="center"><m:math>
							<m:semantics>
								<m:mi>y</m:mi>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
				</row>
				<row>
					<entry>10</entry>
					<entry align="right">8</entry>
				</row>
				<row>
					<entry>12</entry>
					<entry align="right">9</entry>
				</row>
				<row>
					<entry>11</entry>
					<entry align="right">9</entry>
				</row>
				<row>
					<entry>10</entry>
					<entry align="right">7</entry>
				</row>
				<row>
					<entry>14</entry>
					<entry>11</entry>
				</row>
				<row>
					<entry>15</entry>
					<entry>12</entry>
				</row>
				<row>
					<entry>13</entry>
					<entry>10</entry>
				</row>
			</tbody>
		</tgroup>
	</table><newline/><newline/><media id="C6_S6-2_P249_002" display="block" alt="An xy coordinate plane with no grid lines. The x-axis goes to fifteen and the y axis goes to twelve. The x-axis is broken to start at ten and then increases at an interval of one unit. The y-axis is broken to start at six and then increases at an interval of twelve.">
		<image mime-type="image/png" src="../../media/C6_S6-2_P249_002.png" print-width="2in"/>
	</media></para>
		</problem>
	</exercise><exercise id="eip-783"><problem id="eip-400">
			<para id="eip-100">The following data were obtained in an engineer’s study of the relationship between the amount of pressure used to form a piece of machinery, <m:math>
		<m:semantics>
			<m:mi>x</m:mi>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>, and the number of defective pieces of machinery produced, <m:math>
		<m:semantics>
			<m:mi>y</m:mi>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>.<newline/><newline/><table id="eip-966" summary="A table with 2 columns and 9 rows. First column header is x and second column header is y, which contain x and y coordinates respectively. First pair of coordinates is fifty and zero, second is sixty and one, third is sixty five and two, fourth is seventy and three, fifth is eighty and four, sixth is seventy and five, seventh is ninety and five, and last is hundred and five." frame="none">
		<tgroup cols="2"><tbody>
				<row>
					<entry align="center"><m:math>
							<m:semantics>
								<m:mi>x</m:mi>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
					<entry align="center"><m:math>
							<m:semantics>
								<m:mi>y</m:mi>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
				</row>
				<row>
					<entry align="right">50</entry>
					<entry>0</entry>
				</row>
				<row>
					<entry align="right">60</entry>
					<entry>1</entry>
				</row>
				<row>
					<entry align="right">65</entry>
					<entry>2</entry>
				</row>
				<row>
					<entry align="right">70</entry>
					<entry>3</entry>
				</row>
				<row>
					<entry align="right">80</entry>
					<entry>4</entry>
				</row>
				<row>
					<entry align="right">70</entry>
					<entry>5</entry>
				</row>
				<row>
					<entry align="right">90</entry>
					<entry>5</entry>
				</row>
				<row>
					<entry>100</entry>
					<entry>5</entry>
				</row>
			</tbody>
		</tgroup>
	</table><newline/><newline/><media id="C6_S6-2_P249_003" display="block" alt="An xy coordinate plane with no grid lines. The x-axis goes to one hundred and the y axis goes to six. The x-axis is broken to start at fifty and then increases at an interval of ten units. The y-axis goes to six in increments of one.">
		<image mime-type="image/png" src="../../media/C6_S6-2_P249_003.png" print-width="2in"/>
	</media></para>
		</problem><solution id="fs-id1169558492911"><para id="fs-id1169555511117">Yes, there does appear to be a relation.<newline/><newline/><media id="fs-id1169555446870" alt="Total eight points plotted in an xy coordinate plane with no grid lines. The x-axis goes to one hundred and the y-axis goes to six. The x-axis starts at fifty and then increases at an interval of ten units. The y-axis goes to six in increments of one. The coordinates of points are fifty, zero; sixty, one; sixty-five, two; seventy, three;seventy, five; eighty, four; ninety, five; and one hundred, five."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P11_015.jpg" print-width="2in"/></media></para></solution>

	</exercise><exercise id="eip-152"><problem id="eip-824">
			<para id="eip-940">The following data represent the number of work days missed per year, <m:math>
		<m:semantics>
			<m:mi>x</m:mi>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>, by the employees of an insurance company and the number of minutes they arrive late from lunch, <m:math>
		<m:semantics>
			<m:mi>y</m:mi>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>.<newline/><newline/><table id="eip-390" summary="A table with 2 columns and 11 rows. First column header is x and second column header is y, which contain x and y coordinates respectively. When x-values are one, six, two, two, two, three, one, four, six, five, six, the corresponding y-values are three, four, two, three, one, four, four, four, three, two, and one respectively." frame="none">
		<tgroup cols="2"><tbody>
				<row>
					<entry align="center"><m:math>
							<m:semantics>
								<m:mi>x</m:mi>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
					<entry align="center"><m:math>
							<m:semantics>
								<m:mi>y</m:mi>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
				</row>
				<row>
					<entry>1</entry>
					<entry>3</entry>
				</row>
				<row>
					<entry>6</entry>
					<entry>4</entry>
				</row>
				<row>
					<entry>2</entry>
					<entry>2</entry>
				</row>
				<row>
					<entry>2</entry>
					<entry>3</entry>
				</row>
				<row>
					<entry>3</entry>
					<entry>1</entry>
				</row>
				<row>
					<entry>1</entry>
					<entry>4</entry>
				</row>
				<row>
					<entry>4</entry>
					<entry>4</entry>
				</row>
				<row>
					<entry>6</entry>
					<entry>3</entry>
				</row>
				<row>
					<entry>5</entry>
					<entry>2</entry>
				</row>
				<row>
					<entry>6</entry>
					<entry>1</entry>
				</row>
			</tbody>
		</tgroup>
	</table><newline/><newline/><media id="C6_S6-2_P250_001" display="block" alt="An xy coordinate plane with no grid lines. The x-axis goes to seven in increments of one and the y-axis goes to five in increments of one.">
		<image mime-type="image/png" src="../../media/C6_S6-2_P250_001.png" print-width="2in"/>
	</media></para>
		</problem></exercise><exercise id="eip-973"><problem id="eip-524">
			<para id="eip-925">A manufacturer of dental equipment has the following data on the unit cost (in dollars), <m:math>
		<m:semantics>
			<m:mi>y</m:mi>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>, of a particular item and the number of units, <m:math>
		<m:semantics>
			<m:mi>x</m:mi>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>, manufactured for each order.<newline/><newline/><table id="eip-475" summary="A table with 2 columns and 10 rows. First column header is x and second column header is y, which contain x and y coordinates respectively. When x-values are one, three, five, three, four, one, six, eight, eight, the corresponding y-values are eighty five, ninety two, ninety nine, ninety one, hundred, eighty seven, one hundred five, one hundred eleven, and one hundred fourteen respectively." frame="none">
		<tgroup cols="2"><tbody>
				<row>
					<entry align="center"><m:math>
							<m:semantics>
								<m:mi>x</m:mi>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
					<entry align="center"><m:math>
							<m:semantics>
								<m:mi>y</m:mi>
								<m:annotation encoding="MathType-MTEF">
								</m:annotation>
							</m:semantics>
						</m:math></entry>
				</row>
				<row>
					<entry>1</entry>
					<entry align="right">85</entry>
				</row>
				<row>
					<entry>3</entry>
					<entry align="right">92</entry>
				</row>
				<row>
					<entry>5</entry>
					<entry align="right">99</entry>
				</row>
				<row>
					<entry>3</entry>
					<entry align="right">91</entry>
				</row>
				<row>
					<entry>4</entry>
					<entry align="right">100</entry>
				</row>
				<row>
					<entry>1</entry>
					<entry align="right">87</entry>
				</row>
				<row>
					<entry>6</entry>
					<entry align="right">105</entry>
				</row>
				<row>
					<entry>8</entry>
					<entry align="right">111</entry>
				</row>
				<row>
					<entry>8</entry>
					<entry align="right">114</entry>
				</row>
			</tbody>
		</tgroup>
	</table><newline/><newline/><media id="C6_S6-2_P250_002" display="block" alt="An xy coordinate plane with no grid lines. The x-axis goes to ten in increments of one. The y axis is broken to start at eighty five and going in increments of fifteen thereafter, with the last label as one hundred and fifteen. The x-axis goes to ten in increments of one.">
		<image mime-type="image/png" src="../../media/C6_S6-2_P250_002.png" print-width="2in"/>
	</media></para>
		</problem><solution id="fs-id1169557557043"><para id="fs-id1169546319773">Yes, there does appear to be a relation.<newline/><newline/><media id="fs-id1169564160460" alt="Total nine points plotted in an xy-coordinate plane with no grid lines. The x-axis goes to ten and the y-axis goes to one hundred fifteen. The y-axis starts at eighty-five and then increases at an interval of five units. The x-axis goes to ten in increments of one. The coordinates of points are one, eighty-five; one, eighty-seven; three, ninety-one; three, ninety-two; four, one hundred; five,ninety-nine; six, one hundred five; eight, one hundred eleven; and eight, one hundred fourteen."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P12_001.jpg" print-width="2in"/></media></para></solution>
</exercise></section><section id="eip-579"><title>Exercises for Review</title><exercise id="eip-130"><problem id="eip-913">
			<para id="eip-320"><emphasis>(<link document="m21897"/>)</emphasis> Simplify <m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mfrac>
												<m:mrow>
													<m:mn>18</m:mn><m:msup>
														<m:mi>x</m:mi>
														<m:mn>5</m:mn>
													</m:msup>
													<m:msup>
														<m:mi>y</m:mi>
														<m:mn>6</m:mn>
													</m:msup>
												</m:mrow>
												<m:mrow>
													<m:mn>9</m:mn><m:msup>
														<m:mi>x</m:mi>
														<m:mn>2</m:mn>
													</m:msup>
													<m:msup>
														<m:mi>y</m:mi>
														<m:mn>4</m:mn>
													</m:msup>
												</m:mrow>
											</m:mfrac>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>5</m:mn>
							</m:msup>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>.</para>
		</problem></exercise><exercise id="eip-681"><problem id="eip-519">
			<para id="eip-176"><emphasis>(<link document="m21850"/>)</emphasis> Supply the missing word. An <space count="10" effect="underline"/> is a statement that two algebraic expressions are equal.</para>
		</problem><solution id="fs-id1169553728782"><para id="fs-id1169560795198">equation</para></solution>
	</exercise><exercise id="eip-516"><problem id="eip-895">
			<para id="eip-17"><emphasis>(<link document="m21848"/>)</emphasis> Simplify the expression <m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>5</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>15</m:mn><m:mi>x</m:mi><m:msup>
								<m:mi>y</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>.</para>
		</problem>
	</exercise><exercise id="eip-459"><problem id="eip-259">
			<para id="eip-255"><emphasis>(<link document="m18876"/>)</emphasis> Identify the equation <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math> as an identity, a contradiction, or a conditional equation.
</para>
		</problem><solution id="fs-id1169564062286"><para id="fs-id1169555096610">contradiction</para></solution></exercise><exercise id="eip-212"><problem id="eip-650">
			<para id="eip-308"><emphasis>(<link document="m18877"/>)</emphasis> Supply the missing phrase. A system of axes constructed for graphing an equation is called a <space count="10" effect="underline"/> .</para>
		</problem>
	</exercise></section>
</content>

</document>