<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

<title>Rational Expressions</title>
<metadata>
  <md:content-id>m18878</md:content-id><md:title>Rational Expressions</md:title>
  <md:abstract>&lt;para&gt;This module is from &lt;link document="col10614"&gt;Elementary Algebra&lt;/link&gt; by Denny Burzynski and Wade Ellis, Jr.&lt;/para&gt;
&lt;para&gt;A detailed study of arithmetic operations with rational expressions is presented in this chapter, beginning with the definition of a rational expression and then proceeding immediately to a discussion of the domain. The process of reducing a rational expression and illustrations of multiplying, dividing, adding, and subtracting rational expressions are also included. Since the operations of addition and subtraction can cause the most difficulty, they are given particular attention. We have tried to make the written explanation of the examples clearer by using a "freeze frame" approach, which walks the student through the operation step by step.&lt;/para&gt;
&lt;para&gt;The five-step method of solving applied problems is included in this chapter to show the problem-solving approach to number problems, work problems, and geometry problems. The chapter also illustrates simplification of complex rational expressions, using the combine-divide method and the LCD-multiply-divide method.&lt;/para&gt;
&lt;para&gt;Objectives of this module: be able to recognize a rational expression, be familiar with the equality and negative properties of fractions.&lt;/para&gt;</md:abstract>
  <md:uuid>8963bc57-3cce-4b3d-9691-035d7fac25fd</md:uuid>
</metadata>

<content>
<section id="eip-373"><title>Overview</title><para id="eip-743"><list id="fs-id24706839" list-type="bulleted"><item>Rational Expressions</item>
<item>Zero-Factor Property</item>
<item>The Equality Property of Fractions</item>
<item>The Negative Property of Fractions</item></list>
</para></section>
<section id="id14245122">
<title>Rational Expressions</title>
<para id="id21526532">In arithmetic it is noted that a fraction is a quotient of two whole numbers. The expression <m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, where <m:math><m:semantics><m:mi>a</m:mi></m:semantics></m:math> and <m:math><m:semantics><m:mi>b</m:mi></m:semantics></m:math> are any two whole numbers and <m:math><m:semantics><m:mrow><m:mi>b</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:semantics></m:math>, is called a fraction. The top number, <m:math><m:semantics><m:mi>a</m:mi></m:semantics></m:math>, is called the numerator, and the bottom number, <m:math><m:semantics><m:mi>b</m:mi></m:semantics></m:math>, is called the denominator.</para>
<para id="id26279948">
<title>Simple Algebraic Fraction</title>
	We define a simple algebraic fraction in a similar manner. Rather than restrict­ing ourselves only to numbers, we use polynomials for the numerator and denomi­nator. Another term for a simple algebraic fraction is a <emphasis>rational expression</emphasis>. A rational expression is an expression of the form  <m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mi>P</m:mi><m:mi>Q</m:mi></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, where <m:math><m:semantics><m:mi>P</m:mi></m:semantics></m:math> and <m:math><m:semantics><m:mi>Q</m:mi></m:semantics></m:math> are both polyno­mials and <m:math><m:semantics><m:mi>Q</m:mi></m:semantics></m:math> never represents the zero polynomial.
</para>

<para id="fs-id11953496" class="highlight"><title>Rational Expression </title>
	A <term>rational expression</term> is an algebraic expression that can be written as the quotient of two polynomials.

</para>

<para id="id3809448"><emphasis>Examples 1–4 are rational expressions:</emphasis></para>
<example id="fs-id47156464"><para id="fs-id47440111"><m:math><m:semantics><m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac></m:mrow></m:semantics></m:math> is a rational expression: <m:math><m:semantics><m:mi>P</m:mi></m:semantics></m:math>
is <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow>
 </m:semantics></m:math>
and <m:math><m:semantics><m:mi>Q</m:mi></m:semantics></m:math> is <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>7</m:mn></m:mrow>
 </m:semantics></m:math>.</para></example>
<example id="fs-id47447743"><para id="fs-id47447744"><m:math><m:semantics><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>12</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>4</m:mn></m:msup><m:mo>-</m:mo><m:mn>10</m:mn></m:mrow></m:mfrac>
 </m:mrow>
 </m:semantics></m:math>

is a rational expression: <m:math><m:semantics><m:mi>P</m:mi></m:semantics></m:math> is <m:math><m:semantics><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>12</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow>
 </m:semantics></m:math>
and <m:math><m:semantics><m:mi>Q</m:mi></m:semantics></m:math> is <m:math><m:semantics><m:mrow><m:msup><m:mi>x</m:mi><m:mn>4</m:mn></m:msup><m:mo>-</m:mo><m:mn>10</m:mn></m:mrow>
 </m:semantics></m:math>.</para></example>
<example id="fs-id47163045"><para id="fs-id47163046"><m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is a rational expression: <m:math><m:semantics><m:mi>P</m:mi></m:semantics></m:math> is 3 and <m:math><m:semantics><m:mi>Q</m:mi></m:semantics></m:math> is 8.</para></example>
<example id="fs-id47086754"><para id="fs-id47155048"><m:math><m:semantics><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>5</m:mn></m:mrow>
 </m:semantics></m:math>
is a rational expression since <m:math><m:semantics><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>5</m:mn></m:mrow>
 </m:semantics></m:math> can be written as  <m:math><m:semantics><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>5</m:mn></m:mrow><m:mn>1</m:mn></m:mfrac>
 </m:mrow></m:semantics></m:math>
: <m:math><m:semantics><m:mi>P</m:mi></m:semantics></m:math> is <m:math><m:semantics><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>5</m:mn></m:mrow>
 </m:semantics></m:math> and <m:math><m:semantics><m:mi>Q</m:mi></m:semantics></m:math> is 1.</para></example>
<example id="fs-id47090076"><para id="fs-id47090078"><m:math><m:semantics><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>8</m:mn></m:mrow></m:msqrt>
 </m:mrow><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac>
 </m:mrow>
 </m:semantics></m:math>
is <emphasis>not</emphasis> a rational expression since  <m:math><m:semantics><m:mrow><m:msqrt><m:mrow><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>8</m:mn></m:mrow></m:msqrt>
 </m:mrow>
 </m:semantics></m:math>
is not a polynomial.</para></example>

<para id="id3950012">In the rational expression  <m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mi>P</m:mi><m:mi>Q</m:mi></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, <m:math><m:semantics><m:mi>P</m:mi></m:semantics></m:math> is called the numerator and <m:math><m:semantics><m:mi>Q</m:mi></m:semantics></m:math> is called the denominator.</para>
<para id="id18412288"><title>Domain of a Rational Expression</title>Since division by zero is not defined, we must be careful to note the values for which the rational expression is valid. The collection of values for which the rational expression is defined is called the <term>domain</term> of the rational expression. (Recall our study of the domain of an equation in Section <link document="m21849"/>.)
</para>
<para id="fs-id13935354"><title>Finding the Domain of a Rational Expression</title>
	To find the domain of a rational expression we must ask, "What values, if any, of the variable will make the denominator zero?" To find these values, we set the denominator equal to zero and solve. If any zero-producing values are obtained, they are not included in the domain. All other real numbers are included in the domain (unless some have been excluded for particular situational reasons).

	</para>
</section>
<section id="id21548382">
<title>Zero-Factor Property</title>
<para id="id6955611">Sometimes to find the domain of a rational expression, it is necessary to factor the denominator and use the <emphasis>zero-factor property</emphasis> of real numbers.</para>
<para id="id13149140" class="highlight">
	  <title>Zero-factor Property</title>

If two real numbers <m:math><m:semantics><m:mi>a</m:mi></m:semantics></m:math> and <m:math><m:semantics><m:mi>b</m:mi></m:semantics></m:math> are multiplied together and the resulting product is 0, then at least one of the factors must be zero, that is, either <m:math><m:semantics><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow>
 </m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow>
 </m:semantics></m:math>, or both <m:math><m:semantics><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow>
 </m:semantics></m:math>
and <m:math><m:semantics><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow>
 </m:semantics></m:math>.

</para>
<para id="id15461786"><emphasis>The following examples illustrate the use of the zero-factor property. </emphasis></para>
<example id="fs-id47097306"><para id="fs-id47097307">What value will produce zero in the expression <m:math><m:semantics><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi></m:mrow>
</m:semantics></m:math>? By the zero-factor property, if <m:math><m:semantics><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow>
</m:semantics></m:math>, then <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow>
</m:semantics></m:math>. </para></example>
<example id="fs-id47096886"><para id="fs-id47096887">What value will produce zero in the expression <m:math><m:semantics><m:mrow><m:mn>8</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:semantics></m:math>? By the zero-factor property, if <m:math><m:semantics><m:mrow><m:mn>8</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:semantics></m:math>, then  <newline/><newline/><m:math display="block"><m:semantics><m:mrow><m:mtable columnalign="left"><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>6</m:mn></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="right"><m:mi>x</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>6</m:mn></m:mtd></m:mtr>
 </m:mtable></m:mrow>
 </m:semantics></m:math>


<newline/>Thus, <m:math><m:semantics><m:mrow><m:mn>8</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow>
 </m:semantics></m:math>
when <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow>
</m:semantics></m:math>. </para></example>
<example id="fs-id47095910"><para id="fs-id47095911">What value(s) will produce zero in the expression <m:math><m:semantics><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:semantics></m:math>? By the zero-factor property, if <m:math><m:semantics><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:semantics></m:math>, then  <newline/><newline/><m:math display="block"><m:semantics><m:mrow><m:mtable columnalign="left"><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>or</m:mtext></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="right"><m:mi>x</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>3</m:mn></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="right"><m:mi>x</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>-</m:mo><m:mn>5</m:mn></m:mrow></m:mtd></m:mtr>
 </m:mtable></m:mrow>
 </m:semantics></m:math>
<newline/>Thus, <m:math><m:semantics><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow>
 </m:semantics></m:math>
when <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow>
 </m:semantics></m:math>
or <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>5</m:mn></m:mrow>
</m:semantics></m:math>.
</para></example>
<example id="fs-id47047863"><para id="fs-id47047864">What value(s) will produce zero in the expression <m:math><m:semantics><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow></m:semantics></m:math>? We must factor <m:math><m:semantics><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow>
 </m:semantics></m:math>
to put it into the zero-factor property form.  <newline/><newline/><m:math><m:semantics><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow>
 </m:semantics></m:math>
<newline/><newline/>Now, <m:math><m:semantics><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow>
 </m:semantics></m:math>
when  <newline/><m:math display="block"><m:semantics><m:mrow><m:mtable columnalign="left"><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>or</m:mtext></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="right"><m:mi>x</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="right"><m:mi>x</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>-</m:mo><m:mn>4</m:mn></m:mrow></m:mtd></m:mtr>
 </m:mtable></m:mrow>
 </m:semantics></m:math>
<newline/>Thus, <m:math><m:semantics><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow>
 </m:semantics></m:math>
when <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow>
 </m:semantics></m:math>
or <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>4</m:mn></m:mrow>
 </m:semantics></m:math>. </para></example>
<example id="fs-id47048179"><para id="fs-id47048180">What value(s) will produce zero in the expression <m:math><m:semantics><m:mrow><m:mn>6</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>19</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>7</m:mn></m:mrow></m:semantics></m:math>? We must factor <m:math><m:semantics><m:mrow><m:mn>6</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>19</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>7</m:mn></m:mrow></m:semantics></m:math>
to put it into the zero-factor property form. <newline/><newline/><m:math><m:semantics><m:mrow><m:mn>6</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>19</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>7</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow>
		</m:semantics></m:math>
	<newline/><newline/>Now, <m:math><m:semantics><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>7</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow>
		</m:semantics></m:math>
when  <newline/><m:math display="block"><m:semantics><m:mrow><m:mtable columnalign="left"><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>or</m:mtext></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>7</m:mn></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="right"><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="right"><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>7</m:mn></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="right"><m:mi>x</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac>
							</m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="right"><m:mi>x</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>2</m:mn></m:mfrac>
							</m:mrow></m:mtd></m:mtr>
				</m:mtable></m:mrow>
		</m:semantics></m:math>
	<newline/>
Thus, <m:math><m:semantics><m:mrow><m:mn>6</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>19</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow>
		</m:semantics></m:math>
when <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac>
			</m:mrow>
		</m:semantics></m:math>
or  <m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>.</para></example>


</section>
	 <section id="id12293626">
<title>Sample Set A</title>
<para id="id5158714">Find the domain of the following expressions.</para>
	 
<example id="fs-id12677930"><para id="fs-id12677931"><m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>.<newline/><newline/> The domain is the collection of all real numbers except 1. One is not included, for if <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow>
		</m:semantics></m:math>
, division by zero results. </para></example>
<example id="fs-id21185729"><para id="fs-id20966270"><m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi><m:mo stretchy="false">-</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>.<newline/><newline/> If we set <m:math><m:semantics><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi><m:mo>-</m:mo><m:mn>8</m:mn></m:mrow>
		</m:semantics></m:math> equal to zero, we find that <m:math><m:semantics><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow>
		</m:semantics></m:math>. <newline/><newline/><m:math display="block"><m:semantics><m:mrow><m:mtable columnalign="left"><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi><m:mo>-</m:mo><m:mn>8</m:mn></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="right"><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>8</m:mn></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="right"><m:mi>a</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>4</m:mn></m:mtd></m:mtr>
				</m:mtable></m:mrow>
		</m:semantics></m:math>
	<newline/>Thus 4 must be excluded from the domain since it will produce division by zero. The domain is the collection of all real numbers except 4. </para>
</example>
<example id="fs-id16842478"><para id="fs-id16842479"><m:math><m:semantics><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:semantics></m:math>. <newline/><newline/>Setting <m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>-</m:mo><m:mn>6</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn>
  </m:mrow>
  </m:semantics>
</m:math>, we find that <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>x</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>2</m:mn>
  </m:mrow></m:semantics>
</m:math>
 and <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>x</m:mi><m:mo>=</m:mo><m:mn>6</m:mn>
  </m:mrow></m:semantics>
</m:math>. Both these values produce division by zero and must be excluded from the domain. The domain is the collection of all real numbers except –2 and 6. </para>
</example>
<example id="fs-id21381132"><para id="fs-id21432716"><m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">-</m:mo><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow><m:mo stretchy="false">-</m:mo><m:mtext>15</m:mtext></m:mrow></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. <newline/><newline/>Setting <m:math>
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mi>x</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>-</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>15</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>, we get <newline/><newline/> <m:math display="block">
 <m:semantics>
  <m:mrow>
   <m:mtable columnalign="right">
    <m:mtr columnalign="right">
     <m:mtd columnalign="right">
      <m:mrow>
       <m:mrow><m:mo>(</m:mo>
        <m:mrow>
         <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
        </m:mrow>
       <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
        <m:mrow>
         <m:mi>x</m:mi><m:mo>-</m:mo><m:mn>5</m:mn>
        </m:mrow>
       <m:mo>)</m:mo></m:mrow>
      </m:mrow>
     </m:mtd>
     <m:mtd columnalign="right">
      <m:mo>=</m:mo>
     </m:mtd>
     <m:mtd columnalign="left">
      <m:mn>0</m:mn>
     </m:mtd>
    </m:mtr>
    <m:mtr columnalign="right">
     <m:mtd columnalign="right">
      <m:mi>x</m:mi>
     </m:mtd>
     <m:mtd columnalign="right">
      <m:mo>=</m:mo>
     </m:mtd>
     <m:mtd columnalign="right">
      <m:mrow>
       <m:mo>-</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>5</m:mn>
      </m:mrow>
     </m:mtd>
    </m:mtr>    
   </m:mtable>
  </m:mrow>
 </m:semantics>
</m:math>
 <newline/>Thus, <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>x</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>3</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
 and <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
 produce division by zero and must be excluded from the domain. The domain is the collection of all real numbers except –3 and 5. </para>
</example>
<example id="fs-id20974739"><para id="fs-id20974740"><m:math><m:semantics><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>7</m:mn></m:mrow><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>10</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac>
 </m:mrow>
 </m:semantics></m:math>. <newline/><newline/>Setting <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>x</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>-</m:mo><m:mn>1</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>-</m:mo><m:mn>3</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>10</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>, we get <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mo>-</m:mo><m:mn>10</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>. These numbers must be excluded from the domain. The domain is the collection of all real numbers except 0, 1, 3, –10.</para>
</example>
<example id="fs-id9124053"><para id="fs-id9124054"><m:math><m:semantics><m:mrow><m:mfrac><m:mrow><m:mn>8</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>b</m:mi><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac>
 </m:mrow>
 </m:semantics></m:math>. <newline/><newline/>Setting <m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>2</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>3</m:mn><m:mi>b</m:mi><m:mo>-</m:mo><m:mn>2</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>, we get <m:math><m:semantics><m:mi>b</m:mi></m:semantics></m:math> =  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>,  <m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. The domain is the collection of all real numbers except  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and  <m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>.</para>
</example>
<example id="fs-id22252808"><para id="fs-id22252809"><m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>5</m:mn></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. <newline/><newline/>No value of <m:math>
 <m:semantics>
  <m:mi>x</m:mi>
 </m:semantics>
</m:math>
 is excluded since for any choice of <m:math>
 <m:semantics>
  <m:mi>x</m:mi>
 </m:semantics>
</m:math>, the denominator is never zero. The domain is the collection of all real numbers. </para>
</example>
<example id="fs-id21648007"><para id="fs-id21648008"><m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>9</m:mn></m:mrow><m:mn>6</m:mn></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. <newline/><newline/>No value of <m:math>
 <m:semantics>
  <m:mi>x</m:mi>
 </m:semantics>
</m:math> is excluded since for any choice of <m:math>
 <m:semantics>
  <m:mi>x</m:mi>
 </m:semantics>
</m:math>, the denominator is never zero. The domain is the collection of all real numbers.</para>
</example>
</section>
<section id="id14019859">
<title>Practice Set A</title>
<para id="id7068896">Find the domain of each of the following rational expressions.</para><exercise id="eip-54"><problem id="eip-302">
<para id="eip-223"><m:math><m:mrow><m:mfrac><m:cn>2</m:cn><m:apply><m:minus/><m:ci>x</m:ci><m:cn>7</m:cn></m:apply></m:mfrac></m:mrow></m:math>
</para>
</problem>

<solution id="eip-495">
<para id="eip-570">
7
</para>
</solution>
</exercise><exercise id="eip-700"><problem id="eip-388">
<para id="eip-578"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>5</m:mn><m:mi>x</m:mi>
    </m:mrow>
    <m:mrow>
     <m:mi>x</m:mi><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
   </m:mfrac>
   
  </m:mrow>
 </m:semantics>
</m:math>
</para>
</problem>

<solution id="eip-794">
<para id="eip-671"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>4</m:mn>
  </m:mrow>

 </m:semantics>
</m:math></para>
</solution>
</exercise><exercise id="eip-32"><problem id="eip-678">
<para id="eip-944"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
      <m:mrow>
       <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>x</m:mi>
      </m:mrow>
     <m:mo>)</m:mo></m:mrow>
    </m:mrow>
   </m:mfrac>
   
  </m:mrow>
 </m:semantics>
</m:math>
</para>
</problem>

<solution id="eip-184">
<para id="eip-942"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mtext>​</m:mtext><m:mtext> </m:mtext><m:mn>1</m:mn>
  </m:mrow>
 </m:semantics>
</m:math></para>
</solution>
</exercise><exercise id="eip-879"><problem id="eip-401">
<para id="eip-687"><m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:mi>a</m:mi><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mrow><m:msup><m:mi>a</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">+</m:mo><m:mn>6</m:mn><m:mi>a</m:mi></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>
</para>
</problem>

<solution id="eip-624">
<para id="eip-910"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mtext>​</m:mtext><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>4</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
</para>
</solution>
</exercise><exercise id="eip-858"><problem id="eip-943">
<para id="eip-917"><m:math><m:semantics><m:mrow><m:mfrac><m:mrow><m:mn>12</m:mn><m:mi>y</m:mi></m:mrow><m:mrow><m:mn>3</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>-</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac>
 </m:mrow>
 </m:semantics></m:math>

</para>
</problem>

<solution id="eip-625">
<para id="eip-760"><m:math><m:semantics><m:mrow>
				<m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mi>,</m:mi><m:mi/><m:mn> 2</m:mn></m:mrow></m:mrow>
				<m:mrow/></m:mrow>
		</m:semantics></m:math>
</para>
</solution>
</exercise><exercise id="eip-996"><problem id="eip-677">
<para id="eip-982"><m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi><m:mo stretchy="false">-</m:mo><m:mn>5</m:mn></m:mrow><m:mrow><m:msup><m:mi>m</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>
</para>
</problem>

<solution id="eip-522">
<para id="eip-725">
All real numbers comprise the domain. 
</para>
</solution>
</exercise><exercise id="eip-653"><problem id="eip-284">
<para id="eip-378"><m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>k</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">-</m:mo><m:mn>4</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>
</para>
</problem>

<solution id="eip-644">
<para id="eip-261">
All real numbers comprise the domain. 
</para>
</solution>
</exercise>


</section>
	<section id="id25759874"><title>The Equality Property of Fractions</title><para id="id15911819">From our experience with arithmetic we may recall the equality property of fractions. Let <m:math><m:semantics><m:mi>a</m:mi></m:semantics></m:math>, <m:math><m:semantics><m:mi>b</m:mi></m:semantics></m:math>, <m:math><m:semantics><m:mi>c</m:mi></m:semantics></m:math>, <m:math><m:semantics><m:mi>d</m:mi></m:semantics></m:math> be real numbers such that  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>b</m:mi><m:mo stretchy="false">≠</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>d</m:mi><m:mo stretchy="false">≠</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>.</para>
<para id="fs-id10594468" class="highlight">
	  <title>Equality Property of Fractions</title>
<list id="id20343964" list-type="enumerated" number-style="arabic" class="highlight"><item>If  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>c</m:mi><m:mi>d</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, then <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>a</m:mi><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mi>c</m:mi>
  </m:mrow></m:semantics>
</m:math>.</item>
<item>If <m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>a</m:mi><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mi>c</m:mi>
  </m:mrow></m:semantics>
</m:math>,
 then  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>c</m:mi><m:mi>d</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>.</item>
</list>  </para>
<para id="id20088459">Two fractions are equal when their cross-products are equal. </para>
<para id="id24687663"><emphasis>We see this property in the following examples:</emphasis></para>
<example id="eip-id17658384"><para id="eip-id17658385"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>8</m:mn><m:mtext>12</m:mtext></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, since  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">·</m:mo><m:mtext>12</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">·</m:mo><m:mn>8</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>.</para></example>
<example id="eip-id8664110"><para id="eip-id8664111"><m:math><m:semantics><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:mi>y</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>15</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup>
					</m:mrow><m:mrow><m:mn>6</m:mn><m:mi>y</m:mi></m:mrow></m:mfrac>
			</m:mrow>
		</m:semantics></m:math>, since  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mi>y</m:mi><m:mo stretchy="false">·</m:mo><m:mn>6</m:mn><m:mi>y</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">·</m:mo><m:mtext>15</m:mtext></m:mrow></m:mrow><m:msup><m:mi>y</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and <m:math>
		<m:semantics>
			<m:mrow>
				<m:mn>30</m:mn><m:msup>
					<m:mi>y</m:mi>
					<m:mn>2</m:mn>
				</m:msup>
				<m:mo>=</m:mo><m:mn>30</m:mn><m:msup>
					<m:mi>y</m:mi>
					<m:mn>2</m:mn>
				</m:msup>
			</m:mrow></m:semantics>
	</m:math>.</para></example>
<example id="eip-id17658905"><para id="eip-id17658906">Since  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>9</m:mn><m:mi>a</m:mi><m:mo stretchy="false">·</m:mo><m:mn>4</m:mn></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>18</m:mtext></m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">·</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>,  <m:math><m:semantics><m:mrow><m:mfrac><m:mrow><m:mn>9</m:mn><m:mi>a</m:mi></m:mrow><m:mrow><m:mn>18</m:mn><m:mi>a</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>4</m:mn></m:mfrac>
 </m:mrow>
 </m:semantics></m:math>.</para></example>

</section>
<section id="id25658157">
<title>The Negative Property of Fractions</title>
<para id="id25928662">A useful property of fractions is the <emphasis>negative property of fractions</emphasis>.</para>
<para id="fs-id20532752" class="highlight"><title>Negative Property of Fractions</title><newline/>The negative sign of a fraction may be placed<newline/><newline/>
	<list id="id19377089" list-type="enumerated" number-style="arabic" class="highlight"><item>in front of the fraction,  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>,</item>
		<item>in the numerator of the fraction,  <m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">-</m:mo><m:mi>a</m:mi></m:mrow><m:mi>b</m:mi></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, </item>
		<item>in the denominator of the fraction,  <m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mi>a</m:mi><m:mrow><m:mo stretchy="false">-</m:mo><m:mi>b</m:mi></m:mrow></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>.
		<newline/><newline/>All three fractions will have the same value, that is,<newline/><newline/>
			<m:math><m:semantics><m:mrow>
						<m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">-</m:mo><m:mi>a</m:mi></m:mrow><m:mi>b</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>a</m:mi><m:mrow><m:mo stretchy="false">-</m:mo><m:mi>b</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow>
						<m:mrow/></m:mrow>
				</m:semantics></m:math>
		</item></list>
</para>

<list id="id15114661" list-type="bulleted" bullet-style="none"><item>The negative property of fractions is illustrated by the fractions</item>
<item><m:math><m:semantics><m:mrow>
 <m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">-</m:mo><m:mn>3</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mo stretchy="false">-</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</item>
</list>
<para id="id23447293">To see this, consider  <m:math><m:semantics><m:mrow><m:mo>-</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac>
			</m:mrow>
		</m:semantics></m:math>.  Is this correct?<newline/><newline/>By the equality property of fractions,  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">·</m:mo><m:mn>4</m:mn></m:mrow></m:mfenced></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">-</m:mo><m:mtext>12</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mn>3</m:mn></m:mrow><m:mo stretchy="false">·</m:mo><m:mn>4</m:mn></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">-</m:mo><m:mtext>12</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. Thus,  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">-</m:mo><m:mn>3</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. Convince yourself that the other two fractions are equal as well.</para>
<para id="id24881664">This same property holds for rational expressions and negative signs. This property is often quite helpful in simplifying a rational expression (as we shall need to do in subsequent sections). </para>
<para id="id24596294">If either the numerator or denominator of a fraction or a fraction itself is immediately preceded by a negative sign, it is usually most convenient to place the negative sign in the numerator for later operations.</para>
</section>
<section id="id25760552">
<title>Sample Set B</title>
<example id="fs-id21192813"><para id="fs-id21192814"><m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">-</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is best written as  <m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">-</m:mo><m:mi>x</m:mi></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>.</para></example>
<example id="fs-id21906013"><para id="fs-id21906014"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mi>y</m:mi><m:mn>9</m:mn></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is best written as  <m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">-</m:mo><m:mi>y</m:mi></m:mrow><m:mn>9</m:mn></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. </para></example>
<example id="fs-id20205501"><para id="fs-id12358989"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> could be written as  <m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">-</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>4</m:mn></m:mrow></m:mfenced></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, which would then yield  <m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mi>x</m:mi></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>.</para></example>
<example id="fs-id15796389"><para id="fs-id15796390"><m:math display="block">
		<m:semantics>
			<m:mrow>
				<m:mtable columnalign="left">
					<m:mtr columnalign="left">
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mfrac>
									<m:mrow>
										<m:mo>-</m:mo><m:mn>5</m:mn>
									</m:mrow>
									<m:mrow>
										<m:mo>-</m:mo><m:mn>10</m:mn><m:mo>-</m:mo><m:mi>x</m:mi>
									</m:mrow>
								</m:mfrac>
								<m:mo>.</m:mo>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow/>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mtext>Factor out </m:mtext><m:mo>-</m:mo><m:mtext>1 from the denominator</m:mtext><m:mtext>.</m:mtext>
							</m:mrow>
						</m:mtd>
					</m:mtr>
					<m:mtr columnalign="left">
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mfrac>
									<m:mrow>
										<m:mo>-</m:mo><m:mn>5</m:mn>
									</m:mrow>
									<m:mrow>
										<m:mo>-</m:mo><m:mrow><m:mo>(</m:mo>
											<m:mrow>
												<m:mn>10</m:mn><m:mo>+</m:mo><m:mi>x</m:mi>
											</m:mrow>
											<m:mo>)</m:mo></m:mrow>
									</m:mrow>
								</m:mfrac>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow/>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mtext>A negative divided by a negative is a positive</m:mtext><m:mtext>.</m:mtext>
							</m:mrow>
						</m:mtd>
					</m:mtr>
					<m:mtr columnalign="left">
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mfrac>
									<m:mn>5</m:mn>
									<m:mrow>
										<m:mn>10</m:mn><m:mo>+</m:mo><m:mi>x</m:mi>
									</m:mrow>
								</m:mfrac>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow/>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow/>
						</m:mtd>
					</m:mtr>
				</m:mtable>
			</m:mrow></m:semantics>
	</m:math>
</para></example>
<example id="fs-id15041975"><para id="fs-id15796251"><m:math display="block">
		<m:semantics>
			<m:mrow>
				<m:mtable columnalign="left">
					<m:mtr columnalign="left">
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mo>-</m:mo><m:mfrac>
									<m:mn>3</m:mn>
									<m:mrow>
										<m:mn>7</m:mn><m:mo>-</m:mo><m:mi>x</m:mi>
									</m:mrow>
								</m:mfrac>
								<m:mo>.</m:mo>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow/>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mtext>Rewrite this</m:mtext><m:mtext>.</m:mtext>
							</m:mrow>
						</m:mtd>
					</m:mtr>
					<m:mtr columnalign="left">
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mfrac>
									<m:mrow>
										<m:mo>-</m:mo><m:mn>3</m:mn>
									</m:mrow>
									<m:mrow>
										<m:mn>7</m:mn><m:mo>-</m:mo><m:mi>x</m:mi>
									</m:mrow>
								</m:mfrac>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow/>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mtext>Factor out</m:mtext><m:mo>-</m:mo><m:mtext>1 from the deno</m:mtext><m:mi>min</m:mi><m:mtext>ator</m:mtext><m:mtext>.</m:mtext>
							</m:mrow>
						</m:mtd>
					</m:mtr>
					<m:mtr columnalign="left">
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mfrac>
									<m:mrow>
										<m:mo>-</m:mo><m:mn>3</m:mn>
									</m:mrow>
									<m:mrow>
										<m:mo>-</m:mo><m:mrow><m:mo>(</m:mo>
											<m:mrow>
												<m:mo>-</m:mo><m:mn>7</m:mn><m:mo>+</m:mo><m:mi>x</m:mi>
											</m:mrow>
											<m:mo>)</m:mo></m:mrow>
									</m:mrow>
								</m:mfrac>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow/>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mtext>A negative divided by a negative is positive</m:mtext><m:mo>.</m:mo>
							</m:mrow>
						</m:mtd>
					</m:mtr>
					<m:mtr columnalign="left">
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mfrac>
									<m:mn>3</m:mn>
									<m:mrow>
										<m:mo>-</m:mo><m:mn>7</m:mn><m:mo>+</m:mo><m:mi>x</m:mi>
									</m:mrow>
								</m:mfrac>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow/>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mtext>Rewrite</m:mtext><m:mo>.</m:mo>
							</m:mrow>
						</m:mtd>
					</m:mtr>
					<m:mtr columnalign="left">
						<m:mtd columnalign="left">
							<m:mrow>
								<m:mfrac>
									<m:mn>3</m:mn>
									<m:mrow>
										<m:mi>x</m:mi><m:mo>-</m:mo><m:mn>7</m:mn>
									</m:mrow>
								</m:mfrac>
							</m:mrow>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow/>
						</m:mtd>
						<m:mtd columnalign="left">
							<m:mrow/>
						</m:mtd>
					</m:mtr>
				</m:mtable>
			</m:mrow></m:semantics>
	</m:math>
	<newline/><newline/>This expression seems less cumbersome than does the original (fewer minus signs).</para></example>

</section>
<section id="id21674114">
<title>Practice Set B</title>
<para id="id19722910">Fill in the missing term.</para><exercise id="eip-346"><problem id="eip-563">
<para id="eip-36"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">-</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow/><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">-</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem>

<solution id="eip-476">
<para id="eip-683"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:mn>5</m:mn>
  </m:mrow>
 </m:semantics>
</m:math>
</para>
</solution>
</exercise><exercise id="eip-837"><problem id="eip-48">
<para id="eip-191"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mi>a</m:mi></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow/><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">-</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem>

<solution id="eip-828">
<para id="eip-35"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>a</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
  </m:mrow></m:semantics>
</m:math>
</para>
</solution>
</exercise><exercise id="eip-372"><problem id="eip-606">
<para id="eip-704"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">-</m:mo><m:mi>y</m:mi></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow/><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">-</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>

</para>
</problem>

<solution id="eip-581">
<para id="eip-546">
8
</para>
</solution>
</exercise>
</section>
<section id="id23336362" class="homework">
<title>Exercises</title>
<para id="id25240134">For the following problems, find the domain of each of the rational expressions.</para>
<exercise id="fs-id20741298"><problem id="fs-id20741299">
<para id="fs-id21510517"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mfrac><m:mn>6</m:mn><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem><solution id="zip-id5343235"><para id="zip-id5343236"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>x</m:mi><m:mo>≠</m:mo><m:mn>4</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution></exercise>
<exercise id="fs-id3629844"><problem id="fs-id20878208">
<para id="fs-id20878210">        <m:math><m:semantics><m:mrow>
 <m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">-</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem></exercise>
<exercise id="fs-id21358962"><problem id="fs-id21358963">
<para id="fs-id21358965"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mfrac><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mtext>11</m:mtext></m:mrow><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem><solution id="zip-id5343341"><para id="zip-id5343342"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>x</m:mi><m:mo>≠</m:mo><m:mo>−</m:mo><m:mn>1</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution></exercise>
<exercise id="fs-id21487656"><problem id="fs-id21487657">
<para id="fs-id21487659"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mtext>10</m:mtext></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem></exercise>
<exercise id="fs-id21366067"><problem id="fs-id21531838">
<para id="fs-id21531840"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:msup><m:mi>x</m:mi>
 <m:mrow><m:mn>2</m:mn></m:mrow>
 </m:msup><m:mo stretchy="false">-</m:mo><m:mn>4</m:mn></m:mrow></m:mfrac></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem><solution id="zip-id5332220"><para id="zip-id5332221"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>x</m:mi><m:mo>≠</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>2</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution></exercise>
<exercise id="fs-id21602793"><problem id="fs-id21602794">
<para id="fs-id21586071"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>7</m:mn></m:mrow><m:mrow><m:msup><m:mi>x</m:mi>
 <m:mrow><m:mn>2</m:mn></m:mrow>
 </m:msup><m:mo stretchy="false">-</m:mo><m:mn>9</m:mn></m:mrow></m:mfrac></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem></exercise>
<exercise id="fs-id20918976"><problem id="fs-id20918977">
<para id="fs-id20918979"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mfrac><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mi>x</m:mi></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:msup><m:mi>x</m:mi>
 <m:mrow><m:mn>2</m:mn></m:mrow>
 </m:msup><m:mo stretchy="false">-</m:mo><m:mtext>36</m:mtext></m:mrow></m:mfrac></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem><solution id="zip-id5332352"><para id="zip-id5332353"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>x</m:mi><m:mo>≠</m:mo><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>6</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution></exercise>
<exercise id="fs-id21350006"><problem id="fs-id21350007">
<para id="fs-id21495983"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mfrac><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mi>a</m:mi></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>5</m:mn></m:mrow><m:mrow><m:mi>a</m:mi><m:mfenced open="(" close=")"><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">-</m:mo><m:mn>5</m:mn></m:mrow></m:mfenced></m:mrow></m:mfrac></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem></exercise>
<exercise id="fs-id21366780"><problem id="fs-id21366781">
<para id="fs-id21366784"><m:math><m:semantics><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>b</m:mi></m:mrow><m:mrow><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac>
 </m:mrow>
 </m:semantics></m:math>

</para>
</problem><solution id="zip-id5388184"><para id="zip-id5388185"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>b</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>6</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution></exercise>
<exercise id="fs-id21415032"><problem id="fs-id21415033">
<para id="fs-id20891040"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>b</m:mi><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mi>b</m:mi><m:mfenced open="(" close=")"><m:mrow><m:mi>b</m:mi><m:mo stretchy="false">-</m:mo><m:mn>4</m:mn></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mi>b</m:mi><m:mo stretchy="false">+</m:mo><m:mn>5</m:mn></m:mrow></m:mfenced></m:mrow></m:mfrac></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem></exercise>
<exercise id="fs-id21572648"><problem id="fs-id21572649">
<para id="fs-id10736444"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mi>x</m:mi><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mtext>10</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced></m:mrow></m:mfrac></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem><solution id="zip-id5380141"><para id="zip-id5380142"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>x</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>10</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>1</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution></exercise>
<exercise id="fs-id12348284"><problem id="fs-id12348285">
<para id="fs-id3553928"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">-</m:mo><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow><m:mrow><m:msup><m:mi>x</m:mi>
 <m:mrow><m:mn>2</m:mn></m:mrow>
 </m:msup><m:mfenced open="(" close=")"><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">-</m:mo><m:mi>x</m:mi></m:mrow></m:mfenced></m:mrow></m:mfrac></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem></exercise>
<exercise id="fs-id20578712"><problem id="fs-id20578713">
<para id="fs-id20578715"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mfrac>
					<m:mrow><m:mn>6</m:mn><m:mi>a</m:mi>
					   </m:mrow><m:mrow><m:msup><m:mi>a</m:mi>
 <m:mrow><m:mn>3</m:mn></m:mrow>
 </m:msup><m:mfenced open="(" close=")"><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">-</m:mo><m:mn>5</m:mn></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mn>7</m:mn><m:mo stretchy="false">-</m:mo><m:mi>a</m:mi></m:mrow></m:mfenced></m:mrow></m:mfrac></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem><solution id="zip-id5380303"><para id="zip-id5380304"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>x</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>5</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>7</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution></exercise>
<exercise id="fs-id12714307"><problem id="fs-id12714308">
<para id="fs-id21501210"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">-</m:mo><m:mn>5</m:mn></m:mrow><m:mrow><m:mrow><m:msup><m:mi>a</m:mi>
 <m:mrow><m:mn>2</m:mn></m:mrow>
 </m:msup><m:mo stretchy="false">+</m:mo><m:mn>6</m:mn><m:mi>a</m:mi></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>8</m:mn></m:mrow></m:mfrac></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem></exercise>
<exercise id="fs-id21352866"><problem id="fs-id21352868">
<para id="fs-id21352870"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">-</m:mo><m:mn>8</m:mn></m:mrow><m:mrow><m:mrow><m:msup><m:mi>b</m:mi>
 <m:mrow><m:mn>2</m:mn></m:mrow>
 </m:msup><m:mo stretchy="false">-</m:mo><m:mn>4</m:mn><m:mi>b</m:mi></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem><solution id="zip-id5390171"><para id="zip-id5390172"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>b</m:mi><m:mo>≠</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>3</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution></exercise>
<exercise id="fs-id21551099"><problem id="fs-id21551100">
<para id="fs-id21551102"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mrow><m:msup><m:mi>x</m:mi>
 <m:mrow><m:mn>2</m:mn></m:mrow>
 </m:msup><m:mo stretchy="false">-</m:mo><m:mn>9</m:mn><m:mi>x</m:mi></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem></exercise>
<exercise id="fs-id20720398"><problem id="fs-id20720399">
<para id="fs-id20720402"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mfrac><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">-</m:mo><m:mn>9</m:mn></m:mrow><m:mrow><m:mrow><m:msup><m:mi>y</m:mi>
 <m:mrow><m:mn>2</m:mn></m:mrow>
 </m:msup><m:mo stretchy="false">-</m:mo><m:mi>y</m:mi></m:mrow><m:mo stretchy="false">-</m:mo><m:mtext>20</m:mtext></m:mrow></m:mfrac></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem><solution id="zip-id5390313"><para id="zip-id5390314"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>y</m:mi><m:mo>≠</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>4</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution></exercise>
<exercise id="fs-id3867625"><problem id="fs-id3867626">
<para id="fs-id3867628"><m:math><m:semantics><m:mrow><m:mfrac><m:mrow><m:mi>y</m:mi><m:mo>-</m:mo><m:mn>6</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac>
 </m:mrow>
 </m:semantics></m:math>

</para>
</problem></exercise>
<exercise id="fs-id21348768"><problem id="fs-id21348769">
<para id="fs-id21348771"><m:math><m:semantics><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow><m:mrow><m:mn>6</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:mfrac>
 </m:mrow>
 </m:semantics></m:math>

</para>
</problem><solution id="zip-id5423742"><para id="zip-id5423743"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>x</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>2</m:mn>
   </m:mfrac>
   <m:mo>,</m:mo><m:mtext> </m:mtext><m:mo>−</m:mo><m:mfrac>
    <m:mn>2</m:mn>
    <m:mn>3</m:mn>
   </m:mfrac>
   
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution></exercise>
<exercise id="fs-id21333985"><problem id="fs-id21333986">
<para id="fs-id21333988"><m:math><m:semantics><m:mrow><m:mfrac><m:mrow><m:mo>-</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>-</m:mo><m:mn>8</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>12</m:mn><m:mi>x</m:mi></m:mrow></m:mfrac>
 </m:mrow>
 </m:semantics></m:math>
</para>
</problem></exercise>
<para id="fs-id16697668">For the following problems, show that the fractions are equivalent.
</para>

<exercise id="fs-id3787430"><problem id="fs-id3787431">
<para id="fs-id21511859"><m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">-</m:mo><m:mn>3</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>
</para>
</problem><solution id="zip-id5423897"><para id="zip-id5423898"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>3</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mn>5</m:mn><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>15</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>3</m:mn><m:mtext> </m:mtext><m:mo>·</m:mo><m:mtext> </m:mtext><m:mn>5</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>15</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution></exercise>
<exercise id="fs-id20838150"><problem id="fs-id20838151">
<para id="fs-id20838154"><m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">-</m:mo><m:mn>2</m:mn></m:mrow><m:mn>7</m:mn></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>
</para>
</problem></exercise>
<exercise id="fs-id20782540"><problem id="fs-id20782541">
<para id="fs-id20782544"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>4</m:mn>
   </m:mfrac>
   <m:mtext> </m:mtext><m:mtext>and</m:mtext><m:mtext> </m:mtext><m:mfrac>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>1</m:mn>
    </m:mrow>
    <m:mn>4</m:mn>
   </m:mfrac>
   
  </m:mrow>

 </m:semantics>
</m:math>
</para>
</problem><solution id="zip-id5325806"><para id="zip-id5325807"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>1</m:mn><m:mtext> </m:mtext><m:mo>·</m:mo><m:mtext> </m:mtext><m:mn>4</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>4</m:mn><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>1</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>4</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution></exercise>
<exercise id="fs-id20782562"><problem id="fs-id20782563">
<para id="fs-id21929527"><m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">-</m:mo><m:mn>2</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>
</para>
</problem></exercise>
<exercise id="fs-id21566510"><problem id="fs-id21566511">
<para id="fs-id21566513"><m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">-</m:mo><m:mn>9</m:mn></m:mrow><m:mtext>10</m:mtext></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and  <m:math><m:semantics><m:mrow><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mo stretchy="false">-</m:mo><m:mtext>10</m:mtext></m:mrow></m:mfrac></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>
</para>
</problem><solution id="zip-id5325971"><para id="zip-id5325972"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>9</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>10</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>90</m:mn><m:mtext> </m:mtext><m:mtext>and</m:mtext><m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
    <m:mn>9</m:mn>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mn>10</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>90</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution></exercise>

<para id="fs-id21500336">For the following problems, fill in the missing term.
</para>

<exercise id="fs-id21500339"><problem id="fs-id21500340">
<para id="fs-id21352219"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow/><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem></exercise>
<exercise id="fs-id21356102"><problem id="fs-id21356103">
<para id="fs-id21514100"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow/><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem><solution id="zip-id6086990"><para id="zip-id6086991"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:mn>2</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution></exercise>
<exercise id="fs-id21522681"><problem id="fs-id21522682">
<para id="fs-id21414147"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn>
							<m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>2</m:mn>
							<m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow/><m:mrow><m:mn>2</m:mn>
						  <m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem></exercise>
<exercise id="fs-id21393026"><problem id="fs-id21393027">
<para id="fs-id21393029"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn>
							<m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>7</m:mn></m:mrow><m:mrow><m:mn>5</m:mn>
							<m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow/><m:mrow><m:mn>5</m:mn>
						  <m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem><solution id="zip-id6087157"><para id="zip-id6087158"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution></exercise>
<exercise id="fs-id21594158"><problem id="fs-id21538221">
<para id="fs-id21538223"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>6</m:mn>
							<m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow/><m:mrow><m:mn>6</m:mn>
						  <m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem></exercise>
<exercise id="fs-id21594877"><problem id="fs-id20596194">
<para id="fs-id20596196"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>2</m:mn>
							<m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow/><m:mrow><m:mn>2</m:mn>
						  <m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem><solution id="zip-id5381534"><para id="zip-id5381535"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution></exercise>
<exercise id="fs-id5483954"><problem id="fs-id21345162">
<para id="fs-id21345164"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>5</m:mn></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mi>x</m:mi></m:mrow><m:mo stretchy="false">-</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow/><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem></exercise>
<exercise id="fs-id21542856"><problem id="fs-id21542857">
<para id="fs-id20769050"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mi>a</m:mi></m:mrow><m:mo stretchy="false">-</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow/><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">+</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem><solution id="zip-id5381696"><para id="zip-id5381698"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mi>a</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution></exercise>
<exercise id="fs-id17834866"><problem id="fs-id17834867">
<para id="fs-id17834869"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>7</m:mn></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mi>x</m:mi></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow/><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">-</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem></exercise>
<exercise id="fs-id10863631"><problem id="fs-id10863632">
<para id="fs-id10863635"><m:math><m:semantics><m:mrow>
 <m:mrow><m:mrow><m:mfrac><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">+</m:mo><m:mtext>10</m:mtext></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mi>y</m:mi></m:mrow><m:mo stretchy="false">-</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow/><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">+</m:mo><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow>
 <m:mrow/></m:mrow>
 </m:semantics></m:math>
</para>
</problem><solution id="zip-id5443640"><para id="zip-id5443641"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>10</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution></exercise>

</section>
<section id="id16570738"><title>Exercises For Review</title><exercise id="fs-id20597459"><problem id="fs-id20597460">
			<para id="fs-id21537503"><emphasis>(<link document="m21882"/>)</emphasis> Write  <m:math><m:semantics><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>15</m:mn><m:msup><m:mi>x</m:mi><m:mrow><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow></m:msup><m:msup><m:mi>y</m:mi><m:mn>4</m:mn></m:msup>
												</m:mrow><m:mrow><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mrow><m:mo>-</m:mo><m:mn>7</m:mn></m:mrow></m:msup>
												</m:mrow></m:mfrac>
										</m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup>
						</m:mrow></m:semantics></m:math>

so that only positive exponents appear.
</para>
		</problem></exercise>
	<exercise id="fs-id21335409"><problem id="fs-id21335410">
			<para id="fs-id21335413"><emphasis>(<link document="m21979"/>)</emphasis> 
Solve the compound inequality <m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>1</m:mn><m:mo>≤</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>5</m:mn><m:mo>&lt;</m:mo><m:mn>13</m:mn>
						</m:mrow></m:semantics>
				</m:math>.
</para>
		</problem><solution id="zip-id5443789"><para id="zip-id5443790"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>1</m:mn><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>3</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id21332243"><problem id="fs-id21332244">
			<para id="fs-id21544984"><emphasis>(<link document="m21912"/>)</emphasis> 
Factor <m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>8</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>-</m:mo><m:mn>18</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>5</m:mn>
						</m:mrow></m:semantics>
				</m:math>.
</para>
		</problem></exercise>
	<exercise id="fs-id20840337"><problem id="fs-id20840338">
			<para id="fs-id21346371"><emphasis>(<link document="m21912"/>)</emphasis> 
Factor <m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>-</m:mo><m:mn>12</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>36</m:mn>
						</m:mrow></m:semantics>
				</m:math>.
</para>
		</problem><solution id="zip-id5443908"><para id="zip-id5443909"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<exercise id="fs-id5304495"><problem id="fs-id5304496">
			<para id="fs-id5304498"><emphasis>(<link document="m18877"/>)</emphasis> 
Supply the missing word. The phrase "graphing an equation" is interpreted as meaning "geometrically locate the <space count="10" effect="underline"/> to an equation."
</para>
		</problem></exercise>
</section>
</content>

</document>