<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

<title>The 5-Step Method of Solving Applied Problems</title>
<metadata>
  <md:content-id>m22780</md:content-id><md:title>The 5-Step Method of Solving Applied Problems</md:title>
  <md:abstract>This module is a quick reference to the five-step method of solving applied problems from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.</md:abstract>
  <md:uuid>6e2c460d-8a80-43b4-916b-9bde5f2a37d4</md:uuid>
</metadata>

<content>
  <list id="eip-129" list-type="enumerated" number-style="arabic" class="stepwise"><item>Let <m:math><m:mi>x</m:mi></m:math> (or some other letter) represent the unknown quantity.</item>
<item>Translate the English to mathematics and form an equation.</item>
<item>Solve this equation.</item>
<item>Check this result by substituting it into the original statement of the problem.</item>
<item>Write a conclusion.</item></list>
</content>

</document>