\chapter{Trigonometry - Grade 10}
\label{m:t10}



\section{Introduction}
In geometry we learn about how the sides of polygons relate to the angles in the polygons, but we have not learned how to calculate an angle if we only know the lengths of the sides. Trigonometry (pronounced: trig-oh-nom-eh-tree) deals with the relationship between the angles and the sides of a right-angled triangle. We will learn about trigonometric functions, which form the basis of trigonometry.

\label{mt:h}

%\begin{syllabus}
%\item The learner must be able to demonstrate an appreciation of the contributions to the history of the development and use trigonometry by various cultures through a project.
%\end{syllabus}
\Activity{Investigation}
{History of Trigonometry}
{
Work in pairs or groups and investigate the history of the foundation of trigonometry. Describe the various stages of development and how the following cultures used trigonometry to improve their lives.

The works of the following people or cultures can be investigated:
\begin{enumerate}
\item{Cultures}
\begin{enumerate}
\item{Ancient Egyptians}
\item{Mesopotamians}
\item{Ancient Indians of the Indus Valley}
\end{enumerate}
\item{People}
\begin{enumerate}
\item{Lagadha (circa 1350-1200 BC)}
\item{Hipparchus (circa 150 BC)}
\item{Ptolemy (circa 100)}
\item{Aryabhata (circa 499)}
\item{Omar Khayyam (1048-1131)}
\item{Bhaskara (circa 1150)}
\item{Nasir al-Din (13th century)}
\item{al-Kashi and Ulugh Beg (14th century)}
\item{Bartholemaeus Pitiscus (1595)}
\end{enumerate}
\end{enumerate}
}
\begin{IFact}
{You should be familiar with the idea of measuring angles from geometry but have you ever stopped to think why there are 360 degrees in a circle? The reason is purely historical. There are 360 degrees in a circle because the ancient Babylonians had a number system with base 60. A base is the number at which you add another digit when you count. The number system that we use everyday is called the decimal system (the base is 10), but computers use the binary system (the base is 2). $360 = 6 \times 60$ so for them it made sense to have 360 degrees in a circle.}
\end{IFact}

\section{Where Trigonometry is Used}
There are many applications of trigonometry. Of particular value is the technique of triangulation, which is used in astronomy to measure the distance to nearby stars, in geography to measure distances between landmarks, and in satellite navigation systems. GPSs (global positioning systems) would not be possible without trigonometry. Other fields which make use of trigonometry include astronomy (and hence navigation, on the oceans, in aircraft, and in space), music theory, acoustics, optics, analysis of financial markets, electronics, probability theory, statistics, biology, medical imaging (CAT scans and ultrasound), pharmacy, chemistry, number theory (and hence cryptology), seismology, meteorology, oceanography, many physical sciences, land surveying and geodesy, architecture, phonetics, economics, electrical engineering, mechanical engineering, civil engineering, computer graphics, cartography, crystallography and game development.

\Activity{Discussion}
{Uses of Trigonometry}
{Select one of the uses of trigonometry from the list given and write a 1-page report describing \textit{how} trigonometry is used in your chosen field.}

\section{Similarity of Triangles}
%\begin{syllabus}
%\item The learner must be able to understand that the similarity of triangles is fundamental to the trigonometric functions $\sin \theta$, $\cos \theta$ and $\tan \theta$, and is able to define and use the functions.
%\end{syllabus}

If $\triangle ABC$ is similar to $\triangle DEF$, then this is written as:
\nequ{\triangle ABC \sim \triangle DEF}

\begin{center}

\includegraphics{MG10C15_001}

\end{center}

Then, it is possible to deduce ratios between corresponding sides of the two triangles, such as the following:
\begin{eqnarray*}
\frac{AB}
{BC} &=& \frac{DE}
{EF}\\
\frac{AB}
{AC} &=& \frac{DE}
{DF}\\
\frac{AC}
{BC} &=& \frac{DF}
{EF}\\
\frac{AB}
{DE} &=& \frac{BC}
{EF} = \frac{AC}
{DF}
\end{eqnarray*}
The most important fact about similar triangles $ABC$ and $DEF$ is that the angle at vertex A is equal to the angle at vertex D, the angle at B is equal to the angle at E, and the angle at C is equal to the angle at F.
\begin{eqnarray*}
\angle A &=& \angle D\\
\angle B &=& \angle E\\
\angle C &=& \angle F\\
\end{eqnarray*}

\Activity{Investigation}
{Ratios of Similar Triangles}
{In your exercise book, draw three similar triangles of different sizes, but each with $\hat{A}=30^{\circ}$; $\hat{B}=90^{\circ}$ and $\hat{C}=60^{\circ}$. Measure angles and lengths very accurately in order to fill in the table below (round answers to one decimal place).

%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{MG10C15_002}
 
}


\begin{tabular}
{|l|l|l|}
\hline
\multicolumn{3}
{|c|}
{Dividing lengths of sides (Ratios)} \\
\hline
$\frac{AB}
{BC}=\hspace{15mm}$ & $\frac{AB}
{AC}=\hspace{15mm}$ & $\frac{CB}
{AC}=\hspace{15mm}$ \\
\hline
$\frac{A'B'}
{B'C'}=\hspace{15mm}$ & $\frac{A'B'}
{A'C'}=\hspace{15mm}$ & $\frac{C'B'}
{A'C'}=\hspace{15mm}$ \\
\hline
$\frac{A''B''}
{B''C''}=\hspace{15mm}$ & $\frac{A''B''}
{A''C''}=\hspace{15mm} $ & $\frac{C''B''}
{A''C''}=\hspace{15mm}$ \\
\hline
\end{tabular} \newline
\newline What observations can you make about the ratios of the sides? \newline
These equal ratios are used to define the trigonometric functions. \newline
\newline \underline{Note:} In algebra, we often use the letter $x$ for our unknown variable (although we can use any other letter too, such as $a$, $b$, $k$, etc). In trigonometry, we often use the Greek symbol $\theta$ for an unknown angle (we also use $\alpha$ , $\beta$ ,  $\gamma$ etc).}




\section{Definition of the Trigonometric Functions}
\label{trig:basics}
We are familiar with a function of the form $f(x)$ where $f$ is the function and $x$ is the argument. Examples are:
\begin{eqnarray*}
f(x)&=&2^x \qquad \ \ \ \ \text{(exponential function)}\\
g(x)&=&x+2 \qquad \text{(linear function)}\\
h(x)&=&2x^2 \qquad \ \ \text{(parabolic function)}
\end{eqnarray*}
The basis of trigonometry are the \textit{trigonometric functions}. There are three basic trigonometric functions:
\begin{enumerate}
\item{sine}
\item{cosine}
\item{tangent}
\end{enumerate}
These are abbreviated to:
\begin{enumerate}
\item{sin}
\item{cos}
\item{tan}
\end{enumerate}

These functions are defined from a \textbf{right-angled triangle}, a triangle where one internal angle is 90 \deg.

Consider a right-angled triangle.
\begin{center}

\includegraphics{MG10C15_003}

\end{center}

In the right-angled triangle, we refer to the lengths of the three sides according to how they are placed in relation to the angle $\theta$. The side opposite to the right angle is labelled the \textit{hypotenus}, the side opposite $\theta$ is labelled \textit{opposite}, the side next to $\theta$ is labelled \textit{adjacent}. Note that the choice of non-90 degree internal angle is arbitrary. You can choose either internal angle and then define the adjacent and opposite sides accordingly. However, the hypotenuse remains the same regardless of which internal angle you are referring to.

We define the trigonometric functions, also known as trigonometric identities, as:
\begin{eqnarray*}
\sin{\theta} &=& \frac{opposite}
{hypotenuse} \label{eq:sin}\\
\cos{\theta} &=& \frac{adjacent}
{hypotenuse} \label{eq:cos}\\
\tan{\theta} &=& \frac{opposite}
{adjacent} \label{eq:tan}
\end{eqnarray*}
These functions relate the lengths of the sides of a right-angled triangle to its interior angles.

One way of remembering the definitions is to use the following mnemonic that is perhaps easier to remember:
\begin{center}
\psshadowbox{
\begin{tabular}
{c|c}
\textbf{S}illy \textbf{O}ld \textbf{H}ens &
$\mathrm{\mathbf{S}in} = \frac{\mathrm{\mathbf{O}pposite}}
{\mathrm{\mathbf{H}ypotenuse}}$\\
\textbf{C}ackle \textbf{A}nd \textbf{H}owl&
$\mathrm{\mathbf{C}os} = \frac{\mathrm{\mathbf{A}djacent}}
{\mathrm{\mathbf{H}ypotenuse}}$ \\
\textbf{T}ill \textbf{O}ld \textbf{A}ge &
$\mathrm{\mathbf{T}an }= \frac{\mathrm{\mathbf{O}pposite}}
{\mathrm{\mathbf{A}djacent}}$ \\
\end{tabular}
}
\end{center} 

\Tip{The definitions of opposite, adjacent and hypotenuse are only applicable when you are working with right-angled triangles! Always check to make sure your triangle has a right-angle before you use them, otherwise you will get the wrong answer. We will find ways of using our knowledge of right-angled triangles to deal with the trigonometry of non right-angled triangles in Grade 11.}

\Activity{Investigation}
{Definitions of Trigonometric Functions}
{
\begin{enumerate}
\item In each of the following triangles, state whether $a$, $b$ and $c$ are the hypotenuse, opposite or adjacent sides of the triangle with respect to the marked angle. \\
%\scalebox{0.85} % Change this value to rescale the drawing.
{

\includegraphics{MG10C15_004}
 
}
\item Complete each of the following, the first has been done for you \\
\begin{minipage}
{0.25 \textwidth}
%\scalebox{0.7}
{

\includegraphics{MG10C15_005}
 }
\end{minipage}
\begin{minipage}
{0.4\textwidth}
\begin{eqnarray*}  a) \quad \sin \hat{A} &=&\frac{\rm{opposite}}
{\rm{hypotenuse}}=\frac{CB}
{AC}  \\ 
 b) \quad \cos \hat{A}&=&  \\
c) \quad \tan \hat{A} &=& 
\end{eqnarray*}
\end{minipage}
\begin{minipage}
{0.25\textwidth}
\begin{eqnarray*} &d)& \quad \sin \hat{C} = \\
&e)& \quad  \cos \hat{C} =  \\
&f)& \quad \tan \hat{C} = \end{eqnarray*}
\end{minipage}
\item Complete each of the following without a calculator: \\
\begin{minipage}
{0.25\textwidth}
%\scalebox{0.7} % Change this value to rescale the drawing.
{

\includegraphics{MG10C15_006}
 
}
\end{minipage}
\begin{minipage}
{0.25\textwidth}
\begin{eqnarray*}  \sin 60 &=& \\
 \cos 30 &=& \\
\tan 60 &=&
\end{eqnarray*}
\end{minipage}
\begin{minipage}
{0.25\textwidth}
%\scalebox{0.7} % Change this value to rescale the drawing.
{

\includegraphics{MG10C15_007}
 
}
\end{minipage}
\begin{minipage}
{0.25\textwidth}
\begin{eqnarray*} \sin 45 &=& \\
\cos 45 &=& \\
\tan 45 &=&
\end{eqnarray*}
\end{minipage}
\end{enumerate}
}

For most angles $\theta$, it is very difficult to calculate the values of $\sin \theta$, $\cos\theta$ and $\tan \theta$. One usually needs to use a calculator to do so. However, we saw in the above Activity that we could work these values out for some special angles.  Some of these angles are listed in the table below, along with the values of the trigonometric functions at these angles. Remember that the lengths of the sides of a right angled triangle must obey Pythagoras' theorum. The square of the hypothenuse (side opposite the 90 degree angle) equals the sum of the squares of the two other sides.

\begin{center}
%\psshadowbox{
\begin{tabular}
{c|cccccc}
&$0^\circ$ & $30^\circ$ & $45^\circ$ & $60^\circ$ & $90^\circ$ & $180^\circ$\\
\hline
$\cos{\theta}$ & $1$ & $\frac{\sqrt{3}}
{2}$ & $\frac{1}
{\sqrt{2}}$ & $\frac{1}
{2}$ & $0$ & $-1$ \\
$\sin{\theta}$ & $0$ & $\frac{1}
{2}$ & $\frac{1}
{\sqrt{2}}$ & $\frac{\sqrt{3}}
{2}$ & $1$ & $0$ \\
$\tan{\theta}$ & $0$ & $\frac{1}
{\sqrt{3}}$ & $1$ & $\sqrt{3} $ & $-$ & $0$ \\
\end{tabular}
%}
\end{center}
These values are useful when asked to solve a problem involving trig functions \emph{without} using a calculator.
\begin{wex}
{Finding Lengths}
{Find the length of x in the following triangle. \\
%\scalebox{1}
{

\includegraphics{MG10C15_008}
 
}
}
{
\westep{Identify the trig identity that you need}
In this case you have an angle ($50^\circ$), the opposite side and the hypotenuse. \\
So you should use $\sin$\\
$$\sin 50^\circ = \frac{x}
{100}$$
\westep{Rearrange the question to solve for $x$}
% OMG \therefore isn't working!!!
$$ \Rightarrow x = 100 \times \sin 50^\circ $$
\westep{Use your calculator to find the answer}
Use the \psframebox{sin} button on your calculator\\
$$ \Rightarrow x = 76.6 \rm{m} $$

}
\end{wex}

\begin{wex}
{Finding Angles}
{
Find the value of $\theta$ in the following triangle. \\ \scalebox{1}
{ 
\includegraphics{MG10C15_009}
 } 
}
{
\westep{Identify the trig identity that you need}
In this case you have the opposite side and the hypotenuse to the angle $\theta$. \\
So you should use $\tan$\\
$$\tan \theta = \frac{50}
{100}$$
\westep{Calculate the fraction as a decimal number}
$$\Rightarrow \tan \theta = 0.5$$
\westep{Use your calculator to find the angle}
Since you are finding the \emph{angle},\\
% OMG \therefore isn't working!!!
% this box is really ugly, should be changed
use \psframebox{$\tan^{-1}$} on your calculator \\
Don't forget to set your calculator to `deg' mode!
$$\Rightarrow \theta = 26.6^\circ$$
}
\end{wex}
\Exercise{Finding Lengths}
{Find the length of the sides marked with letters. Give answers correct to 2 decimal places. \\ 

%\scalebox{0.85} % Change this value to rescale the drawing.
{

\includegraphics{MG10C15_010}
 
}



 %\scalebox{0.85} % Change this value to rescale the drawing.
{

\includegraphics{MG10C15_011}
 
}
}

\section{Simple Applications of Trigonometric Functions}
%\begin{syllabus}
%\item The learner must be able to solve problems in two dimensions by using the trigonometric functions ($\sin \theta$, $\cos \theta$ and $\tan \theta$) in right-angled triangles and by constructing and interpreting geometric and trigonometric models (examples to include scale drawings, maps and building plans).
%\end{syllabus}

Trigonometry was probably invented in ancient civilisations to solve practical problems such as building construction and navigating by the stars. In this section we will show how trigonometry can be used to solve some other practical problems.
\subsection{Height and Depth}
\begin{figure}[htbp]
\begin{center}

\includegraphics{MG10C15_012}

\end{center}
\caption{Determining the height of a building using trigonometry.}
\label{trig:height}
\end{figure}
One simple task is to find the height of a building by using trigonometry. We could just use a tape measure lowered from the roof, but this is impractical (and dangerous) for tall buildings. It is much more sensible to measure a distance along the ground and use trigonometry to find the height of the building.

Figure \ref{trig:height} shows a building whose height we do not know. We have walked $100$~m away from the building and measured the angle from the ground up to the top of the building. This angle is found to be $38,7^\circ$. We call this angle the \textit{angle of elevation}. As you can see from Figure \ref{trig:height}, we now have a right-angled triangle. As we know the length of one side and an angle, we can calculate the height of the triangle, which is the height of the building we are trying to find.

If we examine the figure, we see that we have the \textit{opposite} and the \textit{adjacent} of the angle of elevation and we can write:
\begin{eqnarray*}
\tan38,7^\circ&=&\frac{\mathrm{opposite}}
{\mathrm{adjacent}} \\
&=&\frac{\mathrm{height}}
{100\emm} \\
\Rightarrow \mathrm{height}&=&100\emm \times\tan{38,7^\circ} \\
&=& 80\emm
\end{eqnarray*} 


\begin{wex}
{Height of a tower}
{A block of flats is 100m away from a cellphone tower. Someone stands at $B$. They measure the angle from $B$ up to the top of the tower $E$ to be 62 \deg. This is the angle of elevation. They then measure the angle from $B$ down to the bottom of the tower at $C$ to be 34 \deg. This is the angle of depression.What is the height of the cellph one tower correct to 1 decimal place?


%\scalebox{0.85} % Change this value to rescale the drawing.
{

\includegraphics{MG10C15_013}
 
}
}
{
\westep{Identify a strategy}
To find the height of the tower, all we have to do is find the length of $CD$ and $DE$. We see that $\triangle BDE$ and $\triangle BDC$ are both right-angled triangles. For each of the triangles, we have an angle and we have the length $AD$. Thus we can calculate the sides of the triangles.
\westep{Calculate $CD$}
We are given that the length $AC$ is 100m. $CABD$ is a rectangle so $BD\ =\ AC\ =\ 100\rm{m}$.

\begin{eqnarray*}
\tan (C\hat{B}D) &=& \frac{CD}
{BD}\\
\implies \ \ \ \ CD&=&BD\times \tan (C\hat{B}D) \\
&=& 100\times \tan 34^\circ
\end{eqnarray*}
Use your calculator to find that $\tan 34^\circ=0,6745$. Using this, we find that $CD = 67,45$m
\westep{Calculate $DE$}
\begin{eqnarray*}
\tan (D\hat{B}E) &=& \frac{DE}
{BD}\\
\implies \ \ \ \ DE&=&BD\times \tan (D\hat{B}E) \\
&=& 100\times \tan 62^\circ \\
&=&188,07\,\rm{m}
\end{eqnarray*}
\westep{Combine the previous answers} We have that the height of the tower 
$CE=CD+DE=67,45\,\rm{m}+188,07\,\rm{m}=255.5\,\rm{m}$.
}
\end{wex}

\subsection{Maps and Plans}
Maps and plans are usually scale drawings. This means that they are an exact copy of the real thing, but are usually smaller. So, only lengths are changed, but all angles are the same. We can use this idea to make use of maps and plans by adding information from the real world.

\begin{wex}
{Scale Drawing}
{A ship approaching Cape Town Harbour reaches point A on the map, due south of Pretoria and due east of Cape Town. If the distance from Cape Town to Pretoria is 1000km, use trigonometry to find out how far east the ship is from Cape Town, and hence find the scale of the map. 
\begin{center}
\scalebox{1} % Change this value to rescale the drawing.
{
\includegraphics{MG10C15_014} 
}
\end{center}

}
{
\westep{Identify what happens in the question}
We already know the distance between Cape Town and $A$ in blocks from the given map (it is 5 blocks). Thus if we work out how many kilometers this same distance is, we can calculate how many kilometers each block represents, and thus we have the scale of the map.
    \westep{Identify given information}
Let us denote Cape Town with $C$ and Pretoria with $P$.
    We can see that triangle $APC$ is a right-angled triangle. Furthermore, we see that the distance $AC$ and distance $AP$ are both 5 blocks. Thus it is an isoceles triangle, and so $A\hat{C}P=A\hat{P}C= 45^\circ$.  
    \westep{Carry out the calculation}
 \begin{eqnarray*}
 CA=& CP\times \cos(A\hat{C}P)\\
	=& 1000 \times \cos(45^\circ) \\
	=&\frac{1000}
{\sqrt{2}} \, \rm{km}
\end{eqnarray*}
To work out the scale, we see that 
\begin{eqnarray*}
5 \ \text{blocks}=& \frac{1000}
{\sqrt{2}}\, \text{km} \\
\implies \ \ \ \ \ \ 1 \ \text{block}=&\frac{200}
{\sqrt{2}}\, \text{km}
\end{eqnarray*}
}
\end{wex}

\begin{wex}
{Building plan}
{Mr Nkosi has a garage at his house, and he decides that he wants to add a corrugated iron roof to the side of the garage. The garage is 4m high, and his sheet for the roof is 5m long. If he wants the roof to be at an angle of $5^\circ$, how high must he build the wall $BD$, which is holding up the roof? Give the answer to 2 decimal places.

%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{MG10C15_015}
 
}

}
{
\westep{Set out strategy}
We see that the triangle $ABC$ is a right-angled triangle. As we have one side and an angle of this triangle, we can calculate $AC$. The height of the wall is then the height of the garage minus $AC$.
\westep{Execute strategy}  
If $BC$=5m, and angle $A\hat{B}C=5^\circ$, then
\begin{eqnarray*}
AC&=&BC\times \sin(A\hat{B}C)\\
&=&5\times \sin 5^\circ\\
&=&5\times 0,0871\\
&=&0.4358\,\rm{m}
\end{eqnarray*} 
Thus we have that the height of the wall $BD=4\,\rm{m}-0.4358\,\rm{m}=3.56\,\rm{m}$.
}
\end{wex}

\Exercise{Applications of Trigonometric Functions}
{
\begin{enumerate}
\item{A boy flying a kite is standing 30~m from a point directly under the
kite. If the string to the kite is 50~m long, find the angle of
elevation of the kite.}
\item{What is the angle of elevation of the sun when a tree 7,15 m tall
casts a shadow 10,1 m long?}
\end{enumerate}
}
\section{Graphs of Trigonometric Functions}
%\begin{syllabus}
%\item The learner must be able to generate as many graphs as necessary, initially by means of point-by-point plotting, supported by available technology, to make and test conjectures and hence to generalise the effects of the parameters a and q on the graphs of functions including:
%\begin{eqnarray*}
%y = a \sin(x) + q\\
%y = a \cos(x) + q\\
%y = a \tan(x) + q
%\end{eqnarray*}
%\item Identify characteristics as listed below and hence use applicable characteristics to sketch graphs of functions including those listed above:
%\begin{itemize}
%\item domain and range;
%\item intercepts with the axes;
%\item turning points, minima and maxima;
%\item asymptotes;
%\item shape and symmetry;
%\item periodicity and amplitude;
%\item average gradient (average rate of change);
%\item intervals on which the function increases/decreases;
%\item the discrete or continuous nature of the graph.
%\end{itemize}
%\end{syllabus}

This section describes the graphs of trigonometric functions.

\subsection{Graph of $\sin \theta$}

\Activity{Graph of $\sin \theta$}
{Complete the following table, using your calculator to calculate the values. Then plot the values with $\sin \theta$ on the $y$-axis and $\theta$ on the $x$-axis. Round answers to 1 decimal place.
\begin{center}
\begin{tabular}
{|l||l|l|l|l|l|l|l|}\hline\hline
$\theta$ &0\deg&30\deg&60\deg&90\deg&120\deg&150\deg&\\\hline
$\sin \theta$&&&&&&&\\\hline
$\theta$ &180\deg&210\deg&240\deg&270\deg&300\deg&330\deg&360\deg\\\hline
$\sin \theta$&&&&&&&\\\hline\hline
\multicolumn{8}
{c}
{}\\
\multicolumn{8}
{l}
{

\includegraphics{MG10C15_016}
}
\end{tabular}
\end{center}
}

Let us look back at our values for $\sin{\theta}$ 

\begin{center}
\begin{tabular}
{|c||c|c|c|c|c|c|}\hline
$\theta$ &$0^\circ$ & $30^\circ$ & $45^\circ$ & $60^\circ$ & $90^\circ$ & $180^\circ$\\\hline
\hline
$\sin{\theta}$ & $0$ & $\frac{1}
{2}$ & $\frac{1}
{\sqrt{2}}$ & $\frac{\sqrt{3}}
{2}$ & $1$ & $0$ \\\hline
\end{tabular}
\end{center}
As you can see, the function $\sin{\theta}$ has a value of $0$ at $\theta =0^{\circ}$. Its value then smoothly increases until $\theta =90^{\circ}$ when its value is $1$. We also know that it later decreases to $0$ when $\theta =180^{\circ}$. Putting all this together we can start to picture the full extent of the sine graph. The sine graph is shown in Figure \ref{trig:sin}. Notice the wave shape, with each wave having a length of $360^\circ$. We say the graph has a \emph{period} of $360^{\circ}$. The height of the wave above (or below) the $x$-axis is called the wave's \emph{amplitude}. Thus the maximum amplitude of the sine-wave is 1, and its minimum amplitude is -1.

\begin{figure}[h]
\begin{center}

\includegraphics{MG10C15_017}

\caption{The graph of $\sin \theta$.}
\label{trig:sin}
\end{center}
\end{figure}

\subsection{Functions of the form $y=a \sin(x) + q$}
In the equation, $y=a \sin(x) + q$, $a$ and $q$ are constants and have different effects on the graph of the function. The general shape of the graph of functions of this form is shown in Figure~\ref{fig:mt:g:sin} for the function $f(\theta)=2 \sin \theta +3$.

\begin{figure}[!ht]
\begin{center}

\includegraphics{MG10C15_018}

\caption{Graph of $f(\theta)=2 \sin \theta +3$}
\label{fig:mt:g:sin}
\end{center}
\end{figure}

\Activity{Functions of the Form $y=a \sin(\theta) + q$}
{
\begin{enumerate}
\item{On the same set of axes, plot the following graphs:
\begin{enumerate}
\item{$a(\theta)=\sin \theta -2$}
\item{$b(\theta)=\sin \theta-1$}
\item{$c(\theta)=\sin \theta$}
\item{$d(\theta)=\sin \theta+1$}
\item{$e(\theta)=\sin \theta+2$}
\end{enumerate}
Use your results to deduce the effect of $q$.}
\item{On the same set of axes, plot the following graphs:
\begin{enumerate}
\item{$f(\theta)=-2 \cdot \sin \theta$}
\item{$g(\theta)=-1 \cdot \sin \theta$}
\item{$h(\theta)=0 \cdot \sin \theta$}
\item{$j(\theta)=1 \cdot \sin \theta$}
\item{$k(\theta)=2 \cdot \sin \theta$}
\end{enumerate}
Use your results to deduce the effect of $a$.}
\end{enumerate}}

You should have found that the value of $a$ affects the height of the peaks of the graph. As the magnitude of $a$ increases, the peaks get higher. As it decreases, the peaks get lower. \\
$q$ is called the \emph{vertical shift}. If $q=2$, then the whole sine graph shifts up 2 units. If $q=-1$, the whole sine graph shifts down 1 unit.

These different properties are summarised in Table~\ref{tab:mt:g:summarysin10}.

\begin{table}[htb]
\begin{center}
\caption{Table summarising general shapes and positions of graphs of functions of the form $y=a \sin(x) + q$.}
\label{tab:mt:g:summarysin10}
\begin{tabular}
{|c||c|c|}\hline
& $a>0$&$a<0$\\\hline\hline
$q>0$&

\includegraphics{MG10C15_019}

&

\includegraphics{MG10C15_020}
\\\hline
$q<0$&

\includegraphics{MG10C15_021}

&

\includegraphics{MG10C15_022}
\\\hline
\end{tabular}
\end{center}
\end{table}

\subsubsection{Domain and Range}
For $f(\theta)=a \sin(\theta) + q$, the domain is $\{\theta:\theta\in\mathbb{R}\}$ because there is no value of $\theta \in \mathbb{R}$ for which $f(\theta)$ is undefined.

The range of $f(\theta)=a\sin \theta +q$ depends on whether the value for $a$ is positive or negative. We will consider these two cases separately.

If $a>0$ we have:
\begin{eqnarray*}
-1 \le\sin \theta&\le& 1 \\
-a \le a \sin \theta&\le& a \quad \rm{(Multiplication by a positive number maintains the nature of the inequality)} \\
-a+q \le a \sin \theta + q&\le& a+q\\
-a+q \le f(\theta) &\le& a+q
\end{eqnarray*}
This tells us that for all values of $\theta$, $f(\theta)$ is always between $-a+q$ and $a+q$. Therefore if $a>0$, the range of $f(\theta)=a \sin \theta + q$ is $\{f(\theta):f(\theta)\in[-a+q,a+q]\}$.

Similarly, it can be shown that if $a<0$, the range of $f(\theta)=a \sin \theta + q$ is $\{f(\theta):f(\theta)\in[a+q,-a+q]\}$. This is left as an exercise.

\Tip{The easiest way to find the range is simply to look for the "bottom" and the "top" of the graph.}

\subsubsection{Intercepts}
The $y$-intercept, $y_{int}$, of $f(\theta)=a \sin(x) + q$ is simply the value of  $f(\theta)$ at $\theta=0^\circ$.
\begin{eqnarray*}
y_{int}&=&f(0^\circ)\\
&=&a \sin(0^\circ) + q\\
&=&a(0)+q\\
&=&q
\end{eqnarray*}

\subsection{Graph of $\cos \theta$}

\Activity{Graph of $\cos \theta$}
{Complete the following table, using your calculator to calculate the values correct to 1 decimal place. Then plot the values with $\cos \theta$ on the $y$-axis and $\theta$ on the $x$-axis.
\begin{center}
\begin{tabular}
{|l||l|l|l|l|l|l|l|}\hline\hline
$\theta$ &0\deg&30\deg&60\deg&90\deg&120\deg&150\deg&\\\hline
$\cos \theta$&&&&&&&\\\hline
$\theta$ &180\deg&210\deg&240\deg&270\deg&300\deg&330\deg&360\deg\\\hline
$\cos \theta$&&&&&&&\\\hline\hline
\multicolumn{8}
{c}
{}\\
\multicolumn{8}
{l}
{

\includegraphics{MG10C15_023}
}
\end{tabular}
\end{center}
}

Let us look back at our values for $\cos \theta$ 

\begin{center}
\begin{tabular}
{|c||c|c|c|c|c|c|}\hline
$\theta$ &$0^\circ$ & $30^\circ$ & $45^\circ$ & $60^\circ$ & $90^\circ$ & $180^\circ$\\\hline
\hline
$\cos{\theta}$ & $1$ & $\frac{\sqrt{3}}
{2}$ & $\frac{1}
{\sqrt{2}}$ & $\frac{1}
{2}$ & $0$ & $-1$ \\\hline
\end{tabular}
\end{center}

If you look carefully, you will notice that the cosine of an angle $\theta$ is the same as the sine of the angle $90^\circ -\theta$. Take for example,
\[\cos{60^\circ}=\frac{1}
{2}=\sin{30^\circ}=\sin{(90^\circ-60^\circ)}\]
This tells us that in order to create the cosine graph, all we need to do is to shift the sine graph $90^\circ$ to the left. The graph of $\cos \theta$ is shown in figure \ref{trig:cos}. As the cosine graph is simply a shifted sine graph, it will have the same period and amplitude as the sine graph.

\begin{figure}[h]
\begin{center}

\includegraphics{MG10C15_024}

\caption{The graph of $\cos \theta$.}
\label{trig:cos}
\end{center}
\end{figure}

\subsection{Functions of the form $y=a \cos(x) + q$}
In the equation, $y=a \cos(x) + q$, $a$ and $q$ are constants and have different effects on the graph of the function. The general shape of the graph of functions of this form is shown in Figure~\ref{fig:mt:g:cos} for the function $f(\theta)=2 \cos \theta +3$.

\begin{figure}[!ht]
\begin{center}

\includegraphics{MG10C15_025}

\caption{Graph of $f(\theta)=2 \cos \theta +3$}
\label{fig:mt:g:cos}
\end{center}
\end{figure}

\Activity{Functions of the Form $y=a \cos(\theta) + q$}
{
\begin{enumerate}
\item{On the same set of axes, plot the following graphs:
\begin{enumerate}
\item{$a(\theta)=\cos \theta -2$}
\item{$b(\theta)=\cos \theta-1$}
\item{$c(\theta)=\cos \theta$}
\item{$d(\theta)=\cos \theta+1$}
\item{$e(\theta)=\cos \theta+2$}
\end{enumerate}
Use your results to deduce the effect of $q$.}
\item{On the same set of axes, plot the following graphs:
\begin{enumerate}
\item{$f(\theta)=-2 \cdot \cos \theta$}
\item{$g(\theta)=-1 \cdot \cos \theta$}
\item{$h(\theta)=0 \cdot \cos \theta$}
\item{$j(\theta)=1 \cdot \cos \theta$}
\item{$k(\theta)=2 \cdot \cos \theta$}
\end{enumerate}
Use your results to deduce the effect of $a$.}
\end{enumerate}}

You should have found that the value of $a$ affects the amplitude of the cosine graph in the same way it did for the sine graph.

You should have also found that the value of $q$ shifts the cosine graph in the same way as it did the sine graph.

These different properties are summarised in Table~\ref{tab:mt:g:summarycos10}.

\begin{table}[htb]
\begin{center}
\caption{Table summarising general shapes and positions of graphs of functions of the form $y=a \cos(x) + q$.}
\label{tab:mt:g:summarycos10}
\begin{tabular}
{|c||c|c|}\hline
& $a>0$&$a<0$\\\hline\hline
$q>0$&

\includegraphics{MG10C15_026}

&

\includegraphics{MG10C15_027}
\\\hline
$q<0$&

\includegraphics{MG10C15_028}

&

\includegraphics{MG10C15_029}
\\\hline
\end{tabular}
\end{center}
\end{table}

\subsubsection{Domain and Range}
For $f(\theta)=a \cos(\theta) + q$, the domain is $\{\theta:\theta\in\mathbb{R}\}$ because there is no value of $\theta \in \mathbb{R}$ for which $f(\theta)$ is undefined.

It is easy to see that the range of $f( \theta)$ will be the same as the range of $a\sin( \theta)+q$. This is because the maximum and minimum values of  $a \cos(\theta) + q$ will be the same as the maximum and minimum values of $a \sin(\theta) + q$.

\subsubsection{Intercepts}
The $y$-intercept of $f(\theta)=a \cos(x) + q$ is calculated in the same way as for sine.
\begin{eqnarray*}
y_{int}&=&f(0^\circ)\\
&=&a \cos(0^\circ) + q\\
&=&a(1)+q\\
&=&a+q
\end{eqnarray*}

\subsection{Comparison of Graphs of $\sin \theta$ and $\cos \theta$}
\begin{figure}[h]
\begin{center}

\includegraphics{MG10C15_030}

\caption{The graph of $\cos \theta$ (solid-line) and the graph of $\sin \theta$ (dashed-line).}
\end{center}
\end{figure}

Notice that the two graphs look very similar. Both oscillate up and down around the $x$-axis as you move along the axis. The distances between the peaks of the two graphs is the same and is constant along each graph. The height of the peaks and the depths of the troughs are the same. 

The only difference is that the $\sin$ graph is shifted a little to the right of the $\cos$ graph by 90\deg. That means that if you shift the whole $\cos$ graph to the right by 90 \deg\ it will overlap perfectly with the $\sin$ graph. You could also move the $\sin$ graph by 90 \deg to the left and it would overlap perfectly with the $\cos$ graph. This means that:
\begin{eqnarray*}
 \sin \theta &=& \cos (\theta-90)\quad \rm{(shift the} \cos \rm{graph to the right)} \\
&\rm{\textbf and}& \\
 \cos \theta &=& \sin (\theta+90)\quad \rm{(shift the} \sin \rm{graph to the left)}
\end{eqnarray*}


\subsection{Graph of $\tan \theta$}

\Activity{Graph of $\tan \theta$}
{Complete the following table, using your calculator to calculate the values correct to 1 decimal place. Then plot the values with $\tan \theta$ on the $y$-axis and $\theta$ on the $x$-axis.
\begin{center}
\begin{tabular}
{|l||l|l|l|l|l|l|l|}\hline\hline
$\theta$ &0\deg&30\deg&60\deg&90\deg&120\deg&150\deg&\\\hline
$\tan \theta$&&&&&&&\\\hline
$\theta$ &180\deg&210\deg&240\deg&270\deg&300\deg&330\deg&360\deg\\\hline
$\tan \theta$&&&&&&&\\\hline\hline
\multicolumn{8}
{c}
{}\\
\multicolumn{8}
{l}
{

\includegraphics{MG10C15_031}
}
\end{tabular}
\end{center}
}

Let us look back at our values for $\tan{\theta}$ 

\begin{center}
\begin{tabular}
{|c||c|c|c|c|c|c|}\hline
$\theta$ &$0^\circ$ & $30^\circ$ & $45^\circ$ & $60^\circ$ & $90^\circ$ & $180^\circ$\\\hline
\hline
$\tan{\theta}$ & $0$ & $\frac{1}
{\sqrt{3}}$ & $1$ & $\sqrt{3}$ & $\infty$ & $0$ \\\hline
\end{tabular}
\end{center}

Now that we have graphs for $\sin \theta$ and $\cos \theta$, there is an easy way to visualise the tangent graph. Let us look back at our definitions of $\sin{\theta}$ and $\cos{\theta}$ for a right-angled triangle.
\[\frac{\sin{\theta}}
{\cos{\theta}}=\frac{\frac{\mathrm{opposite}}
{\mathrm{hypotenuse}}}
{\frac{\mathrm{adjacent}}
{\mathrm{hypotenuse}}}=\frac{\mathrm{opposite}}
{\mathrm{adjacent}}=\tan{\theta}\]
This is the first of an important set of equations called \emph{trigonometric identities}. An identity is an equation, which holds true for any value which is put into it. In this case we have shown that
\[\tan{\theta}=\frac{\sin{\theta}}
{\cos{\theta}}\]
for any value of $\theta$.\\
So we know that for values of $\theta$ for which $\sin{\theta}=0$, we must also have $\tan{\theta}=0$. Also, if $\cos{\theta}=0$ our value of $\tan{\theta}$ is undefined as we cannot divide by 0. The graph is shown in Figure \ref{trig:tan}. The dashed vertical lines are at the values of $\theta$ where $\tan \theta$ is not defined. 

\begin{figure}[h]
\begin{center}

\includegraphics{MG10C15_032}

\caption{The graph of $\tan \theta$.}
\label{trig:tan}
\end{center}
\end{figure} 

\subsection{Functions of the form $y=a \tan(x) + q$}
In the figure below is an example of a function of the form $y=a \tan(x) + q$.

\begin{figure}[!ht]
\begin{center}

\includegraphics{MG10C15_033}

\caption{The graph of $2\tan \theta + 1$.}
\label{trig:tan2}
\end{center}
\end{figure}

\Activity{Functions of the Form $y=a \tan(\theta) + q$}
{
\begin{enumerate}
\item{On the same set of axes, plot the following graphs:
\begin{enumerate}
\item{$a(\theta)=\tan \theta -2$}
\item{$b(\theta)=\tan \theta-1$}
\item{$c(\theta)=\tan \theta$}
\item{$d(\theta)=\tan \theta+1$}
\item{$e(\theta)=\tan \theta+2$}
\end{enumerate}
Use your results to deduce the effect of $q$.}
\item{On the same set of axes, plot the following graphs:
\begin{enumerate}
\item{$f(\theta)=-2 \cdot \tan \theta$}
\item{$g(\theta)=-1 \cdot \tan \theta$}
\item{$h(\theta)=0 \cdot \tan \theta$}
\item{$j(\theta)=1 \cdot \tan \theta$}
\item{$k(\theta)=2 \cdot \tan \theta$}
\end{enumerate}
Use your results to deduce the effect of $a$.}
\end{enumerate}}

You should have found that the value of $a$ affects the steepness of each of the branches. The larger the absolute magnitude of \textit{a}, the quicker the branches approach their asymptotes, the values where they are not defined. Negative $\textit{a}$ values switch the direction of the branches.
You should have also found that the value of $q$ affects the vertical shift as for $\sin\theta$ and $\cos \theta$.
These different properties are summarised in Table~\ref{tab:mt:g:summarytan10}.

\begin{table}[htb]
\begin{center}
\caption{Table summarising general shapes and positions of graphs of functions of the form $y=a \tan(x) + q$.}
\label{tab:mt:g:summarytan10}
\begin{tabular}
{|c||c|c|}\hline
& $a>0$&$a<0$\\\hline\hline
$q>0$&

\includegraphics{MG10C15_034}

&

\includegraphics{MG10C15_035}
\\\hline
$q<0$&

\includegraphics{MG10C15_036}

&

\includegraphics{MG10C15_037}
\\\hline
\end{tabular}
\end{center}
\end{table}

\subsubsection{Domain and Range}
The domain of $f(\theta)=a \tan(\theta) + q$ is all the values of $\theta$ such that $\cos\theta$ is not equal to 0. We have already seen that when $\cos\theta=0$, $\tan\theta=\frac{\sin\theta}
{\cos\theta}$ is undefined, as we have division by zero. We know that $\cos\theta=0$ for all $\theta=90^{\circ}+180^\circ n$, where $n$ is an integer. So the domain of $f(\theta)=a \tan(\theta) + q$ is all values of $\theta$, except the values $\theta=90^{\circ}+180^\circ n$.

The range of $f(\theta)=a\tan \theta +q$ is $\{f(\theta):f(\theta)\in(-\infty,\infty)\}$.

\subsubsection{Intercepts}
The $y$-intercept, $y_{int}$, of $f(\theta)=a \tan(x) + q$ is again simply the value of $f(\theta)$ at $\theta=0^\circ$.

\begin{eqnarray*}
y_{int}&=&f(0^\circ)\\
&=&a \tan(0^\circ) + q\\
&=&a(0)+q\\
&=&q
\end{eqnarray*}

\subsubsection{Asymptotes}
As $\theta$ approaches $90^\circ$, $\tan{\theta}$ approaches infinity. But as  $\theta$ is undefined at $90^\circ$, $\theta$ can only approach $90^\circ$, but never equal it. Thus the $\tan\theta$ curve gets closer and closer to the line $\theta=90^\circ$, without ever touching it. Thus the line $\theta=90^\circ$ is  an asymptote of $\tan\theta$. $\tan\theta$ also has asymptotes at $\theta=90^{\circ}+180^\circ n$, where $n$ is an integer. 

\Exercise{Graphs of Trigonometric Functions}
{

\begin{enumerate}
\item Using your knowldge of the effects of $a$ and $q$, sketch each of the following graphs, without using a table of values, for $\theta\in [0^\circ;360^\circ]$
\begin{enumerate}
\begin{multicols}
{3}
\item $y=2\sin\theta$
 \item $y=-4\cos\theta$
\item $y=-2\cos\theta+1$
\item $y=\sin\theta-3$
\item $y=\tan\theta-2$
\item $y=2\cos\theta-1$
\end{multicols}
\end{enumerate}

\item Give the equations of each of the following graphs:\\
\begin{minipage}
{0.6\textwidth}
\begin{center}

\includegraphics{MG10C15_038}
\\

\includegraphics{MG10C15_039}

\end{center}
\end{minipage}
\begin{minipage}
{0.35\textwidth}

\includegraphics{MG10C15_040}

\end{minipage}


%\end{minipage}
%\end{multicols}
\end{enumerate}
}

\section{End of Chapter Exercises}
\renewcommand{\labelenumii}
{\Alph{enumii}}
\begin{enumerate}
\item{Calculate the unknown lengths \\ \\ \scalebox{1}
{ 
\includegraphics{MG10C15_041}
 }\\}



\item{In the triangle $PQR$, $PR=20$~cm, $QR=22$~cm and $P\hat{R}Q = 30^{\circ}$. The perpendicular line from $P$ to $QR$ intersects $QR$ at $X$. Calculate 
\begin{enumerate} \item the length $XR$, \item the length $PX$, and \item the angle $Q\hat{P}X$ \end{enumerate}} 
\item A ladder of length 15 m is resting against a wall, the base of the ladder is 5 m from the wall. Find the angle between the wall and the ladder? 

\item A ladder of length 25 m is resting against a wall, the ladder makes an angle $37^{\circ}$ to the wall. Find the distance between the wall and the base of the ladder? \item In the following triangle find the angle $A\hat{B}C$\\ { 
\includegraphics{MG10C15_042}
 } \item In the following triangle find the length of side $CD$\\ { 
\includegraphics{MG10C15_043}
 } \item $A(5;0)$ and $B(11;4)$. Find the angle between the line through A and B and the x-axis. \item $C(0;-13)$ and $D(-12;14)$. Find the angle between the line through C and D and the y-axis. \item $E(5;0)$, $F(6;2)$ and $G(8;-2)$. Find the angle $F\hat{E}G$. 
  \item A $5\, \rm{m}$ ladder is placed $2\, \rm{m}$ from the wall. What is the angle the ladder makes with the wall? \\ \item An isosceles triangle has sides $9\, \rm{cm}, \, 9\, \rm{cm}$ and $2\, \rm{cm}$. Find the size of the smallest angle of the triangle.\\ \item A right-angled triangle has hypotenuse $13\,\rm{mm}$. Find the length of the other two sides if one of the angles of the triangle is $50^{\circ}$.\\ \item One of the angles of a rhombus (\textbf{rhombus} - A four-sided polygon, each of whose sides is of equal length) with perimeter $20\,\rm{cm}$ is $30^{\circ}$. \begin{enumerate} \item Find the sides of the rhombus. \\ \item Find the length of both diagonals. \\ \end{enumerate} \item Captain Hook was sailing towards a lighthouse with a height of $10\,\rm{m}$. \begin{enumerate} \item If the top of the lighthouse is $30\,\rm{m}$ away, what is the angle of elevation of the boat to the nearest integer?\\ \item If the boat moves another $7\,\rm{m}$ towards the lighthouse, what is the new angle of elevation of the boat to the nearest integer? \\ \end{enumerate} \item (Tricky) A triangle with angles $40^{\circ}, \, 40^{\circ}$ and $100^{\circ}$ has a perimeter of $20\, \rm{cm}$. Find the length of each side of the triangle. 



\end{enumerate}








% CHILD SECTION END 



% CHILD SECTION START 

