<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Acknowledgments</title>
  <metadata>
  <md:content-id>m18871</md:content-id><md:title>Acknowledgments</md:title>
  <md:abstract>This module contains the acknowledgments from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.</md:abstract>
  <md:uuid>1641afe4-8371-41e0-aa56-ee67a725165e</md:uuid>
</metadata>

<content>
    <para id="delete_me">Many extraordinarily talented people  are responsible for helping to create this text.  We wish to acknowledge the efforts and skills of the following mathematicians.  Their contributions have been invaluable.</para><list id="eip-419" list-type="bulleted" bullet-style="none"><item>Jerald T. Ball, Chabot College</item>
<item>Ron L. Bohuslov, College of Alameda</item>
<item>Anita Buker, Miami-Dade Community College</item>
<item>Ann Bretscher, University of Georgia</item>
<item>Loren Gaither, Paul D. Camp Community College</item>
<item>John Gordon, Georgia State University</item>
<item>Patricia Hauss, Arapahoe Community College</item>
<item>Jean Holton, Tidewater Community College</item>
<item>Katherine Huppler, St. Cloud State University</item>
<item>Bruce Jacobs, Laney College</item>
<item>Donald R. Johnson, Scottsdate Community College</item>
<item>John Lenhert, Long Beach Community College</item>
<item>Roland E. Lentz, Mankato State University</item>
<item>Jean Moran, Donnelley College</item>
<item>Patricia Morgan, San Diego State University</item>
<item>Charles Peselnick, Devry Institute of Technology</item>
<item>Mazina S. Porter, Paul D. Camp Community College</item>
<item>David Price, Tarrant County Junior College</item>
<item>Harvey Reynolds, Golden West College</item>
<item>J. Doug Richey, Northeast Texas Community College</item>
<item>Joyce L. Riseberg, Montgomery College</item>
<item>Mark Saks, Community College of Philadelphia</item>
<item>Nancy Wadlington Spears, Everett Community College</item>
<item>Molly Sumner, Pikes Peak Community College</item>
<item>Ian Walton, Mission College</item>
<item>Elizabeth M. Wayt, Tennessee State University</item>
<item>John Whitcomb, University of North Dakota</item></list><para id="eip-864">Special thanks to the following individuals for their careful accuracy reviews of manuscript, galleys, and page proofs: Steve Blasberg, West Valley College; Wade Ellis Sr., University of Michigan; John R. Martin, Tarrant County Junior College; Jane Ellis, Amy Miller, and Guy Sanders, Branham High School for their help.</para><para id="eip-375">Our sincere thanks to Debbie Wiedemann for her encouragement, suggestions concerning psychobiological examples, proofreading much of the manuscript, and typing many of the section exercises; Sandi Wiedermann for collating the annotated reviews, counting the examples and exercises, and her untiring use of "white-out"; and Jane Ellis for solving and typing all the exercise solutions.</para><para id="eip-456">We thank the following people for their excellent work on the various ancillary items that accompanied the original release of <cite>Elementary Algebra</cite> (not currently included with the Connexions version): Jane Ellis (Instructor's Manual); John R. Martin, Tarrant County Junior College (Student Solutions Manual and Study Guide); Virginia Hamilton, Shawnee State University (Computerized Test Bank); Patricia Morgan, San Diego State University (Prepared Tests); and George W. Bergeman, Northern Virginia Community College (MAXIS Interactive Software).</para><para id="eip-75">We also wish to thank the talented people at Saunders College Publishing whose efforts made this text run smoothly and less painfully than we had imagined.  Our particular thanks to Bob Stern, Mathematics Editor; Ellen Newman, Developmental Editor; and Janet B. Nuciforo, Project Editor.  Their guidance, suggestions, open minds to our suggestions and concerns, and encouragement have been extraordinarily helpful.  Although there were times we thought we might be permanently damaged from rereading and rewriting, their efforts have improved this text immensely.  It is a pleasure to work with such high-quality professionals.</para><para id="eip-717"><preformat id="signoff" display="block"><emphasis>Denny Burzynski</emphasis>
<emphasis>Wade Ellis, Jr.</emphasis>

San Jose, California
</preformat></para><para id="eip-266"><newline/></para><para id="eip-694">I would like to thank Doug Campbell, Ed Lodi, and Guy Sanders for listening to my frustrations and encouraging me on.  Thanks also go to my cousin, David Raffety, who long ago in Sequoia National Forest told me what a differential equation is.</para><para id="eip-328">Particular thanks go to each of my colleagues at West Valley College.  Our everyday conversations regarding mathematics instruction have been of the utmost importance to the development of this text and to my teaching career.</para><para id="eip-777"><preformat id="DB" display="block"><emphasis>D.B.</emphasis></preformat></para><para id="eip-329"><newline count="2"/>
<preformat id="Sandi" display="block"><foreign>À Sandi</foreign>
<foreign>C'est pour toi, l'étoile au centre de mon univers.</foreign>
</preformat></para>   
  </content>
  
</document>