<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml"><title>Proficiency Exam </title><metadata>
  <md:content-id>m21956</md:content-id><md:title>Proficiency Exam </md:title>
  <md:abstract>This module is from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.
The distinction between the principal square root of the number x and the secondary square root of the number x is made by explanation and by example. The simplification of the radical expressions that both involve and do not involve fractions is shown in many detailed examples; this is followed by an explanation of how and why radicals are eliminated from the denominator of a radical expression. Real-life applications of radical equations have been included, such as problems involving daily output, daily sales, electronic resonance frequency, and kinetic energy.
This module contains the proficiency exam for the chapter "Roots, Radicals, and Square Root Equations".</md:abstract>
  <md:uuid>cfb4192d-f3b3-411e-a133-201a9f6c0b50</md:uuid>
</metadata>

<content><section id="fs-id22411296"><title>Proficiency Exam</title><para id="fs-id20469420"> For the following problems, simplify each of the square root expressions.</para><exercise id="fs-id4475246"><problem id="fs-id15125054"><para id="fs-id15345190"><emphasis>(<link document="m21975"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mn>8</m:mn>
							</m:msqrt>
							<m:mo>·</m:mo><m:msqrt>
								<m:mn>5</m:mn>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1164839208334"><para id="zip-id4207296"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>2</m:mn><m:msqrt>
								<m:mrow>
									<m:mn>10</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id10871808"><problem id="fs-id17822947"><para id="fs-id4813853"><emphasis>(<link document="m21968"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mn>80</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mn>12</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1164848866084"><para id="zip-id1164852447407"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>2</m:mn><m:msqrt>
										<m:mrow>
											<m:mn>15</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mn>3</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id19517554"><problem id="fs-id22077883"><para id="fs-id6934652"><emphasis>(<link document="m21973"/>, <link document="m21968"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:msup>
												<m:mi>n</m:mi>
												<m:mn>2</m:mn>
											</m:msup>
											<m:mo>+</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>12</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mi>n</m:mi><m:mo>-</m:mo><m:mn>3</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id6698804"><para id="zip-id1164850003704"><m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mi>n</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id7668777"><problem id="fs-id4935245"><para id="fs-id6716109"><emphasis>(<link document="m18879"/>, <link document="m21973"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>24</m:mn><m:msup>
										<m:mi>a</m:mi>
										<m:mn>3</m:mn>
									</m:msup>
									<m:msup>
										<m:mi>b</m:mi>
										<m:mn>5</m:mn>
									</m:msup>
									<m:msup>
										<m:mi>c</m:mi>
										<m:mn>8</m:mn>
									</m:msup>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id6692908"><para id="zip-id1164845546636"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>2</m:mn><m:mi>a</m:mi><m:msup>
								<m:mi>b</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:msup>
								<m:mi>c</m:mi>
								<m:mn>4</m:mn>
							</m:msup>
							<m:msqrt>
								<m:mrow>
									<m:mn>6</m:mn><m:mi>a</m:mi><m:mi>b</m:mi>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id19517459"><problem id="fs-id14038667"><para id="fs-id15732077"><emphasis>(<link document="m18879"/>, <link document="m21973"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mfrac>
										<m:mrow>
											<m:mn>64</m:mn><m:msup>
												<m:mi>x</m:mi>
												<m:mn>4</m:mn>
											</m:msup>
											<m:msup>
												<m:mi>y</m:mi>
												<m:mn>5</m:mn>
											</m:msup>
											<m:msup>
												<m:mi>z</m:mi>
												<m:mn>6</m:mn>
											</m:msup>
										</m:mrow>
										<m:mrow>
											<m:mn>49</m:mn><m:msup>
												<m:mi>a</m:mi>
												<m:mn>3</m:mn>
											</m:msup>
											<m:msup>
												<m:mi>b</m:mi>
												<m:mn>2</m:mn>
											</m:msup>
											<m:msup>
												<m:mi>c</m:mi>
												<m:mn>9</m:mn>
											</m:msup>
										</m:mrow>
									</m:mfrac>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1164839189214"><para id="zip-id2733730"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>8</m:mn><m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:msup>
										<m:mi>y</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:msup>
										<m:mi>z</m:mi>
										<m:mn>3</m:mn>
									</m:msup>
									<m:msqrt>
										<m:mrow>
											<m:mi>a</m:mi><m:mi>c</m:mi><m:mi>y</m:mi>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:mn>7</m:mn><m:msup>
										<m:mi>a</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mi>b</m:mi><m:msup>
										<m:mi>c</m:mi>
										<m:mn>5</m:mn>
									</m:msup>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id13176716"><problem id="fs-id13176717"><para id="fs-id22066630"><emphasis>(<link document="m21973"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:msup>
										<m:mrow>
											<m:mrow><m:mo>(</m:mo>
												<m:mrow>
													<m:mi>x</m:mi><m:mo>-</m:mo><m:mn>2</m:mn>
												</m:mrow>
												<m:mo>)</m:mo></m:mrow>
										</m:mrow>
										<m:mn>2</m:mn>
									</m:msup>
									<m:msup>
										<m:mrow>
											<m:mrow><m:mo>(</m:mo>
												<m:mrow>
													<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
												</m:mrow>
												<m:mo>)</m:mo></m:mrow>
										</m:mrow>
										<m:mn>4</m:mn>
									</m:msup>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1164850073694"><para id="zip-id1164848966539"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id10692216"><problem id="fs-id10692217"><para id="fs-id17680502"><emphasis>(<link document="m21973"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:msup>
										<m:mi>a</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>-</m:mo><m:mn>8</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>16</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1164831151910"><para id="zip-id1164849201096"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>−</m:mo><m:mn>4</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id18336766"><problem id="fs-id12588197"><para id="fs-id12588198"><emphasis>(<link document="m21968"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mn>4</m:mn>
								<m:mrow>
									<m:mn>2</m:mn><m:mo>+</m:mo><m:msqrt>
										<m:mi>x</m:mi>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1164830894344"><para id="zip-id3368344"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>8</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:msqrt>
										<m:mi>x</m:mi>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:mn>4</m:mn><m:mo>−</m:mo><m:mi>x</m:mi>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id5455204"><problem id="fs-id5455205"><para id="fs-id19146446"><emphasis>(<link document="m21968"/></emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mn>3</m:mn><m:mi>a</m:mi>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mn>2</m:mn><m:mi>a</m:mi>
										</m:mrow>
									</m:msqrt>
									<m:mo>+</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>5</m:mn><m:mi>a</m:mi>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1164838913061"><para id="zip-id6937389"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mn>15</m:mn>
										</m:mrow>
									</m:msqrt>
									<m:mo>−</m:mo><m:msqrt>
										<m:mn>6</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mn>3</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id20638053"><problem id="fs-id21616668"><para id="fs-id21616669"><emphasis>(<link document="m21957"/></emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>2</m:mn><m:mi>x</m:mi><m:msqrt>
								<m:mrow>
									<m:mn>27</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>+</m:mo><m:mi>x</m:mi><m:msqrt>
								<m:mrow>
									<m:mn>12</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id6846518"><para id="zip-id1164843666325"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>8</m:mn><m:mi>x</m:mi><m:msqrt>
								<m:mn>3</m:mn>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id18270656"><problem id="fs-id5559008"><para id="fs-id5559009"><emphasis>(<link document="m21957"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>-</m:mo><m:mn>3</m:mn><m:mi>a</m:mi><m:msqrt>
								<m:mrow>
									<m:msup>
										<m:mi>a</m:mi>
										<m:mn>5</m:mn>
									</m:msup>
									<m:msup>
										<m:mi>b</m:mi>
										<m:mn>3</m:mn>
									</m:msup>
								</m:mrow>
							</m:msqrt>
							<m:mo>+</m:mo><m:mn>2</m:mn><m:msup>
								<m:mi>a</m:mi>
								<m:mn>3</m:mn>
							</m:msup>
							<m:mi>b</m:mi><m:msqrt>
								<m:mrow>
									<m:mi>a</m:mi><m:mi>b</m:mi>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1164848845368"><para id="zip-id1164840096630"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:msup>
								<m:mi>a</m:mi>
								<m:mn>3</m:mn>
							</m:msup>
							<m:mi>b</m:mi><m:msqrt>
								<m:mrow>
									<m:mi>a</m:mi><m:mi>b</m:mi>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id5122474"><problem id="fs-id7394770"><para id="fs-id7394771"><emphasis>(<link document="m21968"/>, <link document="m21957"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>10</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:msqrt>
										<m:mn>8</m:mn>
									</m:msqrt>
									<m:mo>-</m:mo><m:msqrt>
										<m:mn>2</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id8557087"><para id="zip-id1164843662867"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>2</m:mn><m:msqrt>
								<m:mn>5</m:mn>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id12966876"><problem id="fs-id12966877"><para id="fs-id4971305"><emphasis>(<link document="m21968"/>, <link document="m21957"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>3</m:mn><m:mo>+</m:mo><m:msqrt>
										<m:mn>6</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>2</m:mn><m:mo>+</m:mo><m:msqrt>
										<m:mn>5</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1164848936550"><para id="zip-id1164849051133"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>6</m:mn><m:mo>+</m:mo><m:mn>3</m:mn><m:msqrt>
								<m:mn>5</m:mn>
							</m:msqrt>
							<m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt>
								<m:mn>6</m:mn>
							</m:msqrt>
							<m:mo>+</m:mo><m:msqrt>
								<m:mrow>
									<m:mn>30</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id16277821"><problem id="fs-id16697836"><para id="fs-id16697837"><emphasis>(<link document="m21968"/>, <link document="m21957"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:msqrt>
										<m:mrow>
											<m:mn>10</m:mn>
										</m:mrow>
									</m:msqrt>
									<m:mo>-</m:mo><m:msqrt>
										<m:mn>3</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:msqrt>
										<m:mn>5</m:mn>
									</m:msqrt>
									<m:mo>+</m:mo><m:msqrt>
										<m:mn>2</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id2762141"><para id="zip-id1164845664509"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>5</m:mn><m:msqrt>
								<m:mn>2</m:mn>
							</m:msqrt>
							<m:mo>+</m:mo><m:mn>2</m:mn><m:msqrt>
								<m:mn>5</m:mn>
							</m:msqrt>
							<m:mo>−</m:mo><m:msqrt>
								<m:mrow>
									<m:mn>15</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>−</m:mo><m:msqrt>
								<m:mn>6</m:mn>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id17793417"><problem id="fs-id20491886"><para id="fs-id20491887"><emphasis>(<link document="m21968"/>, <link document="m21957"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mn>4</m:mn><m:mo>-</m:mo><m:msqrt>
												<m:mrow>
													<m:mn>5</m:mn><m:mi>y</m:mi>
												</m:mrow>
											</m:msqrt>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1164839936220"><para id="zip-id1164840392431"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>16</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:msqrt>
								<m:mrow>
									<m:mn>5</m:mn><m:mi>y</m:mi>
								</m:mrow>
							</m:msqrt>
							<m:mo>+</m:mo><m:mn>5</m:mn><m:mi>y</m:mi>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id17751368"><problem id="fs-id20959037"><para id="fs-id20959038"><emphasis>(<link document="m21968"/>, <link document="m21957"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>6</m:mn><m:mo>-</m:mo><m:msqrt>
										<m:mn>3</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:mn>4</m:mn><m:mo>+</m:mo><m:msqrt>
										<m:mn>2</m:mn>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id2770428"><para id="zip-id1164849221472"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mn>24</m:mn><m:mo>−</m:mo><m:mn>6</m:mn><m:msqrt>
										<m:mn>2</m:mn>
									</m:msqrt>
									<m:mo>−</m:mo><m:mn>4</m:mn><m:msqrt>
										<m:mn>3</m:mn>
									</m:msqrt>
									<m:mo>+</m:mo><m:msqrt>
										<m:mn>6</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:mn>14</m:mn>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id14420363"><problem id="fs-id14420364"><para id="fs-id4288538"><emphasis>(<link document="m21968"/>, <link document="m21957"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:msqrt>
										<m:mn>2</m:mn>
									</m:msqrt>
									<m:mo>+</m:mo><m:msqrt>
										<m:mn>3</m:mn>
									</m:msqrt>
								</m:mrow>
								<m:mrow>
									<m:msqrt>
										<m:mn>3</m:mn>
									</m:msqrt>
									<m:mo>-</m:mo><m:msqrt>
										<m:mn>5</m:mn>
									</m:msqrt>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1164835648773"><para id="zip-id6836119"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mfrac>
								<m:mrow>
									<m:mn>3</m:mn><m:mo>+</m:mo><m:msqrt>
										<m:mn>6</m:mn>
									</m:msqrt>
									<m:mo>+</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>10</m:mn>
										</m:mrow>
									</m:msqrt>
									<m:mo>+</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>15</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><para id="fs-id8677983">For the following problems, solve the equations.</para><exercise id="fs-id3473657"><problem id="fs-id13831499"><para id="fs-id13831500"><emphasis>(<link document="m21965"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>=</m:mo><m:mn>4</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1164835833402"><para id="zip-id1164852388636"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>8</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id22428317"><problem id="fs-id20934171"><para id="fs-id20934172"><emphasis>(<link document="m21965"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>3</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>=</m:mo><m:mn>4</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1164850018932"><para id="zip-id6724533"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mn>5</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id4410190"><problem id="fs-id19124319"><para id="fs-id19124320"><emphasis>(<link document="m21965"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>2</m:mn><m:mi>x</m:mi>
								</m:mrow>
							</m:msqrt>
							<m:mo>=</m:mo><m:mo>-</m:mo><m:mn>3</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id8686422"><para id="zip-id1164849104395">no solution</para></solution></exercise><exercise id="fs-id14444784"><problem id="fs-id13494053"><para id="fs-id13494054"><emphasis>(<link document="m21965"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>18</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>+</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1164843596502"><para id="zip-id1164849952897">no real solution</para></solution></exercise><exercise id="fs-id5474962"><problem id="fs-id10728157"><para id="fs-id10728158"><emphasis>(<link document="m21965"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mn>3</m:mn><m:mi>m</m:mi><m:mo>-</m:mo><m:mn>5</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>=</m:mo><m:msqrt>
								<m:mrow>
									<m:mn>2</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1164849178174"><para id="zip-id1164839190987"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>m</m:mi><m:mo>=</m:mo><m:mn>6</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id4698589"><problem id="fs-id20701758"><para id="fs-id20701759"><emphasis>(<link document="m21965"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>2</m:mn><m:msqrt>
								<m:mrow>
									<m:mi>a</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>−</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1164844798685"><para id="zip-id1164848074449"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>1</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id19789242"><problem id="fs-id14786996"><para id="fs-id14786997"><emphasis>(<link document="m21965"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msqrt>
								<m:mrow>
									<m:mi>b</m:mi><m:mo>-</m:mo><m:mn>7</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>-</m:mo><m:msqrt>
								<m:mrow>
									<m:mn>5</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1164839936449"><para id="zip-id8923243">no solution</para></solution></exercise><exercise id="fs-id9025198"><problem id="fs-id9025199"><para id="fs-id12949622"><emphasis>(<link document="m21965"/>)</emphasis> At a small business, the number of monthly sales <m:math>
					<m:semantics>
						<m:mi>S</m:mi>
					</m:semantics></m:math> is approximately related to the number of employees <m:math>
					<m:semantics>
						<m:mi>E</m:mi>
					</m:semantics></m:math> by <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>S</m:mi><m:mo>=</m:mo><m:mn>175</m:mn><m:mo>+</m:mo><m:mn>7</m:mn><m:msqrt>
								<m:mrow>
									<m:mi>E</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>.</m:mo>
						</m:mrow>
					</m:semantics></m:math><newline/><newline/>(a) Determine the approximate number of sales if the number of employees is 39.<newline/>(b) Determine the approximate number of employees if the number of sales is 224.</para>
		</problem><solution id="zip-id1164842355149"><para id="zip-id1164848957798">(a) <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>S</m:mi><m:mo>=</m:mo><m:mn>217</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math> (b) <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>E</m:mi><m:mo>=</m:mo><m:mn>52</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise></section>  </content></document>