<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

<title>Table of Symbols</title>
<metadata>
  <md:content-id>m22779</md:content-id><md:title>Table of Symbols</md:title>
  <md:abstract>This module contains a table of mathematical symbols from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.</md:abstract>
  <md:uuid>1f758c81-4e02-4036-b2c4-bba62ef6efa5</md:uuid>
</metadata>

<content>
  <table id="eip-96" summary="Symbols used within this book.">
<tgroup cols="2"><tbody>
  <row>
    <entry>( )</entry>
    <entry>Parentheses (grouping symbols)</entry>
  </row>
  <row>
    <entry>[ ]</entry>
    <entry>Brackets (grouping symbols)</entry>
  </row>
  <row>
    <entry>{ }</entry>
    <entry>Braces (grouping symbols)</entry>
  </row>
  <row>
    <entry>=</entry>
    <entry>equal</entry>
  </row>
  <row>
    <entry>≠</entry>
    <entry>not equal to</entry>
  </row>
  <row>
    <entry>≈</entry>
    <entry>approximately equal to</entry>
  </row>
  <row>
    <entry>&gt;</entry>
    <entry>greater than</entry>
  </row>
  <row>
    <entry>&lt;</entry>
    <entry>less than</entry>
  </row>
  <row>
    <entry>≥</entry>
    <entry>greater than or equal to</entry>
  </row>
  <row>
    <entry>≤</entry>
    <entry>less than or equal to</entry>
  </row>
  <row>
    <entry><m:math><m:mi>x</m:mi></m:math></entry>
    <entry>variable or constant</entry>
  </row>
  <row>
    <entry><m:math><m:mo>-</m:mo><m:mi>x</m:mi></m:math></entry>
    <entry>negative of <m:math><m:mi>x</m:mi></m:math> (opposite of <m:math><m:mi>x</m:mi></m:math>)</entry>
  </row>
  <row>
    <entry>|<m:math><m:mi>x</m:mi></m:math>|</entry>
    <entry>absolute value of <m:math><m:mi>x</m:mi></m:math></entry>
  </row>
  <row>
    <entry><m:math><m:mfrac><m:mn>1</m:mn><m:mi>x</m:mi></m:mfrac></m:math></entry>
    <entry>reciprocal of <m:math><m:mi>x</m:mi></m:math></entry>
  </row>
  <row>
    <entry>(<m:math><m:mi>a</m:mi></m:math>,<m:math><m:mi>b</m:mi></m:math>)</entry>
    <entry>ordered pair with component <m:math><m:mi>a</m:mi></m:math> and second component <m:math><m:mi>b</m:mi></m:math></entry>
  </row>
  <row>
    <entry>π</entry>
    <entry>the irrational number pi, often approximated by 3.14</entry>
  </row>
  <row>
    <entry><m:math><m:msqrt><m:mi>a</m:mi></m:msqrt></m:math></entry>
    <entry>the principal square root of <m:math><m:mi>a</m:mi></m:math></entry>
  </row>
  <row>
    <entry><m:math><m:mo>-</m:mo><m:msqrt><m:mi>a</m:mi></m:msqrt></m:math></entry>
    <entry>the secondary square root of <m:math><m:mi>a</m:mi></m:math></entry>
  </row>
</tbody>
</tgroup>
</table>
</content>

</document>