<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml"><title>Proficiency Exam </title><metadata>
  <md:content-id>m21890</md:content-id><md:title>Proficiency Exam </md:title>
  <md:abstract>This module is from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.
In this chapter, the emphasis is on the mechanics of equation solving, which clearly explains how to isolate a variable. The goal is to help the student feel more comfortable with solving applied problems. Ample opportunity is provided for the student to practice translating words to symbols, which is an important part of the "Five-Step Method" of solving applied problems (discussed in modules (&lt;link document="m21980"/&gt;) and (&lt;link document="m21979"/&gt;)).
This module contains the proficiency exam for the chapter "Solving Linear Equations and Inequalities".</md:abstract>
  <md:uuid>78a63fb6-ee5d-4497-96c3-bb13d850a25f</md:uuid>
</metadata>

<content>  <section id="eip-345"><title>Proficiency Exam</title><para id="eip-427">Solve the equations and inequalities for the following problems.</para><exercise id="eip-1000"><problem id="eip-31">
			<para id="eip-590"><emphasis>(<link document="m18876"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>14</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math></para>
		</problem><solution id="zip-id8396086"><para id="zip-id8186306"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>6</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-473"><problem id="eip-640">
			<para id="eip-475"><emphasis>(<link document="m18876"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>6</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>10</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math></para>
		</problem><solution id="zip-id12814267"><para id="zip-id11588714"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mrow>
									<m:mo>−</m:mo><m:mn>13</m:mn>
								</m:mrow>
								<m:mn>6</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-741"><problem id="eip-23">
			<para id="eip-63"><emphasis>(<link document="m21981"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mo>−</m:mo><m:mn>3</m:mn><m:mi>a</m:mi>
								</m:mrow>
								<m:mn>8</m:mn>
							</m:mfrac>
							<m:mo>=</m:mo><m:mn>6</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id11419202"><para id="zip-id8489621"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>16</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-554"><problem id="eip-732">
			<para id="eip-881"><emphasis>(<link document="m21992"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mi>x</m:mi>
								<m:mrow>
									<m:mo>−</m:mo><m:mn>2</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>+</m:mo><m:mn>16</m:mn><m:mo>=</m:mo><m:mn>11</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id9357742"><para id="zip-id6093685"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>10</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-796"><problem id="eip-652">
			<para id="eip-466"><emphasis>(<link document="m21981"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mi>y</m:mi><m:mo>−</m:mo><m:mn>9</m:mn>
								</m:mrow>
								<m:mn>4</m:mn>
							</m:mfrac>
							<m:mo>+</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mn>3</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math></para>
		</problem><solution id="zip-id6209418"><para id="zip-id3946647"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-418"><problem id="eip-650">
			<para id="eip-997"><emphasis>(<link document="m21992"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>5</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>7</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>12</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math></para>
		</problem><solution id="zip-id12831161"><para id="zip-id12959543"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>b</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>10</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-801"><problem id="eip-3">
			<para id="eip-397"><emphasis>(<link document="m21992"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id8700384"><para id="zip-id12027973"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac>
								<m:mn>3</m:mn>
								<m:mn>2</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-385"><problem id="eip-667">
			<para id="eip-282"><emphasis>(<link document="m21992"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>5</m:mn><m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>5</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id6565928"><para id="zip-id7245788"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>7</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-843"><problem id="eip-621">
			<para id="eip-712"><emphasis>(<link document="m21981"/>)</emphasis>
	<m:math>
		<m:semantics>
			<m:mrow>
				<m:mfrac>
					<m:mrow>
						<m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo>
					</m:mrow>
					<m:mn>3</m:mn>
				</m:mfrac>
				<m:mo>=</m:mo><m:mn>2</m:mn>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics></m:math></para>
		</problem><solution id="zip-id6568268"><para id="zip-id11031907"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>9</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-27"><problem id="eip-32">
			<para id="eip-321"><emphasis>(<link document="m21992"/>)</emphasis> Solve <m:math>
		<m:semantics>
			<m:mrow>
				<m:mn>2</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mtext> </m:mtext><m:mtext>for</m:mtext><m:mtext> </m:mtext><m:mi>p</m:mi>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics></m:math>.</para>
		</problem><solution id="zip-id11476838"><para id="zip-id5240938"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>p</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mrow>
									<m:mn>6</m:mn><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-306"><problem id="eip-848">
			<para id="eip-602"><emphasis>(<link document="m21981"/>)</emphasis> Solve <m:math>
		<m:semantics>
			<m:mrow>
				<m:mi>p</m:mi><m:mo>=</m:mo><m:mfrac>
					<m:mrow>
						<m:mi>n</m:mi><m:mi>R</m:mi><m:mi>T</m:mi>
					</m:mrow>
					<m:mi>V</m:mi>
				</m:mfrac>
				<m:mtext> </m:mtext><m:mtext>for</m:mtext><m:mtext> </m:mtext><m:mi>T</m:mi>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics></m:math>.</para>
		</problem><solution id="zip-id9295978"><para id="zip-id12942013"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>T</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mrow>
									<m:mi>V</m:mi><m:mi>p</m:mi>
								</m:mrow>
								<m:mrow>
									<m:mi>n</m:mi><m:mi>R</m:mi>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-608"><problem id="eip-950">
			<para id="eip-320"><emphasis>(<link document="m21992"/>)</emphasis> Solve <media id="C04_S4-10_P002_001" alt="The sum of triangle and square over star is equal to delta.">
		<image mime-type="image/png" src="../../media/C04_S4-10_P002_001.png" print-width="0.75in"/>
	</media> for <m:math>
		<m:semantics>
			<m:mo>△</m:mo>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>.</para>
		</problem><solution id="zip-id6690106"><para id="zip-id12014142"><media id="zip-id11238192" alt="The triangle is equal to the product of star and delta, minus square.">
					<image mime-type="image/jpeg" src="../../media/C11_S11-4_P09_001.jpg" print-width="1in"/>
				</media></para></solution>
	</exercise><exercise id="eip-743"><problem id="eip-735">
			<para id="eip-868"><emphasis>(<link document="m21979"/>)</emphasis>
	<m:math>
		<m:semantics>
			<m:mrow>
				<m:mi>a</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>≥</m:mo><m:mn>4</m:mn>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics></m:math></para>
		</problem><solution id="zip-id6551922"><para id="zip-id6726141"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>≥</m:mo><m:mn>12</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-787"><problem id="eip-977">
			<para id="eip-316"><emphasis>(<link document="m21979"/>)</emphasis>
	<m:math>
		<m:semantics>
			<m:mrow>
				<m:mo>−</m:mo><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>&lt;</m:mo><m:mo>−</m:mo><m:mn>5</m:mn>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics></m:math></para>
		</problem><solution id="zip-id4899154"><para id="zip-id9511428"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>&gt;</m:mo><m:mn>2</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-176"><problem id="eip-4">
			<para id="eip-367"><emphasis>(<link document="m21979"/>)</emphasis>
	<m:math>
		<m:semantics>
			<m:mrow>
				<m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>≤</m:mo><m:mo>−</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>11</m:mn>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics></m:math></para>
		</problem><solution id="zip-id5839038"><para id="zip-id5839039"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>≥</m:mo><m:mo>−</m:mo><m:mn>23</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-789"><problem id="eip-410">
			<para id="eip-834"><emphasis>(<link document="m21979"/>)</emphasis>
	<m:math>
		<m:semantics>
			<m:mrow>
				<m:mfrac>
					<m:mrow>
						<m:mo>−</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
					</m:mrow>
					<m:mn>3</m:mn>
				</m:mfrac>
				<m:mo>&gt;</m:mo><m:mo>−</m:mo><m:mn>9</m:mn>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics></m:math></para>
		</problem><solution id="zip-id11351555"><para id="zip-id11351556"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>6</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><para id="eip-820">Translate the phrases or sentences into mathematical expressions or equations for the following problems.</para><exercise id="eip-548"><problem id="eip-26">
			<para id="eip-594"><emphasis>(<link document="m21978"/>)</emphasis> Three added to twice a number.</para>
		</problem><solution id="zip-id14258999"><para id="zip-id10521693"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>3</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>a</m:mi>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-280"><problem id="eip-985">
			<para id="eip-816"><emphasis>(<link document="m21978"/>)</emphasis> Eight less than two thirds of a number.</para>
		</problem><solution id="zip-id11587349"><para id="zip-id10083558"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mn>2</m:mn>
								<m:mn>3</m:mn>
							</m:mfrac>
							<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>8</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-482"><problem id="eip-697">
			<para id="eip-498"><emphasis> (<link document="m21978"/>)</emphasis>Two more than four times a number.</para>
		</problem><solution id="zip-id7920682"><para id="zip-id7920683"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>2</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>x</m:mi>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-445"><problem id="eip-114">
			<para id="eip-485"><emphasis>(<link document="m21978"/>)</emphasis> A number is added to itself and this result is multiplied by the original number cubed. The result is twelve.</para>
		</problem><solution id="zip-id14165384"><para id="zip-id14165385"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>2</m:mn><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:msup>
										<m:mi>x</m:mi>
										<m:mn>3</m:mn>
									</m:msup>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>12</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-551"><problem id="eip-782">
			<para id="eip-722"><emphasis>(<link document="m21978"/>)</emphasis> A number is decreased by five and that result is divided by ten more than the original number. The result is six times the original number.</para>
		</problem><solution id="zip-id4160998"><para id="zip-id10552671"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn>
								</m:mrow>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>10</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>=</m:mo><m:mn>6</m:mn><m:mi>x</m:mi>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><para id="eip-937">Solve the following problems.</para><exercise id="eip-127"><problem id="eip-785">
			<para id="eip-671"><emphasis>(<link document="m21980"/>)</emphasis> Eight percent of a number is <m:math>
		<m:semantics>
			<m:mrow>
				<m:mn>1.2</m:mn>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics></m:math>. What is the number?</para>
		</problem><solution id="zip-id14473188"><para id="zip-id14473189"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>15</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-666"><problem id="eip-539">
			<para id="eip-376"><emphasis>(<link document="m21980"/>)</emphasis> Three consecutive odd integers sum to 38. What are they?</para>
		</problem><solution id="zip-id9375814"><para id="zip-id9375815">There are no three consecutive odd integers that add to 38.</para></solution>
	</exercise><exercise id="eip-235"><problem id="eip-419">
			<para id="eip-18"><emphasis>(<link document="m21980"/>)</emphasis> Five more than three times a number is strictly less than seventeen. What is the number?</para>
		</problem><solution id="zip-id13368996"><para id="zip-id13368997"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>4</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="eip-634"><problem id="eip-690">
			<para id="eip-924"><emphasis>(<link document="m21982"/>)</emphasis> Solve <m:math>
		<m:semantics>
			<m:mrow>
				<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>11</m:mn>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics></m:math> for <m:math>
		<m:semantics>
			<m:mrow>
				<m:mi>y</m:mi><m:mtext> </m:mtext><m:mtext>if</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics></m:math>, and write the solution as an ordered pair.</para>
		</problem><solution id="zip-id13020318"><para id="zip-id13020320"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>3</m:mn><m:mo>,</m:mo><m:mn>13</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics></m:math></para></solution></exercise></section></content></document>