<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

<title>Summary of Key Concepts </title>
<metadata>
  <md:content-id>m22008</md:content-id><md:title>Summary of Key Concepts </md:title>
  <md:abstract>This module is from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.
In this chapter the student is shown how graphs provide information that is not always evident from the equation alone. The chapter begins by establishing the relationship between the variables in an equation, the number of coordinate axes necessary to construct its graph, and the spatial dimension of both the coordinate system and the graph. Interpretation of graphs is also emphasized throughout the chapter, beginning with the plotting of points. The slope formula is fully developed, progressing from verbal phrases to mathematical expressions. The expressions are then formed into an equation by explicitly stating that a ratio is a comparison of two quantities of the same type (e.g., distance, weight, or money). This approach benefits students who take future courses that use graphs to display information.
The student is shown how to graph lines using the intercept method, the table method, and the slope-intercept method, as well as how to distinguish, by inspection, oblique and horizontal/vertical lines.
This module presents a summary of the key concepts of the chapter "Graphing Linear Equations and Inequalities in One and Two Variables".</md:abstract>
  <md:uuid>fffb4152-8b68-46bc-8aae-faf0427fb6db</md:uuid>
</metadata>

<content>
  <section id="eip-735"><title>Summary of Key Concepts</title><para id="fs-id18026786"><title>Graph of a Function (<link document="m18877"/>)</title>The geometric representation (picture) of the solutions to an equation is called the <emphasis>graph</emphasis> of the equation.
</para>
	<para id="fs-id16796200"><title>Axis (<link document="m18877"/>)</title>An <emphasis>axis</emphasis> is the most basic structure of a graph. In mathematics, the number line is used as an axis.
</para>
	<para id="fs-id18957400"><title>Number of Variables and the Number of Axes (<link document="m18877"/>)</title><m:math display="block">
			<m:semantics>
				<m:mrow>
					<m:mtable columnalign="left">
						<m:mtr columnalign="left">
							<m:mtd columnalign="left">
								<m:mrow>
									<m:mtext>An</m:mtext><m:mtext> </m:mtext><m:mtext>​</m:mtext><m:mtext>equation</m:mtext><m:mtext> </m:mtext><m:mtext>in</m:mtext><m:mtext> </m:mtext><m:mtext>one</m:mtext><m:mtext> </m:mtext><m:mtext>variable</m:mtext><m:mtext> </m:mtext><m:mtext>requires</m:mtext><m:mtext> </m:mtext><m:mtext>one</m:mtext><m:mtext> </m:mtext><m:mtext>axis</m:mtext><m:mtext>.</m:mtext><m:mtext>​</m:mtext>
								</m:mrow>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow>
									<m:mtext>One-dimension</m:mtext><m:mtext>.</m:mtext>
								</m:mrow>
							</m:mtd>
						</m:mtr>
						<m:mtr columnalign="left">
							<m:mtd columnalign="left">
								<m:mrow>
									<m:mtext>An</m:mtext><m:mtext> </m:mtext><m:mtext>equation</m:mtext><m:mtext> </m:mtext><m:mtext>in</m:mtext><m:mtext> </m:mtext><m:mtext>two</m:mtext><m:mtext> </m:mtext><m:mtext>variable</m:mtext><m:mtext> </m:mtext><m:mtext>requires</m:mtext><m:mtext> </m:mtext><m:mtext>two</m:mtext><m:mtext> </m:mtext><m:mtext>axes</m:mtext><m:mtext>.</m:mtext>
								</m:mrow>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow>
									<m:mtext>Two-dimensions</m:mtext><m:mtext>.</m:mtext>
								</m:mrow>
							</m:mtd>
						</m:mtr>
						<m:mtr columnalign="left">
							<m:mtd columnalign="left">
								<m:mrow>
									<m:mtext>An</m:mtext><m:mtext> </m:mtext><m:mtext>equation</m:mtext><m:mtext> </m:mtext><m:mtext>in</m:mtext><m:mtext> </m:mtext><m:mtext>three</m:mtext><m:mtext> </m:mtext><m:mtext>variable</m:mtext><m:mtext> </m:mtext><m:mtext>requires</m:mtext><m:mtext> </m:mtext><m:mtext>three</m:mtext><m:mtext> </m:mtext><m:mtext>axes</m:mtext><m:mtext>.</m:mtext>
								</m:mrow>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow>
									<m:mtext>Three-dimensions</m:mtext><m:mtext>.</m:mtext>
								</m:mrow>
							</m:mtd>
						</m:mtr>
						<m:mtr columnalign="left">
							<m:mtd columnalign="left">
								<m:mo>⋅</m:mo>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow/>
							</m:mtd>
						</m:mtr>
						<m:mtr columnalign="left">
							<m:mtd columnalign="left">
								<m:mo>⋅</m:mo>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow/>
							</m:mtd>
						</m:mtr>
						<m:mtr columnalign="left">
							<m:mtd columnalign="left">
								<m:mo>⋅</m:mo>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow/>
							</m:mtd>
						</m:mtr>
						<m:mtr columnalign="left">
							<m:mtd columnalign="left">
								<m:mrow>
									<m:mtext>An</m:mtext><m:mtext> </m:mtext><m:mtext>equation</m:mtext><m:mtext> </m:mtext><m:mtext>in</m:mtext><m:mtext> </m:mtext><m:mi>n</m:mi><m:mtext> </m:mtext><m:mtext>variable</m:mtext><m:mtext> </m:mtext><m:mtext>requires</m:mtext><m:mtext> </m:mtext><m:mi>n</m:mi><m:mtext> </m:mtext><m:mtext>axes</m:mtext><m:mtext>.</m:mtext>
								</m:mrow>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow>
									<m:mi>n</m:mi><m:mtext>-dimensions</m:mtext><m:mtext>.</m:mtext>
								</m:mrow>
							</m:mtd>
						</m:mtr>
					</m:mtable>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math></para>
	<para id="fs-id11216088"><title>Coordinate System (<link document="m18877"/>)</title>A system of axes that is constructed for graphing an equation is called a <emphasis>coordinate system</emphasis>.
</para>
	<para id="fs-id17035083"><title>Graphing an Equation (<link document="m18877"/>)</title>The phrase <emphasis>graphing an equation</emphasis> is interpreted as meaning geometrically locating the solutions to that equation.
</para>
	<para id="fs-id14339446">
		<title>Uses of a Graph (<link document="m18877"/>)</title>
A graph may reveal information that may not be evident from the equation.
</para>
	<para id="fs-id17261809"><title>Rectangular Coordinate System <m:math>
				<m:semantics>
					<m:mrow>
						<m:mi>x</m:mi><m:mi>y</m:mi>
					</m:mrow>
					<m:annotation encoding="MathType-MTEF">
					</m:annotation>
				</m:semantics>
			</m:math>-Plane (<link document="m21993"/>)</title>
A <emphasis>rectangular coordinate system</emphasis> is constructed by placing two number lines at <m:math>
			<m:semantics>
				<m:mrow>
					<m:msup>
						<m:mrow>
							<m:mn>90</m:mn>
						</m:mrow>
						<m:mo>°</m:mo>
					</m:msup>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>
angles. These lines form a plane that is referred to as the <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>x</m:mi><m:mi>y</m:mi>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>-plane.
</para>
	<para id="fs-id17362730">
		<title>Ordered Pairs and Points (<link document="m21993"/>)</title>
For each ordered pair <m:math>
			<m:semantics>
				<m:mrow>
					<m:mrow><m:mo>(</m:mo>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi>
						</m:mrow>
						<m:mo>)</m:mo></m:mrow><m:mo>,</m:mo>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>
there exists a unique point in the plane, and for each point in the plane we can associate a unique ordered pair <m:math>
			<m:semantics>
				<m:mrow>
					<m:mrow><m:mo>(</m:mo>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi>
						</m:mrow>
						<m:mo>)</m:mo></m:mrow>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>
of real numbers.
</para>
	<para id="fs-id18959511">
		<title>Graphs of Linear Equations (<link document="m21995"/>)</title>
When graphed, a linear equation produces a straight line.
</para>
	<para id="fs-id15599194"><title>General Form of a Linear Equation in Two Variables (<link document="m21995"/>)</title>The <emphasis>general form</emphasis> of a linear equation in two variables is <m:math>
		<m:semantics>
			<m:mrow>
				<m:mi>a</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>c</m:mi><m:mo>,</m:mo>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>
where <m:math>
		<m:semantics>
			<m:mi>a</m:mi>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math> and <m:math>
		<m:semantics>
			<m:mi>b</m:mi>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math> are not both 0.
</para>
	<para id="fs-id17199265">
		<title>Graphs, Ordered Pairs, Solutions, and Lines (<link document="m21995"/>)</title>
 The graphing of all ordered pairs that solve a linear equation in two variables produces a straight line.<newline/>The graph of a linear equation in two variables is a straight line.<newline/>If an ordered pair is a solution to a linear equation in two variables, then it lies on the graph of the equation.<newline/>Any point (ordered pair) that lies on the graph of a linear equation in two variables is a solution to that equation.

</para>
	<para id="fs-id17879817"><title>Intercept (<link document="m21995"/>)</title>An <emphasis>intercept</emphasis> is a point where a line intercepts a coordinate axis.
</para>
	<para id="fs-id16845932"><title>Intercept Method (<link document="m21995"/>)</title>The <emphasis>intercept method</emphasis> is a method of graphing a linear equation in two variables by finding the intercepts, that is, by finding the points where the line crosses the <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>x</m:mi><m:mtext>-axis</m:mtext>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math> and the <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>y</m:mi><m:mtext>-axis</m:mtext>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>.
</para>
	<para id="fs-id18087852"><title>Slanted, Vertical, and Horizontal Lines (<link document="m21995"/>)</title>An equation in which both variables appear will graph as a <emphasis>slanted</emphasis> line.<newline/>A linear equation in which only one variable appears will graph as either a <emphasis>vertical</emphasis> or <emphasis>horizontal</emphasis> line.<newline/>
		<m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>x</m:mi><m:mo>=</m:mo><m:mi>a</m:mi>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math> graphs as a vertical line passing through 
<m:math>
			<m:semantics>
				<m:mi>a</m:mi>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math> on the 
<m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>x</m:mi><m:mtext>-axis</m:mtext>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>.<newline/>
		<m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>y</m:mi><m:mo>=</m:mo><m:mi>b</m:mi>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math> graphs as a horizontal line passing through 
<m:math>
			<m:semantics>
				<m:mi>b</m:mi>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math> on the 
<m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>y</m:mi><m:mtext>-axis</m:mtext>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>.
</para>
	<para id="fs-id18102504"><title>Slope of a Line (<link document="m22014"/>)</title>The slope of a line is a measure of the line’s steepness. If <m:math>
			<m:semantics>
				<m:mrow>
					<m:mo stretchy="false">(</m:mo><m:msub>
						<m:mi>x</m:mi>
						<m:mn>1</m:mn>
					</m:msub>
					<m:mo>,</m:mo><m:msub>
						<m:mi>y</m:mi>
						<m:mn>1</m:mn>
					</m:msub>
					<m:mo stretchy="false">)</m:mo>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>
and <m:math>
			<m:semantics>
				<m:mrow>
					<m:mo stretchy="false">(</m:mo><m:msub>
						<m:mi>x</m:mi>
						<m:mn>2</m:mn>
					</m:msub>
					<m:mo>,</m:mo><m:msub>
						<m:mi>y</m:mi>
						<m:mn>2</m:mn>
					</m:msub>
					<m:mo stretchy="false">)</m:mo>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math> are any two points on a line, the slope of the line passing through these points can be found using the slope formula.<newline/><newline/><m:math display="block">
			<m:semantics>
				<m:mrow>
					<m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac>
						<m:mrow>
							<m:msub>
								<m:mi>y</m:mi>
								<m:mn>2</m:mn>
							</m:msub>
							<m:mo>−</m:mo><m:msub>
								<m:mi>y</m:mi>
								<m:mn>1</m:mn>
							</m:msub>
						</m:mrow>
						<m:mrow>
							<m:msub>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msub>
							<m:mo>−</m:mo><m:msub>
								<m:mi>x</m:mi>
								<m:mn>1</m:mn>
							</m:msub>
						</m:mrow>
					</m:mfrac>
					<m:mo>=</m:mo><m:mfrac>
						<m:mrow>
							<m:mtext>vertical</m:mtext><m:mtext> </m:mtext><m:mtext>change</m:mtext>
						</m:mrow>
						<m:mrow>
							<m:mtext>horizontal</m:mtext><m:mtext> </m:mtext><m:mtext>change</m:mtext>
						</m:mrow>
					</m:mfrac>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>
	</para>
	<para id="fs-id3060635">
		<title>Slope and Rise and Decline (<link document="m22014"/>)</title>
  Moving left to right, lines with positive slope rise, and lines with negative slope decline.
</para>
	<para id="fs-id15602408">
		<title>Graphing an Equation Given in Slope-Intercept Form (<link document="m22000"/>)</title>
 An equation written in slope intercept form can be graphed by<list id="eip-423" list-type="enumerated" number-style="arabic"><item> Plotting the <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mtext>-intercept</m:mtext>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>0</m:mn><m:mo>,</m:mo><m:mi>b</m:mi>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>.</item>
			<item>Determining another point using the slope, <m:math>
					<m:semantics>
						<m:mi>m</m:mi>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>.</item>
			<item>Drawing a line through these two points. </item></list>
	</para>
	<para id="eip-452"><title>Forms of Equations of Lines (<link document="m21904"/>)</title><m:math display="block">
			<m:semantics>
				<m:mrow>
					<m:mtable>
						<m:mtr>
							<m:mtd>
								<m:mrow>
									<m:munder accentunder="true">
										<m:mrow>
											<m:mtext>General</m:mtext><m:mtext> </m:mtext><m:mtext>form</m:mtext>
										</m:mrow>
										<m:mo stretchy="true">¯</m:mo>
									</m:munder>
								</m:mrow>
							</m:mtd>
							<m:mtd>
								<m:mrow>
									<m:munder accentunder="true">
										<m:mrow>
											<m:mtext>Slope-intercept</m:mtext><m:mtext> </m:mtext><m:mtext>form</m:mtext>
										</m:mrow>
										<m:mo stretchy="true">¯</m:mo>
									</m:munder>
								</m:mrow>
							</m:mtd>
							<m:mtd>
								<m:mrow>
									<m:munder accentunder="true">
										<m:mrow>
											<m:mtext>point-slope</m:mtext><m:mtext> </m:mtext><m:mtext>from</m:mtext>
										</m:mrow>
										<m:mo stretchy="true">¯</m:mo>
									</m:munder>
								</m:mrow>
							</m:mtd>
						</m:mtr>
						<m:mtr>
							<m:mtd>
								<m:mrow>
									<m:mi>a</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>c</m:mi>
								</m:mrow>
							</m:mtd>
							<m:mtd>
								<m:mrow>
									<m:mi>y</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
								</m:mrow>
							</m:mtd>
							<m:mtd>
								<m:mrow>
									<m:mi>y</m:mi><m:mo>−</m:mo><m:msub>
										<m:mi>y</m:mi>
										<m:mn>1</m:mn>
									</m:msub>
									<m:mo>=</m:mo><m:mi>m</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:msub>
										<m:mi>x</m:mi>
										<m:mn>1</m:mn>
									</m:msub>
									<m:mo stretchy="false">)</m:mo>
								</m:mrow>
							</m:mtd>
						</m:mtr>
						<m:mtr>
							<m:mtd>
								<m:mrow/>
							</m:mtd>
							<m:mtd>
								<m:mtable columnalign="left">
									<m:mtr>
										<m:mtd>
											<m:mtext>To</m:mtext><m:mtext> </m:mtext><m:mtext>use</m:mtext><m:mtext> </m:mtext><m:mtext>this</m:mtext><m:mtext> </m:mtext><m:mtext>form,</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext><m:mtext> </m:mtext>
										</m:mtd>
									</m:mtr>
									<m:mtr>
										<m:mtd>
											<m:mtext>slope</m:mtext><m:mtext> </m:mtext><m:mtext>and</m:mtext><m:mtext> </m:mtext><m:mi>y</m:mi><m:mtext>-intercept</m:mtext>
										</m:mtd>
									</m:mtr>
									<m:mtr>
										<m:mtd>
											<m:mtext>are</m:mtext><m:mtext> </m:mtext><m:mtext>needed</m:mtext><m:mtext>.</m:mtext>
										</m:mtd>
									</m:mtr>
								</m:mtable>
							</m:mtd>
							<m:mtd>
								<m:mtable columnalign="left">
									<m:mtr>
										<m:mtd>
											<m:mtext>To</m:mtext><m:mtext> </m:mtext><m:mtext>use</m:mtext><m:mtext> </m:mtext><m:mtext>this</m:mtext><m:mtext> </m:mtext><m:mtext>form,</m:mtext><m:mtext> </m:mtext><m:mtext>the</m:mtext>
										</m:mtd>
									</m:mtr>
									<m:mtr>
										<m:mtd>
											<m:mtext>slope</m:mtext><m:mtext> </m:mtext><m:mtext>and</m:mtext><m:mtext> </m:mtext><m:mtext>one</m:mtext><m:mtext> </m:mtext><m:mtext>point,</m:mtext>
										</m:mtd>
									</m:mtr>
									<m:mtr>
										<m:mtd>
											<m:mtext>or</m:mtext><m:mtext> </m:mtext><m:mtext>two</m:mtext><m:mtext> </m:mtext><m:mtext>points,</m:mtext><m:mtext> </m:mtext><m:mtext>are</m:mtext><m:mtext> </m:mtext><m:mtext>needed</m:mtext><m:mtext>.</m:mtext>
										</m:mtd>
									</m:mtr>
								</m:mtable>
							</m:mtd>
						</m:mtr>
					</m:mtable>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math></para>
	<para id="fs-id17718168"><title>Half-Planes and Boundary Lines (<link document="m22011"/>)</title>A straight line drawn through the plane divides the plane into two <emphasis>half-planes</emphasis>. The straight line is called a <emphasis>boundary line</emphasis>.
</para>
	<para id="fs-id15019123">
		<title>Solution to an Inequality in Two Variables (<link document="m22011"/>)</title>
  A solution to an inequality in two variables is a pair of values that produce a true statement when substituted into the inequality.
</para>
	<para id="fs-id16858729">
		<title>Location of Solutions to Inequalities in Two Variables (<link document="m22011"/>)</title>
  All solutions to a linear inequality in two variables are located in one, and only one, half-plane.
</para>
</section>
</content></document>