<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Objectives</title>
<metadata>
  <md:content-id>m22784</md:content-id><md:title>Objectives</md:title>
  <md:abstract>This module is from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.
This chapter contains many examples of arithmetic techniques that are used directly or indirectly in algebra. Since the chapter is intended as a review, the problem-solving techniques are presented without being developed. Therefore, no work space is provided, nor does the chapter contain all of the pedagogical features of the text. As a review, this chapter can be assigned at the discretion of the instructor and can also be a valuable reference tool for the student.</md:abstract>
  <md:uuid>652a479b-bd23-49b8-ba07-de11992602f9</md:uuid>
</metadata>

<content>
  <para id="delete_me">This chapter contains many examples of arithmetic techniques that are used directly or indirectly in algebra. Since the chapter is intended as a review, the problem-solving techniques are presented without being developed. If you would like a quick review of arithmetic before attempting the study of algebra, this chapter is recommended reading. If you feel your arithmetic skills are pretty good, then move on to Basic Properties of Real Numbers (<link document="m22788"/>). However you feel, do not hesitate to use this chapter as a <emphasis>quick reference of arithmetic techniques</emphasis>.</para><para id="eip-455">The other chapters include Practice Sets paired with Sample Sets with sufficient space for the student to work out the problems. In addition, these chapters include a Summary of Key Concepts, Exercise Supplements, and Proficiency Exams.</para>
</content>

</document>