<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml"><title>Exercise Supplement </title><metadata>
  <md:content-id>m22004</md:content-id><md:title>Exercise Supplement </md:title>
  <md:abstract>This module is from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.
In this chapter the student is shown how graphs provide information that is not always evident from the equation alone. The chapter begins by establishing the relationship between the variables in an equation, the number of coordinate axes necessary to construct its graph, and the spatial dimension of both the coordinate system and the graph. Interpretation of graphs is also emphasized throughout the chapter, beginning with the plotting of points. The slope formula is fully developed, progressing from verbal phrases to mathematical expressions. The expressions are then formed into an equation by explicitly stating that a ratio is a comparison of two quantities of the same type (e.g., distance, weight, or money). This approach benefits students who take future courses that use graphs to display information.
The student is shown how to graph lines using the intercept method, the table method, and the slope-intercept method, as well as how to distinguish, by inspection, oblique and horizontal/vertical lines.
This module contains the exercise supplement for the chapter "Graphing Linear Equations and Inequalities in One and Two Variables".</md:abstract>
  <md:uuid>eba65591-aeca-4553-8fc8-e1df948edff4</md:uuid>
</metadata>

<content>  <section id="eip-812">

<title>Exercise Supplement</title>

<section id="eip-368">

<title>
Graphing Linear Equations and Inequalities in One Variable (<link document="m18877"/>)
</title>

<para id="eip-346">For the following problems, graph the equations and inequalities.</para>
	<exercise id="eip-328">
		<problem id="eip-166">
			<para id="eip-230"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>18</m:mn><m:mo>=</m:mo><m:mn>6</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math><newline/><media id="C06_S6-9_P302_001" display="block" alt="A horizontal line with arrows on both ends labeled as x.">
					<image mime-type="image/png" src="../../media/C6_S6-8_P302_001.png" print-width="2in"/>
				</media></para>
		</problem><solution id="zip-id4604173"><para id="zip-id1171929771175"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4</m:mn>
						</m:mrow>
					</m:semantics></m:math><newline/><newline/><media id="zip-id1171936373590" alt="A number line with arrows on each end, labeled from negative two to four in increments of one. There is a closed circle at four."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P15_008.jpg" print-width="2in"/></media></para></solution>
	</exercise>
	<exercise id="fs-id25295937">
		<problem id="fs-id26997725">
			<para id="fs-id26997727"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>7</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math><newline/><media id="C06_S6-9_P302_002" display="block" alt="A horizontal line with arrows on both ends labeled as x.">
					<image mime-type="image/png" src="../../media/C6_S6-8_P302_001.png" print-width="2in"/>
				</media></para>
		</problem>
	</exercise>
	<exercise id="fs-id25144280">
		<problem id="fs-id25286843">
			<para id="fs-id25286845"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>2</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math><newline/><media id="C06_S6-9_P302_003" display="block" alt="A horizontal line with arrows on both ends labeled as x.">
					<image mime-type="image/png" src="../../media/C6_S6-8_P302_001.png" print-width="2in"/>
				</media></para>
		</problem><solution id="zip-id1171929384532"><para id="zip-id1171928385530"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mn>3</m:mn>
								<m:mn>5</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math><newline/><newline/><media id="zip-id1171928502934" alt="A number line with arrows on each end, labeled from negative one to ttwo in increments of one. There is a closed circle at three over five."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P15_009.jpg" print-width="2in"/></media></para></solution>
	</exercise>
	<exercise id="fs-id25434729">
		<problem id="fs-id25252096">
			<para id="fs-id25252098"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>10</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>16</m:mn><m:mo>&lt;</m:mo><m:mn>4</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math><newline/><media id="C06_S6-9_P302_004" display="block" alt="A horizontal line with arrows on both ends labeled as x.">
					<image mime-type="image/png" src="../../media/C6_S6-8_P302_001.png" print-width="2in"/>
				</media></para>
		</problem>
	</exercise>
	<exercise id="fs-id26661750">
		<problem id="fs-id25607992">
			<para id="fs-id25607994"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>≤</m:mo><m:mn>5</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math><newline/><media id="C06_S6-9_P302_005" display="block" alt="A horizontal line with arrows on both ends labeled as y.">
					<image mime-type="image/png" src="../../media/C6_S6-8_P302_002.png" print-width="2in"/>
				</media></para>
		</problem><solution id="zip-id1171923149242"><para id="zip-id1171929381388"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>≥</m:mo><m:mo>−</m:mo><m:mn>2</m:mn>
						</m:mrow>
					</m:semantics></m:math><newline/><newline/><media id="zip-id1171928382970" alt="A number line with arrows on each end, labeled from negative three to three, in increments of one. There is a closed circle at negative two. A dark line is orginating from this circle and heading towards the right of negative two."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P15_010.jpg" print-width="2in"/></media></para></solution>
	</exercise>
	<exercise id="fs-id25753130">
		<problem id="fs-id25753132">
			<para id="fs-id25434884"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mo>−</m:mo><m:mn>7</m:mn><m:mi>a</m:mi>
								</m:mrow>
								<m:mrow>
									<m:mn>12</m:mn>
								</m:mrow>
							</m:mfrac>
							<m:mo>≥</m:mo><m:mn>2</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math><newline/><media id="C06_S6-9_P302_006" display="block" alt="A horizontal line with arrows on both ends labeled as a.">
					<image mime-type="image/png" src="../../media/C6_S6-8_P302_003.png" print-width="2in"/>
				</media></para>
		</problem>
	</exercise>
	<exercise id="fs-id24012905">
		<problem id="fs-id14029812">
			<para id="fs-id14029815"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>≤</m:mo><m:mn>12</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math><newline/><media id="C06_S6-9_P302_007" display="block" alt="A horizontal line with arrows on both ends labeled as x.">
					<image mime-type="image/png" src="../../media/C6_S6-8_P302_001.png" print-width="2in"/>
				</media></para>
		</problem><solution id="zip-id4275995"><para id="zip-id1171923985273"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>≤</m:mo><m:mfrac>
								<m:mn>8</m:mn>
								<m:mn>3</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math><newline/><newline/><media id="zip-id2813474" alt="A number line with arrows on each end, labeled from negative two to three, in increments of one. There is a closed circle at a point between two and three. A dark line is orginating from this circle and heading towards the left of it."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P15_011.jpg" print-width="2in"/></media></para></solution>
	</exercise>
	<exercise id="fs-id25039265">
		<problem id="fs-id26985670">
			<para id="fs-id26985672"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>16</m:mn><m:mo>≤</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>≤</m:mo><m:mo>−</m:mo><m:mn>11</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math><newline/><media id="C06_S6-9_P302_008" display="block" alt="A horizontal line with arrows on both ends labeled as x.">
					<image mime-type="image/png" src="../../media/C6_S6-8_P302_001.png" print-width="2in"/>
				</media></para>
		</problem>
	</exercise>
	<exercise id="fs-id27073438">
		<problem id="fs-id27073440">
			<para id="fs-id23848765"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>0</m:mn><m:mo>&lt;</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>9</m:mn><m:mo>≤</m:mo><m:mn>9</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math><newline/><media id="C06_S6-9_P302_009" display="block" alt="A horizontal line with arrows on both ends labeled as y.">
					<image mime-type="image/png" src="../../media/C6_S6-8_P302_002.png" print-width="2in"/>
				</media></para>
		</problem><solution id="zip-id3119840"><para id="zip-id2452727"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>y</m:mi><m:mo>&lt;</m:mo><m:mn>3</m:mn>
						</m:mrow>
					</m:semantics></m:math><newline/><newline/><media id="zip-id1171931619506" alt="A number line with arrows on each end, labeled from negative one to four, in increments of one. There is a closed circle at zero and an open circle at three. These circles are connected by a a black line."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P15_012.jpg" print-width="2in"/></media></para></solution>
	</exercise><exercise id="eip-539"><problem id="eip-870">
			<para id="eip-879"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mfrac>
								<m:mrow>
									<m:mo>−</m:mo><m:mn>5</m:mn><m:mi>c</m:mi>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:mfrac>
							<m:mo>+</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>7</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math><newline/><media id="C06_S6-9_P302_010" display="block" alt="A horizontal line with arrows on both ends labeled as c.">
					<image mime-type="image/png" src="../../media/C6_S6-8_P302_004.png" print-width="2in"/>
				</media></para>
		</problem>
	</exercise></section><section id="fs-id8227061"><title>Plotting Points in the Plane (<link document="m21993"/>)</title><exercise id="fs-id25464084">
		<problem id="fs-id25464086">
			<para id="fs-id25427076">Draw a coordinate system and plot the following ordered pairs.</para><para id="fs-id42060276"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>5</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac>
										<m:mn>2</m:mn>
										<m:mn>3</m:mn>
									</m:mfrac>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>
			</para>
		</problem><solution id="zip-id4150655"><para id="zip-id1171922976457"><newline/><newline/><media id="zip-id1171928337952" alt="Total six points plotted in an xy-coordinate plane. The coordinates of these points are negative one, negative three; zero, three; three, one; three, zero; four, negative two; and five, negative two over three."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P16_001.jpg" print-width="2in"/></media></para></solution>
	</exercise><exercise id="fs-id8321324"><problem id="fs-id8389158"><para id="fs-id7607826">As accurately as possible, state the coordinates of the points that have been plotted on the graph.<newline/><media id="C06_S6-9_P302_011" display="block" alt="Total seven points plotted on an xy-plane. The coordinates of these points are one, three; two, one; three,zero; three, negative two; negative one, negative three; negative three, three.">
					<image mime-type="image/png" src="../../media/C6_S6-8_P302_005.png" print-width="2in"/>
				</media></para>
		</problem>
	</exercise></section><section id="fs-id7567834"><title>Graphing Linear Equations in Two Variables (<link document="m21995"/>)</title><exercise id="fs-id5555982"><problem id="fs-id8230374"><para id="fs-id8066796">What is the geometric structure of the graph of all the solutions to the linear equation <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>9</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math>?</para>
		</problem><solution id="zip-id8986321"><para id="zip-id1171929599740">a straight line</para></solution>
	</exercise></section><section id="fs-id8296541"><title>Graphing Linear Equations in Two Variables (<link document="m21995"/>) - Graphing Equations in Slope-Intercept Form (<link document="m22000"/>)</title><para id="eip-612">For the following problems, graph the equations.</para><exercise id="fs-id7784366"><problem id="fs-id8122310"><para id="fs-id8308455"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise><exercise id="fs-id8098529"><problem id="fs-id8424404"><para id="fs-id7521151"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>+</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171933007250"><para id="zip-id1171929385316"><media id="zip-id2876982" alt="A graph of a line passing through two points with coordinates zero, three and five, zero."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P16_002.jpg" print-width="2in"/></media></para></solution>
	</exercise><exercise id="fs-id8216194"><problem id="fs-id8230126"><para id="fs-id8297388"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>6</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise><exercise id="fs-id8302598"><problem id="fs-id8098198"><para id="fs-id7561391"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>2</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171928462586"><para id="zip-id1171931896884"><media id="zip-id1171928433567" alt="A graph of a line passing through two points with coordinates zero, four and eight, zero."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P16_005.jpg" print-width="2in"/></media></para></solution>
	</exercise><exercise id="fs-id8148575"><problem id="fs-id8035529"><para id="fs-id7828538"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>12</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise><exercise id="fs-id8310229"><problem id="fs-id6859798"><para id="fs-id8324492"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>3</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>12</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171936387832"><para id="zip-id1171926220640"><media id="zip-id6250000" alt="A graph of a line passing through two points with coordinates zero, three and negative four, zero."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P16_006.jpg" print-width="2in"/></media></para></solution>
	</exercise><exercise id="fs-id8228435"><problem id="fs-id8182377"><para id="fs-id8228449"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise><exercise id="fs-id8111141"><problem id="fs-id8162885"><para id="fs-id8442791"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171933250271"><para id="zip-id1171928469983"><media id="zip-id6175445" alt="A graph of a line parallel to x-axis in an xy plane. The line is labeled as ' y equals two'. The line crosses the y-axis at y equals two."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P16_007.jpg" print-width="2in"/></media></para></solution>
	</exercise><exercise id="fs-id7562880"><problem id="fs-id7562882"><para id="fs-id8423493"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise><exercise id="fs-id8221744"><problem id="fs-id8221746"><para id="fs-id8227398"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id5938371"><para id="zip-id1171926474777"><media id="zip-id1171928747891" alt="A graph of a line parallel to y-axis in an xy plane. The line is labeled as 'x equals negative one'. The line crosses the x-axis at x equals negative one."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P16_003.jpg" print-width="2in"/></media></para></solution>
	</exercise><exercise id="fs-id8215810"><problem id="fs-id8215812"><para id="fs-id8442947"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise><exercise id="fs-id7578245"><problem id="fs-id7578247"><para id="fs-id8389967"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id3963324"><para id="zip-id1171928543065"><media id="zip-id1171935461336" alt="A graph of a line in an xy plane coincident to x-axis labeled as 'y equals zero'."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P16_004.jpg" print-width="2in"/></media></para></solution>
	</exercise></section><section id="fs-id8316126"><title>The Slope-Intercept Form of a Line (<link document="m22014"/>)</title><exercise id="fs-id8219282">
		<problem id="fs-id8372145">
			<para id="fs-id8303632">Write the slope-intercept form of a straight line.</para>
		</problem>
	</exercise>
	<exercise id="fs-id7570917">
		<problem id="fs-id8221020">
			<para id="fs-id8214237">The slope of a straight line is a <space count="10" effect="underline"/> of the steepness of the line.</para>
		</problem><solution id="zip-id1171922895256"><para id="zip-id4417361">measure</para></solution>
	</exercise>
	<exercise id="fs-id8293378">
		<problem id="fs-id7576781">
			<para id="fs-id8148858">Write the formula for the slope of a line that passes through the points <m:math>
					<m:semantics>
						<m:mrow>
							<m:mo stretchy="false">(</m:mo><m:msub>
								<m:mi>x</m:mi>
								<m:mn>1</m:mn>
							</m:msub>
							<m:mo>,</m:mo><m:mi>y</m:mi><m:mmultiscripts>
								<m:mo stretchy="false">)</m:mo>
								<m:mprescripts/>
								<m:mn>1</m:mn>
								<m:none/>
							</m:mmultiscripts>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math> and <m:math>
					<m:semantics>
						<m:mrow>
							<m:mo stretchy="false">(</m:mo><m:msub>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msub>
							<m:mo>,</m:mo><m:mi>y</m:mi><m:mmultiscripts>
								<m:mo stretchy="false">)</m:mo>
								<m:mprescripts/>
								<m:mn>2</m:mn>
								<m:none/>
							</m:mmultiscripts>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math>.</para>
		</problem>
	</exercise>
	<para id="eip-289">For the following problems, determine the slope and <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>y</m:mi><m:mtext>-intercept</m:mtext>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math> of the lines.</para><exercise id="fs-id2581160">
		<problem id="fs-id8365271">
			<para id="fs-id8231666"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>10</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171926232796"><para id="zip-id1171935276702"><m:math>
					<m:semantics>
						<m:mtable columnalign="left">
							<m:mtr>
								<m:mtd>
									<m:mtext>slope:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>4</m:mn>
								</m:mtd>
							</m:mtr>
							<m:mtr>
								<m:mtd>
									<m:mi>y</m:mi><m:mtext>-intercept:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mn>0</m:mn><m:mo>,</m:mo><m:mn>10</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mtd>
							</m:mtr>
						</m:mtable>
					</m:semantics></m:math></para></solution>
	</exercise>
	<exercise id="fs-id6510927">
		<problem id="fs-id8211016">
			<para id="fs-id8294115"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>11</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise>
	<exercise id="fs-id7607900">
		<problem id="fs-id8220788">
			<para id="fs-id8028821"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id4151973"><para id="zip-id3077915"><m:math>
					<m:semantics>
						<m:mtable columnalign="left">
							<m:mtr>
								<m:mtd>
									<m:mtext>slope:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>9</m:mn>
								</m:mtd>
							</m:mtr>
							<m:mtr>
								<m:mtd>
									<m:mi>y</m:mi><m:mtext>-intercept:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mn>0</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>1</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mtd>
							</m:mtr>
						</m:mtable>
					</m:semantics></m:math></para></solution>
	</exercise>
	<exercise id="fs-id7945293">
		<problem id="fs-id7583198">
			<para id="fs-id7094526"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise>
	<exercise id="fs-id7599264">
		<problem id="fs-id7585640">
			<para id="fs-id7886283"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id4463202"><para id="zip-id6662538"><m:math>
					<m:semantics>
						<m:mtable columnalign="left">
							<m:mtr>
								<m:mtd>
									<m:mtext>slope:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>5</m:mn>
								</m:mtd>
							</m:mtr>
							<m:mtr>
								<m:mtd>
									<m:mi>y</m:mi><m:mtext>-intercept:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mn>0</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>4</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mtd>
							</m:mtr>
						</m:mtable>
					</m:semantics></m:math></para></solution>
	</exercise>
	<exercise id="fs-id7351548">
		<problem id="fs-id8007598">
			<para id="fs-id7988102"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise>
	<exercise id="fs-id7569869">
		<problem id="fs-id7577364">
			<para id="fs-id7855381"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>x</m:mi>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171928352718"><para id="zip-id1171930650347"><m:math>
					<m:semantics>
						<m:mtable columnalign="left">
							<m:mtr>
								<m:mtd>
									<m:mtext>slope:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>6</m:mn>
								</m:mtd>
							</m:mtr>
							<m:mtr>
								<m:mtd>
									<m:mi>y</m:mi><m:mtext>-intercept:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mn>0</m:mn><m:mo>,</m:mo><m:mn>0</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mtd>
							</m:mtr>
						</m:mtable>
					</m:semantics></m:math></para></solution>
	</exercise>
	<exercise id="fs-id6987618">
		<problem id="fs-id7344522">
			<para id="fs-id7886257"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>9</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise>
	<exercise id="fs-id7519535">
		<problem id="fs-id7855186">
			<para id="fs-id8221625"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>4</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171928748820"><para id="zip-id6842613"><m:math>
					<m:semantics>
						<m:mtable columnalign="left">
							<m:mtr>
								<m:mtd>
									<m:mtext>slope:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mfrac>
										<m:mn>5</m:mn>
										<m:mn>4</m:mn>
									</m:mfrac>
								</m:mtd>
							</m:mtr>
							<m:mtr>
								<m:mtd>
									<m:mi>y</m:mi><m:mtext>-intercept:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mn>0</m:mn><m:mo>,</m:mo><m:mfrac>
												<m:mn>1</m:mn>
												<m:mn>4</m:mn>
											</m:mfrac>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mtd>
							</m:mtr>
						</m:mtable>
					</m:semantics></m:math></para></solution>
	</exercise>
	<exercise id="fs-id7863965">
		<problem id="fs-id7863967">
			<para id="fs-id7871849"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>9</m:mn><m:mi>x</m:mi>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise>
	<exercise id="fs-id7570844">
		<problem id="fs-id7570846">
			<para id="fs-id7877005"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>5</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>6</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id6898531"><para id="zip-id1171928370952"><m:math>
					<m:semantics>
						<m:mtable columnalign="left">
							<m:mtr>
								<m:mtd>
									<m:mtext>slope:</m:mtext><m:mtext> </m:mtext><m:mo>−</m:mo><m:mtext> </m:mtext><m:mfrac>
										<m:mn>4</m:mn>
										<m:mn>5</m:mn>
									</m:mfrac>
								</m:mtd>
							</m:mtr>
							<m:mtr>
								<m:mtd>
									<m:mi>y</m:mi><m:mtext>-intercept:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mn>0</m:mn><m:mo>,</m:mo><m:mfrac>
												<m:mn>6</m:mn>
												<m:mn>5</m:mn>
											</m:mfrac>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mtd>
							</m:mtr>
						</m:mtable>
					</m:semantics></m:math></para></solution>
	</exercise>
	<exercise id="fs-id8035400">
		<problem id="fs-id8035402">
			<para id="fs-id7576387"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>7</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>10</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise>
	<exercise id="fs-id7839805">
		<problem id="fs-id7839807">
			<para id="fs-id7590891"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>6</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>12</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>24</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171936315438"><para id="zip-id4499931"><m:math>
					<m:semantics>
						<m:mtable columnalign="left">
							<m:mtr>
								<m:mtd>
									<m:mtext>slope:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>2</m:mn>
								</m:mtd>
							</m:mtr>
							<m:mtr>
								<m:mtd>
									<m:mi>y</m:mi><m:mtext>-intercept:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mn>0</m:mn><m:mo>,</m:mo><m:mn>4</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mtd>
							</m:mtr>
						</m:mtable>
					</m:semantics></m:math></para></solution>
	</exercise>
	<exercise id="fs-id7585443">
		<problem id="fs-id7585445">
			<para id="fs-id8423767"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>5</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>15</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise>
	<exercise id="fs-id7841562">
		<problem id="fs-id7841564">
			<para id="fs-id7902219"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>3</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id4330657"><para id="zip-id6072342"><m:math>
					<m:semantics>
						<m:mtable columnalign="left">
							<m:mtr>
								<m:mtd>
									<m:mtext>slope:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>1</m:mn>
								</m:mtd>
							</m:mtr>
							<m:mtr>
								<m:mtd>
									<m:mi>y</m:mi><m:mtext>-intercept:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mn>0</m:mn><m:mo>,</m:mo><m:mfrac>
												<m:mn>1</m:mn>
												<m:mn>3</m:mn>
											</m:mfrac>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mtd>
							</m:mtr>
						</m:mtable>
					</m:semantics></m:math></para></solution>
	</exercise>
	<exercise id="fs-id7871264">
		<problem id="fs-id7871266">
			<para id="fs-id8035204"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>7</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise>
	<exercise id="fs-id7965672">
		<problem id="fs-id7965674">
			<para id="fs-id7840980"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171931937370"><para id="zip-id1171928749751"><m:math>
					<m:semantics>
						<m:mtable columnalign="left">
							<m:mtr>
								<m:mtd>
									<m:mtext>slope:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>0</m:mn>
								</m:mtd>
							</m:mtr>
							<m:mtr>
								<m:mtd>
									<m:mi>y</m:mi><m:mtext>-intercept:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mn>0</m:mn><m:mo>,</m:mo><m:mn>4</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mtd>
							</m:mtr>
						</m:mtable>
					</m:semantics></m:math></para></solution>
	</exercise>
	<para id="eip-282">For the following problems, find the slope, if it exists, of the line through the given pairs of points.</para><exercise id="fs-id7584466">
		<problem id="fs-id7584468">
			<para id="fs-id7432250"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise>
	<exercise id="fs-id7345848">
		<problem id="fs-id7345850">
			<para id="fs-id8048057"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171936168628"><para id="zip-id1171928613023"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtext>slope:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>2</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise>
	<exercise id="fs-id7862091">
		<problem id="fs-id7862093">
			<para id="fs-id7569088"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise>
	<exercise id="fs-id7847980">
		<problem id="fs-id7847982">
			<para id="fs-id8227661"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171928433701"><para id="zip-id1171928450912"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtext>slope:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mfrac>
								<m:mn>7</m:mn>
								<m:mn>2</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise>
	<exercise id="fs-id8080246">
		<problem id="fs-id8080248">
			<para id="fs-id7329783"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise>
	<exercise id="fs-id8295574">
		<problem id="fs-id8295576">
			<para id="fs-id8221889"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171924167003"><para id="zip-id4407003"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtext>slope:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mfrac>
								<m:mn>3</m:mn>
								<m:mn>2</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise>
	<exercise id="fs-id7570552">
		<problem id="fs-id7570554">
			<para id="fs-id8021512"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise>
	<exercise id="fs-id7590985">
		<problem id="fs-id7590988">
			<para id="fs-id7922657"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171933960780"><para id="zip-id1171928400441">No Slope</para></solution>
	</exercise>
	<exercise id="fs-id8015188">
		<problem id="fs-id8015190">
			<para id="fs-id7293282"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise>
	<exercise id="fs-id7907524">
		<problem id="fs-id7907526">
			<para id="fs-id7854792"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mfrac>
										<m:mn>1</m:mn>
										<m:mn>3</m:mn>
									</m:mfrac>
									<m:mo>,</m:mo><m:mfrac>
										<m:mn>3</m:mn>
										<m:mn>4</m:mn>
									</m:mfrac>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mfrac>
										<m:mn>2</m:mn>
										<m:mn>9</m:mn>
									</m:mfrac>
									<m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac>
										<m:mn>5</m:mn>
										<m:mn>6</m:mn>
									</m:mfrac>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171932890791"><para id="zip-id7563268"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtext>slope:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mfrac>
								<m:mrow>
									<m:mn>57</m:mn>
								</m:mrow>
								<m:mn>4</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise>
	<exercise id="fs-id7892091">
		<problem id="fs-id7892093">
			<para id="fs-id7951313">Moving left to right, lines with <space count="10" effect="underline"/> slope rise while lines with <space count="10" effect="underline"/> slope decline.</para>
		</problem>
	</exercise><exercise id="eip-248"><problem id="eip-584">
			<para id="eip-614">Compare the slopes of parallel lines.  </para>
		</problem><solution id="zip-id1171929425419"><para id="zip-id1171926495836">The slopes of parallel lines are equal.</para></solution>
	</exercise>
</section><section id="fs-id7972920"><title>Finding the Equation of a Line (<link document="m21998"/>)</title><para id="eip-990">For the following problems, write the equation of the line using the given information. Write the equation in slope-intercept form.</para><exercise id="fs-id8037510"><problem id="fs-id6789655"><para id="fs-id7854500"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mtext>Slope=</m:mtext><m:mn>4</m:mn><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mi>y</m:mi><m:mtext>-intercept=</m:mtext><m:mn>5</m:mn>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise><exercise id="fs-id6940597"><problem id="fs-id6940599"><para id="fs-id7568322"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mtext>Slope=</m:mtext><m:mn>3</m:mn><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mi>y</m:mi><m:mtext>-intercept=</m:mtext><m:mo>−</m:mo><m:mn>6</m:mn>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171930670008"><para id="zip-id1171928485189"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="fs-id7915376"><problem id="fs-id7915378"><para id="fs-id7902415"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mtext>Slope=</m:mtext><m:mn>1</m:mn><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mi>y</m:mi><m:mtext>-intercept=</m:mtext><m:mn>8</m:mn>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise><exercise id="fs-id7879147"><problem id="fs-id7879149"><para id="fs-id2680883"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mtext>Slope=</m:mtext><m:mn>1</m:mn><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mi>y</m:mi><m:mtext>-intercept=</m:mtext><m:mo>−</m:mo><m:mn>2</m:mn>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id3666812"><para id="zip-id1171929457436"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="fs-id7923886"><problem id="fs-id7923888"><para id="fs-id7570356"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mtext>Slope=</m:mtext><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mi>y</m:mi><m:mtext>-intercept=</m:mtext><m:mn>1</m:mn>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise><exercise id="fs-id5796915"><problem id="fs-id5796917"><para id="fs-id7840878"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mtext>Slope=</m:mtext><m:mo>−</m:mo><m:mn>11</m:mn><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mi>y</m:mi><m:mtext>-intercept=</m:mtext><m:mo>−</m:mo><m:mn>4</m:mn>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171929452772"><para id="zip-id1171928418685"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>11</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="fs-id43137751"><problem id="fs-id42416642"><para id="fs-id44021060"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mtext>Slope=</m:mtext><m:mn>2</m:mn><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mi>y</m:mi><m:mtext>-intercept=</m:mtext><m:mn>0</m:mn>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise><exercise id="fs-id43775762"><problem id="fs-id42606466"><para id="fs-id43678756"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mtext>Slope=</m:mtext><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mi>y</m:mi><m:mtext>-intercept=</m:mtext><m:mn>0</m:mn>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171923797768"><para id="zip-id1171930804972"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>x</m:mi>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="fs-id42424225"><problem id="fs-id42424202"><para id="fs-id43934652"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mi>m</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise><exercise id="fs-id42422895"><problem id="fs-id42498010"><para id="fs-id43272918"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mi>m</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171928465338"><para id="zip-id4115020"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="fs-id43584957"><problem id="fs-id44021111"><para id="fs-id43288589"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mi>m</m:mi><m:mo>=</m:mo><m:mn>6</m:mn><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise><exercise id="fs-id42430782"><problem id="fs-id42420567"><para id="fs-id42547685"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mi>m</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id4230735"><para id="zip-id1171923113696"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="fs-id43140707"><problem id="fs-id43949136"><para id="fs-id42606194"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mi>m</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise><exercise id="fs-id43584949"><problem id="fs-id42468391"><para id="fs-id42476681"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mi>m</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171929598206"><para id="zip-id1171929436160"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="fs-id42570325"><problem id="fs-id43952507"><para id="fs-id43546889"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mi>m</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise><exercise id="fs-id43565432"><problem id="fs-id43753965"><para id="fs-id42416594"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id6947220"><para id="zip-id1171932880169"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="fs-id44600049"><problem id="fs-id43776044"><para id="fs-id42074758"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise><exercise id="fs-id43141577"><problem id="fs-id42483041"><para id="fs-id42545342"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id7536891"><para id="zip-id1171928634608"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>13</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="fs-id42570557"><problem id="fs-id43138754"><para id="fs-id44386822"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise><exercise id="fs-id43272897"><problem id="fs-id42424418"><para id="fs-id44021096"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171933205464"><para id="zip-id1171924005277"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mn>2</m:mn>
								<m:mn>5</m:mn>
							</m:mfrac>
							<m:mi>x</m:mi><m:mo>+</m:mo><m:mfrac>
								<m:mrow>
									<m:mn>11</m:mn>
								</m:mrow>
								<m:mn>5</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="fs-id43809735"><problem id="fs-id42479260"><para id="fs-id42422911"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise><exercise id="fs-id43754013"><problem id="fs-id42570302"><para id="fs-id43390082"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171929597638"><para id="zip-id1171933006861"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mn>2</m:mn>
								<m:mn>3</m:mn>
							</m:mfrac>
							<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="fs-id43546692"><problem id="fs-id43424942"><para id="fs-id43141571"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise><exercise id="fs-id43977805"><problem id="fs-id42416641"><para id="fs-id43789525"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id7372640"><para id="zip-id1171928470603"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>7</m:mn><m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mtext>zero</m:mtext><m:mtext> </m:mtext><m:mtext>slope</m:mtext>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="fs-id43645778"><problem id="fs-id42501194"><para id="fs-id42416604"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise><exercise id="fs-id43547035"><problem id="fs-id42474880"><para id="fs-id42476716"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id7677640"><para id="zip-id1171931772477"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>1</m:mn><m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mtext>no</m:mtext><m:mtext> </m:mtext><m:mtext>slope</m:mtext>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="fs-id43390087"><problem id="fs-id42479268"><para id="fs-id43547385"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem>
	</exercise><exercise id="fs-id43546888"><problem id="fs-id43775991"><para id="fs-id43809804"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mtable>
								<m:mtr>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
										</m:mrow>
									</m:mtd>
									<m:mtd>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo>
										</m:mrow>
									</m:mtd>
								</m:mtr>
							</m:mtable>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id1171935399857"><para id="zip-id1171931730902"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><para id="eip-633">For the following problems, reading only from the graph, determine the equation of the line.</para><exercise id="fs-id42475561"><problem id="fs-id42570592"><para id="fs-id43589743"><media id="C06_S6-9_P303_0014" display="block" alt="A graph of a line sloped up and to the right. The line crosses the y-axis at y equals one, and crosses the x-axis at x equals negative two.">
					<image mime-type="image/png" src="../../media/C6_S6-8_P303_006.png" print-width="2in"/>
				</media></para>
		</problem>
	</exercise><exercise id="fs-id42546033"><problem id="fs-id42420606"><para id="fs-id42422922"><media id="C06_S6-9_P303_0015" display="block" alt="A graph of a line sloped up and to the right. The line crosses the x-axis at x equals three, and crosses the y-axis at y equals negative two.">
					<image mime-type="image/png" src="../../media/C6_S6-8_P303_007.png" print-width="2in"/>
				</media></para>
		</problem><solution id="zip-id8019830"><para id="zip-id1171924050732"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mn>2</m:mn>
								<m:mn>3</m:mn>
							</m:mfrac>
							<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="fs-id42416584"><problem id="fs-id43546904"><para id="fs-id42482390"><media id="C06_S6-9_P303_0016" display="block" alt="A graph of a line sloped down and to the right. The line crosses the y-axis at y equals one, and crosses the x-axis at x equals four.">
					<image mime-type="image/png" src="../../media/C6_S6-8_P303_008.png" print-width="2in"/>
				</media></para>
		</problem>
	</exercise><exercise id="fs-id42483625"><problem id="fs-id42547877"><para id="fs-id42483078"><media id="C06_S6-9_P304_0019" display="block" alt="A graph of a parallel to x-axis. The line crosses the y-axis at y equals negative two.">
					<image mime-type="image/png" src="../../media/C6_S6-9_P304_009.png" print-width="2in"/>
				</media></para>
		</problem><solution id="zip-id1171933151486"><para id="zip-id1171929636873"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise><exercise id="fs-id43547413"><problem id="fs-id43789550"><para id="fs-id42420588"><media id="C06_S6-9_P304_0020" display="block" alt="A graph of a parallel to y-axis. The line crosses the x-axis at x equals three.">
					<image mime-type="image/png" src="../../media/C6_S6-9_P304_010.png" print-width="2in"/>
				</media></para>
		</problem>
	</exercise><exercise id="fs-id42606183"><problem id="fs-id43977800"><para id="fs-id42497589"><media id="C06_S6-9_P304_0021" display="block" alt="A graph of a parallel to x-axis. The line crosses the y-axis at y equals one. ">
					<image mime-type="image/png" src="../../media/C6_S6-9_P304_011.png" print-width="2in"/>
				</media></para>
		</problem><solution id="zip-id1171923176589"><para id="zip-id7908463"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>
						</m:mrow>
					</m:semantics></m:math></para></solution>
	</exercise></section><section id="fs-id7863769"><title>Graphing Linear Inequalities in Two Variables (<link document="m22011"/>)</title><para id="eip-29">For the following problems, graph the inequalities.</para><exercise id="fs-id42482060"><problem id="fs-id43777284"><para id="fs-id43141553"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math><newline/><media id="C06_S6-9_P304_0022" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">
					<image mime-type="image/png" src="../../media/C6_S6-9_P304_012.png" print-width="2in"/>
				</media></para>
		</problem>
	</exercise><exercise id="fs-id42420034"><problem id="fs-id43977802"><para id="fs-id43390063"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>&lt;</m:mo><m:mo>−</m:mo><m:mfrac>
								<m:mn>1</m:mn>
								<m:mn>2</m:mn>
							</m:mfrac>
							<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math><newline/><media id="C06_S6-9_P304_0023" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">
					<image mime-type="image/png" src="../../media/C6_S6-9_P304_012.png" print-width="2in"/>
				</media></para>
		</problem><solution id="zip-id1171931738192"><para id="zip-id1171928591753"><media id="zip-id1171933089500" alt="A line in an xy plane passing through two points with coordinates zero, three and four, one. The region below the line is shaded."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P17_001.jpg" print-width="2in"/></media></para></solution>
	</exercise><exercise id="fs-id42482366"><problem id="fs-id43528777"><para id="fs-id43141633"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>&gt;</m:mo><m:mfrac>
								<m:mn>1</m:mn>
								<m:mn>3</m:mn>
							</m:mfrac>
							<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math><newline/><media id="C06_S6-9_P304_0024" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">
					<image mime-type="image/png" src="../../media/C6_S6-9_P304_012.png" print-width="2in"/>
				</media></para>
		</problem>
	</exercise><exercise id="fs-id43952517"><problem id="fs-id43547030"><para id="fs-id41951222"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>≤</m:mo><m:mo>−</m:mo><m:mn>6</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math><newline/><media id="C06_S6-9_P304_0025" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">
					<image mime-type="image/png" src="../../media/C6_S6-9_P304_012.png" print-width="2in"/>
				</media></para>
		</problem><solution id="zip-id1171929778347"><para id="zip-id7897345"><media id="zip-id7701918" alt="A line in an xy plane passing through two points with coordinates zero, negative two and three, zero. The region below the line is shaded."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P17_003.jpg" print-width="2in"/></media></para></solution>
	</exercise><exercise id="fs-id43272962"><problem id="fs-id42420585"><para id="fs-id41462873"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>≥</m:mo><m:mn>20</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math><newline/><media id="C06_S6-9_P304_0026" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">
					<image mime-type="image/png" src="../../media/C6_S6-9_P304_012.png" print-width="2in"/>
				</media></para>
		</problem>
	</exercise><exercise id="fs-id43879943"><problem id="fs-id43589695"><para id="fs-id43141352"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>12</m:mn><m:mo>&gt;</m:mo><m:mn>0</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math><newline/><media id="C06_S6-9_P304_0027" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">
					<image mime-type="image/png" src="../../media/C6_S6-9_P304_012.png" print-width="2in"/>
				</media></para>
		</problem><solution id="zip-id7916532"><para id="zip-id1171929870807"><media id="zip-id1171932810810" alt="A line in an xy plane passing through two points with coordinates zero, twelve and three, zero. The region to the right of the line is shaded."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P17_004.jpg" print-width="2in"/></media></para></solution>
	</exercise><exercise id="fs-id42420583"><problem id="fs-id43645759"><para id="fs-id44603599"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>≥</m:mo><m:mo>−</m:mo><m:mn>2</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math><newline/><media id="C06_S6-9_P304_0028" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">
					<image mime-type="image/png" src="../../media/C6_S6-9_P304_012.png" print-width="2in"/>
				</media></para>
		</problem>
	</exercise><exercise id="fs-id43589742"><problem id="fs-id42547827"><para id="fs-id42468443"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>3</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math><newline/><media id="C06_S6-9_P304_0030" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">
					<image mime-type="image/png" src="../../media/C6_S6-9_P304_012.png" print-width="2in"/>
				</media></para>
		</problem><solution id="zip-id1171934200167"><para id="zip-id6275183"><media id="zip-id1171927301508" alt="A dashed line parallel to y-axis in an xy plane. The line crosses the x-axis at x equals three. The region to the left of the line is shaded."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P17_006.jpg" print-width="2in"/></media></para></solution>
	</exercise><exercise id="fs-id43516358"><problem id="fs-id42546001"><para id="fs-id43810214"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>≤</m:mo><m:mn>0</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math><newline/><media id="C06_S6-9_P304_0031" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">
					<image mime-type="image/png" src="../../media/C6_S6-9_P304_012.png" print-width="2in"/>
				</media></para>
		</problem>
	</exercise></section></section></content></document>