<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Objectives</title>
<metadata>
  <md:content-id>m22792</md:content-id><md:title>Objectives</md:title>
  <md:abstract>This module is from Elementary Algebra&lt;/link&gt; by Denny Burzynski and Wade Ellis, Jr.
Methods of solving quadratic equations as well as the logic underlying each method are discussed. Factoring, extraction of roots, completing the square, and the quadratic formula are carefully developed. The zero-factor property of real numbers is reintroduced. The chapter also includes graphs of quadratic equations based on the standard parabola, y = x^2, and applied problems from the areas of manufacturing, population, physics, geometry, mathematics (numbers and volumes), and astronomy, which are solved using the five-step method.
This module contains the objectives for the chapter "Quadratic Equations".</md:abstract>
  <md:uuid>a4a44455-81e2-4145-8ddc-76e9da0045ba</md:uuid>
</metadata>

<content>
  <para id="delete_me">
     After completing this chapter, you should
  </para>

  <list id="bullet1" type="bulleted">
    <title>Solving Quadratic Equations (<link document="m18880"/>)</title>
    <item>be able to place a quadratic equation into standard form</item>
    <item>be familiar with the zero-factor property of real numbers</item>
  </list>

  <list id="bullet2" type="bulleted">
    <title>Solving Quadratic Equations by Factoring (<link document="m21933"/>)</title>
    <item>be able to solve quadratic equations by factoring</item>
  </list>

  <list id="bullet3" type="bulleted">
    <title>Solving Quadratic Equations Using the Method of Extraction of Roots (<link document="m21922"/>)</title>
    <item>be able to solve quadratic equations using the method of extraction of roots</item>
    <item>be able to determine the nature of the solutions to a quadratic equation</item>
  </list>

  <list id="bullet4" type="bulleted">
    <title>Solving Quadratic Equations Using the Method of Completing the Square (<link document="m21935"/>)</title>
    <item>understand the logic underlying the method of completing the square</item>
    <item>be able to solve a quadratic equation using the method of completing the square</item>
  </list>

  <list id="bullet5" type="bulleted">
    <title>Solving Quadratic Equations Using the Quadratic Formula (<link document="m21927"/>)</title>
    <item>recognize the standard form of a quadratic equation</item>
    <item>understand the derivation of the quadratic formula</item>
    <item>solve quadratic equations using the quadratic formula</item>
  </list>

  <list id="bullet6" type="bulleted">
    <title>Applications (<link document="m21915"/>)</title>
    <item>become more proficient at using the five-step method for solving applied problems</item>
  </list>

  <list id="bullet7" type="bulleted">
    <title>Graphing Quadratic Equations (<link document="m21926"/>)</title>
    <item>be able to construct the graph of a parabola</item>
  </list>


</content>

</document>