<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">  <title>Graphing Linear Inequalities in Two Variables </title>  <metadata>
  <md:content-id>m22011</md:content-id><md:title>Graphing Linear Inequalities in Two Variables </md:title>
  <md:abstract>This module is from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.
In this chapter the student is shown how graphs provide information that is not always evident from the equation alone. The chapter begins by establishing the relationship between the variables in an equation, the number of coordinate axes necessary to construct its graph, and the spatial dimension of both the coordinate system and the graph. Interpretation of graphs is also emphasized throughout the chapter, beginning with the plotting of points. The slope formula is fully developed, progressing from verbal phrases to mathematical expressions. The expressions are then formed into an equation by explicitly stating that a ratio is a comparison of two quantities of the same type (e.g., distance, weight, or money). This approach benefits students who take future courses that use graphs to display information.
The student is shown how to graph lines using the intercept method, the table method, and the slope-intercept method, as well as how to distinguish, by inspection, oblique and horizontal/vertical lines.
Objectives of this module: be able to locate solutions to linear inequalities in two variables using graphical techniques.</md:abstract>
  <md:uuid>82f983c0-84ab-49a3-a86e-9004eb8d1fcb</md:uuid>
</metadata>

<content>    <section id="id6878046">      
<title>Overview</title>      
<list id="id6878016" list-type="bulleted">
<item>Location of Solutions</item>	<item>Method of Graphing</item></list>    </section>    

<section id="id6878081"><title>Location of Solutions</title><para id="id6878094">
In our study of linear equations in two variables, we observed that <emphasis>all</emphasis> the solutions to the equation, and only the solutions to the equation, were located on the graph of the equation. We now wish to determine the location of the solutions to linear inequalities in two variables. Linear inequalities in two variables are inequalities of the forms: </para>
<para id="eip-id3238507">
<m:math display="block">			<m:semantics>				<m:mrow>					<m:mtable>						<m:mtr>							<m:mtd>								<m:mrow>									<m:mi>a</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>y</m:mi><m:mo>≤</m:mo><m:mi>c</m:mi>								</m:mrow>							</m:mtd>							<m:mtd>								<m:mrow>									<m:mi>a</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>y</m:mi><m:mo>≥</m:mo><m:mi>c</m:mi>								</m:mrow>							</m:mtd>						</m:mtr>						<m:mtr>							<m:mtd>								<m:mrow>									<m:mi>a</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>y</m:mi><m:mo>&lt;</m:mo><m:mi>c</m:mi>								</m:mrow>							</m:mtd>							<m:mtd>								<m:mrow>									<m:mi>a</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>y</m:mi><m:mo>&gt;</m:mo><m:mi>c</m:mi>								</m:mrow>							</m:mtd>						</m:mtr>					</m:mtable>				</m:mrow>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math>	</para>
<para id="eip-985" class="highlight"><title>Half-Planes</title>A straight line drawn through the plane divides the plane into two <term>half-planes</term>.</para><para id="eip-752" class="highlight"><title>Boundary Line</title>The straight line is called the <term>boundary line</term>.</para>
<para id="eip-779"><media id="C06_S6-7_P292_001" display="block" alt="A straight line dividing an xy plane in two half-planes.">		<image mime-type="image/png" src="../../media/C06_S6-7_P292_001.png" print-width="2in"/>	</media></para>
<para id="eip-498">
<title>Solution to an Inequality in Two Variables</title>
Recall that when working with linear equations in two variables, we observed that ordered pairs that produced true statements when substituted into an equation were called solutions to that equation. We can make a similar statement for inequalities in two variables. We say that an inequality in two variables has a solution when a pair of values has been found such that when these values are substituted into the inequality a true statement results.</para>
<para id="eip-7">
<title>The Location of Solutions in the Plane</title>As with equations, solutions to linear inequalities have particular locations in the plane. All solutions to a linear inequality in two variables are located in one and only in one entire half-plane. For example, consider the inequality </para><para id="eip-id6011926"><m:math>			<m:semantics>				<m:mrow>					<m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>≤</m:mo><m:mn>6</m:mn>				</m:mrow>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math><newline/>
<newline/>
<media id="C06_S6-7_P292_002" display="block" alt="A straight line in an xy plane passing through two points with coordinates  zero, two and three, zero. Equation of this line is two x plus three y equal to six. Points lying in the shaded region below the line are the solutions of inequality two x plus three y less than equal to six.">		<image mime-type="image/png" src="../../media/C06_S6-7_P292_002.png" print-width="4.3in"/>	</media>
</para>
<para id="id6878625">All the solutions to the inequality<m:math>			<m:semantics>				<m:mrow>					<m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>≤</m:mo><m:mn>6</m:mn>				</m:mrow>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math> lie in the shaded half-plane.</para>
	<example id="eip-177">
<para id="eip-869">Point <m:math>				<m:semantics>					<m:mrow>						<m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>					</m:mrow>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math>is a solution since </para>		
<para id="eip-172"><m:math>				<m:semantics>					<m:mrow>						<m:mtable columnalign="left">							<m:mtr columnalign="left">								<m:mtd columnalign="left">									<m:mrow>										<m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>≤</m:mo><m:mn>6</m:mn>									</m:mrow>								</m:mtd>							</m:mtr>							<m:mtr columnalign="left">								<m:mtd columnalign="left">									<m:mrow>										<m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>≤</m:mo><m:mn>6</m:mn><m:mo>?</m:mo>									</m:mrow>								</m:mtd>							</m:mtr>							<m:mtr columnalign="left">								<m:mtd columnalign="left">									<m:mrow>										<m:mn>2</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>≤</m:mo><m:mn>6</m:mn><m:mo>?</m:mo>									</m:mrow>								</m:mtd>							</m:mtr>							<m:mtr columnalign="left">								<m:mtd columnalign="left">									<m:mrow>										<m:mo>−</m:mo><m:mn>1</m:mn><m:mo>≤</m:mo><m:mn>6.</m:mn><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext>True</m:mtext>									</m:mrow>								</m:mtd>							</m:mtr>						</m:mtable>					</m:mrow>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math>		</para></example><example id="eip-956"><para id="eip-419">Point <m:math>				<m:semantics>					<m:mrow>						<m:mi>B</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo>					</m:mrow>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math>is not a solution since </para><para id="eip-982"><m:math>				<m:semantics>					<m:mrow>						<m:mtable columnalign="left">							<m:mtr columnalign="left">								<m:mtd columnalign="left">									<m:mrow>										<m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>≤</m:mo><m:mn>6</m:mn>									</m:mrow>								</m:mtd>							</m:mtr>							<m:mtr columnalign="left">								<m:mtd columnalign="left">									<m:mrow>										<m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>≤</m:mo><m:mn>6</m:mn><m:mo>?</m:mo>									</m:mrow>								</m:mtd>							</m:mtr>							<m:mtr columnalign="left">								<m:mtd columnalign="left">									<m:mrow>										<m:mn>4</m:mn><m:mo>+</m:mo><m:mn>15</m:mn><m:mo>≤</m:mo><m:mn>6</m:mn><m:mo>?</m:mo>									</m:mrow>								</m:mtd>							</m:mtr>							<m:mtr columnalign="left">								<m:mtd columnalign="left">									<m:mrow>										<m:mn>19</m:mn><m:mo>≤</m:mo><m:mn>6.</m:mn><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>False</m:mi>									</m:mrow>								</m:mtd>							</m:mtr>						</m:mtable>					</m:mrow>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math></para></example>
</section>
<section id="id6876101">
<title>Method of Graphing</title>
<para id="id6876208">The method of graphing linear inequalities in two variables is as follows:</para>
<list id="eip-361" type="enumerated" list-type="enumerated" number-style="arabic">
<item>Graph the boundary line (consider the inequality as an equation, that is, replace the inequality sign with an equal sign). 
<list id="eip-722" list-type="enumerated" number-style="lower-alpha"><item>If the inequality is<m:math>			<m:semantics>				<m:mo>≤</m:mo>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math> or <m:math>			<m:semantics>				<m:mo>≥</m:mo>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math>, draw the boundary line <emphasis>solid</emphasis>. This means that points on the line are solutions and are part of the graph.</item>	<item>If the inequality is <m:math>			<m:semantics>				<m:mo>&lt;</m:mo>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math> or <m:math>			<m:semantics>				<m:mo>&gt;</m:mo>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math>, draw the boundary line <emphasis>dotted</emphasis>. This means that points on the line are <emphasis>not</emphasis> solutions and are <emphasis>not</emphasis> part of the graph.</item></list></item><item>Determine which half-plane to shade by choosing a test point.<list id="eip-479" list-type="enumerated" number-style="lower-alpha"><item>If, when substituted, the test point yields a true statement, shade the half-plane containing it.</item>	<item>If, when substituted, the test point yields a false statement, shade the half-plane on the opposite side of the boundary line.</item></list></item></list>         </section>    
<section id="eip-552"><title>Sample Set A</title>
<example id="eip-331">
<para id="eip-935">Graph 	<m:math>			<m:semantics>				<m:mrow>					<m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>≥</m:mo><m:mo>−</m:mo><m:mtext> </m:mtext><m:mn>4</m:mn>				</m:mrow>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math>.
</para>
<para id="eip-785">1. Graph the boundary line. The inequality is <m:math>		<m:semantics>			<m:mo>≥</m:mo>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math> so we’ll draw the line <emphasis>solid</emphasis>. Consider the inequality as an equation.<equation id="eip-id13486001"><m:math>			<m:semantics>				<m:mrow>					<m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>4</m:mn>				</m:mrow>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math></equation></para>
<table id="eip-344" summary="The table displays the coordinates of x-intercept and y-intercept of the line with the equation three x minus two y equals negative four. First column displays values for x. The second column displays corresponding y values for each value of x. The third column displays the order pair x, y." frame="none">		<tgroup cols="3"><tbody>				<row>					<entry align="center"><emphasis><m:math>								<m:semantics>									<m:mi>x</m:mi>									<m:annotation encoding="MathType-MTEF">									</m:annotation>								</m:semantics>							</m:math></emphasis></entry>					<entry align="center"><emphasis><m:math>								<m:semantics>									<m:mi>y</m:mi>									<m:annotation encoding="MathType-MTEF">									</m:annotation>								</m:semantics>							</m:math></emphasis></entry>					<entry align="center"><emphasis><m:math>								<m:semantics>									<m:mrow>										<m:mrow><m:mo>(</m:mo>											<m:mrow>												<m:mi>x</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>y</m:mi>											</m:mrow>											<m:mo>)</m:mo></m:mrow>									</m:mrow>									<m:annotation encoding="MathType-MTEF">									</m:annotation>								</m:semantics>							</m:math></emphasis></entry>				</row>				<row>					<entry align="center"><m:math>							<m:semantics>								<m:mrow>									<m:mtable columnalign="right">										<m:mtr columnalign="right">											<m:mtd columnalign="right">												<m:mn>0</m:mn>											</m:mtd>										</m:mtr>										<m:mtr columnalign="right">											<m:mtd columnalign="right">												<m:mrow>													<m:mfrac>														<m:mrow>															<m:mo>−</m:mo><m:mn>4</m:mn>														</m:mrow>														<m:mn>3</m:mn>													</m:mfrac>												</m:mrow>											</m:mtd>										</m:mtr>									</m:mtable>								</m:mrow>								<m:annotation encoding="MathType-MTEF">								</m:annotation>							</m:semantics>						</m:math></entry>					<entry align="center">						<m:math>							<m:semantics>								<m:mrow>									<m:mtable>										<m:mtr>											<m:mtd>												<m:mn>2</m:mn>											</m:mtd>										</m:mtr>										<m:mtr>											<m:mtd>												<m:mrow/>											</m:mtd>										</m:mtr>										<m:mtr>											<m:mtd>												<m:mn>0</m:mn>											</m:mtd>										</m:mtr>									</m:mtable>								</m:mrow>								<m:annotation encoding="MathType-MTEF">								</m:annotation>							</m:semantics>						</m:math></entry>					<entry align="center"><m:math>							<m:semantics>								<m:mrow>									<m:mtable columnalign="left">										<m:mtr columnalign="left">											<m:mtd columnalign="left">												<m:mrow>													<m:mrow><m:mo>(</m:mo>														<m:mrow>															<m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>2</m:mn>														</m:mrow>														<m:mo>)</m:mo></m:mrow>												</m:mrow>											</m:mtd>										</m:mtr>										<m:mtr columnalign="left">											<m:mtd columnalign="left">												<m:mrow>													<m:mrow><m:mo>(</m:mo>														<m:mrow>															<m:mfrac>																<m:mrow>																	<m:mo>−</m:mo><m:mn>4</m:mn>																</m:mrow>																<m:mn>3</m:mn>															</m:mfrac>															<m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>0</m:mn>														</m:mrow>														<m:mo>)</m:mo></m:mrow>												</m:mrow>											</m:mtd>										</m:mtr>									</m:mtable>								</m:mrow>								<m:annotation encoding="MathType-MTEF">								</m:annotation>							</m:semantics>						</m:math></entry>				</row>			</tbody>		</tgroup>	</table><para id="eip-66"><newline/><media id="C06_S6-7_P293_001" display="block" alt="A graph of a line passing through two points with coordinates zero, two and negative four upon three,  zero. Boundary line points on this line are included in solutions of inequality.">		<image mime-type="image/png" src="../../media/C06_S6-7_P293_003.png" print-width="3.6in"/>	</media></para><para id="eip-875">2. Choose a test point. The easiest one is<m:math>		<m:semantics>			<m:mrow>				<m:mrow><m:mo>(</m:mo>					<m:mrow>						<m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>0</m:mn>					</m:mrow>					<m:mo>)</m:mo></m:mrow>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math>. Substitute <m:math>		<m:semantics>			<m:mrow>				<m:mrow><m:mo>(</m:mo>					<m:mrow>						<m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>0</m:mn>					</m:mrow>					<m:mo>)</m:mo></m:mrow>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math> into the original inequality.<equation id="eip-id20115800"><m:math>			<m:semantics>				<m:mrow>					<m:mtable columnalign="left">						<m:mtr columnalign="left">							<m:mtd columnalign="left">								<m:mrow>									<m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>≥</m:mo><m:mo>−</m:mo><m:mn>4</m:mn>								</m:mrow>							</m:mtd>						</m:mtr>						<m:mtr columnalign="left">							<m:mtd columnalign="left">								<m:mrow>									<m:mn>3</m:mn><m:mrow><m:mo>(</m:mo>										<m:mn>0</m:mn>										<m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo>										<m:mn>0</m:mn>										<m:mo>)</m:mo></m:mrow><m:mo>≥</m:mo><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>?</m:mo>								</m:mrow>							</m:mtd>						</m:mtr>						<m:mtr columnalign="left">							<m:mtd columnalign="left">								<m:mrow>									<m:mn>0</m:mn><m:mo>−</m:mo><m:mn>0</m:mn><m:mo>≥</m:mo><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>?</m:mo>								</m:mrow>							</m:mtd>						</m:mtr>						<m:mtr columnalign="left">							<m:mtd columnalign="left">								<m:mrow>									<m:mn>0</m:mn><m:mo>≥</m:mo><m:mo>−</m:mo><m:mn>4.</m:mn><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>True</m:mi>								</m:mrow>							</m:mtd>						</m:mtr>					</m:mtable>				</m:mrow>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math></equation>Shade the half-plane containing <m:math>		<m:semantics>			<m:mrow>				<m:mrow><m:mo>(</m:mo>					<m:mrow>						<m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>0</m:mn>					</m:mrow>					<m:mo>)</m:mo></m:mrow>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math>. <newline/><media id="C06_S6-7_P294_001" display="block" alt="A straight line in an xy plane passing through two points with coordinates zero, two and negative four upon three, zero. Points lying in the region to the right of the line are solutions of the inequality and points lying  in the region left to the line are not solutions of the inequality. The test point zero, zero belongs to the shaded region.">		<image mime-type="image/png" src="../../media/C06_S6-7_P294_004.png" print-width="4in"/>	</media></para></example>
<example id="eip-913"><para id="eip-604">Graph <m:math>			<m:semantics>				<m:mrow>					<m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>&lt;</m:mo><m:mn>0</m:mn>				</m:mrow>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math>.</para><para id="eip-437">1. Graph the boundary line: <m:math>		<m:semantics>			<m:mrow>				<m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math>. The inequality is <m:math>		<m:semantics>			<m:mo>&lt;</m:mo>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math> so we’ll draw the line <emphasis>dotted</emphasis>.<newline/><newline/><media id="C06_S6-7_P294_002" display="block" alt="A graph of a dashed line passing through two points with coordinates zero, three and three, zero. Boundary line points on this line are not included in the solutions of the inequality.">		<image mime-type="image/png" src="../../media/C06_S6-7_P294_005.png" print-width="3in"/>	</media></para><para id="eip-649">2. Choose a test point, say <m:math>		<m:semantics>			<m:mrow>				<m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math>.<equation id="eip-id6324451"><m:math>			<m:semantics>				<m:mrow>					<m:mtable columnalign="left">						<m:mtr columnalign="left">							<m:mtd columnalign="left">								<m:mrow>									<m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>&lt;</m:mo><m:mn>0</m:mn>								</m:mrow>							</m:mtd>						</m:mtr>						<m:mtr columnalign="left">							<m:mtd columnalign="left">								<m:mrow>									<m:mn>0</m:mn><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>&lt;</m:mo><m:mn>0</m:mn><m:mo>?</m:mo>								</m:mrow>							</m:mtd>						</m:mtr>						<m:mtr columnalign="left">							<m:mtd columnalign="left">								<m:mrow>									<m:mo>−</m:mo><m:mn>3</m:mn><m:mo>&lt;</m:mo><m:mn>0.</m:mn><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>True</m:mi>								</m:mrow>							</m:mtd>						</m:mtr>					</m:mtable>				</m:mrow>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math></equation>Shade the half-plane containing <m:math>		<m:semantics>			<m:mrow>				<m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math>.<newline/><newline/><media id="C06_S6-7_P294_003" display="block" alt="A dashed straight line in an xy plane passing through two points with coordinates zero, three and three, zero. The region to the left of the line is shaded. The test point zero, zero belongs to the shaded region.">		<image mime-type="image/png" src="../../media/C06_S6-7_P294_006.png" print-width="2.8in"/>	</media></para></example><example id="eip-645"><para id="eip-608">Graph <m:math>			<m:semantics>				<m:mrow>					<m:mi>y</m:mi><m:mo>≤</m:mo><m:mn>2</m:mn><m:mi>x</m:mi>				</m:mrow>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math>.</para><list id="eip-801" list-type="enumerated" number-style="arabic"><item>Graph the boundary line <m:math>			<m:semantics>				<m:mrow>					<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi>				</m:mrow>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math>. The inequality is <m:math>			<m:semantics>				<m:mo>≤</m:mo>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math>, so we’ll draw the line <emphasis>solid</emphasis>.<newline/><newline/><media id="C06_S6-7_P295_001_1" display="block" alt="A graph of a line passing through two points with coordinates zero, zero and one, two. Boundary line points on this line are included in the solutions of the inequality.">			<image mime-type="image/png" src="../../media/C06_S6-7_P295_007.png" print-width="3.3in"/>		</media></item>	<item>Choose a test point, say <m:math>			<m:semantics>				<m:mrow>					<m:mrow><m:mo>(</m:mo>						<m:mrow>							<m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>0</m:mn>						</m:mrow>						<m:mo>)</m:mo></m:mrow>				</m:mrow>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math>.<para id="eip-id17925048"><m:math>				<m:semantics>					<m:mrow>						<m:mtable columnalign="left">							<m:mtr columnalign="left">								<m:mtd columnalign="left">									<m:mrow>										<m:mi>y</m:mi><m:mo>≤</m:mo><m:mn>2</m:mn><m:mi>x</m:mi>									</m:mrow>								</m:mtd>							</m:mtr>							<m:mtr columnalign="left">								<m:mtd columnalign="left">									<m:mrow>										<m:mn>0</m:mn><m:mo>≤</m:mo><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo>											<m:mn>0</m:mn>											<m:mo>)</m:mo></m:mrow><m:mo>?</m:mo>									</m:mrow>								</m:mtd>							</m:mtr>							<m:mtr columnalign="left">								<m:mtd columnalign="left">									<m:mrow>										<m:mn>0</m:mn><m:mo>≤</m:mo><m:mn>0.</m:mn><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>True</m:mi>									</m:mrow>								</m:mtd>							</m:mtr>						</m:mtable>					</m:mrow>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math></para>Shade the half-plane containing <m:math>			<m:semantics>				<m:mrow>					<m:mrow><m:mo>(</m:mo>						<m:mrow>							<m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>0</m:mn>						</m:mrow>						<m:mo>)</m:mo></m:mrow>				</m:mrow>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math>. We can’t! <m:math>			<m:semantics>				<m:mrow>					<m:mrow><m:mo>(</m:mo>						<m:mrow>							<m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>0</m:mn>						</m:mrow>						<m:mo>)</m:mo></m:mrow>				</m:mrow>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math> is right on the line! Pick another test point, say <m:math>			<m:semantics>				<m:mrow>					<m:mrow><m:mo>(</m:mo>						<m:mrow>							<m:mn>1</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>6</m:mn>						</m:mrow>						<m:mo>)</m:mo></m:mrow>				</m:mrow>				<m:annotation encoding="MathType-MTEF">				</m:annotation>			</m:semantics>		</m:math>.<para id="eip-id17691473"><m:math>				<m:semantics>					<m:mrow>						<m:mtable columnalign="left">							<m:mtr columnalign="left">								<m:mtd columnalign="left">									<m:mrow>										<m:mi>y</m:mi><m:mo>≤</m:mo><m:mn>2</m:mn><m:mi>x</m:mi>									</m:mrow>								</m:mtd>							</m:mtr>							<m:mtr columnalign="left">								<m:mtd columnalign="left">									<m:mrow>										<m:mn>6</m:mn><m:mo>≤</m:mo><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo>											<m:mn>1</m:mn>											<m:mo>)</m:mo></m:mrow><m:mo>?</m:mo>									</m:mrow>								</m:mtd>							</m:mtr>							<m:mtr columnalign="left">								<m:mtd columnalign="left">									<m:mrow>										<m:mn>6</m:mn><m:mo>≤</m:mo><m:mn>2.</m:mn><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>False</m:mi>									</m:mrow>								</m:mtd>							</m:mtr>						</m:mtable>					</m:mrow>					<m:annotation encoding="MathType-MTEF">					</m:annotation>				</m:semantics>			</m:math></para>Shade the half-plane on the opposite side of the boundary line.<newline/><media id="C06_S6-7_P295_002_1" display="block" alt="A straight line in an xy plane passing through two points with coordinates zero, zero and one, two. Points lying in the region to the right of the line are solutions of the inequality and points lying  in the region left to the line are not solutions of the inequality.The test point zero, zero belongs to the shaded region where as another test point one, six does not belong to the shaded region.">			<image mime-type="image/png" src="../../media/C06_S6-7_P295_008.png" print-width="3.2in"/>		</media></item></list></example><example id="eip-428"><para id="eip-963">  Graph <m:math>		<m:semantics>			<m:mrow>				<m:mi>y</m:mi><m:mo>&gt;</m:mo><m:mn>2</m:mn>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math>.</para><para id="eip-934">1. Graph the boundary line <m:math>		<m:semantics>			<m:mrow>				<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math>. The inequality is <m:math>		<m:semantics>			<m:mo>&gt;</m:mo>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math> so we’ll draw the line <emphasis>dotted</emphasis>.<newline/><newline/><media id="C06_S6-7_P295_003" display="block" alt="A graph of a dashed line parallel to x axis and passing through point with coordinates zero, two.">		<image mime-type="image/png" src="../../media/C06_S6-7_P295_009.png" print-width="2in"/>	</media></para><para id="eip-891">2. We don’t really need a test point. Where is <m:math>		<m:semantics>			<m:mrow>				<m:mi>y</m:mi><m:mo>&gt;</m:mo><m:mn>2</m:mn><m:mo>?</m:mo>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math><emphasis>Above</emphasis> the line <m:math>		<m:semantics>			<m:mrow>				<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>!</m:mo>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics></m:math> Any point above the line clearly has a <m:math>		<m:semantics>			<m:mrow>				<m:mi>y</m:mi><m:mtext>-coordinate</m:mtext>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math> greater than 2.<newline/><newline/><media id="C06_S6-7_P296_001" display="block" alt="A dashed straight line in an xy plane parallel to x axis and passing through point with coordinates zero, two. The region above the line is shaded.">		<image mime-type="image/png" src="../../media/C06_S6-7_P296_010.png" print-width="2in"/>	</media></para></example></section><section id="eip-275"><title>Practice Set A</title><para id="eip-505">Solve the following inequalities by graphing.</para><exercise id="eip-250"><problem id="eip-877">			<para id="eip-200"><m:math>					<m:semantics>						<m:mrow>							<m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>≤</m:mo><m:mn>4</m:mn>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math>				<newline/><newline/><media id="C06_S6-7_P296_002" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">					<image mime-type="image/png" src="../../media/C06_S6-7_P296_011.png" print-width="2in"/>				</media></para>		
</problem>		<solution id="eip-267">			<para id="eip-580"><media id="C06_S6-7_P298_006" alt="A straight line in an xy plane passing through two points with coordinates zero, two and two, five. The region to the right of the line is shaded.">		<image mime-type="image/png" src="../../media/C06_S6-7_P298_012.png" print-width="2in"/>	</media></para>		</solution>	</exercise><exercise id="eip-486"><problem id="eip-439">			<para id="eip-656"><m:math>		<m:semantics>			<m:mrow>				<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>&lt;</m:mo><m:mn>4</m:mn>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math><newline/><newline/><media id="C06_S6-7_P296_003" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">		<image mime-type="image/png" src="../../media/C06_S6-7_P296_011.png" print-width="2in"/>	</media></para>		
</problem>		<solution id="eip-67">			<para id="eip-929"><media id="C06_S6-7_P298_007" alt="A dashed straight line in an xy plane passing through two points with coordinates zero, negative one and four, zero. The region above the line is shaded.">		<image mime-type="image/png" src="../../media/C06_S6-7_P298_013.png" print-width="2in"/>	</media></para>		</solution>	</exercise><exercise id="eip-122"><problem id="eip-607">			<para id="eip-959"><m:math>					<m:semantics>						<m:mrow>							<m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math><newline/><newline/><media id="C06_S6-7_P296_004" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">					<image mime-type="image/png" src="../../media/C06_S6-7_P296_011.png" print-width="2in"/>				</media></para>		
</problem>		<solution id="eip-4">			<para id="eip-901"><media id="C06_S6-7_P299_001" alt="A dashed straight line in an xy plane passing through two points with coordinates zero, zero and one, negative three. The region right to the line is shaded.">		<image mime-type="image/png" src="../../media/C06_S6-7_P299_014.png" print-width="2in"/>	</media></para>		</solution>	</exercise><exercise id="eip-676"><problem id="eip-37">			<para id="eip-30"><m:math>		<m:semantics>			<m:mrow>				<m:mi>x</m:mi><m:mo>≥</m:mo><m:mn>1</m:mn>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math><newline/><newline/><media id="C06_S6-7_P296_005" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">		<image mime-type="image/png" src="../../media/C06_S6-7_P296_011.png" print-width="2in"/>	</media></para>		
</problem>		<solution id="eip-587">			<para id="eip-203"><media id="C06_S6-7_P299_002" alt="A straight line in an xy plane parallel to the y-axis is passing through a point with coordinates one, zero. The region right to the line is shaded.">		<image mime-type="image/png" src="../../media/C06_S6-7_P298_015.png" print-width="2in"/>	</media></para>		</solution>	</exercise></section>
<section id="id6899284" class="homework"><title>Exercises</title><para id="id6899290">Solve the inequalities by graphing. </para>	<exercise id="eip-304"><problem id="eip-365">			<para id="eip-163"><m:math>					<m:semantics>						<m:mrow>							<m:mi>y</m:mi><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math><newline/><newline/><media id="C06_S6-7_P297_001" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">					<image mime-type="image/png" src="../../media/C06_S6-7_P296_011.png" print-width="2in"/>				</media>			</para>		
</problem><solution id="zip-id15183006"><para id="zip-id17917350"><media id="zip-id17917351" alt="A dashed line in an xy plane passing through two points with coordinates zero, one and negative one, zero. The region below the line is shaded."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P15_004.jpg" print-width="2in"/></media></para></solution>	</exercise><exercise id="eip-595"><problem id="eip-378">			<para id="eip-281"><m:math>					<m:semantics>						<m:mrow>							<m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>≤</m:mo><m:mn>1</m:mn>						</m:mrow>						<m:annotation encoding="MathType-MTEF">						</m:annotation>					</m:semantics>				</m:math><newline/><newline/><media id="C06_S6-7_P297_002" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">					<image mime-type="image/png" src="../../media/C06_S6-7_P296_011.png" print-width="2in"/>				</media>			</para>		
</problem>	</exercise><exercise id="eip-679"><problem id="eip-436">			<para id="eip-112"><m:math>		<m:semantics>			<m:mrow>				<m:mo>−</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>≥</m:mo><m:mn>0</m:mn>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math><newline/><newline/><media id="C06_S6-7_P297_003" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">		<image mime-type="image/png" src="../../media/C06_S6-7_P296_011.png" print-width="2in"/>	</media></para>		
</problem><solution id="zip-id3554508"><para id="zip-id3554509"><media id="zip-id3554510" alt="A line in an xy plane passing through two points with coordinates zero, negative two and four, zero. The region above the line is shaded."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P15_005.jpg" print-width="2in"/></media></para></solution>	</exercise><exercise id="eip-243"><problem id="eip-227">			<para id="eip-724"><m:math>		<m:semantics>			<m:mrow>				<m:mo>−</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:mo>&lt;</m:mo><m:mn>0</m:mn>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math><newline/><newline/><media id="C06_S6-7_P297_004" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">		<image mime-type="image/png" src="../../media/C06_S6-7_P296_011.png" print-width="2in"/>	</media></para>		
</problem>	</exercise><exercise id="eip-546"><problem id="eip-526">			<para id="eip-146"><m:math>		<m:semantics>			<m:mrow>				<m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>&gt;</m:mo><m:mo>−</m:mo><m:mn>12</m:mn>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math><newline/><newline/><media id="C06_S6-7_P297_005" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">		<image mime-type="image/png" src="../../media/C06_S6-7_P296_011.png" print-width="2in"/>	</media></para>		
</problem><solution id="zip-id3285866"><para id="zip-id17645028"><media id="zip-id17645029" alt="A dashed line in an xy plane passing through two points with coordinates zero, negative three and four, zero. The region above the line is shaded."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P15_006.jpg" print-width="2in"/></media></para></solution>	</exercise><exercise id="eip-989"><problem id="eip-882">			<para id="eip-440"><m:math>		<m:semantics>			<m:mrow>				<m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>15</m:mn><m:mo>≥</m:mo><m:mn>0</m:mn>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math><newline/><newline/><media id="C06_S6-7_P297_006" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">		<image mime-type="image/png" src="../../media/C06_S6-7_P296_011.png" print-width="2in"/>	</media></para>		
</problem>	</exercise><exercise id="eip-748"><problem id="eip-700">			<para id="eip-719"><m:math>		<m:semantics>			<m:mrow>				<m:mi>y</m:mi><m:mo>≤</m:mo><m:mn>4</m:mn>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math><newline/><newline/><media id="C06_S6-7_P297_007" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">		<image mime-type="image/png" src="../../media/C06_S6-7_P296_011.png" print-width="2in"/>	</media></para>		
</problem><solution id="zip-id4755412"><para id="zip-id4755413"><media id="zip-id4755414" alt="A line parallel to x-axis in an xy plane.The line crosses the y-axis at y equals four. The region below the line is shaded."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P15_001.jpg" print-width="2in"/></media></para></solution>	</exercise><exercise id="eip-221"><problem id="eip-276">			<para id="eip-481"><m:math>		<m:semantics>			<m:mrow>				<m:mi>x</m:mi><m:mo>≥</m:mo><m:mn>2</m:mn>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math><newline/><newline/><media id="C06_S6-7_P297_008" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">		<image mime-type="image/png" src="../../media/C06_S6-7_P296_011.png" print-width="2in"/>	</media></para>		
</problem>	</exercise><exercise id="eip-826"><problem id="eip-839">			<para id="eip-689"><m:math>		<m:semantics>			<m:mrow>				<m:mi>x</m:mi><m:mo>≤</m:mo><m:mn>0</m:mn>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math><newline/><newline/><media id="C06_S6-7_P297_009" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">		<image mime-type="image/png" src="../../media/C06_S6-7_P296_011.png" print-width="2in"/>	</media></para>		
</problem><solution id="zip-id13912089"><para id="zip-id16267760"><media id="zip-id16267761" alt="An xy-coordinate plane with the region to the left of the y-axis is shaded."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P15_002.jpg" print-width="2in"/></media></para></solution>	</exercise><exercise id="eip-452"><problem id="eip-937">			<para id="eip-495"><m:math>		<m:semantics>			<m:mrow>				<m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math><newline/><newline/><media id="C06_S6-7_P298_001" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">		<image mime-type="image/png" src="../../media/C06_S6-7_P296_011.png" print-width="2in"/>	</media></para>		
</problem>	</exercise><exercise id="eip-125"><problem id="eip-715">			<para id="eip-215"><m:math>		<m:semantics>			<m:mrow>				<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math><newline/><newline/><media id="C06_S6-7_P298_002" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">		<image mime-type="image/png" src="../../media/C06_S6-7_P296_011.png" print-width="2in"/>	</media></para>		
</problem><solution id="zip-id18141078"><para id="zip-id18141079"><media id="zip-id18141080" alt="A line in an xy plane passing through two points with coordinates negative three, one and three, negative one. The region above the line is shaded."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P15_003.jpg" print-width="2in"/></media></para></solution>	</exercise><exercise id="eip-555"><problem id="eip-517">			<para id="eip-228"><m:math>		<m:semantics>			<m:mrow>				<m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn>			</m:mrow>			<m:annotation encoding="MathType-MTEF">			</m:annotation>		</m:semantics>	</m:math><newline/><newline/><media id="C06_S6-7_P298_003" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">		<image mime-type="image/png" src="../../media/C06_S6-7_P296_011.png" print-width="2in"/>	</media></para>		
</problem>	</exercise></section>    <section id="id7263358"><title>Exercises for Review </title><exercise id="eip-658"><problem id="eip-910">
			<para id="eip-619"><emphasis>(<link document="m18877"/>)</emphasis> Graph the inequality<m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>≥</m:mo><m:mo>−</m:mo><m:mn>1</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>.<newline/><newline/><media id="C11_S11-6_P15_007.jpg" display="block" alt="A horizontal line with arrows on both ends.">
					<image mime-type="image/png" src="../../media/C06_S6-7_P299_015.png" print-width="2.5in"/>
				</media></para>
		</problem><solution id="zip-id18401563"><para id="zip-id18401564"><media id="zip-id18401565" alt="A number line with arrows on each end, labeled from negative three to three, in increments of one. There is an open circle at two. A dark line is orginating from this circle, and heading towards the left of two."><image mime-type="image/jpeg" src="../../media/C11_S11-6_P15_007.jpg" print-width="2.5in"/></media></para></solution>
	</exercise><exercise id="eip-781"><problem id="eip-545">
			<para id="eip-157"><emphasis>(<link document="m18877"/>)</emphasis> Supply the missing word. The geometric representation (picture) of the solutions to an equation is called the <space count="10" effect="underline"/> of the equation.   </para>
		</problem>
	</exercise><exercise id="eip-811"><problem id="eip-630">
			<para id="eip-17"><emphasis>(<link document="m22014"/>)</emphasis> Supply the denominator:<m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mrow>
									<m:msub>
										<m:mi>y</m:mi>
										<m:mn>2</m:mn>
									</m:msub>
									<m:mo>−</m:mo><m:msub>
										<m:mi>y</m:mi>
										<m:mn>1</m:mn>
									</m:msub>
								</m:mrow>
								<m:mo>?</m:mo>
							</m:mfrac>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>.</para>
		</problem><solution id="zip-id18411620"><para id="zip-id18411621"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mrow>
									<m:msub>
										<m:mi>y</m:mi>
										<m:mn>2</m:mn>
									</m:msub>
									<m:mo>−</m:mo><m:msub>
										<m:mi>y</m:mi>
										<m:mn>1</m:mn>
									</m:msub>
								</m:mrow>
								<m:mrow>
									<m:msub>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msub>
									<m:mo>−</m:mo><m:msub>
										<m:mi>x</m:mi>
										<m:mn>1</m:mn>
									</m:msub>
								</m:mrow>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution>
	</exercise><exercise id="eip-966"><problem id="eip-28">
			<para id="eip-271"><emphasis>(<link document="m22000"/>)</emphasis> Graph the equation <m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics>
				</m:math>.<newline/><newline/><media id="C06_S6-7_P298_005" display="block" alt="An xy-plane with gridlines, labeled negative five and five on the both axes.">
					<image mime-type="image/png" src="../../media/C06_S6-7_P296_011.png" print-width="2in"/>
				</media></para>
		</problem>
	</exercise><exercise id="eip-816"><problem id="eip-975">
			<para id="eip-762"><emphasis>(<link document="m21998"/>)</emphasis> Write the equation of the line that has slope 4 and passes through the point <m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mo>−</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>2</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow>
						</m:mrow>
						<m:annotation encoding="MathType-MTEF">
						</m:annotation>
					</m:semantics></m:math>.  </para>
		</problem><solution id="zip-id20466570"><para id="zip-id20466571"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution>
	</exercise>
</section>  </content></document>