<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml"><title>Proficiency Exam </title><metadata>
  <md:content-id>m21920</md:content-id><md:title>Proficiency Exam </md:title>
  <md:abstract>This module is from Elementary Algebra&lt;/link&gt; by Denny Burzynski and Wade Ellis, Jr.
Methods of solving quadratic equations as well as the logic underlying each method are discussed. Factoring, extraction of roots, completing the square, and the quadratic formula are carefully developed. The zero-factor property of real numbers is reintroduced. The chapter also includes graphs of quadratic equations based on the standard parabola, y = x^2, and applied problems from the areas of manufacturing, population, physics, geometry, mathematics (numbers and volumes), and astronomy, which are solved using the five-step method.
This module contains the proficiency exam for the chapter "Quadratic Equations".</md:abstract>
  <md:uuid>c91c6d22-c007-4f9a-86f9-e79a4347c618</md:uuid>
</metadata>

<content>  <section id="fs-id8597257"><title>Proficiency Exam</title><para id="fs-id22716020">For the quadratic equations in the following problems, specify the values of <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo>
				</m:mrow>
			</m:semantics></m:math> and <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>c</m:mi><m:mo>.</m:mo>
				</m:mrow>
			</m:semantics></m:math>
	</para><exercise id="fs-id22916595"><problem id="fs-id23312229"><para id="fs-id12921627"><emphasis>(<link document="m18880"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>2</m:mn><m:msup>
								<m:mi>y</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>10</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id8470868"><para id="zip-id8417846"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>10</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id22162178"><problem id="fs-id22893022"><para id="fs-id22799446"><emphasis>(<link document="m18880"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>10</m:mn><m:msup>
								<m:mi>b</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>3</m:mn><m:mi>b</m:mi>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id19719933"><para id="zip-id19719934"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
	<para id="fs-id20081461">For the following problems, use the zero-factor property to solve each quadratic equation.</para><exercise id="fs-id17623073"><problem id="fs-id20011174"><para id="fs-id22916767"><emphasis>(<link document="m18880"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id3385525"><para id="zip-id3385526"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac>
								<m:mn>5</m:mn>
								<m:mn>3</m:mn>
							</m:mfrac>
							<m:mo>,</m:mo><m:mn>1</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id20792409"><problem id="fs-id23260027"><para id="fs-id20259458"><emphasis>(<link document="m18880"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>3</m:mn><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mn>2</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id26057264"><para id="zip-id16488865"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>b</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mfrac>
								<m:mn>1</m:mn>
								<m:mn>2</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id23315520"><problem id="fs-id6409050"><para id="fs-id22187211"><emphasis>(<link document="m18880"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>a</m:mi><m:mo>−</m:mo><m:mn>8</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id10436616"><para id="zip-id26263745"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mn>8</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><para id="fs-id22835544">For the following problems, solve each quadratic equation by factoring.</para><exercise id="fs-id23013399"><problem id="fs-id22878891"><para id="fs-id22878892"><emphasis>(<link document="m21933"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>4</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>16</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id26577688"><para id="zip-id26577689"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>2</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id23312264"><problem id="fs-id22776889"><para id="fs-id22776890"><emphasis>(<link document="m21933"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>y</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>12</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>32</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id9603488"><para id="zip-id5635396"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>8</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id21370479"><problem id="fs-id22758916"><para id="fs-id22758917"><emphasis>(<link document="m21933"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>5</m:mn><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>14</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id20334563"><para id="zip-id20334564"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>7</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id22913541"><problem id="fs-id23258468"><para id="fs-id23258469"><emphasis>(<link document="m21933"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>6</m:mn><m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>10</m:mn><m:mo>−</m:mo><m:mn>11</m:mn><m:mi>a</m:mi>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id25132975"><para id="zip-id25132976"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac>
								<m:mn>5</m:mn>
								<m:mn>2</m:mn>
							</m:mfrac>
							<m:mo>,</m:mo><m:mfrac>
								<m:mn>2</m:mn>
								<m:mn>3</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id23260521"><problem id="fs-id22802027"><para id="fs-id22802028"><emphasis>(<link document="m21933"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>2</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id8376370"><para id="zip-id8376371"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac>
								<m:mn>1</m:mn>
								<m:mn>2</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id22884574"><problem id="fs-id7441755"><para id="fs-id7441756"><emphasis>(<link document="m21933"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>x</m:mi>
								<m:mn>3</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>25</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id8256862"><para id="zip-id8256863"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>5</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><para id="fs-id22885371">For the following problems, solve each quadratic equation by extraction of roots.</para><exercise id="fs-id12028551"><problem id="fs-id12028552"><para id="fs-id16884282"><emphasis>(<link document="m21922"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>c</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>81</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id23899779"><para id="zip-id9260368"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>c</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>9</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id21411316"><problem id="fs-id21411317"><para id="fs-id23315218"><emphasis>(<link document="m21922"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>15</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id4786303"><para id="zip-id4786304"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:msqrt>
								<m:mrow>
									<m:mn>15</m:mn>
								</m:mrow>
							</m:msqrt>
							<m:mo>,</m:mo><m:msqrt>
								<m:mrow>
									<m:mn>15</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id22863613"><problem id="fs-id18333511"><para id="fs-id18333512"><emphasis>(<link document="m21922"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>3</m:mn><m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>18</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id9543092"><para id="zip-id9543093"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:msqrt>
								<m:mn>6</m:mn>
							</m:msqrt>
							<m:mo>,</m:mo><m:msqrt>
								<m:mn>6</m:mn>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id23335451"><problem id="fs-id2592592"><para id="fs-id2592593"><emphasis>(<link document="m21922"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>1</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id5478726"><para id="zip-id5478727"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>6</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id22886120"><problem id="fs-id22886121"><para id="fs-id21370123"><emphasis>(<link document="m21922"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>y</m:mi><m:mo>+</m:mo><m:mn>11</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id22866190"><para id="zip-id22866191"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>14</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id21757283"><problem id="fs-id21757284"><para id="fs-id23315490"><emphasis>(<link document="m21922"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>y</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>25</m:mn><m:msup>
								<m:mi>z</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math> for <m:math>
					<m:semantics>
						<m:mi>y</m:mi>
					</m:semantics>
				</m:math></para>
		</problem><solution id="zip-id9040098"><para id="zip-id26009670"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>z</m:mi><m:mo>,</m:mo><m:mn>5</m:mn><m:mi>z</m:mi>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id14960837"><problem id="fs-id23344285"><para id="fs-id23344286"><emphasis>(<link document="m21922"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>6</m:mn><m:msup>
								<m:mi>a</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>18</m:mn><m:msup>
								<m:mi>b</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:msup>
								<m:mi>c</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics></m:math> for <m:math>
					<m:semantics>
						<m:mi>a</m:mi>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id18995060"><para id="zip-id18995061"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>a</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:mi>b</m:mi><m:mi>c</m:mi><m:msqrt>
								<m:mn>3</m:mn>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><para id="fs-id22924124">For the following problems, solve each quadratic equation using quadratic formula.</para><exercise id="fs-id23262613"><problem id="fs-id23262614"><para id="fs-id23262615"><emphasis>(<link document="m21927"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>16</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id18945995"><para id="zip-id18945996"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>8</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id22914101"><problem id="fs-id22914102"><para id="fs-id22914279"><emphasis>(<link document="m21927"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>y</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id25680635"><para id="zip-id25680636"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>±</m:mo><m:mn>2</m:mn><m:msqrt>
								<m:mn>2</m:mn>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id23334208"><problem id="fs-id23334209"><para id="fs-id23334210"><emphasis>(<link document="m21927"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>m</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id4763678"><para id="zip-id4763679"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>m</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>±</m:mo><m:msqrt>
								<m:mn>5</m:mn>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id23360385"><problem id="fs-id22910625"><para id="fs-id22910626"><emphasis>(<link document="m21927"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:msup>
								<m:mi>c</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id9598908"><para id="zip-id9598910"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>b</m:mi><m:mo>±</m:mo><m:mi>c</m:mi>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id22694374"><problem id="fs-id22694375"><para id="fs-id22694376"><emphasis>(<link document="m21927"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
								<m:mrow>
									<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
								</m:mrow>
								<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>6</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id16479093"><para id="zip-id16479094"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mrow>
									<m:mo>−</m:mo><m:mn>5</m:mn><m:mo>±</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>33</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id23315123"><problem id="fs-id23315124"><para id="fs-id23315125"><emphasis>(<link document="m21927"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>5</m:mn><m:msup>
								<m:mi>z</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>5</m:mn><m:mi>z</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>2</m:mn><m:msup>
								<m:mi>z</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mi>z</m:mi>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id8144988"><para id="zip-id8144989"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mrow>
									<m:mn>2</m:mn><m:mo>±</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>19</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mn>3</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id17016685"><problem id="fs-id17016686"><para id="fs-id17016687"><emphasis>(<link document="m21927"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>2</m:mn><m:msup>
								<m:mi>m</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>=</m:mo><m:mn>5</m:mn><m:mi>m</m:mi>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id24160771"><para id="zip-id24160772"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>m</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mfrac>
								<m:mn>5</m:mn>
								<m:mn>2</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><para id="fs-id22914039">For the following problems, solve each quadratic equation by completing the square.</para><exercise id="fs-id23339570"><problem id="fs-id23339571"><para id="fs-id22802015"><emphasis>(<link document="m21935"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id4127600"><para id="zip-id4127601"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>±</m:mo><m:msqrt>
								<m:mrow>
									<m:mn>17</m:mn>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id22835427"><problem id="fs-id22835428"><para id="fs-id23337349"><emphasis>(<link document="m21935"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>2</m:mn><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>12</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
						</m:mrow>
					</m:semantics></m:math></para>
		</problem><solution id="zip-id9059376"><para id="zip-id9059377"><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac>
								<m:mrow>
									<m:mo>−</m:mo><m:mn>7</m:mn><m:mo>±</m:mo><m:msqrt>
										<m:mrow>
											<m:mn>145</m:mn>
										</m:mrow>
									</m:msqrt>
								</m:mrow>
								<m:mn>4</m:mn>
							</m:mfrac>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id21464889"><problem id="fs-id21464890"><para id="fs-id21464891"><emphasis>(<link document="m21915"/>)</emphasis> The product of two consecutive odd integers is 143. What are they?</para>
		</problem><solution id="zip-id9377076"><para id="zip-id5569307">11 and 13 or <m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>11</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math> and <m:math>
					<m:semantics>
						<m:mrow>
							<m:mo>−</m:mo><m:mn>13</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id4817699"><problem id="fs-id4817700"><para id="fs-id4817701"><emphasis>(<link document="m21915"/>)</emphasis> A study of the air quality by an environmental group suggests that <m:math>
					<m:semantics>
						<m:mi>t</m:mi>
					</m:semantics></m:math> years from now the level of carbon monoxide in the air, in parts per million, will be given by the quadratic equation<newline/><newline/><m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>A</m:mi><m:mo>=</m:mo><m:mn>0.4</m:mn><m:msup>
								<m:mi>t</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>0.1</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>3.1</m:mn>
						</m:mrow>
					</m:semantics></m:math><newline/><newline/>where <m:math>
					<m:semantics>
						<m:mi>A</m:mi>
					</m:semantics></m:math> represents the amount of carbon monoxide in the air.<newline/>(a) What is the level, in parts per million, of carbon monoxide in the air now?<newline/>(b) How many years from now will the level of carbon monoxide be at18.1 parts per million?</para>
		</problem><solution id="zip-id24904140"><para id="zip-id24904141">(a) <m:math>
					<m:semantics>
						<m:mrow>
							<m:mn>3.1</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>  (b) 6 years from now</para></solution></exercise><exercise id="fs-id22924318"><problem id="fs-id22924319"><para id="fs-id22924320"><emphasis>(<link document="m21915"/>)</emphasis> The length of a rectangle is 6 inches longer than the width of the rectangle. Find the dimensions of the rectangle if the area is 112 square feet.</para>
		</problem><solution id="zip-id18946989"><para id="zip-id18946990"><m:math>
					<m:semantics>
						<m:mtable columnalign="left">
							<m:mtr>
								<m:mtd>
									<m:mtext>width</m:mtext><m:mo>=</m:mo><m:mfrac>
										<m:mrow>
											<m:mo>−</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:msqrt>
												<m:mrow>
													<m:mn>1793</m:mn>
												</m:mrow>
											</m:msqrt>
										</m:mrow>
										<m:mn>4</m:mn>
									</m:mfrac>
									<m:mo>;</m:mo>
								</m:mtd>
							</m:mtr>
							<m:mtr>
								<m:mtd>
									<m:mtext>length</m:mtext><m:mo>=</m:mo><m:mfrac>
										<m:mrow>
											<m:mn>1</m:mn><m:mo>+</m:mo><m:msqrt>
												<m:mrow>
													<m:mn>1793</m:mn>
												</m:mrow>
											</m:msqrt>
										</m:mrow>
										<m:mn>4</m:mn>
									</m:mfrac>
								</m:mtd>
							</m:mtr>
						</m:mtable>
					</m:semantics>
				</m:math>
			</para></solution></exercise><para id="fs-id22799674">For the following problems, construct the graphs of the following equations.</para><exercise id="fs-id23312651"><problem id="fs-id22799676"><para id="fs-id22781683"><emphasis>(<link document="m21926"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:msup>
								<m:mi>x</m:mi>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>−</m:mo><m:mn>3</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math><newline/><newline/><media id="fs-id22884448" alt="An xy coordinate plane with gridlines, labeled negative five and five with increments of one units on both axes.">
					<image mime-type="image/jpeg" src="../../media/C09_S9-10_P57_001.jpg" print-width="2in"/>
				</media></para>
		</problem><solution id="zip-id24931450"><para id="zip-id21364746"><media id="zip-id21364747" alt="A graph of a parabola passing through seven points with coordinates negative three, six; negative two, one; negative one, negative two; zero, negative three; one, negative two; two, one; and three, six.">
					<image mime-type="image/jpeg" src="../../media/C11_S11-9_P26_001.jpg" print-width="2in"/>
				</media></para></solution></exercise><exercise id="fs-id23335212"><problem id="fs-id23335213"><para id="fs-id23335214"><emphasis>(<link document="m21926"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
						</m:mrow>
					</m:semantics>
				</m:math>
				<newline/><newline/><media id="fs-id22880895" alt="An xy coordinate plane with gridlines, labeled negative five and five with increments of one units on both axes.">
					<image mime-type="image/jpeg" src="../../media/C09_S9-10_P57_001.jpg" print-width="2in"/>
				</media></para>
		</problem><solution id="zip-id8464066"><para id="zip-id24012602"><media id="zip-id24012603" alt="A graph of a parabola passing through five points with coordinates negative three, four; negative two, one; negative one, zero; zero, one; and one, four.">
					<image mime-type="image/jpeg" src="../../media/C11_S11-9_P26_002.jpg" print-width="2in"/>
				</media></para></solution></exercise><exercise id="fs-id18245128"><problem id="fs-id18245129"><para id="fs-id18245130"><emphasis>(<link document="m21926"/>)</emphasis>
				<m:math>
					<m:semantics>
						<m:mrow>
							<m:mi>y</m:mi><m:mo>=</m:mo><m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>+</m:mo><m:mn>3</m:mn>
						</m:mrow>
					</m:semantics>
				</m:math>
				<newline/><newline/><media id="fs-id23326920" alt="An xy coordinate plane with gridlines, labeled negative five and five with increments of one units on both axes.">
					<image mime-type="image/jpeg" src="../../media/C09_S9-10_P57_001.jpg" print-width="2in"/>
				</media></para>
		</problem><solution id="zip-id5654654"><para id="zip-id5654655"><media id="zip-id5654656" alt="A graph of a parabola passing through three points with coordinates one, four; two, three; and three, four.">
					<image mime-type="image/jpeg" src="../../media/C11_S11-9_P26_003.jpg" print-width="2in"/>
				</media></para></solution></exercise><para id="fs-id23301965">For the following problems, write the equation that corresponds to each graph.</para><exercise id="fs-id23329612"><problem id="fs-id23329613"><para id="fs-id23329614"><emphasis>(<link document="m21926"/>)</emphasis>
				<newline/><newline/><media id="fs-id23338320" alt="A graph of a quadratic equation passing through three points with coordinates one, two; two, one; and three, two.">
					<image mime-type="image/jpeg" src="../../media/C09_S9-10_P15_057a.jpg" print-width="2in"/>
				</media></para>
		</problem><solution id="zip-id5619882"><para id="zip-id5619883"><m:math>
					<m:semantics>
						<m:mtable columnalign="left">
							<m:mtr>
								<m:mtd>
									<m:mi>y</m:mi><m:mo>=</m:mo><m:msup>
										<m:mrow><m:mo>(</m:mo>
											<m:mrow>
												<m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
											</m:mrow>
											<m:mo>)</m:mo></m:mrow>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mn>1</m:mn><m:mtext> </m:mtext><m:mtext>or</m:mtext>
								</m:mtd>
							</m:mtr>
							<m:mtr>
								<m:mtd>
									<m:mi>y</m:mi><m:mo>=</m:mo><m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>−</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
								</m:mtd>
							</m:mtr>
						</m:mtable>
					</m:semantics>
				</m:math>
			</para></solution></exercise><exercise id="fs-id21782587"><problem id="fs-id21782588"><para id="fs-id21782589"><emphasis>(<link document="m21926"/>)</emphasis>
				<newline/><newline/><media id="fs-id22923205" alt="A graph of a quadratic equation passing through three points with coordinates negative four, negative three;negative three, negative two; and negative two, negtaive three.">
					<image mime-type="image/jpeg" src="../../media/C09_S9-10_P15_057b.jpg" print-width="2.3in"/>
				</media></para>
		</problem><solution id="zip-id4699331"><para id="zip-id4699332"><m:math>
					<m:semantics>
						<m:mtable columnalign="left">
							<m:mtr>
								<m:mtd>
									<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:msup>
										<m:mrow><m:mo>(</m:mo>
											<m:mrow>
												<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
											</m:mrow>
											<m:mo>)</m:mo></m:mrow>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>−</m:mo><m:mn>2</m:mn><m:mtext> </m:mtext><m:mtext>or</m:mtext>
								</m:mtd>
							</m:mtr>
							<m:mtr>
								<m:mtd>
									<m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:msup>
										<m:mi>x</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>−</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>11</m:mn>
								</m:mtd>
							</m:mtr>
						</m:mtable>
					</m:semantics>
				</m:math>
			</para></solution></exercise>
</section></content></document>