<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml"><title>Proficiency Exam </title><metadata>
  <md:content-id>m21853</md:content-id><md:title>Proficiency Exam </md:title>
  <md:abstract>This module is from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.
Operations with algebraic expressions and numerical evaluations are introduced in this chapter. Coefficients are described rather than merely defined. Special binomial products have both literal and symbolic explanations and since they occur so frequently in mathematics, we have been careful to help the student remember them. In each example problem, the student is "talked" through the symbolic form.
This module contains the proficiency exam for the chapter "Algebraic Expressions and Equations".</md:abstract>
  <md:uuid>9d941a86-b72d-4ccd-9c60-9ea3327aef7f</md:uuid>
</metadata>

<content>  <section id="eip-136"><title>Proficiency Exam</title><exercise id="eip-826"><problem id="eip-680">		<para id="eip-521"><emphasis>(<link document="m18875"/>)</emphasis> In the expression below, specify the number of terms that are present, then list them.<newline/><m:math>
		<m:semantics>
			<m:mrow>
				<m:mn>3</m:mn><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math></para>	
</problem><solution id="zip-id17511805"><para id="zip-id17511806"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mtext>two:</m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>3</m:mn><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>a</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>a</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>a</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-606"><problem id="eip-897">		<para id="eip-288"><emphasis>(<link document="m18875"/>)</emphasis> List, if there are any, the common factors of<newline/>
	<m:math>
		<m:semantics>
			<m:mrow>
				<m:mn>20</m:mn><m:msup>
					<m:mi>x</m:mi>
					<m:mn>3</m:mn>
				</m:msup>
				<m:msup>
					<m:mi>y</m:mi>
					<m:mn>2</m:mn>
				</m:msup>
				<m:mo>+</m:mo><m:mn>15</m:mn><m:msup>
					<m:mi>x</m:mi>
					<m:mn>3</m:mn>
				</m:msup>
				<m:msup>
					<m:mi>y</m:mi>
					<m:mn>2</m:mn>
				</m:msup>
				<m:msup>
					<m:mi>z</m:mi>
					<m:mn>2</m:mn>
				</m:msup>
				<m:mo>+</m:mo><m:mn>10</m:mn><m:msup>
					<m:mi>x</m:mi>
					<m:mn>3</m:mn>
				</m:msup>
				<m:msup>
					<m:mi>z</m:mi>
					<m:mn>2</m:mn>
				</m:msup>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math></para>	
</problem><solution id="zip-id17932864"><para id="zip-id17932865"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>5</m:mn><m:msup>
    <m:mi>x</m:mi>
    <m:mn>3</m:mn>
   </m:msup>
   
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-737"><problem id="eip-916">		<para id="eip-386"><emphasis>(<link document="m18875"/>)</emphasis> How many <m:math> <m:semantics>  <m:mrow>   <m:msup>    <m:mi>y</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>'</m:mo><m:mi>s</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math> in <m:math> <m:semantics>  <m:mrow>   <m:mn>8</m:mn><m:mi>x</m:mi><m:msup>    <m:mi>y</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>?</para>	
</problem><solution id="zip-id16497488"><para id="zip-id17828929"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>8</m:mn><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mi>b</m:mi><m:mo>−</m:mo><m:mn>6</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-311"><problem id="eip-464">		<para id="eip-595"><emphasis>(<link document="m18875"/>)</emphasis> Write the coefficient of <m:math> <m:semantics>  <m:mrow>   <m:msup>    <m:mi>x</m:mi>    <m:mn>3</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math> in <m:math> <m:semantics>  <m:mrow>   <m:mn>8</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:msup>    <m:mi>y</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:mi>z</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>.  </para>	
</problem><solution id="zip-id3913240"><para id="zip-id3913241"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>8</m:mn><m:msup>
    <m:mi>y</m:mi>
    <m:mn>3</m:mn>
   </m:msup>
   <m:mi>z</m:mi>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-873"><problem id="eip-457">		<para id="eip-43"><emphasis>(<link document="m21850"/>)</emphasis> Find the value of <m:math>
		<m:semantics>
			<m:mrow>
				<m:msup>
					<m:mi>P</m:mi>
					<m:mn>2</m:mn>
				</m:msup>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math> if <m:math>
		<m:semantics>
			<m:mrow>
				<m:mi>k</m:mi><m:mo>=</m:mo><m:mn>4</m:mn>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math> and <m:math>
		<m:semantics>
			<m:mrow>
				<m:mi>a</m:mi><m:mo>=</m:mo><m:mn>3</m:mn>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math>.<newline/>
	<m:math>
		<m:semantics>
			<m:mrow>
				<m:msup>
					<m:mi>P</m:mi>
					<m:mn>2</m:mn>
				</m:msup>
				<m:mo>=</m:mo><m:mi>k</m:mi><m:msup>
					<m:mi>a</m:mi>
					<m:mn>3</m:mn>
				</m:msup>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math></para>	
</problem><solution id="zip-id16003994"><para id="zip-id16003996">108</para></solution>	</exercise><exercise id="eip-119"><problem id="eip-708">		<para id="eip-247"><emphasis>(<link document="m21848"/>)</emphasis> Classify the polynomial given below as a monomial, binomial, trinomial, or none of these. Specify the degree of the polynomial and write the numerical coefficient of each term.<newline/><m:math>
		<m:semantics>
			<m:mrow>
				<m:mn>3</m:mn><m:msup>
					<m:mi>x</m:mi>
					<m:mn>3</m:mn>
				</m:msup>
				<m:mi>y</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:msup>
					<m:mi>y</m:mi>
					<m:mn>4</m:mn>
				</m:msup>
				<m:mo>+</m:mo><m:mn>8</m:mn><m:msup>
					<m:mi>x</m:mi>
					<m:mn>2</m:mn>
				</m:msup>
				<m:msup>
					<m:mi>y</m:mi>
					<m:mn>2</m:mn>
				</m:msup>
				<m:msup>
					<m:mi>z</m:mi>
					<m:mn>0</m:mn>
				</m:msup>
				<m:mi>w</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>z</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn>
			</m:mrow>
			<m:annotation encoding="MathType-MTEF">
			</m:annotation>
		</m:semantics>
	</m:math></para>	
</problem><solution id="zip-id17596220"><para id="zip-id17596221">trinomial;  5th degree;<newline/>numberical coefficients: 3, 4, 8</para></solution>	</exercise><para id="eip-813">Simplify the algebraic expressions for the following problems. </para><exercise id="eip-664"><problem id="eip-647">		<para id="eip-727"><emphasis>(<link document="m21854"/>)</emphasis> <m:math> <m:semantics>  <m:mrow>   <m:mn>4</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>11</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>3</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id16977454"><para id="zip-id16977455"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>15</m:mn><m:msup>
    <m:mi>x</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>+</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-173"><problem id="eip-168">		<para id="eip-4"><emphasis>(<link document="m21854"/>)</emphasis> <m:math> <m:semantics>  <m:mrow>   <m:mn>3</m:mn><m:mi>a</m:mi><m:mo stretchy="false">[</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">]</m:mo><m:mo>−</m:mo><m:mn>18</m:mn><m:mi>a</m:mi>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id15956296"><para id="zip-id17617306"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>6</m:mn><m:msup>
    <m:mi>a</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-614"><problem id="eip-734">		<para id="eip-470"><emphasis>(<link document="m21852"/>)</emphasis> <m:math> <m:semantics>  <m:mrow>   <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id11018534"><para id="zip-id11018535"><m:math>
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mi>x</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>+</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-308"><problem id="eip-305">		<para id="eip-832"><emphasis>(<link document="m21852"/>)</emphasis> <m:math> <m:semantics>  <m:mrow>   <m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>10</m:mn><m:mo stretchy="false">)</m:mo>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id17704635"><para id="zip-id17701132"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>6</m:mn><m:msup>
    <m:mi>a</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>+</m:mo><m:mn>16</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>70</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-949"><problem id="eip-962">		<para id="eip-926"><emphasis>(<link document="m21858"/>)</emphasis> <m:math> <m:semantics>  <m:mrow>   <m:msup>    <m:mrow>     <m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>    </m:mrow>    <m:mn>2</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id6186548"><para id="zip-id6186549"><m:math>
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mi>y</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>+</m:mo><m:mn>6</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>9</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-953"><problem id="eip-781">		<para id="eip-126"><emphasis>(<link document="m21858"/>)</emphasis> <m:math> <m:semantics>  <m:mrow>   <m:msup>    <m:mrow>     <m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo>    </m:mrow>    <m:mn>2</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id16946376"><para id="zip-id10870100"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>36</m:mn><m:msup>
    <m:mi>a</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>+</m:mo><m:mn>84</m:mn><m:mi>a</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>49</m:mn><m:msup>
    <m:mi>y</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-573"><problem id="eip-292">		<para id="eip-988"><emphasis>(<link document="m21858"/>)</emphasis> <m:math> <m:semantics>  <m:mrow>   <m:msup>    <m:mrow>     <m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo>    </m:mrow>    <m:mn>2</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>   </para>	
</problem><solution id="zip-id15975170"><para id="zip-id15975171"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>16</m:mn><m:msup>
    <m:mi>x</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>−</m:mo><m:mn>72</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>81</m:mn><m:msup>
    <m:mi>y</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-462"><problem id="eip-882">		<para id="eip-924"><emphasis>(<link document="m21854"/>-<link document="m21858"/>)</emphasis> <m:math> <m:semantics>  <m:mrow>   <m:mn>3</m:mn><m:msup>    <m:mi>x</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id17923431"><para id="zip-id17037043"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>18</m:mn><m:msup>
    <m:mi>x</m:mi>
    <m:mn>4</m:mn>
   </m:msup>
   <m:mo>+</m:mo><m:mn>51</m:mn><m:msup>
    <m:mi>x</m:mi>
    <m:mn>3</m:mn>
   </m:msup>
   <m:mo>+</m:mo><m:mn>15</m:mn><m:msup>
    <m:mi>x</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-3"><problem id="eip-589">		<para id="eip-331"><emphasis>(<link document="m21854"/>-<link document="m21858"/>)</emphasis> <m:math> <m:semantics>  <m:mrow>   <m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id16064412"><para id="zip-id16064414"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>12</m:mn><m:msup>
    <m:mi>a</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>−</m:mo><m:mn>13</m:mn><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:msup>
    <m:mi>b</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-362"><problem id="eip-150">		<para id="eip-710"><emphasis>(<link document="m21854"/>-<link document="m21858"/>)</emphasis> <m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mn>6</m:mn><m:msup>    <m:mi>y</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:msup>    <m:mi>y</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id16031621"><para id="zip-id16031622"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:mn>18</m:mn><m:msup>
    <m:mi>y</m:mi>
    <m:mn>4</m:mn>
   </m:msup>
   <m:mo>−</m:mo><m:mn>12</m:mn><m:msup>
    <m:mi>y</m:mi>
    <m:mn>3</m:mn>
   </m:msup>
   <m:mo>+</m:mo><m:mn>24</m:mn><m:msup>
    <m:mi>y</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-874"><problem id="eip-529">		<para id="eip-23"><emphasis>(<link document="m21854"/>-<link document="m21858"/>)</emphasis> <m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mn>4</m:mn><m:msup>    <m:mi>b</m:mi>    <m:mn>3</m:mn>   </m:msup>   <m:msup>    <m:mrow>     <m:mo stretchy="false">(</m:mo><m:msup>      <m:mi>b</m:mi>      <m:mn>2</m:mn>     </m:msup>     <m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>    </m:mrow>    <m:mn>2</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id15432257"><para id="zip-id14773108"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:mn>4</m:mn><m:msup>
    <m:mi>b</m:mi>
    <m:mn>7</m:mn>
   </m:msup>
   <m:mo>+</m:mo><m:mn>8</m:mn><m:msup>
    <m:mi>b</m:mi>
    <m:mn>5</m:mn>
   </m:msup>
   <m:mo>−</m:mo><m:mn>4</m:mn><m:msup>
    <m:mi>b</m:mi>
    <m:mn>3</m:mn>
   </m:msup>
   
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-303"><problem id="eip-547">		<para id="eip-460"><emphasis>(<link document="m21854"/>-<link document="m21858"/>)</emphasis> <m:math> <m:semantics>  <m:mrow>   <m:msup>    <m:mrow>     <m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:msup>      <m:mi>a</m:mi>      <m:mn>3</m:mn>     </m:msup>     <m:mo>+</m:mo><m:mn>3</m:mn><m:msup>      <m:mi>b</m:mi>      <m:mn>2</m:mn>     </m:msup>     <m:mo stretchy="false">)</m:mo>    </m:mrow>    <m:mn>2</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>  </para>	
</problem><solution id="zip-id14673924"><para id="zip-id16535729"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>4</m:mn><m:msup>
    <m:mi>a</m:mi>
    <m:mn>6</m:mn>
   </m:msup>
   <m:mo>+</m:mo><m:mn>12</m:mn><m:msup>
    <m:mi>a</m:mi>
    <m:mn>3</m:mn>
   </m:msup>
   <m:msup>
    <m:mi>b</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>+</m:mo><m:mn>9</m:mn><m:msup>
    <m:mi>b</m:mi>
    <m:mn>4</m:mn>
   </m:msup>
   
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-180"><problem id="eip-137">		<para id="eip-877"><emphasis>(<link document="m21854"/>-<link document="m21858"/>)</emphasis> <m:math> <m:semantics>  <m:mrow>   <m:mn>6</m:mn><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>11</m:mn><m:mo stretchy="false">)</m:mo>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para>	
</problem><solution id="zip-id16417669"><para id="zip-id16417670"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>4</m:mn><m:msup>
    <m:mi>a</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>−</m:mo><m:mn>13</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>11</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-382"><problem id="eip-506">		<para id="eip-159"><emphasis>(<link document="m21854"/>-<link document="m21858"/>)</emphasis> <m:math> <m:semantics>  <m:mrow>   <m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>k</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>k</m:mi><m:mo stretchy="false">)</m:mo>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math></para>	
</problem><solution id="zip-id17445809"><para id="zip-id17445810"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>25</m:mn><m:msup>
    <m:mi>h</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>−</m:mo><m:mn>4</m:mn><m:msup>
    <m:mi>k</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-805"><problem id="eip-55">		<para id="eip-541"><emphasis>(<link document="m21854"/>-<link document="m21858"/>)</emphasis> Subtract <m:math> <m:semantics>  <m:mrow>   <m:mn>4</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>−</m:mo><m:mn>10</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math> from <m:math> <m:semantics>  <m:mrow>   <m:mn>2</m:mn><m:msup>    <m:mi>a</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>6</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>.  </para>	
</problem><solution id="zip-id3687442"><para id="zip-id3687443"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:mn>2</m:mn><m:msup>
    <m:mi>a</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>+</m:mo><m:mn>6</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>11</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-509"><problem id="eip-849">		<para id="eip-233"><emphasis>(<link document="m21854"/>-<link document="m21858"/>)</emphasis> Add three times <m:math> <m:semantics>  <m:mrow>   <m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math> to two times <m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>.  </para>	
</problem><solution id="zip-id17472654"><para id="zip-id17472655"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>10</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-177"><problem id="eip-642">		<para id="eip-63"><emphasis>(<link document="m21854"/>-<link document="m21858"/>)</emphasis> Evaluate <m:math> <m:semantics>  <m:mrow>   <m:mn>6</m:mn><m:msup>    <m:mi>k</m:mi>    <m:mn>2</m:mn>   </m:msup>   <m:mo>+</m:mo><m:mn>2</m:mn><m:mi>k</m:mi><m:mo>−</m:mo><m:mn>7</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math> if <m:math> <m:semantics>  <m:mrow>   <m:mi>k</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>1</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>.  </para>	
</problem><solution id="zip-id10587774"><para id="zip-id10587775"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>−</m:mo><m:mn>3</m:mn>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise><exercise id="eip-688"><problem id="eip-673">		<para id="eip-272"><emphasis>(<link document="m21854"/>-<link document="m21858"/>)</emphasis> Evaluate <m:math> <m:semantics>  <m:mrow>   <m:mo>−</m:mo><m:mn>2</m:mn><m:mi>m</m:mi><m:msup>    <m:mrow>     <m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>    </m:mrow>    <m:mn>2</m:mn>   </m:msup>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math> if <m:math> <m:semantics>  <m:mrow>   <m:mi>m</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>4</m:mn>  </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>.  </para>	
</problem><solution id="zip-id11488007"><para id="zip-id11488008">392</para></solution>	</exercise><exercise id="eip-954"><problem id="eip-675">		<para id="eip-616"><emphasis>(<link document="m21849"/>)</emphasis> What is the domain of <m:math> <m:semantics>  <m:mrow>   <m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac>    <m:mrow>     <m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn>    </m:mrow>    <m:mrow>     <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>    </m:mrow>   </m:mfrac>     </m:mrow> <m:annotation encoding="MathType-MTEF"> </m:annotation> </m:semantics></m:math>?  </para>	
</problem><solution id="zip-id16036188"><para id="zip-id16036189"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mtext>all real numbers except </m:mtext><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mo>−</m:mo><m:mn>3</m:mn>
    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  
 </m:semantics>
</m:math>
</para></solution>	</exercise></section></content></document>