<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

<title>Summary of Key Concepts </title>
<metadata>
  <md:content-id>m21931</md:content-id><md:title>Summary of Key Concepts </md:title>
  <md:abstract>This module is from Elementary Algebra&lt;/link&gt; by Denny Burzynski and Wade Ellis, Jr.
Methods of solving quadratic equations as well as the logic underlying each method are discussed. Factoring, extraction of roots, completing the square, and the quadratic formula are carefully developed. The zero-factor property of real numbers is reintroduced. The chapter also includes graphs of quadratic equations based on the standard parabola, y = x^2, and applied problems from the areas of manufacturing, population, physics, geometry, mathematics (numbers and volumes), and astronomy, which are solved using the five-step method.
This module provides a summary of the key concepts from the chapter "Quadratic Equations".</md:abstract>
  <md:uuid>7ccea8bb-569e-4ad3-81f6-dac17fddb0d4</md:uuid>
</metadata>

<content>
<section id="fs-id10588563"><title>Summary Of Key Concepts</title><para id="fs-id12145367"><title>Quadratic Equation (<link document="m18880"/>)</title>A <emphasis>quadratic</emphasis> equation is an equation of the form <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>a</m:mi><m:msup>
						<m:mi>x</m:mi>
						<m:mn>2</m:mn>
					</m:msup>
					<m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo>
				</m:mrow>
			</m:semantics>
		</m:math> where <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>a</m:mi><m:mo>≠</m:mo><m:mn>0.</m:mn>
				</m:mrow>
			</m:semantics>
		</m:math> This form is the <emphasis>standard form</emphasis> of a quadratic equation.<newline/><newline/><m:math>
			<m:semantics>
				<m:mi>a</m:mi>
			</m:semantics>
		</m:math> is the coefficient of <m:math>
			<m:semantics>
				<m:mrow>
					<m:msup>
						<m:mi>x</m:mi>
						<m:mn>2</m:mn>
					</m:msup>
					<m:mo>.</m:mo>
				</m:mrow>
			</m:semantics>
		</m:math><newline/><m:math>
			<m:semantics>
				<m:mi>b</m:mi>
			</m:semantics>
		</m:math> is the coefficient <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>x</m:mi><m:mo>.</m:mo>
				</m:mrow>
			</m:semantics>
		</m:math><newline/><m:math>
			<m:semantics>
				<m:mi>c</m:mi>
			</m:semantics>
		</m:math> is the constant term.</para>
	<para id="fs-id11372700"><title>Zero-Factor Property (<link document="m18880"/>)</title> If two numbers <m:math>
			<m:semantics>
				<m:mi>a</m:mi>
			</m:semantics>
		</m:math> and <m:math>
			<m:semantics>
				<m:mi>b</m:mi>
			</m:semantics>
		</m:math> are multiplied together and the resulting product is 0, then at least one of the numbers must be 0.</para>
	<para id="fs-id5844568">
		<title>Solving Quadratic Equations by Factoring (<link document="m21933"/>)</title>
		<list id="fs-id5421972" list-type="enumerated" number-style="arabic" class="highlight"><item>Set the equation equal to 0.</item>
			<item>Factor the quadratic expression.</item>
			<item>By the zero-factor property, at least one of the factors must be zero, so, set each factor equal to zero and solve for the variable.</item></list></para>
	<para id="fs-id13148598">
		<title>Extraction of Roots (<link document="m21922"/>)</title> Quadratic equations of the form <m:math>
			<m:semantics>
				<m:mrow>
					<m:msup>
						<m:mi>x</m:mi>
						<m:mn>2</m:mn>
					</m:msup>
					<m:mo>−</m:mo><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>
				</m:mrow>
			</m:semantics>
		</m:math> or <m:math>
			<m:semantics>
				<m:mrow>
					<m:msup>
						<m:mi>x</m:mi>
						<m:mn>2</m:mn>
					</m:msup>
					<m:mo>=</m:mo><m:mi>K</m:mi>
				</m:mrow>
			</m:semantics>
		</m:math> can be solved by the <emphasis>method of extraction of roots.</emphasis> We do so by taking both the positive and negative square roots of each side. If <m:math>
			<m:semantics>
				<m:mi>K</m:mi>
			</m:semantics>
		</m:math> is a positive real number then <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>x</m:mi><m:mo>=</m:mo><m:msqrt>
						<m:mi>K</m:mi>
					</m:msqrt>
					<m:mo>,</m:mo><m:mo>−</m:mo><m:msqrt>
						<m:mi>K</m:mi>
					</m:msqrt>
					<m:mo>.</m:mo>
				</m:mrow>
			</m:semantics>
		</m:math> If <m:math>
			<m:semantics>
				<m:mi>K</m:mi>
			</m:semantics>
		</m:math> is a negative real number, no real number solution exists.</para>
	<para id="fs-id12835534">
		<title>Completing the Square (<link document="m21935"/>)</title> The quadratic equation <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>a</m:mi><m:msup>
						<m:mi>x</m:mi>
						<m:mn>2</m:mn>
					</m:msup>
					<m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>
				</m:mrow>
			</m:semantics>
		</m:math> can be solved by <emphasis>completing the square.</emphasis><list id="fs-id13149268" list-type="enumerated" number-style="arabic" class="highlight"><item>Write the equation so that the constant term appears on the right side of the equal sign.</item>
			<item>If the leading coefficient is different from 1, divide each term of the equation by that coefficient.</item>
			<item>Find one half of the coefficient of the linear term, square it, then <emphasis>add</emphasis> it to <emphasis>both</emphasis> sides of the equation.</item>
			<item>The trinomial on the left side of the equation is now a perfect square trinomial and can be factored as <m:math>
					<m:semantics>
						<m:mrow>
							<m:msup>
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow/>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
								<m:mn>2</m:mn>
							</m:msup>
							<m:mo>.</m:mo>
						</m:mrow>
					</m:semantics>
				</m:math></item>
			<item>Solve the equation by extraction of roots.</item></list></para>
	<para id="fs-id12876155">
		<title>Quadratic Formula (<link document="m21927"/>)</title> The quadratic equation <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>a</m:mi><m:msup>
						<m:mi>x</m:mi>
						<m:mn>2</m:mn>
					</m:msup>
					<m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>
				</m:mrow>
			</m:semantics>
		</m:math> can be solved using the quadratic formula.<newline/><newline/><m:math>
			<m:semantics>
				<m:mi>a</m:mi>
			</m:semantics>
		</m:math> is the coefficient of <m:math>
			<m:semantics>
				<m:mrow>
					<m:msup>
						<m:mi>x</m:mi>
						<m:mn>2</m:mn>
					</m:msup>
					<m:mo>.</m:mo>
				</m:mrow>
			</m:semantics>
		</m:math><newline/><m:math>
			<m:semantics>
				<m:mi>b</m:mi>
			</m:semantics>
		</m:math> is the coefficient of <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>x</m:mi><m:mo>.</m:mo>
				</m:mrow>
			</m:semantics>
		</m:math><newline/><m:math>
			<m:semantics>
				<m:mi>c</m:mi>
			</m:semantics>
		</m:math> is the constant term.<newline/><newline/><m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac>
						<m:mrow>
							<m:mo>−</m:mo><m:mi>b</m:mi><m:mo>±</m:mo><m:msqrt>
								<m:mrow>
									<m:msup>
										<m:mi>b</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>−</m:mo><m:mn>4</m:mn><m:mi>a</m:mi><m:mi>c</m:mi>
								</m:mrow>
							</m:msqrt>
						</m:mrow>
						<m:mrow>
							<m:mn>2</m:mn><m:mi>a</m:mi>
						</m:mrow>
					</m:mfrac>
				</m:mrow>
			</m:semantics>
		</m:math></para>
	<para id="fs-id13346037">
		<title>Parabola (<link document="m21915"/>)</title> The graph of a quadratic equation of the form <m:math>
			<m:semantics>
				<m:mrow>
					<m:mi>y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:msup>
						<m:mi>x</m:mi>
						<m:mn>2</m:mn>
					</m:msup>
					<m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>c</m:mi>
				</m:mrow>
			</m:semantics>
		</m:math> is a parabola.</para>
	<para id="fs-id13148060">
		<title>Vertex of a Parabola (<link document="m21926"/>)</title> The high point or low point of a parabola is the <emphasis>vertex</emphasis> of the parabola.</para>
</section>
  </content>
</document>