<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

<title>Objectives</title>
<metadata>
  <md:content-id>m22802</md:content-id><md:title>Objectives</md:title>
  <md:abstract>This module is from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.
Operations with algebraic expressions and numerical evaluations are introduced in this chapter. Coefficients are described rather than merely defined. Special binomial products have both literal and symbolic explanations and since they occur so frequently in mathematics, we have been careful to help the student remember them. In each example problem, the student is "talked" through the symbolic form.
This module contains the objectives of the chapter "Algebraic Expressions and Equations".</md:abstract>
  <md:uuid>c00c78a4-7592-4b01-8789-beff642ce20f</md:uuid>
</metadata>

<content>
  <para id="delete_me">
     After completing this chapter, you should
  </para>

  <list id="bullet1" type="bulleted">
    <title>Algebraic Expressions (<link document="m18875"/>)</title>
    <item>be familiar with algebraic expressions</item>
    <item>understand the difference between a term and a factor</item>
    <item>be familiar with the concept of common factors</item>
    <item>know the function of a coefficient</item>
  </list>

  <list id="bullet2" type="bulleted">
    <title>Equations (<link document="m21850"/>)</title>
    <item>understand the meaning of an equation</item>
    <item>be able to perform numerical evaluations</item>
  </list>

  <list id="bullet3" type="bulleted">
    <title>Classification of Expressions and Equations (<link document="m21848"/>)</title>
    <item>be familiar with polynomials</item>
    <item>be able to classify polynomials and polynomial equations</item>
  </list>

  <list id="bullet4" type="bulleted">
    <title>Combining Polynomials Using Addition and Subtraction (<link document="m21854"/>)</title>
    <item>understand the concept of like terms</item>
    <item>be able to combine like terms</item>
    <item>be able to simplify expressions containing parentheses</item>
  </list>

  <list id="bullet5" type="bulleted">
    <title>Combining Polynomials Using Multiplication (<link document="m21852"/>)</title>
    <item>be able to multiply a polynomial by a monomial</item>
    <item>be able to simplify
      <m:math>
        <m:mo>+</m:mo>
        <m:mo>(</m:mo>
        <m:mi>a</m:mi>
        <m:mo>+</m:mo>
        <m:mi>b</m:mi>
        <m:mo>)</m:mo>
      </m:math>
and
      <m:math>
        <m:mo>-</m:mo>
        <m:mo>(</m:mo>
        <m:mi>a</m:mi>
        <m:mo>+</m:mo>
        <m:mi>b</m:mi>
        <m:mo>)</m:mo>
      </m:math></item>
    <item>be able to multiply a polynomial by a polynomial</item>
  </list>

  <list id="bullet6" type="bulleted">
    <title>Special Binomial Products (<link document="m21858"/>)</title>
    <item>be able to expand
      <m:math>
        <m:msup>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>a</m:mi>
            <m:mo>+</m:mo>
            <m:mi>b</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mn>2</m:mn>
        </m:msup>
      </m:math>,
      <m:math>
        <m:msup>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>a</m:mi>
            <m:mo>-</m:mo>
            <m:mi>b</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mn>2</m:mn>
        </m:msup>
      </m:math>, and
      <m:math>
        <m:mrow>
          <m:mo>(</m:mo>
          <m:mi>a</m:mi>
          <m:mo>+</m:mo>
          <m:mi>b</m:mi>
          <m:mo>)</m:mo>
        </m:mrow>
        <m:mrow>
          <m:mo>(</m:mo>
          <m:mi>a</m:mi>
          <m:mo>+</m:mo>
          <m:mi>b</m:mi>
          <m:mo>)</m:mo>
        </m:mrow>
      </m:math></item>
  </list>

  <list id="bullet7" type="bulleted">
    <title>Terminology Associated with Equations (<link document="m21849"/>)</title>
    <item>be able to identify the independent and dependent variables of an equation</item>
    <item>be able to specify the domain of an equation</item>
  </list>
</content>

</document>