<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

<title>Summary of Key Concepts </title>
<metadata>
  <md:content-id>m21910</md:content-id><md:title>Summary of Key Concepts </md:title>
  <md:abstract>This module is from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.
Factoring is an essential skill for success in algebra and higher level mathematics courses. Therefore, we have taken great care in developing the student's understanding of the factorization process. The technique is consistently illustrated by displaying an empty set of parentheses and describing the thought process used to discover the terms that are to be placed inside the parentheses.
The factoring scheme for special products is presented with both verbal and symbolic descriptions, since not all students can interpret symbolic descriptions alone. Two techniques, the standard "trial and error" method, and the "collect and discard" method (a method similar to the "ac" method), are presented for factoring trinomials with leading coefficients different from 1.
This module provides a summary of the key concepts in the chapter "Factoring Polynomials".</md:abstract>
  <md:uuid>0dac7019-67af-4511-8761-68c9bf0c33e0</md:uuid>
</metadata>

<content>
  <section id="eip-613"><title>Summary of Key Concepts</title><para id="eip-786"><title>Factoring (<link document="m18870"/>)</title>Factoring is the process of determining the factors of some product. Factoring is the reverse of multiplication.</para><para id="eip-190"><title>Greatest Common Factor (<link document="m21913"/>)</title>The <emphasis>greatest common factor</emphasis> of a polynomial is the factor that is common to every term of the polynomial and also is such that<list id="write-numbers-list" start-value="1" mark-suffix="." list-type="enumerated">
		<item>The numerical coefficient is the largest number common to each term.</item>
		<item>The variables possess the largest exponents that are common to all the variables.</item>
	</list></para><para id="eip-168"><title>Factoring a Monomial from a Polynomial (<link document="m21913"/>)</title>If <m:math>
		<m:ci>A</m:ci>
	</m:math>
is the greatest common factor of <m:math>
		<m:ci>A</m:ci>
		<m:apply>
			<m:plus/>
			<m:ci>x</m:ci>
			<m:ci>A</m:ci>
		</m:apply>
		<m:ci>y</m:ci>
	</m:math>, then<newline/><m:math display="block">
		<m:mrow>
			<m:ci>A</m:ci>
			<m:apply>
				<m:plus/>
				<m:ci>x</m:ci>
				<m:ci>A</m:ci>
			</m:apply>
			<m:apply>
				<m:eq/>
				<m:ci>y</m:ci>
				<m:ci>A</m:ci>
			</m:apply>
			<m:mo stretchy="false">(</m:mo>
			<m:apply>
				<m:plus/>
				<m:ci>x</m:ci>
				<m:ci>y</m:ci>
			</m:apply>
			<m:mo stretchy="false">)</m:mo>
		</m:mrow>
	</m:math></para><para id="eip-545"><title>Factoring by Grouping (<link document="m21901"/>)</title>We are alerted to the idea of <emphasis>factoring by grouping</emphasis> when the polynomial we are considering<list id="eip-608" list-type="enumerated" number-style="arabic"><item>Has no factor common to all terms.</item>
			<item>Has an even number of terms.</item></list><m:math display="block">
			<m:semantics>
				<m:mrow>
					<m:mtable columnalign="left">
						<m:mtr columnalign="left">
							<m:mtd columnalign="left">
								<m:mrow>
									<m:munder>
										<m:munder>
											<m:mrow>
												<m:mi>A</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>A</m:mi><m:mi>y</m:mi>
											</m:mrow>
											<m:mo stretchy="true">⎵</m:mo>
										</m:munder>
										<m:mrow>
											<m:mi>A</m:mi><m:mtext> </m:mtext><m:mtext>is</m:mtext><m:mtext> </m:mtext><m:mtext>common</m:mtext>
										</m:mrow>
									</m:munder>
								</m:mrow>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mo>+</m:mo>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow>
									<m:munder>
										<m:munder>
											<m:mrow>
												<m:mi>B</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mi>y</m:mi>
											</m:mrow>
											<m:mo stretchy="true">⎵</m:mo>
										</m:munder>
										<m:mrow>
											<m:mi>B</m:mi><m:mtext> </m:mtext><m:mtext>is</m:mtext><m:mtext> </m:mtext><m:mtext>common</m:mtext>
										</m:mrow>
									</m:munder>
								</m:mrow>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mo>=</m:mo>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow>
									<m:mi>A</m:mi><m:munder>
										<m:munder>
											<m:mrow>
												<m:mrow><m:mo>(</m:mo>
													<m:mrow>
														<m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi>
													</m:mrow>
													<m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>B</m:mi><m:mrow><m:mo>(</m:mo>
													<m:mrow>
														<m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi>
													</m:mrow>
													<m:mo>)</m:mo></m:mrow>
											</m:mrow>
											<m:mo stretchy="true">⎵</m:mo>
										</m:munder>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mtext> </m:mtext><m:mtext>is</m:mtext><m:mtext> </m:mtext><m:mtext>common</m:mtext>
										</m:mrow>
									</m:munder>
								</m:mrow>
							</m:mtd>
						</m:mtr>
						<m:mtr columnalign="left">
							<m:mtd columnalign="left">
								<m:mrow/>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow/>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow/>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mo>=</m:mo>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow>
									<m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
										<m:mrow>
											<m:mi>A</m:mi><m:mo>+</m:mo><m:mi>B</m:mi>
										</m:mrow>
										<m:mo>)</m:mo></m:mrow>
								</m:mrow>
							</m:mtd>
						</m:mtr>
					</m:mtable>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>
		<media id="C05_S05-7_P41_001" alt="A x plus A y plus B x plus B y equals the product of A and x plus y; plus the product of B and X plus y. The first two terms of the polynomial on the left side have A in common, and the last two terms have B in common. Two terms on the right side have x plus y in common.">
			<image mime-type="image/png" src="../../media/C05_S05-7_P41_001.png" print-width="2.3in"/>
		</media></para><para id="eip-787"><title>Special products (<link document="m21903"/>)</title><m:math>
			<m:semantics>
				<m:mrow>
					<m:mtable columnalign="left">
						<m:mtr columnalign="left">
							<m:mtd columnalign="left">
								<m:mrow>
									<m:msup>
										<m:mi>a</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>−</m:mo><m:msup>
										<m:mi>b</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
								</m:mrow>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mo>=</m:mo>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow>
									<m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo>
								</m:mrow>
							</m:mtd>
						</m:mtr>
						<m:mtr columnalign="left">
							<m:mtd columnalign="left">
								<m:mrow>
									<m:msup>
										<m:mi>a</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>+</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>+</m:mo><m:msup>
										<m:mi>b</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
								</m:mrow>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mo>=</m:mo>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow>
									<m:msup>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo>
										</m:mrow>
										<m:mn>2</m:mn>
									</m:msup>
								</m:mrow>
							</m:mtd>
						</m:mtr>
						<m:mtr columnalign="left">
							<m:mtd columnalign="left">
								<m:mrow>
									<m:msup>
										<m:mi>a</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
									<m:mo>−</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>+</m:mo><m:msup>
										<m:mi>b</m:mi>
										<m:mn>2</m:mn>
									</m:msup>
								</m:mrow>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mo>=</m:mo>
							</m:mtd>
							<m:mtd columnalign="left">
								<m:mrow>
									<m:msup>
										<m:mrow>
											<m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo>
										</m:mrow>
										<m:mn>2</m:mn>
									</m:msup>
								</m:mrow>
							</m:mtd>
						</m:mtr>
					</m:mtable>
				</m:mrow>
				<m:annotation encoding="MathType-MTEF">
				</m:annotation>
			</m:semantics>
		</m:math>
	</para><para id="eip-918"><title>Fundamental Rule of  Factoring (<link document="m21903"/>)</title><list id="fs-id19163533" list-type="enumerated">
			<item>Factor out all common monomials first.</item>
			<item>Factor completely.</item>
		</list></para><para id="eip-421"><title>Factoring Trinomials (<link document="m21904"/>, <link document="m21912"/>)</title>One method of factoring a trinomial is to list all the factor pairs of both of the first and last terms and then choose the combination that when multiplied and then added produces the middle term.</para></section>
</content>

</document>