<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Preface</title>
  <metadata>
  <md:content-id>m18873</md:content-id><md:title>Preface</md:title>
  <md:abstract>This module contains the preface from Elementary Algebra by Denny Burzynski and Wade Ellis, Jr.</md:abstract>
  <md:uuid>b947c967-1f7c-4773-80a0-d0aceb215cfe</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="00 Preface and TOC.pdf" strength="3">Download Preface</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id5813274"><cite>Elementary Algebra</cite> is a work text that covers the traditional topics studied in a modern elementary algebra course. It is intended for students who:</para>
    <list id="id5494757" list-type="enumerated" number-style="arabic">
      <item>Have no exposure to elementary algebra, </item>
      <item>Have had a previously unpleasant experience with elementary algebra, or </item>
      <item>Need to review algebraic concepts and techniques.</item>
    </list>
    <para id="id7841665">Use of this book will help the student develop the insight and intuition necessary to master algebraic techniques and manipulative skills. The text is written to promote problem-solving ability so that the student has the maximum opportunity to see that the concepts and techniques are logically based and to be comfortable enough with these concepts to know when and how to use them in subsequent sections, courses, and non-classroom situations. Intuition and understanding are some of the keys to creativity; we believe that the material presented will help make these keys available to the student.</para>
    <para id="id7841670">This text can be used in standard lecture or self-paced classes. To help students meet these objectives and to make the study of algebra a pleasant and rewarding experience, <cite>Elementary Algebra</cite> is organized as follows.</para>
    <section id="id5761989">
      <title>Pedagogical Features</title>
      <para id="id4832587">The work text format gives the student space to practice algebraic skills with ready reference to sample problems. The chapters are divided into sections, and each section is a complete treatment of a particular topic, which includes the following features: </para>
      <list id="id4746877" list-type="bulleted"><item><term>Section Overview</term></item>
        <item><term target-id="id7929959">Sample Sets</term></item>
        <item><term target-id="id4722260">Practice Sets</term></item>
        <item><term target-id="id5349971">Section Exercises</term></item>
        <item><term target-id="id4982352">Exercises for Review</term></item>
      </list>
      <para id="id5945335">The chapters begin with <term target-id="id4694867">Objectives</term> and end with a <term target-id="id7889356">Summary of Key Concepts</term>, an <term target-id="id7787632">Exercise Supplement</term>, and a <term target-id="id4985726">Proficiency Exam</term>.</para>
      <para id="id4694867"><title>Objectives</title>Each chapter begins with a set of objectives identifying the material to be covered. Each section begins with an overview that repeats the objectives for that particular section. Sections are divided into subsections that correspond to the section objectives, which makes for easier reading.</para>
      <para id="id7929959"><title>Sample Sets</title><cite>Elementary Algebra</cite> contains examples that are set off in boxes for easy reference. The examples are referred to as Sample Sets for two reasons: </para>
      <list id="id6805117" list-type="enumerated" number-style="arabic">
        <item>They serve as a representation to be imitated, which we believe will foster understanding of algebra concepts and provide experience with algebraic techniques.</item>
        <item>Sample Sets also serve as a preliminary representation of problem-solving techniques that may be used to solve more general and more complicated problems. The examples have been carefully chosen to illustrate and develop concepts and techniques in the most instructive, easily remembered way. Concepts and techniques preceding the examples are introduced at a level below that normally used in similar texts and are thoroughly explained, assuming little previous knowledge.</item>
      </list>
      <para id="id4722260"><title>Practice Set</title>A parallel Practice Set follows each Sample Set, which reinforces the concepts just learned. The answers to all Practice Sets are displayed with the question when viewing this content online, or at the end of the chapter in the print version.</para>
      <para id="id5349971"><title>Section Exercises</title>The exercises at the end of each section are graded in terms of difficulty, although they are not grouped into categories. There are an ample number of problems; after working through the exercises, the student will be capable of solving a variety of challenging problems.</para>
      <para id="id4919365">The problems are paired so that the odd-numbered problems are equivalent in kind and difficulty to the even-numbered problems. Answers to the odd-numbered problems are provided with the exercise when viewed online, or at the back of the chapter in the print version.</para>
      <para id="id4982352"><title>Exercises for Review</title>This section consists of problems that form a cumulative review of the material covered in the preceding sections of the text and is not limited to material in that chapter. The exercises are keyed by section for easy reference.</para>
      <para id="id7889356"><title>Summary of Key Concepts</title>A summary of the important ideas and formulas used throughout the chapter is included at the end of each chapter. More than just a list of terms, the summary is a valuable tool that reinforces concepts in preparation for the Proficiency Exam at the end of the chapter, as well as future exams. The summary keys each item to the section of the text where it is discussed.</para>
      <para id="id7787632"><title>Exercise Supplement</title>In addition to numerous section exercises, each chapter includes approximately 100 supplemental problems, which are referenced by section. Answers to the odd-numbered problems are included with the problems when viewed online and in the back of the chapter in the print version.</para>
      <para id="id4985726"><title>Proficiency Exam</title>Each chapter ends with a Proficiency Exam that can serve as a chapter review or a chapter evaluation. The proficiency Exam is keyed to sections, which enables the student to refer back to the text for assistance. Answers to all Proficiency Exam problems are included with the exercises when viewed online, or in the back of the chapter in the print version.</para>
    </section>
    <section id="id4551054">
      <title>Content</title>
      <para id="id4734850">The writing style is informal and friendly, offering a no-nonsense, straightforward approach to algebra. We have made a deliberate effort not to write another text that minimizes the use of words because we believe that students can be study algebraic concepts and understand algebraic techniques by using words <emphasis>and</emphasis> symbols rather than symbols alone. It has been our experience that students at the elementary level are not experienced enough with mathematics to understand symbolic explanations alone; they also need to read the explanation.</para>
      <para id="id4747128">We have taken great care to present concepts and techniques so they are understandable and easily remembered. After concepts have been developed, students are warned about common pitfalls.</para>
      <section id="id4583890">
        <title>Arithmetic Review</title>
        <para id="id7969541">This chapter contains many examples of arithmetic techniques that are used directly or indirectly in algebra. Since the chapter is intended as a review, the problem-solving techniques are presented without being developed. Therefore, no work space is provided, nor does the chapter contain all of the pedagogical features of the text. As a review, this chapter can be assigned at the discretion of the instructor and can also be a valuable reference tool for the student.</para>
      </section>
      <section id="id4786412">
        <title>Basic Properties of Real Numbers</title>
        <para id="id7903840">The symbols, notations, and properties of numbers that form the basis of algebra, as well as exponents and the rules of exponents, are introduced in <cite>Basic Properties of Real Numbers</cite>. Each property of real numbers and the rules of exponents are expressed both symbolically and literally. Literal explanations are included because symbolic explanations alone may be difficult for a student to interpret.</para>
      </section>
      <section id="id5237140">
        <title>Basic Operations with Real Numbers</title>
        <para id="id4821505">The basic operations with real numbers are presented in this chapter. The concept of absolute value is discussed both geometrically and symbolically. The geometric presentation offers a visual understanding of the meaning of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:mi>x</m:mi><m:mo stretchy="false">∣</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ lline x rline } {}</m:annotation></m:semantics></m:math>. The symbolic presentation includes a literal explanation of how to use the definition. Negative exponents are developed, using reciprocals and the rules of exponents the student has already learned. Scientific notation is also included, using unique and real-life examples.</para>
      </section>
      <section id="id7580405">
        <title>Algebraic Expressions and Equations</title>
        <para id="id5980172">Operations with algebraic expressions and numerical evaluations are introduced in <cite>Algebraic Expressions and Equations</cite>. Coefficients are described rather than merely defined. Special binomial products have both literal symbolic explanation and since they occur so frequently in mathematics, we have been careful to help the student remember them. In each example problem, the student is “talked” through the symbolic form.</para>
      </section>
      <section id="id9068228">
        <title>Solving Linear Equations and Inequalities</title>
        <para id="id7888120">In this chapter, the emphasis is on the mechanics of equation solving, which clearly explains how to isolate a variable. The goal is to help the student feel more comfortable with solving applied problems. Ample opportunity is provided for the student to practice translating words to symbols, which is an important part of the “Five-Step Method” of solving applied problems (discussed in <link document="m21980"/> and <link document="m21979"/>).</para>
      </section>
      <section id="id7843770">
        <title>Factoring Polynomials</title>
        <para id="id5846497">Factoring is an essential skill for success in algebra and higher level mathematics courses. Therefore, we have taken great care in developing the student’s understanding of the factorization process. The technique is consistently illustrated by displaying an empty set of parentheses and describing the thought process used to discover the terms that are to be placed inside the parentheses.</para>
        <para id="id7987288">The factoring scheme for special products is presented with both verbal and symbolic descriptions, since not all students can interpret symbolic descriptions alone. Two techniques, the standard “trial and error” method, and the “collect and discard” method (a method similar to the “ac” method), are presented for factoring trinomials with leading coefficients different from 1.</para>
      </section>
      <section id="id7891463">
        <title>Graphing Linear Equations and Inequalities in One and Two Variables</title>
        <para id="id7975218">In this chapter the student is shown how graphs provide information that is not always evident from the equation alone. The chapter begins by establishing the relationship between the variables in an equation, the number of coordinate axes necessary to construct the graph, and the spatial dimension of both the coordinate system and the graph. Interpretation of graphs is also emphasized throughout the chapter, beginning with the plotting of points. The slope formula is fully developed, progressing from verbal phrases to mathematical expressions. The expressions are then formed into an equation by explicitly stating that a ratio is a comparison of two quantities of the same type (e.g., distance, weight, or money). This approach benefits students who take future courses that use graphs to display information.</para>
        <para id="id5790566">The student is shown how to graph lines using the intercept method, the table method, and the slope-intercept method, as well as how to distinguish, by inspection, oblique and horizontal/vertical lines.</para>
      </section>
      <section id="id4787786">
        <title>Rational Expressions</title>
        <para id="id5306922">A detailed study of arithmetic operations with rational expressions is presented in this chapter, beginning with the definition of a rational expression and then proceeding immediately to a discussion of the domain. The process of reducing a rational expression and illustrations of multiplying, dividing, adding, and subtracting rational expressions are also included. Since the operations of addition and subtraction can cause the most difficulty, they are given particular attention. We have tried to make the written explanation of the examples clearer by using a “freeze frame approach.</para>
        <para id="id4981412">The five-step method of solving applied problems is included in this chapter to show the problem-solving approach to number problems, work problems, and geometry problems. The chapter also illustrates simplification of complex rational expressions, using the combine-divide method and the LCD-multiply-divide method.</para>
      </section>
      <section id="id4582044">
        <title>Roots, Radicals, and Square Root Equations</title>
        <para id="id4826874">The distinction between the principal square root of the number
<m:math>
  <m:mi>x</m:mi>
</m:math>, 
<m:math>
  <m:msqrt>
    <m:mi>x</m:mi>
  </m:msqrt>
</m:math>, and the secondary square root of the number
<m:math>
  <m:mi>x</m:mi>
</m:math>, <m:math>
  <m:msqrt>
    <m:mi>x</m:mi>
  </m:msqrt>
</m:math>, is made by explanation and by example. The simplification of radical expressions that both involve and do not involve fractions is shown in many detailed examples; this is followed by an explanation of how and why radicals are eliminated from the denominator of a radical expression. Real-life applications of radical equations have been included, such as problems involving daily output, daily sales, electronic resonance frequency, and kinetic energy.</para>
      </section>
      <section id="id3967881">
        <title>Quadratic Equations</title>
        <para id="id7929628">Methods of solving quadratic equations as well as the logic underlying each method are discussed. Factoring, extraction of roots, completing the square, and the quadratic formula are carefully developed. The zero-factor property of real numbers is reintroduced. The chapter also includes graphs of quadratic equations based on the standard parabola, 
<m:math>
  <m:mi>y</m:mi>
  <m:mo>=</m:mo>
  <m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup>
</m:math>, and applied problems from the areas of manufacturing, population, physics, geometry, mathematics (number and volumes), and astronomy, which are solved using the five-step method.</para>
      </section>
      <section id="id7763655">
        <title>Systems of Linear Equations</title>
        <para id="id7594435">Beginning with the graphical solution of systems, this chapter includes an interpretation of independent, inconsistent, and dependent systems and examples to illustrate the applications for these systems. The substitution method and the addition method of solving a system by elimination are explained, noting when to use each method. The five-step method is again used to illustrate the solutions of value and rate problems (coin and mixture problems), using drawings that correspond to the actual solution.</para>
      </section>
    </section>
  </content>
</document>